MAMMALIA|'B(1.649,2.51254)'|73
THERIA|'B(1.2156,1.696)'|74
PLACENTALIA|'B(0.616,1.646)'|77
EUARCHONTOGLIRES|'B(0.616,1.646)'|99
PRIMATES|'B(0.56,0.6611)'|121
ANTHROPOIDEA|'B(0.339,0.6611)'|125
CATARRHINI|'B(0.2444,0.339)'|129
HOMINIDAE|'B(0.1163,0.339)'|140
GORILLA-HUMAN|'B(0.0533,0.339)'|141
HOMININI|'B(0.065,0.1)'|142
CERCOPITHECINAE|'B(0.0533,0.34)'|131
PAPIONINI|'B(0.053,0.339)'|132
STREPSIRHINI|'B(0.339,0.6611)'|122
GLIRES|'B(0.56,1.646)'|101
RODENTIA|'B(0.56,0.6611)'|103
ROD-NOSQUIRREL|'B(0.476,0.592)'|104
DIPOD-RATT|'B(0.407,0.592)'|110
MURIDAE|'B(0.072,0.16)'|117
LAGOMORPHA|'B(0.476,0.6611)'|102
EUUNGULATA|'B(0.524,0.6611)'|93
ARTIODACTYLA|'B(0.505,0.6611)'|94
WHIP-RUM|'B(0.505,0.6611)'|96
BOV-ANTIL|'B(0.16,0.281)'|97
CARNIVORA|'B(0.373,0.6611)'|88
CANIFORMIA|'B(0.373,0.6611)'|91
CHIROPTERA|'B(0.476,0.6611)'|86
LIPOTYPHLA|'B(0.616,1.646)'|84
XENARTHRA|'B(0.476,1.646)'|79
AFROTHERIA|'B(0.56,1.646)'|80
PAENUNGULATA|'B(0.56,1.646)'|81
MARSUPIALIA|'B(0.476,1.313)'|75
EOMETATHERIA|'B(0.2303,0.56)'|76
