Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
myrmecophaga_tridactyla	7210	10	N	0.13869625520111
tamandua_tetradactyla	7210	10	N	0.13869625520111
tamandua_mexicana	7210	10	N	0.13869625520111
cyclopes_didactylus	7210	38	N	0.527045769764216
choloepus_didactylus	7210	8	N	0.110957004160888
choloepus_hoffmanni	7210	8	N	0.110957004160888
bradypus_torquatus	7210	4	N	0.0554785020804438
bradypus_pygmaeus	7210	0	N	0
bradypus_tridactylus	7210	7210	Y	100
bradypus_variegatus	7210	2	N	0.0277392510402219
euphractus_sexcinctus	7210	40	N	0.554785020804438
zaedyus_pichiy	7210	48	N	0.665742024965326
tolypeutes_matacus	7210	20	N	0.277392510402219
tolypeutes_tricinctus	7210	20	N	0.277392510402219
priodontes_maximus	7210	20	N	0.277392510402219
chaetophractus_villosus	7210	20	N	0.277392510402219
chaetophractus_vellerosus	7210	20	N	0.277392510402219
chlamyphorus_truncatus	7210	20	N	0.277392510402219
cabassous_chacoensis	7210	20	N	0.277392510402219
cabassous_tatouay	7210	20	N	0.277392510402219
cabassous_centralis	7210	20	N	0.277392510402219
cabassous_unicinctus	7210	20	N	0.277392510402219
calyptophractus_retusus	7210	40	N	0.554785020804438
dasypus_septemcinctus	7210	20	N	0.277392510402219
dasypus_sabanicola	7210	20	N	0.277392510402219
dasypus_yepesi	7210	20	N	0.277392510402219
dasypus_pilosus	7210	20	N	0.277392510402219
dasypus_hybridus	7210	20	N	0.277392510402219
dasypus_kappleri	7210	20	N	0.277392510402219
dasypus_novemcinctus	7210	20	N	0.277392510402219
ornithorhynchus_anatinus	7210	26	N	0.360610263522885
zaglossus_bruijni	7210	26	N	0.360610263522885
tachyglossus_aculeatus	7210	26	N	0.360610263522885
