Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
allenopithecus_nigroviridis	7260	46	N	0.633608815426997
allocebus_trichotis	7260	5584	N	76.9146005509642
alouatta_belzebul	7260	6050	N	83.3333333333333
alouatta_caraya	7260	72	N	0.991735537190083
alouatta_guariba	7260	6132	N	84.4628099173554
alouatta_palliata	7260	6366	N	87.6859504132231
alouatta_palliata_aequatorialis	7260	6808	N	93.7741046831956
alouatta_palliata_coibensis	7260	6808	N	93.7741046831956
alouatta_palliata_mexicana	7260	6808	N	93.7741046831956
alouatta_palliata_trabeata	7260	6808	N	93.7741046831956
alouatta_pigra	7260	6808	N	93.7741046831956
alouatta_sara	7260	6050	N	83.3333333333333
alouatta_seniculus	7260	62	N	0.853994490358127
alouatta_macconnelli	7260	6050	N	83.3333333333333
alouatta_stramineus	7260	6590	N	90.771349862259
anathana_ellioti	7260	7260	Y	100
aotus_azarai	7260	60	N	0.826446280991736
aotus_azarai_boliviensis	7260	5004	N	68.9256198347107
aotus_azarai_infulatus	7260	588	N	8.09917355371901
aotus_brumbacki	7260	6894	N	94.9586776859504
aotus_griseimembra	7260	5004	N	68.9256198347107
aotus_lemurinus	7260	70	N	0.964187327823691
aotus_nancymaae	7260	62	N	0.853994490358127
aotus_nigriceps	7260	5004	N	68.9256198347107
aotus_trivirgatus	7260	594	N	8.18181818181818
aotus_vociferans	7260	5004	N	68.9256198347107
arctocebus_aureus	7260	7260	Y	100
arctocebus_calabarensis	7260	6502	N	89.5592286501377
ateles_belzebuth	7260	72	N	0.991735537190083
ateles_belzebuth_chamek	7260	4838	N	66.6391184573003
ateles_belzebuth_marginatus	7260	6798	N	93.6363636363636
ateles_fusciceps	7260	4848	N	66.7768595041322
ateles_fusciceps_robustus	7260	6502	N	89.5592286501377
ateles_fusciceps_rufiventris	7260	6124	N	84.3526170798898
ateles_geoffroyi	7260	4276	N	58.8980716253444
ateles_geoffroyi_frontatus	7260	6502	N	89.5592286501377
ateles_geoffroyi_panamensis	7260	6346	N	87.4104683195592
ateles_geoffroyi_vellerosus	7260	5626	N	77.4931129476584
ateles_geoffroyi_yucatanensis	7260	6352	N	87.4931129476584
ateles_hybridus	7260	5300	N	73.0027548209366
ateles_paniscus	7260	4204	N	57.9063360881543
avahi_cleesei	7260	5584	N	76.9146005509642
avahi_laniger	7260	64	N	0.881542699724518
avahi_occidentalis	7260	5130	N	70.6611570247934
avahi_peyrierasi	7260	7260	Y	100
avahi_unicolor	7260	6342	N	87.3553719008264
brachyteles_arachnoides	7260	590	N	8.1267217630854
brachyteles_hypoxanthus	7260	6798	N	93.6363636363636
cacajao_ayresi	7260	6532	N	89.9724517906336
cacajao_calvus	7260	70	N	0.964187327823691
cacajao_calvus_novaesi	7260	6508	N	89.6418732782369
cacajao_calvus_rubicundus	7260	6504	N	89.5867768595041
cacajao_calvus_ucayalli	7260	6504	N	89.5867768595041
cacajao_hosomi	7260	6532	N	89.9724517906336
cacajao_melanocephalus	7260	6510	N	89.6694214876033
cacajao_rubicundus	7260	6504	N	89.5867768595041
plecturocebus_brunneus	7260	7260	Y	100
plecturocebus_cupreus	7260	74	N	1.01928374655647
plecturocebus_donacophilus	7260	84	N	1.15702479338843
plecturocebus_hoffmannsi	7260	6584	N	90.6887052341598
cheracebus_lugens	7260	64	N	0.881542699724518
plecturocebus_moloch	7260	6586	N	90.7162534435262
callicebus_personatus	7260	6600	N	90.9090909090909
callicebus_personatus_nigrifrons	7260	6600	N	90.9090909090909
cheracebus_purinus	7260	6608	N	91.0192837465565
cheracebus_torquatus	7260	6506	N	89.6143250688705
callimico_goeldii	7260	60	N	0.826446280991736
callithrix_argentata	7260	6894	N	94.9586776859504
callithrix_aurita	7260	6894	N	94.9586776859504
callithrix_emiliae	7260	6896	N	94.9862258953168
callithrix_geoffroyi	7260	70	N	0.964187327823691
callithrix_humeralifera	7260	6896	N	94.9862258953168
callithrix_jacchus	7260	70	N	0.964187327823691
callithrix_kuhlii	7260	70	N	0.964187327823691
callithrix_mauesi	7260	6908	N	95.1515151515152
callithrix_penicillata	7260	6894	N	94.9586776859504
callithrix_pygmaea	7260	60	N	0.826446280991736
callithrix_saterei	7260	6894	N	94.9586776859504
cebus_albifrons	7260	76	N	1.04683195592286
cebus_capucinus	7260	5702	N	78.5399449035813
cebus_kaapori	7260	7260	Y	100
cebus_olivaceus	7260	6506	N	89.6143250688705
cercocebus_agilis	7260	6928	N	95.4269972451791
cercocebus_atys	7260	50	N	0.68870523415978
cercocebus_atys_lunulatus	7260	6844	N	94.2699724517906
cercocebus_chrysogaster	7260	50	N	0.68870523415978
cercocebus_galeritus	7260	6806	N	93.7465564738292
cercocebus_torquatus	7260	50	N	0.68870523415978
cercopithecus_mitis_albotorquatus	7260	574	N	7.90633608815427
cercopithecus_mitis_erythrarchus	7260	576	N	7.93388429752066
cercopithecus_mitis_francescae	7260	576	N	7.93388429752066
cercopithecus_mitis_kolbi	7260	574	N	7.90633608815427
cercopithecus_mitis_labiatus	7260	576	N	7.93388429752066
cercopithecus_mitis_moloneyi	7260	574	N	7.90633608815427
cercopithecus_mitis_monoides	7260	586	N	8.07162534435262
cercopithecus_ascanius_ascanius	7260	578	N	7.96143250688705
cercopithecus_ascanius_katangae	7260	578	N	7.96143250688705
cercopithecus_ascanius_schmidti	7260	578	N	7.96143250688705
cercopithecus_ascanius_whitesidei	7260	4546	N	62.6170798898072
cercopithecus_campbelli	7260	1188	N	16.3636363636364
cercopithecus_cephus	7260	740	N	10.1928374655647
cercopithecus_cephus_cephodes	7260	7260	Y	100
cercopithecus_cephus_ngottoensis	7260	578	N	7.96143250688705
cercopithecus_denti	7260	1892	N	26.0606060606061
cercopithecus_diana	7260	50	N	0.68870523415978
cercopithecus_mitis_doggetti	7260	574	N	7.90633608815427
cercopithecus_dryas	7260	3058	N	42.1212121212121
cercopithecus_erythrogaster_pococki	7260	664	N	9.14600550964187
cercopithecus_erythrotis_camerunensis	7260	576	N	7.93388429752066
cercopithecus_erythrotis_erythrotis	7260	578	N	7.96143250688705
cercopithecus_hamlyni	7260	2646	N	36.4462809917355
cercopithecus_mitis_kandti	7260	574	N	7.90633608815427
cercopithecus_lhoesti	7260	50	N	0.68870523415978
cercopithecus_mitis	7260	46	N	0.633608815426997
cercopithecus_mitis_boutourlinii	7260	578	N	7.96143250688705
cercopithecus_mitis_heymansi	7260	574	N	7.90633608815427
cercopithecus_mitis_opisthostictus	7260	578	N	7.96143250688705
cercopithecus_mitis_stuhlmanni	7260	574	N	7.90633608815427
cercopithecus_mona	7260	596	N	8.20936639118457
cercopithecus_neglectus	7260	576	N	7.93388429752066
cercopithecus_nictitans_martini	7260	2848	N	39.228650137741
cercopithecus_nictitans_nictitans	7260	654	N	9.00826446280992
cercopithecus_petaurista_buettikoferi	7260	4926	N	67.8512396694215
cercopithecus_petaurista_petaurista	7260	578	N	7.96143250688705
cercopithecus_pogonias_grayi	7260	3284	N	45.2341597796143
cercopithecus_pogonias_nigripes	7260	1390	N	19.1460055096419
cercopithecus_pogonias_pogonias	7260	686	N	9.44903581267218
cercopithecus_pogonias_schwarzianus	7260	740	N	10.1928374655647
cercopithecus_preussi_insularis	7260	580	N	7.98898071625344
cercopithecus_preussi_preussi	7260	894	N	12.3140495867769
cercopithecus_roloway	7260	646	N	8.89807162534435
cercopithecus_solatus	7260	4582	N	63.1129476584022
cercopithecus_wolfi	7260	1116	N	15.3719008264463
cercopithecus_wolfi_elegans	7260	1222	N	16.831955922865
cercopithecus_wolfi_pyrogaster	7260	1228	N	16.9146005509642
cheirogaleus_crossleyi	7260	5132	N	70.6887052341598
cheirogaleus_lavasoensis	7260	5132	N	70.6887052341598
cheirogaleus_major	7260	5132	N	70.6887052341598
cheirogaleus_medius	7260	54	N	0.743801652892562
cheirogaleus_sibreei	7260	5132	N	70.6887052341598
chiropotes_albinasus	7260	62	N	0.853994490358127
chiropotes_chiropotes	7260	6504	N	89.5867768595041
chiropotes_chiropotes_sagulata	7260	6602	N	90.9366391184573
chiropotes_israelita	7260	62	N	0.853994490358127
chiropotes_satanas	7260	7260	Y	100
chiropotes_utahickae	7260	6534	N	90
chlorocebus_aethiops	7260	78	N	1.07438016528926
chlorocebus_cynosuros	7260	50	N	0.68870523415978
chlorocebus_djamdjamensis	7260	6502	N	89.5592286501377
chlorocebus_pygerythrus	7260	68	N	0.9366391184573
chlorocebus_sabaeus	7260	128	N	1.76308539944904
chlorocebus_tantalus	7260	64	N	0.881542699724518
colobus_angolensis	7260	4380	N	60.3305785123967
colobus_angolensis_palliatus	7260	5140	N	70.7988980716253
colobus_guereza	7260	66	N	0.909090909090909
colobus_guereza_caudatus	7260	6342	N	87.3553719008264
colobus_guereza_kikuyuensis	7260	6342	N	87.3553719008264
colobus_guereza_matschiei	7260	5140	N	70.7988980716253
colobus_guereza_occidentalis	7260	5140	N	70.7988980716253
colobus_polykomos	7260	4112	N	56.6391184573003
colobus_satanas_satanas	7260	5140	N	70.7988980716253
colobus_vellerosus	7260	5140	N	70.7988980716253
cynocephalus_volans	7260	5332	N	73.4435261707989
daubentonia_madagascariensis	7260	68	N	0.9366391184573
dendrogale_melanura	7260	6502	N	89.5592286501377
dendrogale_murina	7260	7260	Y	100
erythrocebus_patas	7260	50	N	0.68870523415978
eulemur_albifrons	7260	5130	N	70.6611570247934
eulemur_cinereiceps	7260	6502	N	89.5592286501377
eulemur_coronatus	7260	5584	N	76.9146005509642
eulemur_flavifrons	7260	5130	N	70.6611570247934
eulemur_collaris	7260	5130	N	70.6611570247934
eulemur_fulvus_fulvus	7260	66	N	0.909090909090909
eulemur_fulvus_mayottensis	7260	66	N	0.909090909090909
eulemur_macaco_macaco	7260	66	N	0.909090909090909
eulemur_mongoz	7260	62	N	0.853994490358127
eulemur_rubriventer	7260	70	N	0.964187327823691
eulemur_rufifrons	7260	6502	N	89.5592286501377
eulemur_rufus	7260	66	N	0.909090909090909
eulemur_sanfordi	7260	5584	N	76.9146005509642
euoticus_elegantulus	7260	6502	N	89.5592286501377
galago_alleni	7260	6502	N	89.5592286501377
galago_gabonensis	7260	6502	N	89.5592286501377
galagoides_granti	7260	6502	N	89.5592286501377
galago_matschiei	7260	6502	N	89.5592286501377
galago_moholi	7260	66	N	0.909090909090909
galago_senegalensis	7260	66	N	0.909090909090909
galago_senegalensis_braccatus	7260	6502	N	89.5592286501377
galago_senegalensis_senegalensis	7260	6502	N	89.5592286501377
galagoides_cocos	7260	6502	N	89.5592286501377
galagoides_demidoff	7260	6048	N	83.3057851239669
galagoides_demidoff_murinus	7260	6502	N	89.5592286501377
galagoides_orinus	7260	6502	N	89.5592286501377
galagoides_rondoensis	7260	6502	N	89.5592286501377
galagoides_thomasi	7260	6502	N	89.5592286501377
galagoides_zanzibaricus_udzungwensis	7260	6502	N	89.5592286501377
galagoides_zanzibaricus_zanzibaricus	7260	6502	N	89.5592286501377
galeopterus_variegatus	7260	68	N	0.9366391184573
galeopterus_variegatus_peninsulae	7260	6546	N	90.1652892561983
gorilla_beringei_graueri	7260	592	N	8.15426997245179
gorilla_gorilla	7260	64	N	0.881542699724518
hapalemur_aureus	7260	5132	N	70.6887052341598
hapalemur_griseus	7260	68	N	0.9366391184573
hapalemur_griseus_alaotrensis	7260	6344	N	87.3829201101928
hapalemur_griseus_meridionalis	7260	6502	N	89.5592286501377
hapalemur_griseus_occidentalis	7260	5892	N	81.1570247933884
homo_sapiens	7260	64	N	0.881542699724518
hoolock_hoolock	7260	6500	N	89.5316804407714
hoolock_leuconedys	7260	6046	N	83.2782369146006
hylobates_agilis	7260	64	N	0.881542699724518
hylobates_agilis_unko	7260	6500	N	89.5316804407714
hylobates_alibarbis	7260	6500	N	89.5316804407714
hylobates_klossii	7260	592	N	8.15426997245179
hylobates_lar	7260	64	N	0.881542699724518
hylobates_lar_carpenteri	7260	6500	N	89.5316804407714
hylobates_lar_entelloides	7260	6500	N	89.5316804407714
hylobates_lar_vestitus	7260	6500	N	89.5316804407714
hylobates_moloch	7260	592	N	8.15426997245179
hylobates_muelleri	7260	592	N	8.15426997245179
hylobates_muelleri_abbotti	7260	6500	N	89.5316804407714
hylobates_muelleri_funereus	7260	6500	N	89.5316804407714
hylobates_pileatus	7260	68	N	0.9366391184573
indri_indri	7260	64	N	0.881542699724518
lagothrix_cana	7260	6800	N	93.66391184573
lagothrix_lagotricha	7260	64	N	0.881542699724518
lagothrix_lugens	7260	6812	N	93.8292011019284
lagothrix_poeppigii	7260	6042	N	83.2231404958678
lemur_catta	7260	66	N	0.909090909090909
leontopithecus_chrysomelas	7260	7260	Y	100
leontopithecus_rosalia	7260	70	N	0.964187327823691
lepilemur_aeeclis	7260	5584	N	76.9146005509642
lepilemur_ankaranensis	7260	5584	N	76.9146005509642
lepilemur_dorsalis	7260	5584	N	76.9146005509642
lepilemur_edwardsi	7260	5584	N	76.9146005509642
lepilemur_hubbardorum	7260	64	N	0.881542699724518
lepilemur_jamesi	7260	6502	N	89.5592286501377
lepilemur_leucopus	7260	5584	N	76.9146005509642
lepilemur_microdon	7260	5584	N	76.9146005509642
lepilemur_mitsinjoensis	7260	6342	N	87.3553719008264
lepilemur_mittermeieri	7260	6502	N	89.5592286501377
lepilemur_mustelinus	7260	1288	N	17.7410468319559
lepilemur_otto	7260	6342	N	87.3553719008264
lepilemur_petteri	7260	7260	Y	100
lepilemur_randrianasoloi	7260	5584	N	76.9146005509642
lepilemur_ruficaudatus	7260	64	N	0.881542699724518
lepilemur_sahamalazensis	7260	5584	N	76.9146005509642
lepilemur_seali	7260	6342	N	87.3553719008264
lepilemur_septentrionalis	7260	5130	N	70.6611570247934
lophocebus_aterrimus	7260	46	N	0.633608815426997
loris_lydekkerianus	7260	64	N	0.881542699724518
loris_tardigradus	7260	64	N	0.881542699724518
loris_lydekkerianus_nordicus	7260	6502	N	89.5592286501377
macaca_arctoides	7260	46	N	0.633608815426997
macaca_assamensis	7260	46	N	0.633608815426997
macaca_brunnescens	7260	6690	N	92.1487603305785
macaca_cyclopis	7260	46	N	0.633608815426997
macaca_fascicularis	7260	64	N	0.881542699724518
macaca_fuscata	7260	46	N	0.633608815426997
macaca_hecki	7260	6520	N	89.8071625344353
macaca_leonina	7260	50	N	0.68870523415978
macaca_maura	7260	6520	N	89.8071625344353
macaca_mulatta	7260	46	N	0.633608815426997
macaca_mulatta_lasiotus	7260	590	N	8.1267217630854
macaca_nemestrina	7260	50	N	0.68870523415978
macaca_nigra	7260	66	N	0.909090909090909
macaca_nigrescens	7260	6520	N	89.8071625344353
macaca_ochreata	7260	6520	N	89.8071625344353
macaca_pagensis	7260	6690	N	92.1487603305785
macaca_radiata	7260	6928	N	95.4269972451791
macaca_siberu	7260	7260	Y	100
macaca_silenus	7260	50	N	0.68870523415978
macaca_sinica	7260	7260	Y	100
macaca_sylvanus	7260	62	N	0.853994490358127
macaca_thibetana	7260	64	N	0.881542699724518
macaca_tonkeana	7260	48	N	0.661157024793388
mandrillus_leucophaeus	7260	46	N	0.633608815426997
mandrillus_sphinx	7260	46	N	0.633608815426997
megaladapis_edwardsi	7260	68	N	0.9366391184573
microcebus_arnholdi	7260	7260	Y	100
microcebus_berthae	7260	5130	N	70.6611570247934
microcebus_bongolavensis	7260	6908	N	95.1515151515152
microcebus_danfossi	7260	6908	N	95.1515151515152
microcebus_gerpi	7260	6908	N	95.1515151515152
microcebus_griseorufus	7260	5130	N	70.6611570247934
microcebus_jollyae	7260	5888	N	81.1019283746556
microcebus_lehilahytsara	7260	6048	N	83.3057851239669
microcebus_lokobensis	7260	6908	N	95.1515151515152
microcebus_macarthurii	7260	6908	N	95.1515151515152
microcebus_mamiratra	7260	6342	N	87.3553719008264
microcebus_margotmarshae	7260	7260	Y	100
microcebus_marohita	7260	6048	N	83.3057851239669
microcebus_mittermeieri	7260	5130	N	70.6611570247934
microcebus_murinus	7260	62	N	0.853994490358127
microcebus_myoxinus	7260	6048	N	83.3057851239669
microcebus_ravelobensis	7260	5130	N	70.6611570247934
microcebus_rufus	7260	5130	N	70.6611570247934
microcebus_sambiranensis	7260	5130	N	70.6611570247934
microcebus_simmonsi	7260	5130	N	70.6611570247934
microcebus_tanosi	7260	6048	N	83.3057851239669
microcebus_tavaratra	7260	5130	N	70.6611570247934
miopithecus_ogouensis	7260	772	N	10.633608815427
miopithecus_talapoin	7260	1006	N	13.8567493112948
mirza_coquereli	7260	594	N	8.18181818181818
mirza_zaza	7260	5130	N	70.6611570247934
nasalis_larvatus	7260	66	N	0.909090909090909
nomascus_annamensis	7260	7260	Y	100
nomascus_concolor	7260	1402	N	19.3112947658402
nomascus_concolor_furvogaster	7260	6500	N	89.5316804407714
nomascus_concolor_jingdongensis	7260	6500	N	89.5316804407714
nomascus_concolor_lu	7260	6500	N	89.5316804407714
nomascus_gabriellae	7260	72	N	0.991735537190083
nomascus_hainanus	7260	6500	N	89.5316804407714
nomascus_leucogenys	7260	64	N	0.881542699724518
nomascus_nasutus	7260	6500	N	89.5316804407714
nomascus_siki	7260	70	N	0.964187327823691
nycticebus_bengalensis	7260	66	N	0.909090909090909
nycticebus_coucang	7260	66	N	0.909090909090909
nycticebus_javanicus	7260	5516	N	75.9779614325069
nycticebus_menagensis	7260	5476	N	75.4269972451791
nycticebus_pygmaeus	7260	5476	N	75.4269972451791
otolemur_crassicaudatus	7260	66	N	0.909090909090909
otolemur_garnettii	7260	6124	N	84.3526170798898
otolemur_monteiri_argentatus	7260	7260	Y	100
otolemur_monteiri_monteiri	7260	7260	Y	100
pachylemur_jullyi	7260	2710	N	37.3278236914601
palaeopropithecus_ingens	7260	64	N	0.881542699724518
pan_paniscus	7260	64	N	0.881542699724518
pan_troglodytes	7260	64	N	0.881542699724518
pan_troglodytes_ellioti	7260	592	N	8.15426997245179
pan_troglodytes_schweinfurthii	7260	594	N	8.18181818181818
pan_troglodytes_vellerosus	7260	592	N	8.15426997245179
pan_troglodytes_verus	7260	592	N	8.15426997245179
papio_anubis	7260	46	N	0.633608815426997
papio_cynocephalus	7260	44	N	0.606060606060606
papio_cynocephalus_ibeanus	7260	6928	N	95.4269972451791
papio_hamadryas	7260	64	N	0.881542699724518
papio_kindae	7260	46	N	0.633608815426997
papio_papio	7260	44	N	0.606060606060606
papio_ursinus	7260	48	N	0.661157024793388
perodicticus_potto	7260	68	N	0.9366391184573
perodicticus_potto_edwarsi	7260	602	N	8.29201101928375
perodicticus_potto_ibeanus	7260	6502	N	89.5592286501377
phaner	7260	5584	N	76.9146005509642
piliocolobus_badius	7260	70	N	0.964187327823691
piliocolobus_badius_temminckii	7260	5140	N	70.7988980716253
piliocolobus_foai	7260	5140	N	70.7988980716253
piliocolobus_gordonorum	7260	5140	N	70.7988980716253
piliocolobus_kirkii	7260	5140	N	70.7988980716253
piliocolobus_pennantii	7260	5140	N	70.7988980716253
piliocolobus_preussi	7260	5140	N	70.7988980716253
piliocolobus_rufomitratus	7260	5140	N	70.7988980716253
piliocolobus_tephrosceles	7260	5140	N	70.7988980716253
piliocolobus_tholloni	7260	5140	N	70.7988980716253
pithecia_irrorata	7260	6528	N	89.9173553719008
pithecia_monachus	7260	6504	N	89.5867768595041
pithecia_pithecia	7260	6138	N	84.5454545454545
pongo_abelii	7260	66	N	0.909090909090909
pongo_pygmaeus	7260	64	N	0.881542699724518
presbytis_chrysomelas	7260	6500	N	89.5316804407714
presbytis_comata_comata	7260	6500	N	89.5316804407714
presbytis_comata_fredericae	7260	6500	N	89.5316804407714
presbytis_frontata	7260	6500	N	89.5316804407714
presbytis_hosei_hosei	7260	6500	N	89.5316804407714
presbytis_melalophos	7260	64	N	0.881542699724518
presbytis_melalophos_bicolor	7260	6500	N	89.5316804407714
presbytis_melalophos_mitrata	7260	6500	N	89.5316804407714
presbytis_melalophos_sumatranus	7260	6500	N	89.5316804407714
presbytis_potenziani_potenziani	7260	6500	N	89.5316804407714
presbytis_potenziani_siberu	7260	6500	N	89.5316804407714
presbytis_rubicunda_rubicunda	7260	6500	N	89.5316804407714
presbytis_thomasi	7260	6500	N	89.5316804407714
procolobus_verus	7260	76	N	1.04683195592286
prolemur_simus	7260	66	N	0.909090909090909
propithecus_coquereli	7260	64	N	0.881542699724518
propithecus_deckenii	7260	6502	N	89.5592286501377
propithecus_coronatus	7260	5584	N	76.9146005509642
propithecus_diadema	7260	64	N	0.881542699724518
propithecus_edwardsi	7260	64	N	0.881542699724518
propithecus_perrieri	7260	6502	N	89.5592286501377
propithecus_tattersalli	7260	66	N	0.909090909090909
propithecus_verreauxi	7260	66	N	0.909090909090909
ptilocercus_lowii	7260	7260	Y	100
pygathrix_cinerea	7260	6342	N	87.3553719008264
pygathrix_cinerea_1_rl_2012	7260	68	N	0.9366391184573
pygathrix_cinerea_2_rl_2012	7260	66	N	0.909090909090909
pygathrix_nemaeus	7260	66	N	0.909090909090909
pygathrix_nigripes	7260	66	N	0.909090909090909
rhinopithecus_avunculus	7260	66	N	0.909090909090909
rhinopithecus_bieti	7260	64	N	0.881542699724518
rhinopithecus_bieti_1_rl_2012	7260	64	N	0.881542699724518
rhinopithecus_bieti_2_rl_2012	7260	64	N	0.881542699724518
rhinopithecus_brelichi	7260	64	N	0.881542699724518
rhinopithecus_roxellana	7260	64	N	0.881542699724518
rhinopithecus_strykeri	7260	64	N	0.881542699724518
rungwecebus_kipunji	7260	6806	N	93.7465564738292
saguinus_bicolor	7260	6626	N	91.267217630854
saguinus_cruzlimai	7260	6502	N	89.5592286501377
saguinus_fuscicollis_fuscicollis	7260	6502	N	89.5592286501377
saguinus_fuscicollis_illigeri	7260	6502	N	89.5592286501377
saguinus_fuscicollis_lagonotus	7260	6502	N	89.5592286501377
saguinus_fuscicollis_leucogenys	7260	6502	N	89.5592286501377
saguinus_fuscicollis_nigrifrons	7260	6502	N	89.5592286501377
saguinus_fuscicollis_weddelli	7260	5874	N	80.9090909090909
saguinus_geoffroyi	7260	7260	Y	100
saguinus_graellsi	7260	6502	N	89.5592286501377
saguinus_imperator	7260	6502	N	89.5592286501377
saguinus_labiatus	7260	6502	N	89.5592286501377
saguinus_leucopus	7260	6630	N	91.3223140495868
saguinus_martinsi	7260	6624	N	91.2396694214876
saguinus_melanoleucus	7260	5892	N	81.1570247933884
saguinus_midas	7260	5868	N	80.8264462809917
saguinus_mystax	7260	5866	N	80.7988980716253
saguinus_niger	7260	6624	N	91.2396694214876
saguinus_nigricollis_nigricollis	7260	6502	N	89.5592286501377
saguinus_oedipus	7260	62	N	0.853994490358127
saguinus_tripartitus	7260	6502	N	89.5592286501377
saimiri_boliviensis	7260	78	N	1.07438016528926
saimiri_boliviensis_peruviensis	7260	606	N	8.34710743801653
saimiri_oerstedii_citrinellus	7260	78	N	1.07438016528926
saimiri_oerstedii_oerstedii	7260	606	N	8.34710743801653
saimiri_sciureus_albigena	7260	6060	N	83.4710743801653
saimiri_sciureus_cassiquiarensis	7260	6502	N	89.5592286501377
saimiri_sciureus_collinsi	7260	6502	N	89.5592286501377
saimiri_sciureus_macrodon	7260	606	N	8.34710743801653
saimiri_sciureus_sciureus	7260	606	N	8.34710743801653
saimiri_ustus	7260	5476	N	75.4269972451791
saimiri_vanzolinii	7260	6546	N	90.1652892561983
sapajus_apella	7260	68	N	0.9366391184573
sapajus_macrocephalus	7260	6630	N	91.3223140495868
sapajus_cay	7260	6042	N	83.2231404958678
sapajus_flavius	7260	6528	N	89.9173553719008
sapajus_libidinosus	7260	6630	N	91.3223140495868
sapajus_nigritus	7260	6164	N	84.9035812672176
sapajus_robustus	7260	6630	N	91.3223140495868
sapajus_xanthosternos	7260	62	N	0.853994490358127
semnopithecus_entellus	7260	70	N	0.964187327823691
simias_concolor	7260	70	N	0.964187327823691
symphalangus_syndactylus	7260	68	N	0.9366391184573
tarsius_bancanus	7260	66	N	0.909090909090909
tarsius_dentatus	7260	64	N	0.881542699724518
tarsius_lariang	7260	64	N	0.881542699724518
tarsius_sangirensis	7260	7260	Y	100
tarsius_syrichta	7260	66	N	0.909090909090909
tarsius_tarsier	7260	7260	Y	100
tarsius_wallacei	7260	64	N	0.881542699724518
theropithecus_gelada	7260	66	N	0.909090909090909
trachypithecus_auratus	7260	7260	Y	100
trachypithecus_cristatus	7260	66	N	0.909090909090909
trachypithecus_delacouri	7260	6342	N	87.3553719008264
trachypithecus_francoisi	7260	66	N	0.909090909090909
trachypithecus_geei	7260	6504	N	89.5867768595041
trachypithecus_germaini	7260	70	N	0.964187327823691
trachypithecus_hatinhensis	7260	70	N	0.964187327823691
trachypithecus_johnii	7260	70	N	0.964187327823691
trachypithecus_obscurus	7260	66	N	0.909090909090909
trachypithecus_phayrei	7260	5582	N	76.8870523415978
trachypithecus_phayrei_crepuscula	7260	6504	N	89.5867768595041
trachypithecus_phayrei_holotephreus	7260	6342	N	87.3553719008264
trachypithecus_phayrei_shanicus	7260	6504	N	89.5867768595041
trachypithecus_pileatus	7260	70	N	0.964187327823691
trachypithecus_poliocephalus	7260	6342	N	87.3553719008264
trachypithecus_shortridgei	7260	70	N	0.964187327823691
trachypithecus_vetulus	7260	70	N	0.964187327823691
tupaia_belangeri	7260	66	N	0.909090909090909
tupaia_chinensis	7260	6502	N	89.5592286501377
tupaia_chrysogaster	7260	7260	Y	100
tupaia_dorsalis	7260	7260	Y	100
tupaia_glis	7260	5022	N	69.1735537190083
tupaia_gracilis	7260	7260	Y	100
tupaia_javanica	7260	7260	Y	100
tupaia_longipes	7260	6502	N	89.5592286501377
tupaia_minor	7260	7260	Y	100
tupaia_moellendorffi	7260	7260	Y	100
tupaia_montana	7260	7260	Y	100
tupaia_nicobarica	7260	7260	Y	100
tupaia_palawanensis	7260	7260	Y	100
tupaia_picta	7260	7260	Y	100
tupaia_salatana	7260	6502	N	89.5592286501377
tupaia_splendidula	7260	7260	Y	100
tupaia_tana	7260	7260	Y	100
urogale_everetti	7260	6568	N	90.4683195592286
varecia_rubra	7260	5130	N	70.6611570247934
varecia_variegata_variegata	7260	66	N	0.909090909090909
ornithorhynchus_anatinus	7260	236	N	3.25068870523416
zaglossus_bruijni	7260	236	N	3.25068870523416
tachyglossus_aculeatus	7260	236	N	3.25068870523416
