Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
abrocoma_bennettii	16778	11004	N	65.5858862796519
abrocoma_cinerea	16778	15793	N	94.1292168315651
aconaemys_fuscus	16778	16482	N	98.2357849564906
aconaemys_porteri	16778	16483	N	98.2417451424485
aconaemys_sagei	16778	16145	N	96.2272022887114
atherurus_africanus~	16778	16778	Y	100
atherurus_macrourus~	16778	16045	N	95.6311836929312
bathyergus_janetta	16778	16778	Y	100
bathyergus_suillus	16778	14729	N	87.7875789724639
callistomys_pictus	16778	16146	N	96.2331624746692
capromys_pilorides	16778	12596	N	75.0745023244725
carterodon_sulcidens~	16778	16161	N	96.3225652640362
cavia_aperea~	16778	16293	N	97.1093098104661
cavia_aperea_anolaimae	16778	16778	Y	100
cavia_aperea_guianae	16778	16778	Y	100
cavia_aperea_hypoleuca	16778	16778	Y	100
cavia_aperea_pamparum	16778	16778	Y	100
cavia_cutleri	16778	16636	N	99.1536535939921
cavia_fulgida	16778	16778	Y	100
cavia_magna	16778	16778	Y	100
cavia_porcellus	16778	2940	N	17.5229467159375
cavia_tschudii~	16778	15323	N	91.3279294313983
cavia_tschudii_osgoodi	16778	16778	Y	100
chaetomys_subspinosus	16778	16778	Y	100
chinchilla_lanigera	16778	10680	N	63.6547860293241
clyomys_laticeps	16778	15795	N	94.1411372034808
coendou_bicolor	16778	16494	N	98.3073071879843
coendou_ichillus	16778	16778	Y	100
coendou_insidiosus	16778	16778	Y	100
coendou_melanurus	16778	16369	N	97.562283943259
coendou_mexicanus	16778	16507	N	98.3847896054357
coendou_prehensilis	16778	16778	Y	100
coendou_quichua	16778	16778	Y	100
coendou_rufescens	16778	16778	Y	100
coendou_spinosus	16778	16778	Y	100
coendou_villosus	16778	16778	Y	100
cryptomys_hottentotus_anomalus	16778	16778	Y	100
cryptomys_hottentotus_holosericeus	16778	16778	Y	100
cryptomys_hottentotus_hottentotus	16778	16778	Y	100
cryptomys_hottentotus_mahali	16778	16778	Y	100
cryptomys_hottentotus_natalensis	16778	16778	Y	100
cryptomys_hottentotus_nimrodi	16778	16778	Y	100
cryptomys_hottentotus_pretoriae	16778	16164	N	96.3404458219096
ctenodactylus_gundi	16778	10680	N	63.6547860293241
ctenodactylus_vali	16778	15933	N	94.9636428656574
ctenomys_argentinus	16778	16778	Y	100
ctenomys_australis	16778	16778	Y	100
ctenomys_boliviensis	16778	11207	N	66.7958040290857
ctenomys_colburni	16778	16778	Y	100
ctenomys_conoveri	16778	16778	Y	100
ctenomys_coyhaiquensis	16778	15729	N	93.7477649302658
ctenomys_dorbignyi	16778	16778	Y	100
ctenomys_erikacuellarae	16778	16778	Y	100
ctenomys_flamarioni	16778	16778	Y	100
ctenomys_fodax	16778	16778	Y	100
ctenomys_frater	16778	16778	Y	100
ctenomys_fulvus	16778	16778	Y	100
ctenomys_goodfellowi	16778	16778	Y	100
ctenomys_haigi	16778	16778	Y	100
ctenomys_lami	16778	16778	Y	100
ctenomys_latro	16778	16778	Y	100
ctenomys_leucodon	16778	16778	Y	100
ctenomys_lewisi	16778	16778	Y	100
ctenomys_magellanicus	16778	16778	Y	100
ctenomys_maulinus	16778	16357	N	97.4907617117654
ctenomys_mendocinus	16778	16778	Y	100
ctenomys_minutus	16778	16778	Y	100
ctenomys_nattereri	16778	16778	Y	100
ctenomys_occultus	16778	16778	Y	100
ctenomys_opimus	16778	16778	Y	100
ctenomys_pearsoni	16778	16778	Y	100
ctenomys_perrensi	16778	16778	Y	100
ctenomys_porteousi	16778	16778	Y	100
ctenomys_pundti	16778	16778	Y	100
ctenomys_rionegrensis	16778	16778	Y	100
ctenomys_roigi	16778	16778	Y	100
ctenomys_saltarius	16778	16778	Y	100
ctenomys_scagliai	16778	16778	Y	100
ctenomys_sericeus	16778	16778	Y	100
ctenomys_sociabilis	16778	16778	Y	100
ctenomys_steinbachi	16778	16483	N	98.2417451424485
ctenomys_talarum	16778	16778	Y	100
ctenomys_torquatus	16778	16778	Y	100
ctenomys_tuconax	16778	16778	Y	100
ctenomys_tucumanus	16778	16778	Y	100
cuniculus_paca	16778	15362	N	91.5603766837525
cuniculus_taczanowskii	16778	10845	N	64.6382167123614
cuscomys_ashaninka~	16778	15902	N	94.7788771009655
dactylomys_boliviensis	16778	15754	N	93.8967695792109
dactylomys_dactylinus	16778	15907	N	94.8086780307546
dasyprocta_fuliginosa	16778	16778	Y	100
dasyprocta_leporina	16778	16093	N	95.9172726189057
dasyprocta_punctata	16778	11354	N	67.6719513648826
dinomys_branickii	16778	10948	N	65.252115866015
diplomys_labilis	16778	16529	N	98.5159136965073
dolichotis_patagonum	16778	16014	N	95.4464179282394
dolichotis_patagonum_centricola	16778	16778	Y	100
dolichotis_salinicola	16778	16510	N	98.4026701633091
echimys_chrysurus	16778	14569	N	86.8339492192156
erethizon_dorsatum	16778	9870	N	58.8270354035046
euryzygomatomys_spinosus	16778	15379	N	91.6616998450352
fukomys_amatus	16778	16778	Y	100
fukomys_anselli	16778	15491	N	92.329240672309
fukomys_bocagei	16778	16778	Y	100
fukomys_choma	16778	16778	Y	100
fukomys_darlingi	16778	16778	Y	100
fukomys_foxi	16778	16778	Y	100
fukomys_kafuensis	16778	16778	Y	100
fukomys_mechowii	16778	16778	Y	100
fukomys_micklemi	16778	16778	Y	100
fukomys_ochraceocinereus	16778	16778	Y	100
fukomys_whytei	16778	16778	Y	100
fukomys_whytei_occlusus	16778	16778	Y	100
galea_musteloides	16778	15759	N	93.9265705089999
galea_musteloides_leucoblephara	16778	16778	Y	100
galea_spixii	16778	16511	N	98.4086303492669
geocapromys_brownii	16778	16066	N	95.7563475980451
geocapromys_ingrahami	16778	15840	N	94.4093455715818
georychus_capensis	16778	16496	N	98.3192275598999
heliophobius_argenteocinereus	16778	15406	N	91.8226248658958
heterocephalus_glaber	16778	6963	N	41.5007748241745
hoplomys_gymnurus	16778	12413	N	73.9837882941948
hydrochoerus_hydrochaeris	16778	11243	N	67.0103707235666
hystrix_africaeaustralis	16778	14657	N	87.3584455835022
hystrix_brachyura	16778	11699	N	69.7282155203242
hystrix_cristata	16778	16778	Y	100
isothrix_barbarabrownae	16778	15889	N	94.7013946835141
isothrix_bistriata	16778	15777	N	94.0338538562403
isothrix_orinoci	16778	16129	N	96.1318393133866
isothrix_pagurus	16778	16778	Y	100
isothrix_sinnamariensis	16778	15788	N	94.0994159017761
kannabateomys_amblyonyx	16778	16442	N	97.9973775181786
kerodon_acrobata	16778	16778	Y	100
kerodon_rupestris	16778	16272	N	96.9841459053522
lagidium_viscacia	16778	16507	N	98.3847896054357
lagostomus_maximus	16778	16497	N	98.3251877458577
laonastes_aenigmamus	16778	12341	N	73.554654905233
lonchothrix_emiliae	16778	16778	Y	100
makalata_didelphoides	16778	15358	N	91.5365359399213
makalata_macrura	16778	15758	N	93.9206103230421
massoutiera_mzabi	16778	15639	N	93.2113481940637
mesocapromys_angelcabrerai	16778	15890	N	94.7073548694719
mesocapromys_auritus	16778	15782	N	94.0636547860293
mesocapromys_melanurus	16778	16429	N	97.9198951007271
mesomys_hispidus	16778	15771	N	93.9980927404935
mesomys_occultus	16778	16145	N	96.2272022887114
mesomys_stimulax	16778	16144	N	96.2212421027536
microcavia	16778	16511	N	98.4086303492669
myocastor_coypus	16778	10816	N	64.4653713195852
myoprocta_acouchy	16778	15878	N	94.6358326379783
myoprocta_pratti	16778	16511	N	98.4086303492669
mysateles_prehensilis	16778	15783	N	94.0696149719871
octodon_bridgesi	16778	15727	N	93.7358445583502
octodon_degus	16778	16047	N	95.6431040648468
octodon_lunatus	16778	15637	N	93.1994278221481
octodontomys_gliroides	16778	11081	N	66.0448205984027
octomys_mimax	16778	16482	N	98.2357849564906
olallamys_albicauda	16778	16501	N	98.3490284896889
pattonomys_occasius~	16778	16547	N	98.6231970437478
pattonomys_semivillosus~	16778	16778	Y	100
petromus_typicus	16778	12274	N	73.1553224460603
phyllomys_aff_dasythrix	16778	16778	Y	100
phyllomys_blainvillii	16778	15478	N	92.2517582548575
phyllomys_brasiliensis	16778	15980	N	95.2437716056741
phyllomys_dasythrix	16778	15708	N	93.622601025152
phyllomys_lamarum	16778	15972	N	95.1960901180117
phyllomys_lundi	16778	15979	N	95.2378114197163
phyllomys_mantiqueirensis	16778	15974	N	95.2080104899273
phyllomys_nigrispinus	16778	16000	N	95.3629753248301
phyllomys_pattoni	16778	15770	N	93.9921325545357
phyllomys_sulinus	16778	15980	N	95.2437716056741
phyllomys_unicolor	16778	16778	Y	100
pipanacoctomys_aureus	16778	16461	N	98.1106210513768
plagiodontia_aedium	16778	15890	N	94.7073548694719
proechimys_cuvieri	16778	15727	N	93.7358445583502
proechimys_guyannensis	16778	16778	Y	100
proechimys_longicaudatus	16778	16138	N	96.1854809870068
proechimys_oris	16778	16359	N	97.502682083681
proechimys_quadruplicatus	16778	16405	N	97.7768506377399
proechimys_roberti	16778	16778	Y	100
proechimys_simonsi	16778	15765	N	93.9623316247467
santamartamys_rufodorsalis	16778	16778	Y	100
spalacopus_cyanus	16778	16482	N	98.2357849564906
thrichomys_aff_apereoides	16778	16778	Y	100
thrichomys_aff_inermis	16778	16778	Y	100
thrichomys_apereoides_apereoides	16778	16778	Y	100
thrichomys_fosteri	16778	16778	Y	100
thrichomys_inermis	16778	16778	Y	100
thrichomys_laurenteus	16778	16778	Y	100
thrichomys_pachyurus	16778	16778	Y	100
thryonomys_swinderianus	16778	12736	N	75.9089283585648
toromys_grandis	16778	16272	N	96.9841459053522
toromys_rhipidurus	16778	16531	N	98.5278340684229
trichys_fasciculata	16778	15215	N	90.6842293479557
trinomys_albispinus	16778	16266	N	96.9483847896054
trinomys_dimidiatus	16778	16453	N	98.0629395637144
trinomys_eliasi	16778	16778	Y	100
trinomys_gratiosus	16778	16778	Y	100
trinomys_iheringi	16778	15820	N	94.2901418524258
trinomys_moojeni	16778	16778	Y	100
trinomys_paratus	16778	16123	N	96.0960781976398
trinomys_setosus_elegans	16778	16778	Y	100
trinomys_yonenagae	16778	16132	N	96.14971987126
tympanoctomys_barrerae	16778	16483	N	98.2417451424485
tympanoctomys_loschalchalerosorum	16778	15927	N	94.9278817499106
ornithorhynchus_anatinus	16778	8763	N	52.2291095482179
zaglossus_bruijni	16778	16444	N	98.0092978900942
tachyglossus_aculeatus	16778	13417	N	79.9678149958279
ictidomys_tridecemlineatus	16778	4875	N	29.0559065442842
fukomys_damarensis	16778	14477	N	86.2856121110979
