40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~113271/genus/Petrodromus~113272/species/Petrodromus tetradactylus|petrodromus_tetradactylus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~151030/genus/Rhynchocyon~1397287/species/Rhynchocyon udzungwensis|rhynchocyon_udzungwensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~151030/genus/Rhynchocyon~320637/species/Rhynchocyon petersi|rhynchocyon_petersi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~151030/genus/Rhynchocyon~473867/species/Rhynchocyon cirnei~1397288/subspecies/Rhynchocyon cirnei reichardi|rhynchocyon_cirnei_reichardi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~1873009/genus/Petrosaltator~237658/species/Petrosaltator rozeti|elephantulus_rozeti
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~113275/species/Elephantulus brachyrhynchus|elephantulus_brachyrhynchus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~113276/species/Elephantulus intufi|elephantulus_intufi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~113277/species/Elephantulus myurus|elephantulus_myurus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~113278/species/Elephantulus rupestris|elephantulus_rupestris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~213657/species/Elephantulus sp. VB001|elephantulus_sp_vb001
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~28737/species/Elephantulus edwardii|elephantulus_edwardii
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~28736/genus/Elephantulus~42151/species/Elephantulus rufescens|elephantulus_rufescens
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~29081/genus/Macroscelides~1460501/species/Macroscelides micus|macroscelides_micus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~29081/genus/Macroscelides~29082/species/Macroscelides proboscideus|macroscelides_proboscideus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~29081/genus/Macroscelides~29082/species/Macroscelides proboscideus~432357/subspecies/Macroscelides proboscideus proboscideus|macroscelides_proboscideus_proboscideus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~28734/order/Macroscelidea~28735/family/Macroscelididae~29081/genus/Macroscelides~432356/species/Macroscelides flavicaudatus|macroscelides_flavicaudatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~176114/genus/Microgale~176115/species/Microgale talazaci|microgale_talazaci
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~176114/genus/Microgale~229052/species/Microgale longicaudata|microgale_longicaudata
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~176114/genus/Microgale~229053/species/Microgale principula|microgale_principula
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~176114/genus/Microgale~229054/species/Microgale pusilla|microgale_pusilla
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~176114/genus/Microgale~319816/species/Microgale brevicaudata|microgale_brevicaudata
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~176114/genus/Microgale~469768/species/Microgale majori|microgale_majori
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~319814/genus/Limnogale~319815/species/Limnogale mergulus|limnogale_mergulus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~94434/genus/Oryzorictes~319817/species/Oryzorictes hova|oryzorictes_hova
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176110/subfamily/Oryzorictinae~94434/genus/Oryzorictes~94435/species/Oryzorictes talpoides|oryzorictes_talpoides
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176111/subfamily/Geogalinae~176116/genus/Geogale~176117/species/Geogale aurita|geogale_aurita
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176112/subfamily/Potamogalinae~105688/genus/Micropotamogale~105689/species/Micropotamogale lamottei|micropotamogale_lamottei
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176112/subfamily/Potamogalinae~176118/genus/Potamogale~176119/species/Potamogale velox|potamogale_velox
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176113/subfamily/Tenrecinae~319812/genus/Hemicentetes~319813/species/Hemicentetes semispinosus|hemicentetes_semispinosus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176113/subfamily/Tenrecinae~319818/genus/Setifer~319819/species/Setifer setosus|setifer_setosus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176113/subfamily/Tenrecinae~9370/genus/Echinops~9371/species/Echinops telfairi|echinops_telfairi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9369/family/Tenrecidae~176113/subfamily/Tenrecinae~94438/genus/Tenrec~94439/species/Tenrec ecaudatus|tenrec_ecaudatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745246/genus/Chlorotalpa~745247/species/Chlorotalpa duthieae|chlorotalpa_duthieae
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745246/genus/Chlorotalpa~745249/species/Chlorotalpa sclateri|chlorotalpa_sclateri
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~176107/genus/Chrysospalax~176108/species/Chrysospalax trevelyani|chrysospalax_trevelyani
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~176107/genus/Chrysospalax~745250/species/Chrysospalax villosus|chrysospalax_villosus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~185452/genus/Chrysochloris~185453/species/Chrysochloris asiatica|chrysochloris_asiatica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~185452/genus/Chrysochloris~185454/species/Chrysochloris stuhlmanni|chrysochloris_stuhlmanni
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~481706/genus/Eremitalpa~481707/species/Eremitalpa granti|eremitalpa_granti
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~745242/genus/Calcochloris~745243/species/Calcochloris obtusirostris|calcochloris_obtusirostris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~745251/genus/Cryptochloris~745252/species/Cryptochloris wintoni|cryptochloris_wintoni
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745257/subfamily/Chrysochlorinae~746122/genus/Huetia~745256/species/Huetia leucorhinus|huetia_leucorhinus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~745244/genus/Carpitalpa~745245/species/Carpitalpa arendsi|carpitalpa_arendsi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~745253/genus/Neamblysomus~745254/species/Neamblysomus gunningi|neamblysomus_gunningi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~745253/genus/Neamblysomus~745255/species/Neamblysomus julianae|neamblysomus_julianae
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~9390/genus/Amblysomus~192724/species/Amblysomus iris|amblysomus_iris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~9390/genus/Amblysomus~745233/species/Amblysomus corriae|amblysomus_corriae
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~9390/genus/Amblysomus~745234/species/Amblysomus marleyi|amblysomus_marleyi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~9390/genus/Amblysomus~745240/species/Amblysomus robustus|amblysomus_robustus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~9390/genus/Amblysomus~745241/species/Amblysomus septentrionalis|amblysomus_septentrionalis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9389/family/Chrysochloridae~745258/subfamily/Amblysominae~9390/genus/Amblysomus~9391/species/Amblysomus hottentotus|amblysomus_hottentotus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9774/order/Sirenia~29135/family/Dugongidae~29136/genus/Dugong~29137/species/Dugong dugon|dugong_dugon
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9774/order/Sirenia~9775/family/Trichechidae~9776/genus/Trichechus~9778/species/Trichechus manatus|trichechus_manatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9774/order/Sirenia~9775/family/Trichechidae~9776/genus/Trichechus~9778/species/Trichechus manatus~127582/subspecies/Trichechus manatus latirostris|trichechus_manatus_latirostris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9779/order/Proboscidea~9780/family/Elephantidae~9782/genus/Elephas~9783/species/Elephas maximus|elephas_maximus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9779/order/Proboscidea~9780/family/Elephantidae~9782/genus/Elephas~9783/species/Elephas maximus~99487/subspecies/Elephas maximus indicus|elephas_maximus_indicus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9779/order/Proboscidea~9780/family/Elephantidae~9782/genus/Elephas~9783/species/Elephas maximus~99488/subspecies/Elephas maximus maximus|elephas_maximus_maximus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9779/order/Proboscidea~9780/family/Elephantidae~9784/genus/Loxodonta~9785/species/Loxodonta africana|loxodonta_africana
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9779/order/Proboscidea~9780/family/Elephantidae~9784/genus/Loxodonta~99490/species/Loxodonta cyclotis|loxodonta_cyclotis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9810/order/Hyracoidea~9811/family/Procaviidae~42324/genus/Dendrohyrax~42325/species/Dendrohyrax dorsalis|dendrohyrax_dorsalis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9810/order/Hyracoidea~9811/family/Procaviidae~77597/genus/Heterohyrax~77598/species/Heterohyrax brucei|heterohyrax_brucei
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9810/order/Hyracoidea~9811/family/Procaviidae~9812/genus/Procavia~9813/species/Procavia capensis|procavia_capensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~311790/superorder/Afrotheria~9815/order/Tubulidentata~9816/family/Orycteropodidae~9817/genus/Orycteropus~9818/species/Orycteropus afer|orycteropus_afer
