Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
myrmecophaga_tridactyla	3605	5	N	0.13869625520111
tamandua_tetradactyla	3605	5	N	0.13869625520111
tamandua_mexicana	3605	5	N	0.13869625520111
cyclopes_didactylus	3605	19	N	0.527045769764216
choloepus_didactylus	3605	4	N	0.110957004160888
choloepus_hoffmanni	3605	4	N	0.110957004160888
bradypus_torquatus	3605	2	N	0.0554785020804438
bradypus_pygmaeus	3605	0	N	0
bradypus_tridactylus	3605	3605	Y	100
bradypus_variegatus	3605	2	N	0.0554785020804438
euphractus_sexcinctus	3605	20	N	0.554785020804438
zaedyus_pichiy	3605	24	N	0.665742024965326
tolypeutes_matacus	3605	10	N	0.277392510402219
tolypeutes_tricinctus	3605	10	N	0.277392510402219
priodontes_maximus	3605	10	N	0.277392510402219
chaetophractus_villosus	3605	10	N	0.277392510402219
chaetophractus_vellerosus	3605	10	N	0.277392510402219
chlamyphorus_truncatus	3605	10	N	0.277392510402219
cabassous_chacoensis	3605	10	N	0.277392510402219
cabassous_tatouay	3605	10	N	0.277392510402219
cabassous_centralis	3605	10	N	0.277392510402219
cabassous_unicinctus	3605	10	N	0.277392510402219
calyptophractus_retusus	3605	20	N	0.554785020804438
dasypus_septemcinctus	3605	10	N	0.277392510402219
dasypus_sabanicola	3605	10	N	0.277392510402219
dasypus_yepesi	3605	10	N	0.277392510402219
dasypus_pilosus	3605	10	N	0.277392510402219
dasypus_hybridus	3605	10	N	0.277392510402219
dasypus_kappleri	3605	10	N	0.277392510402219
dasypus_novemcinctus	3605	10	N	0.277392510402219
ornithorhynchus_anatinus	3605	13	N	0.360610263522885
zaglossus_bruijni	3605	13	N	0.360610263522885
tachyglossus_aculeatus	3605	13	N	0.360610263522885
