Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
brachylagus_idahoensis	130746	127278	N	97.3475287962921
bunolagus_monticularis	130746	130114	N	99.5166200113197
caprolagus_hispidus	130746	130746	Y	100
lepus_alleni	130746	130746	Y	100
lepus_americanus	130746	128938	N	98.6171661083322
lepus_arcticus	130746	130158	N	99.5502730485063
lepus_brachyurus	130746	129896	N	99.3498845088951
lepus_californicus	130746	129534	N	99.0730117938598
lepus_californicus_melanotis	130746	130746	Y	100
lepus_californicus_xanti	130746	130746	Y	100
lepus_callotis	130746	130746	Y	100
lepus_capensis	130746	127172	N	97.2664555703425
lepus_capensis_mediterraneus~	130746	130746	Y	100
lepus_castroviejoi	130746	128914	N	98.5988099062304
lepus_comus	130746	130746	Y	100
lepus_coreanus	130746	130746	Y	100
lepus_corsicanus	130746	129562	N	99.0944273629786
lepus_europaeus	130746	120254	N	91.9752803145029
lepus_flavigularis	130746	130746	Y	100
lepus_granatensis	130746	128378	N	98.1888547259572
lepus_hainanus	130746	130746	Y	100
lepus_insularis~	130746	130746	Y	100
lepus_mandshuricus	130746	130746	Y	100
lepus_oiostolus	130746	130412	N	99.7445428540835
lepus_oiostolus_qinghaiensis~	130746	130746	Y	100
lepus_othus	130746	130160	N	99.5518027320147
lepus_peguensis	130746	130746	Y	100
lepus_saxatilis	130746	129518	N	99.060774325792
lepus_sinensis	130746	130746	Y	100
lepus_timidus	130746	129552	N	99.0867789454362
lepus_tolai	130746	130746	Y	100
lepus_townsendii	130746	129526	N	99.0668930598259
lepus_yarkandensis	130746	130746	Y	100
nesolagus_netscheri	130746	130746	Y	100
nesolagus_timinsi	130746	130746	Y	100
ochotona_alpina	130746	130156	N	99.5487433649978
ochotona_scorodumovi	130746	130746	Y	100
ochotona_annectens	130746	130412	N	99.7445428540835
ochotona_cansus_cansus	130746	130412	N	99.7445428540835
ochotona_cansus_morosa	130746	130746	Y	100
ochotona_cansus_stevensi	130746	130746	Y	100
ochotona_collaris	130746	130746	Y	100
ochotona_curzoniae	130746	128454	N	98.2469826992795
ochotona_curzoniae_melanostoma~	130746	130746	Y	100
ochotona_dauurica	130746	129204	N	98.8206140149603
ochotona_dauurica_bedfordi	130746	130412	N	99.7445428540835
ochotona_erythrotis	130746	130438	N	99.7644287396938
ochotona_forresti	130746	130746	Y	100
ochotona_himalayana	130746	130746	Y	100
ochotona_hoffmanni	130746	130150	N	99.5441543144723
ochotona_huangensis	130746	130746	Y	100
ochotona_hyperborea	130746	127576	N	97.5754516390559
ochotona_koslowi	130746	130746	Y	100
ochotona_ladacensis	130746	130438	N	99.7644287396938
ochotona_macrotis	130746	130746	Y	100
ochotona_mantchurica	130746	130148	N	99.5426246309639
ochotona_nubrica	130746	130412	N	99.7445428540835
ochotona_pallasi_helanshanensis	130746	130746	Y	100
ochotona_pallasi_pricei	130746	130746	Y	100
ochotona_pallasi_sunidica	130746	130746	Y	100
ochotona_princeps	130746	3234	N	2.47349823321555
ochotona_pusilla	130746	130284	N	99.6466431095406
ochotona_roylei	130746	130746	Y	100
ochotona_rufescens	130746	130290	N	99.6512321600661
ochotona_rutila	130746	130154	N	99.5472136814893
ochotona_thibetana	130746	130746	Y	100
ochotona_thibetana_nangqenica~	130746	130746	Y	100
ochotona_thomasi	130746	130412	N	99.7445428540835
ochotona_turuchanensis	130746	130148	N	99.5426246309639
oryctolagus_cuniculus	130746	3100	N	2.37100943814725
oryctolagus_cuniculus_algirus	130746	124920	N	95.5440319397917
pentalagus_furnessi	130746	130158	N	99.5502730485063
pronolagus_crassicaudatus	130746	130746	Y	100
pronolagus_randensis	130746	130746	Y	100
pronolagus_rupestris	130746	130746	Y	100
pronolagus_saundersiae	130746	130746	Y	100
romerolagus_diazi	130746	130160	N	99.5518027320147
sylvilagus_aquaticus	130746	130746	Y	100
sylvilagus_audubonii	130746	130746	Y	100
sylvilagus_brasiliensis	130746	130114	N	99.5166200113197
sylvilagus_floridanus	130746	122764	N	93.895033117648
sylvilagus_nuttallii	130746	130746	Y	100
sylvilagus_obscurus	130746	130746	Y	100
sylvilagus_palustris	130746	130746	Y	100
sylvilagus_transitionalis	130746	130746	Y	100
ornithorhynchus_anatinus	130746	58346	N	44.6254569929482
zaglossus_bruijni	130746	130290	N	99.6512321600661
tachyglossus_aculeatus	130746	125686	N	96.1299007235403
