Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acomys_cahirinus	3694	95	N	2.57173795343801
acomys_chudeaui	3694	3330	N	90.1461829994586
acomys_cilicicus	3694	3314	N	89.713048186248
acomys_dimidiatus	3694	3314	N	89.713048186248
acomys_ignitus	3694	3087	N	83.5679480238224
acomys_johannis	3694	3315	N	89.7401191120736
acomys_minous	3694	3314	N	89.713048186248
acomys_nesiotes	3694	3314	N	89.713048186248
acomys_ngurui	3694	3314	N	89.713048186248
acomys_percivali	3694	3314	N	89.713048186248
acomys_russatus	3694	3315	N	89.7401191120736
acomys_spinosissimus	3694	3314	N	89.713048186248
acomys_wilsoni	3694	3087	N	83.5679480238224
allactaga_balikunica	3694	3322	N	89.9296155928533
allactaga_bullata	3694	3322	N	89.9296155928533
allactaga_elater	3694	3315	N	89.7401191120736
allactaga_euphratica	3694	3327	N	90.0649702219816
allactaga_firouzi	3694	3396	N	91.9328641039524
allactaga_hotsoni	3694	3395	N	91.9057931781267
allactaga_major	3694	3694	Y	100
allactaga_sibirica	3694	3319	N	89.8484028153763
allactaga_toussi	3694	3394	N	91.878722252301
allactaga_williamsi	3694	3327	N	90.0649702219816
allactodipus_bobrinskii	3694	3322	N	89.9296155928533
allocricetulus_eversmanni	3694	440	N	11.9112073632918
alticola_albicaudus	3694	3314	N	89.713048186248
alticola_argentatus	3694	3314	N	89.713048186248
alticola_barakshin	3694	3314	N	89.713048186248
alticola_lemminus	3694	3314	N	89.713048186248
alticola_macrotis	3694	3314	N	89.713048186248
alticola_macrotis_vinogradovi~	3694	3314	N	89.713048186248
alticola_montosa	3694	3327	N	90.0649702219816
alticola_olchonensis	3694	3694	Y	100
alticola_semicanus	3694	3315	N	89.7401191120736
alticola_strelzowi	3694	3315	N	89.7401191120736
alticola_strelzowi_desertorum	3694	3407	N	92.2306442880347
alticola_tuvinicus	3694	3694	Y	100
anomalurus	3694	96	N	2.59880887926367
arvicola_amphibius	3694	3314	N	89.713048186248
arvicola_sapidus	3694	3315	N	89.7401191120736
arvicola_scherman	3694	3318	N	89.8213318895506
baiomys_musculus	3694	3313	N	89.6859772604223
baiomys_taylori	3694	3316	N	89.7671900378993
beamys_hindei	3694	3314	N	89.713048186248
blanfordimys_afghanus	3694	3316	N	89.7671900378993
blanfordimys_bucharensis	3694	3314	N	89.713048186248
brachytarsomys_albicauda	3694	3315	N	89.7401191120736
brachyuromys_betsileoensis	3694	3314	N	89.713048186248
brachyuromys_ramirohitra	3694	3314	N	89.713048186248
calomyscus_bailwardi	3694	3313	N	89.6859772604223
calomyscus_baluchi	3694	3313	N	89.6859772604223
calomyscus_hotsoni	3694	3313	N	89.6859772604223
cannomys_badius	3694	3694	Y	100
cardiocranius_paradoxus	3694	3322	N	89.9296155928533
castor_canadensis	3694	361	N	9.77260422306443
castor_fiber	3694	106	N	2.8695181375203
castor_fiber_albicus	3694	3315	N	89.7401191120736
castor_fiber_birulai	3694	3315	N	89.7401191120736
castor_fiber_pohlei	3694	3315	N	89.7401191120736
chaetodipus_arenarius	3694	3082	N	83.4325933946941
chaetodipus_siccus	3694	3089	N	83.6220898754737
chaetodipus_artus	3694	3084	N	83.4867352463454
chaetodipus_baileyi	3694	2217	N	60.0162425554954
chaetodipus_californicus	3694	2571	N	69.5993502977802
chaetodipus_dalquesti	3694	3090	N	83.6491608012994
chaetodipus_eremicus	3694	2568	N	69.5181375203032
chaetodipus_fallax	3694	3082	N	83.4325933946941
chaetodipus_formosus	3694	2246	N	60.8012994044396
chaetodipus_goldmani	3694	3082	N	83.4325933946941
chaetodipus_hispidus	3694	2245	N	60.774228478614
chaetodipus_intermedius	3694	2540	N	68.7601515971846
chaetodipus_nelsoni	3694	3084	N	83.4867352463454
chaetodipus_penicillatus	3694	2539	N	68.733080671359
chaetodipus_pernix	3694	3084	N	83.4867352463454
chaetodipus_rudinoris	3694	3315	N	89.7401191120736
chaetodipus_spinatus	3694	2566	N	69.4639956686519
chionomys_gud	3694	3314	N	89.713048186248
chionomys_nivalis	3694	3314	N	89.713048186248
chionomys_roberti	3694	3314	N	89.713048186248
cratogeomys_castanops	3694	2572	N	69.6264212236058
cratogeomys_fulvescens	3694	2799	N	75.7715213860314
cratogeomys_fumosus	3694	2799	N	75.7715213860314
cratogeomys_fumosus_angustirostris~	3694	3315	N	89.7401191120736
cratogeomys_fumosus_imparilis~	3694	3315	N	89.7401191120736
cratogeomys_goldmani	3694	2799	N	75.7715213860314
cratogeomys_goldmani_rubellus	3694	3315	N	89.7401191120736
cratogeomys_gymnurus	3694	2803	N	75.8798050893341
cratogeomys_merriami	3694	2800	N	75.7985923118571
cratogeomys_neglectus	3694	2799	N	75.7715213860314
cratogeomys_perotensis	3694	2799	N	75.7715213860314
cratogeomys_planiceps	3694	3315	N	89.7401191120736
cratogeomys_tylorhinus	3694	2803	N	75.8798050893341
cratogeomys_zinseri	3694	2799	N	75.7715213860314
cricetomys_ansorgei	3694	3351	N	90.7146724417975
cricetomys_emini	3694	3314	N	89.713048186248
cricetomys_gambianus	3694	3315	N	89.7401191120736
cricetulus_barabensis	3694	3314	N	89.713048186248
cricetulus_griseus	3694	95	N	2.57173795343801
urocricetus_kamensis	3694	95	N	2.57173795343801
urocricetus_lama	3694	3694	Y	100
cricetulus_longicaudatus	3694	95	N	2.57173795343801
cricetulus_migratorius~	3694	3323	N	89.9566865186789
cricetulus_migratorius_phaeus~	3694	3694	Y	100
cricetulus_sokolovi	3694	3694	Y	100
cricetus_cricetus	3694	3314	N	89.713048186248
delanymys_brooksi	3694	3694	Y	100
dendromus_insignis	3694	3694	Y	100
dendromus_melanotis	3694	3339	N	90.3898213318896
dendromus_mesomelas	3694	3339	N	90.3898213318896
dendromus_mystacalis	3694	3339	N	90.3898213318896
dendromus_nyasae_kivu	3694	3694	Y	100
dendromus_nyikae	3694	3694	Y	100
deomys_ferrugineus	3694	3330	N	90.1461829994586
dicrostonyx_groenlandicus	3694	3314	N	89.713048186248
dicrostonyx_hudsonius	3694	3391	N	91.797509474824
dicrostonyx_richardsoni	3694	3396	N	91.9328641039524
dicrostonyx_torquatus	3694	3314	N	89.713048186248
dinaromys_bogdanovi	3694	3314	N	89.713048186248
dipodomys_agilis	3694	2569	N	69.5452084461289
dipodomys_californicus	3694	2568	N	69.5181375203032
dipodomys_compactus	3694	2569	N	69.5452084461289
dipodomys_deserti	3694	2568	N	69.5181375203032
dipodomys_elator	3694	3088	N	83.5950189496481
dipodomys_elephantinus	3694	3082	N	83.4325933946941
dipodomys_gravipes	3694	3090	N	83.6491608012994
dipodomys_heermanni	3694	2577	N	69.7617758527342
dipodomys_ingens	3694	3090	N	83.6491608012994
dipodomys_insularis~	3694	3082	N	83.4325933946941
dipodomys_merriami	3694	2571	N	69.5993502977802
dipodomys_merriami_annulus	3694	3086	N	83.5408770979968
dipodomys_merriami_arenivagus	3694	3086	N	83.5408770979968
dipodomys_merriami_brunensis	3694	3086	N	83.5408770979968
dipodomys_merriami_margaritae	3694	3089	N	83.6220898754737
dipodomys_merriami_melanurus	3694	3086	N	83.5408770979968
dipodomys_merriami_platycephalus	3694	3086	N	83.5408770979968
dipodomys_microps	3694	2567	N	69.4910665944775
dipodomys_nelsoni	3694	2567	N	69.4910665944775
dipodomys_nitratoides	3694	3084	N	83.4867352463454
dipodomys_ordii	3694	682	N	18.4623714131023
dipodomys_panamintinus	3694	2570	N	69.5722793719545
dipodomys_phillipsii	3694	2569	N	69.5452084461289
dipodomys_simulans	3694	3084	N	83.4867352463454
dipodomys_simulans_peninsularis~	3694	3315	N	89.7401191120736
dipodomys_spectabilis	3694	2569	N	69.5452084461289
dipodomys_stephensi	3694	3097	N	83.838657282079
dipodomys_venustus	3694	3082	N	83.4325933946941
dipus_sagitta	3694	97	N	2.62587980508933
eliurus_antsingy	3694	3314	N	89.713048186248
eliurus_carletoni	3694	3314	N	89.713048186248
eliurus_ellermani	3694	3315	N	89.7401191120736
eliurus_grandidieri	3694	3314	N	89.713048186248
eliurus_majori	3694	3314	N	89.713048186248
eliurus_minor	3694	3316	N	89.7671900378993
eliurus_myoxinus	3694	3314	N	89.713048186248
eliurus_tanala	3694	3314	N	89.713048186248
eliurus_webbi	3694	3314	N	89.713048186248
ellobius_fuscocapillus	3694	3325	N	90.0108283703303
ellobius_talpinus	3694	3694	Y	100
ellobius_tancrei	3694	3314	N	89.713048186248
eolagurus_luteus	3694	3694	Y	100
eospalax_baileyi	3694	85	N	2.30102869518138
eospalax_cansus	3694	88	N	2.38224147265836
eospalax_fontanierii	3694	3315	N	89.7401191120736
eospalax_rothschildi	3694	85	N	2.30102869518138
eospalax_rufescens	3694	3315	N	89.7401191120736
eospalax_smithii	3694	3315	N	89.7401191120736
eothenomys_cachinus	3694	2801	N	75.8256632376827
eothenomys_chinensis	3694	97	N	2.62587980508933
eothenomys_custos	3694	2801	N	75.8256632376827
eothenomys_eleusis	3694	2801	N	75.8256632376827
eothenomys_eva	3694	2801	N	75.8256632376827
eothenomys_inez	3694	2801	N	75.8256632376827
eothenomys_melanogaster	3694	98	N	2.652950730915
eothenomys_miletus	3694	2801	N	75.8256632376827
eothenomys_olitor	3694	3314	N	89.713048186248
eothenomys_proditor	3694	2801	N	75.8256632376827
myodes_smithii	3694	3314	N	89.713048186248
eothenomys_wardi	3694	2800	N	75.7985923118571
eozapus_setchuanus	3694	97	N	2.62587980508933
eremodipus_lichtensteini	3694	3322	N	89.9296155928533
euchoreutes_naso	3694	97	N	2.62587980508933
geomys_arenarius	3694	3315	N	89.7401191120736
geomys_attwateri	3694	3315	N	89.7401191120736
geomys_breviceps	3694	2294	N	62.1007038440715
geomys_breviceps_sagittalis	3694	3315	N	89.7401191120736
geomys_bursarius	3694	3467	N	93.8548998375745
geomys_jugossicularis_halli	3694	3315	N	89.7401191120736
geomys_bursarius_illinoensis	3694	3315	N	89.7401191120736
geomys_bursarius_industrius	3694	3315	N	89.7401191120736
geomys_lutescens	3694	3315	N	89.7401191120736
geomys_bursarius_major	3694	3315	N	89.7401191120736
geomys_bursarius_majusculus	3694	3315	N	89.7401191120736
geomys_bursarius_missouriensis	3694	3315	N	89.7401191120736
geomys_bursarius_ozarkensis	3694	3315	N	89.7401191120736
geomys_jugossicularis_jugossicularis	3694	3315	N	89.7401191120736
geomys_knoxjonesi	3694	3315	N	89.7401191120736
geomys_personatus_davisi	3694	3318	N	89.8213318895506
geomys_personatus_maritimus	3694	3315	N	89.7401191120736
geomys_personatus_megapotamus	3694	3315	N	89.7401191120736
geomys_personatus_personatus	3694	3315	N	89.7401191120736
geomys_pinetis	3694	3315	N	89.7401191120736
geomys_pinetis_mobilensis	3694	3315	N	89.7401191120736
geomys_streckeri	3694	3315	N	89.7401191120736
geomys_texensis	3694	2799	N	75.7715213860314
geomys_tropicalis	3694	3315	N	89.7401191120736
gymnuromys_roberti	3694	3314	N	89.713048186248
habromys_chinanteco	3694	3321	N	89.9025446670276
habromys_delicatulus	3694	3314	N	89.713048186248
habromys_ixtlani	3694	3313	N	89.6859772604223
habromys_lepturus	3694	3313	N	89.6859772604223
habromys_lophurus	3694	3313	N	89.6859772604223
habromys_simulatus	3694	3313	N	89.6859772604223
hapalomys_delacouri	3694	3694	Y	100
heteromys_anomalus	3694	2800	N	75.7985923118571
heteromys_australis	3694	2800	N	75.7985923118571
heteromys_desmarestianus	3694	2568	N	69.5181375203032
heteromys_gaumeri	3694	2800	N	75.7985923118571
heteromys_goldmani	3694	3315	N	89.7401191120736
heteromys_nelsoni	3694	2800	N	75.7985923118571
heteromys_nubicolens	3694	3317	N	89.794260963725
heteromys_oresterus	3694	3315	N	89.7401191120736
hodomys_alleni	3694	3109	N	84.163508391987
hypogeomys_antimena	3694	3316	N	89.7671900378993
idiurus_macrotis	3694	3315	N	89.7401191120736
isthmomys_pirrensis	3694	3313	N	89.6859772604223
jaculus_blanfordi	3694	3322	N	89.9296155928533
jaculus_deserti	3694	3329	N	90.1191120736329
jaculus_jaculus	3694	97	N	2.62587980508933
jaculus_orientalis	3694	3315	N	89.7401191120736
lagurus_lagurus	3694	3330	N	90.1461829994586
lasiopodomys_brandtii	3694	3314	N	89.713048186248
microtus_gregalis	3694	3314	N	89.713048186248
lasiopodomys_mandarinus	3694	98	N	2.652950730915
lemmus_lemmus	3694	3401	N	92.0682187330807
lemmus_sibiricus	3694	3392	N	91.8245804006497
lemmus_trimucronatus	3694	3316	N	89.7671900378993
liomys_adspersus	3694	3315	N	89.7401191120736
liomys_irroratus	3694	2567	N	69.4910665944775
liomys_pictus	3694	2567	N	69.4910665944775
liomys_salvini	3694	2800	N	75.7985923118571
liomys_spectabilis	3694	3315	N	89.7401191120736
lophuromys_flavopunctatus	3694	3091	N	83.6762317271251
lophuromys_sikapusi	3694	3318	N	89.8213318895506
lophuromys_zena	3694	3320	N	89.8754737412019
macrotarsomys	3694	3314	N	89.713048186248
megadontomys_cryophilus	3694	3313	N	89.6859772604223
megadontomys_nelsoni	3694	3313	N	89.6859772604223
megadontomys_thomasi	3694	3313	N	89.6859772604223
mesocricetus_auratus	3694	95	N	2.57173795343801
mesocricetus_brandti	3694	3386	N	91.6621548456957
mesocricetus_newtoni	3694	3386	N	91.6621548456957
mesocricetus_raddei	3694	3386	N	91.6621548456957
microdipodops_megacephalus	3694	2567	N	69.4910665944775
microdipodops_pallidus	3694	2568	N	69.5181375203032
microtus_abbreviatus	3694	3314	N	89.713048186248
microtus_agrestis	3694	3314	N	89.713048186248
microtus_anatolicus	3694	3314	N	89.713048186248
microtus_arvalis	3694	3314	N	89.713048186248
microtus_bavaricus	3694	3314	N	89.713048186248
microtus_cabrerae	3694	3314	N	89.713048186248
microtus_californicus	3694	3314	N	89.713048186248
microtus_canicaudus	3694	3314	N	89.713048186248
microtus_chrotorrhinus	3694	3314	N	89.713048186248
microtus_daghestanicus	3694	3314	N	89.713048186248
microtus_dogramacii	3694	3314	N	89.713048186248
microtus_duodecimcostatus	3694	3314	N	89.713048186248
microtus_felteni	3694	3316	N	89.7671900378993
microtus_fortis_calamorum	3694	98	N	2.652950730915
microtus_fortis_fortis	3694	98	N	2.652950730915
microtus_gerbei	3694	3314	N	89.713048186248
microtus_guatemalensis	3694	3314	N	89.713048186248
microtus_guentheri	3694	3315	N	89.7401191120736
microtus_irani	3694	3314	N	89.713048186248
microtus_kikuchii	3694	97	N	2.62587980508933
microtus_kirgisorum	3694	3314	N	89.713048186248
microtus_levis	3694	98	N	2.652950730915
microtus_liechtensteini	3694	3314	N	89.713048186248
microtus_limnophilus	3694	2901	N	78.5327558202491
microtus_longicaudus	3694	3314	N	89.713048186248
microtus_lusitanicus	3694	3314	N	89.713048186248
microtus_majori	3694	3314	N	89.713048186248
microtus_maximowiczii	3694	3314	N	89.713048186248
microtus_mexicanus	3694	3314	N	89.713048186248
microtus_middendorffii	3694	3314	N	89.713048186248
microtus_miurus	3694	3314	N	89.713048186248
microtus_mongolicus	3694	3315	N	89.7401191120736
microtus_montanus	3694	3314	N	89.713048186248
microtus_montebelli	3694	3314	N	89.713048186248
microtus_multiplex	3694	3314	N	89.713048186248
microtus_oaxacensis	3694	3314	N	89.713048186248
microtus_obscurus	3694	3314	N	89.713048186248
microtus_ochrogaster	3694	98	N	2.652950730915
microtus_oeconomus	3694	3314	N	89.713048186248
microtus_oregoni	3694	3314	N	89.713048186248
microtus_paradoxus	3694	3314	N	89.713048186248
microtus_pennsylvanicus	3694	3094	N	83.7574445046021
microtus_pinetorum	3694	3314	N	89.713048186248
microtus_pyrenaicus	3694	3314	N	89.713048186248
microtus_quasiater	3694	3314	N	89.713048186248
microtus_richardsoni	3694	3314	N	89.713048186248
microtus_sachalinensis	3694	3324	N	89.9837574445046
microtus_savii	3694	3314	N	89.713048186248
microtus_schelkovnikovi	3694	3404	N	92.1494315105577
microtus_socialis	3694	3314	N	89.713048186248
microtus_subterraneus	3694	3314	N	89.713048186248
microtus_tatricus	3694	3314	N	89.713048186248
microtus_thomasi	3694	3314	N	89.713048186248
microtus_townsendii	3694	3314	N	89.713048186248
microtus_transcaspicus	3694	3694	Y	100
microtus_umbrosus	3694	3314	N	89.713048186248
microtus_xanthognathus	3694	3314	N	89.713048186248
monticolomys_koopmani	3694	3314	N	89.713048186248
myodes_andersoni	3694	3314	N	89.713048186248
myodes_californicus	3694	3314	N	89.713048186248
myodes_centralis~	3694	3321	N	89.9025446670276
myodes_gapperi	3694	3091	N	83.6762317271251
myodes_glareolus	3694	98	N	2.652950730915
myodes_regulus	3694	98	N	2.652950730915
myodes_rex	3694	3314	N	89.713048186248
myodes_rufocanus~	3694	2801	N	75.8256632376827
myodes_rufocanus_bedfordiae	3694	3314	N	89.713048186248
myodes_rutilus	3694	2801	N	75.8256632376827
myospalax_aspalax	3694	90	N	2.43638332430969
myospalax_psilurus	3694	89	N	2.40931239848403
nannospalax_ceyhanus	3694	3379	N	91.4726583649161
nannospalax_ehrenbergi	3694	95	N	2.57173795343801
nannospalax_ehrenbergi_aegyptiacus	3694	3379	N	91.4726583649161
nannospalax_galili	3694	95	N	2.57173795343801
nannospalax_golani	3694	95	N	2.57173795343801
nannospalax_judaei	3694	95	N	2.57173795343801
nannospalax_leucodon	3694	3315	N	89.7401191120736
nannospalax_leucodon_hungaricus	3694	3105	N	84.0552246886843
nannospalax_leucodon_montanosyrmiensis	3694	3105	N	84.0552246886843
nannospalax_leucodon_srebarnensis	3694	3379	N	91.4726583649161
nannospalax_leucodon_transsylvanicus	3694	3107	N	84.1093665403357
nannospalax_nehringi	3694	3000	N	81.2127774769897
nannospalax_nehringi_xanthodon	3694	3379	N	91.4726583649161
napaeozapus_insignis	3694	3315	N	89.7401191120736
napaeozapus_insignis_abietorum	3694	3315	N	89.7401191120736
napaeozapus_insignis_frutectanus	3694	3315	N	89.7401191120736
napaeozapus_insignis_roanensis	3694	3315	N	89.7401191120736
napaeozapus_insignis_saguenayensis	3694	3315	N	89.7401191120736
neodon_clarkei	3694	3314	N	89.713048186248
neodon_fuscus	3694	3314	N	89.713048186248
neodon_irene	3694	98	N	2.652950730915
neodon_juldaschi	3694	3314	N	89.713048186248
neodon_juldaschi_carruthersi	3694	3315	N	89.7401191120736
neodon_leucurus	3694	3407	N	92.2306442880347
neodon_sikimensis	3694	2901	N	78.5327558202491
neofiber_alleni	3694	3321	N	89.9025446670276
neotoma_albigula	3694	3109	N	84.163508391987
neotoma_albigula_melanura	3694	3313	N	89.6859772604223
neotoma_albigula_seri	3694	3418	N	92.528424472117
neotoma_albigula_sheldoni	3694	3420	N	92.5825663237683
neotoma_albigula_varia	3694	3419	N	92.5554953979426
neotoma_albigula_venusta	3694	3419	N	92.5554953979426
neotoma_bryanti	3694	3313	N	89.6859772604223
neotoma_cinerea	3694	3109	N	84.163508391987
neotoma_devia	3694	3313	N	89.6859772604223
neotoma_ferruginea	3694	3314	N	89.713048186248
neotoma_ferruginea_chamula	3694	3313	N	89.6859772604223
neotoma_ferruginea_vulcani	3694	3313	N	89.6859772604223
neotoma_floridana	3694	3109	N	84.163508391987
neotoma_fuscipes	3694	3109	N	84.163508391987
neotoma_goldmani	3694	3109	N	84.163508391987
neotoma_isthmica~	3694	3109	N	84.163508391987
neotoma_lepida~	3694	3109	N	84.163508391987
neotoma_lepida_insularis	3694	3336	N	90.3086085544126
neotoma_leucodon	3694	3109	N	84.163508391987
neotoma_macrotis	3694	3109	N	84.163508391987
neotoma_magister	3694	3109	N	84.163508391987
neotoma_mexicana	3694	3109	N	84.163508391987
neotoma_mexicana_distincta	3694	3317	N	89.794260963725
neotoma_mexicana_tenicauda	3694	3313	N	89.6859772604223
neotoma_micropus	3694	3313	N	89.6859772604223
neotoma_nelsoni	3694	3694	Y	100
neotoma_picta	3694	3313	N	89.6859772604223
neotoma_stephensi	3694	3109	N	84.163508391987
neotomodon_alstoni	3694	3313	N	89.6859772604223
nesomys_audeberti	3694	3313	N	89.6859772604223
nesomys_rufus	3694	3313	N	89.6859772604223
nyctomys_sumichrasti	3694	3313	N	89.6859772604223
nyctomys_sumichrasti_colimensis	3694	3313	N	89.6859772604223
nyctomys_sumichrasti_decolorus	3694	3313	N	89.6859772604223
nyctomys_sumichrasti_florencei	3694	3313	N	89.6859772604223
nyctomys_sumichrasti_salvini	3694	3313	N	89.6859772604223
ochrotomys_nuttalli	3694	3313	N	89.6859772604223
ochrotomys_nuttalli_aureolus	3694	3694	Y	100
ondatra_zibethicus	3694	3314	N	89.713048186248
onychomys_arenicola	3694	3313	N	89.6859772604223
onychomys_leucogaster	3694	3313	N	89.6859772604223
onychomys_torridus	3694	3060	N	82.8370330265295
orthogeomys_cavator	3694	2829	N	76.5836491608013
orthogeomys_cherriei	3694	2800	N	75.7985923118571
orthogeomys_dariensis	3694	2830	N	76.610720086627
orthogeomys_grandis~	3694	2801	N	75.8256632376827
orthogeomys_heterodus	3694	2830	N	76.610720086627
orthogeomys_hispidus	3694	2800	N	75.7985923118571
orthogeomys_lanius	3694	2829	N	76.5836491608013
orthogeomys_matagalpae	3694	2829	N	76.5836491608013
orthogeomys_thaeleri	3694	2829	N	76.5836491608013
orthogeomys_underwoodi	3694	2801	N	75.8256632376827
osgoodomys_banderanus	3694	3086	N	83.5408770979968
otonyctomys_hatti	3694	3313	N	89.6859772604223
ototylomys_phyllotis	3694	3109	N	84.163508391987
pappogeomys_bulleri	3694	2800	N	75.7985923118571
paradipus_ctenodactylus	3694	3694	Y	100
pedetes_capensis	3694	3694	Y	100
pedetes_capensis_surdaster	3694	3315	N	89.7401191120736
perognathus_alticolus	3694	3082	N	83.4325933946941
perognathus_amplus	3694	3082	N	83.4325933946941
perognathus_fasciatus	3694	3082	N	83.4325933946941
perognathus_flavescens	3694	2567	N	69.4910665944775
perognathus_apache	3694	3099	N	83.8927991337304
perognathus_flavus	3694	2347	N	63.5354629128316
perognathus_inornatus	3694	3084	N	83.4867352463454
perognathus_longimembris	3694	2568	N	69.5181375203032
perognathus_merriami	3694	2567	N	69.4910665944775
perognathus_parvus	3694	2567	N	69.4910665944775
perognathus_mollipilosus	3694	3461	N	93.6924742826205
peromyscus_attwateri	3694	3109	N	84.163508391987
peromyscus_aztecus	3694	3058	N	82.7828911748782
peromyscus_aztecus_evides	3694	3313	N	89.6859772604223
peromyscus_aztecus_oaxacensis~	3694	3313	N	89.6859772604223
peromyscus_beatae	3694	3313	N	89.6859772604223
peromyscus_beatae_sacarensis	3694	3313	N	89.6859772604223
peromyscus_boylii_glasselli	3694	3313	N	89.6859772604223
peromyscus_boylii_rowleyi	3694	3313	N	89.6859772604223
peromyscus_boylii_utahensis	3694	3313	N	89.6859772604223
peromyscus_californicus	3694	3058	N	82.7828911748782
peromyscus_californicus_insignis	3694	3439	N	93.0969139144559
peromyscus_caniceps	3694	3462	N	93.7195452084461
peromyscus_collatus	3694	3462	N	93.7195452084461
peromyscus_crinitus~	3694	3058	N	82.7828911748782
peromyscus_crinitus_stephensi	3694	3694	Y	100
peromyscus_dickeyi	3694	3462	N	93.7195452084461
peromyscus_difficilis	3694	3313	N	89.6859772604223
peromyscus_difficilis_amplus	3694	3314	N	89.713048186248
peromyscus_difficilis_saxicola	3694	3316	N	89.7671900378993
peromyscus_eremicus	3694	2837	N	76.8002165674066
peromyscus_eva	3694	3461	N	93.6924742826205
peromyscus_fraterculus	3694	3461	N	93.6924742826205
peromyscus_furvus	3694	3694	Y	100
peromyscus_gossypinus	3694	3313	N	89.6859772604223
peromyscus_grandis	3694	3313	N	89.6859772604223
peromyscus_gratus	3694	3313	N	89.6859772604223
peromyscus_gratus_gentilis	3694	3313	N	89.6859772604223
peromyscus_gratus_zapotecae	3694	3313	N	89.6859772604223
peromyscus_guatemalensis	3694	3313	N	89.6859772604223
peromyscus_gymnotis	3694	3313	N	89.6859772604223
peromyscus_hooperi	3694	3313	N	89.6859772604223
peromyscus_hylocetes	3694	3058	N	82.7828911748782
peromyscus_interparietalis	3694	3461	N	93.6924742826205
peromyscus_keeni	3694	3313	N	89.6859772604223
peromyscus_leucopus	3694	825	N	22.3335138061722
peromyscus_levipes	3694	3313	N	89.6859772604223
peromyscus_levipes_ambiguus	3694	3313	N	89.6859772604223
peromyscus_maniculatus	3694	3058	N	82.7828911748782
peromyscus_maniculatus_anacapae	3694	3471	N	93.9631835408771
peromyscus_maniculatus_bairdii	3694	2852	N	77.2062804547916
peromyscus_maniculatus_blandus	3694	3313	N	89.6859772604223
peromyscus_maniculatus_coolidgei	3694	3313	N	89.6859772604223
peromyscus_maniculatus_elusus	3694	3487	N	94.3963183540877
peromyscus_maniculatus_gambelli	3694	3094	N	83.7574445046021
peromyscus_maniculatus_pallescens	3694	3315	N	89.7401191120736
peromyscus_maniculatus_santacruzae	3694	3471	N	93.9631835408771
peromyscus_maniculatus_sonoriensis	3694	3313	N	89.6859772604223
peromyscus_mayensis	3694	3313	N	89.6859772604223
peromyscus_megalops	3694	3313	N	89.6859772604223
peromyscus_melanocarpus	3694	3313	N	89.6859772604223
peromyscus_melanophrys	3694	3058	N	82.7828911748782
peromyscus_melanophrys_xenurus	3694	3439	N	93.0969139144559
peromyscus_melanotis	3694	3313	N	89.6859772604223
peromyscus_merriami	3694	3461	N	93.6924742826205
peromyscus_mexicanus	3694	3313	N	89.6859772604223
peromyscus_nicaraguae	3694	3323	N	89.9566865186789
peromyscus_salvadorensis	3694	3323	N	89.9566865186789
peromyscus_tropicalis	3694	3323	N	89.9566865186789
peromyscus_nasutus	3694	3313	N	89.6859772604223
peromyscus_nudipes	3694	3324	N	89.9837574445046
peromyscus_ochraventer	3694	3313	N	89.6859772604223
peromyscus_pectoralis	3694	3313	N	89.6859772604223
peromyscus_pectoralis_laceianus	3694	3313	N	89.6859772604223
peromyscus_perfulvus	3694	3313	N	89.6859772604223
peromyscus_polionotus	3694	3060	N	82.8370330265295
peromyscus_polionotus_allophrys	3694	3441	N	93.1510557661072
peromyscus_polionotus_ammobates	3694	3441	N	93.1510557661072
peromyscus_polionotus_leucocephalus	3694	3439	N	93.0969139144559
peromyscus_polionotus_niveiventris	3694	3072	N	83.1618841364375
peromyscus_polionotus_peninsularis	3694	3452	N	93.4488359501895
peromyscus_polionotus_phasma	3694	3076	N	83.2701678397401
peromyscus_polionotus_rhoadsi	3694	3315	N	89.7401191120736
peromyscus_polionotus_subgriseus	3694	3060	N	82.8370330265295
peromyscus_polionotus_sumneri	3694	3441	N	93.1510557661072
peromyscus_polionotus_trissyllepsis	3694	3452	N	93.4488359501895
peromyscus_schmidlyi	3694	3313	N	89.6859772604223
peromyscus_sejugis	3694	3469	N	93.9090416892258
peromyscus_simulus	3694	3313	N	89.6859772604223
peromyscus_slevini	3694	3461	N	93.6924742826205
peromyscus_spicilegus	3694	3313	N	89.6859772604223
peromyscus_stephani	3694	3082	N	83.4325933946941
peromyscus_stirtoni	3694	3342	N	90.4710341093665
peromyscus_truei	3694	3313	N	89.6859772604223
peromyscus_truei_comanche	3694	3313	N	89.6859772604223
peromyscus_truei_montipinoris	3694	3313	N	89.6859772604223
peromyscus_winkelmanni	3694	3313	N	89.6859772604223
peromyscus_yucatanicus	3694	3694	Y	100
peromyscus_zarhynchus	3694	3313	N	89.6859772604223
phenacomys_intermedius	3694	3314	N	89.713048186248
phodopus_campbelli	3694	3314	N	89.713048186248
phodopus_roborovskii	3694	3314	N	89.713048186248
phodopus_sungorus	3694	3314	N	89.713048186248
podomys_floridanus	3694	3313	N	89.6859772604223
proedromys_bedfordi	3694	3314	N	89.713048186248
proedromys_liangshanensis	3694	97	N	2.62587980508933
prometheomys_schaposchnikowi	3694	3315	N	89.7401191120736
pygeretmus_pumilio~	3694	3322	N	89.9296155928533
reithrodontomys_bakeri	3694	3313	N	89.6859772604223
reithrodontomys_brevirostris	3694	3343	N	90.4981050351922
reithrodontomys_chrysopsis	3694	3313	N	89.6859772604223
reithrodontomys_creper	3694	3313	N	89.6859772604223
reithrodontomys_dariensis	3694	3343	N	90.4981050351922
reithrodontomys_fulvescens	3694	3313	N	89.6859772604223
reithrodontomys_gracilis	3694	3313	N	89.6859772604223
reithrodontomys_hirsutus	3694	3313	N	89.6859772604223
reithrodontomys_humulis	3694	3313	N	89.6859772604223
reithrodontomys_megalotis	3694	3313	N	89.6859772604223
reithrodontomys_mexicanus	3694	3313	N	89.6859772604223
reithrodontomys_microdon	3694	3313	N	89.6859772604223
reithrodontomys_montanus	3694	3313	N	89.6859772604223
reithrodontomys_raviventris	3694	3313	N	89.6859772604223
reithrodontomys_spectabilis	3694	3313	N	89.6859772604223
reithrodontomys_sumichrasti	3694	3318	N	89.8213318895506
reithrodontomys_tenuirostris	3694	3313	N	89.6859772604223
reithrodontomys_zacatecae	3694	3313	N	89.6859772604223
rhizomys_pruinosus	3694	94	N	2.54466702761234
rhizomys_sinensis	3694	98	N	2.652950730915
saccostomus_campestris	3694	2803	N	75.8798050893341
saccostomus_mashonae	3694	3314	N	89.713048186248
saccostomus_mearnsi	3694	3316	N	89.7671900378993
saccostomus_umbriventer	3694	3340	N	90.4168922577152
salpingotus_kozlovi	3694	3322	N	89.9296155928533
scotinomys_teguina	3694	3313	N	89.6859772604223
scotinomys_xerampelinus	3694	3316	N	89.7671900378993
sicista_betulina	3694	3318	N	89.8213318895506
sicista_caucasica	3694	3314	N	89.713048186248
sicista_concolor	3694	103	N	2.78830536004331
sicista_kazbegica	3694	3314	N	89.713048186248
sicista_kluchorica	3694	3314	N	89.713048186248
sicista_napaea	3694	3694	Y	100
sicista_severtzovi	3694	3318	N	89.8213318895506
sicista_severtzovi_cimlanica	3694	3318	N	89.8213318895506
sicista_strandi	3694	3322	N	89.9296155928533
sicista_subtilis_nordmanni	3694	3318	N	89.8213318895506
sicista_subtilis_subtilis	3694	3318	N	89.8213318895506
sicista_subtilis_trizona	3694	3318	N	89.8213318895506
sicista_tianshanica	3694	3325	N	90.0108283703303
spalax_arenarius	3694	3694	Y	100
nannospalax_carmeli	3694	95	N	2.57173795343801
spalax_graecus_graecus	3694	3379	N	91.4726583649161
spalax_graecus_mezosegiensis	3694	3379	N	91.4726583649161
spalax_microphthalmus	3694	3379	N	91.4726583649161
spalax_zemni	3694	3379	N	91.4726583649161
steatomys_krebsii	3694	3694	Y	100
steatomys_parvus	3694	3314	N	89.713048186248
stylodipus_andrewsi	3694	3322	N	89.9296155928533
stylodipus_sungorus	3694	3322	N	89.9296155928533
stylodipus_telum	3694	97	N	2.62587980508933
synaptomys_borealis	3694	3314	N	89.713048186248
synaptomys_cooperi	3694	3314	N	89.713048186248
tachyoryctes_splendens	3694	3088	N	83.5950189496481
thomomys_bottae_anitae	3694	3317	N	89.794260963725
thomomys_atrovarius	3694	2801	N	75.8256632376827
thomomys_bottae	3694	2804	N	75.9068760151597
thomomys_bottae_alticolus	3694	3319	N	89.8484028153763
thomomys_bottae_imitabilis	3694	3319	N	89.8484028153763
thomomys_bottae_incomptus	3694	3333	N	90.2273957769356
thomomys_bottae_litoris	3694	3320	N	89.8754737412019
thomomys_bottae_mohavensis	3694	3694	Y	100
thomomys_bulbivorus	3694	2801	N	75.8256632376827
thomomys_mazama	3694	2800	N	75.7985923118571
thomomys_monticola	3694	2803	N	75.8798050893341
thomomys_sheldoni	3694	2801	N	75.8256632376827
thomomys_talpoides	3694	2800	N	75.7985923118571
thomomys_townsendii	3694	3319	N	89.8484028153763
thomomys_umbrinus	3694	2801	N	75.8256632376827
tscherskia_triton	3694	95	N	2.57173795343801
tylomys_nudicaudus	3694	3109	N	84.163508391987
tylomys_watsoni	3694	3694	Y	100
typhlomys_chapensis	3694	3317	N	89.794260963725
typhlomys_cinereus	3694	3694	Y	100
uranomys_ruddi	3694	3096	N	83.8115863562534
voalavo_gymnocaudus	3694	3314	N	89.713048186248
volemys_millicens	3694	3314	N	89.713048186248
volemys_musseri	3694	3314	N	89.713048186248
xenomys_nelsoni	3694	3109	N	84.163508391987
zapus_hudsonius	3694	3325	N	90.0108283703303
zapus_hudsonius_acadicus	3694	3315	N	89.7401191120736
zapus_hudsonius_alascensis	3694	3315	N	89.7401191120736
zapus_hudsonius_americanus	3694	3315	N	89.7401191120736
zapus_hudsonius_campestris	3694	3315	N	89.7401191120736
zapus_hudsonius_canadensis	3694	3315	N	89.7401191120736
zapus_hudsonius_intermedius	3694	3315	N	89.7401191120736
zapus_hudsonius_ladas	3694	3315	N	89.7401191120736
zapus_hudsonius_luteus	3694	3315	N	89.7401191120736
zapus_hudsonius_pallidus	3694	3315	N	89.7401191120736
zapus_hudsonius_preblei	3694	3315	N	89.7401191120736
zapus_hudsonius_tenellus	3694	3315	N	89.7401191120736
zapus_princeps	3694	3315	N	89.7401191120736
zapus_princeps_chrysogeny	3694	3315	N	89.7401191120736
zapus_princeps_cinereus	3694	3315	N	89.7401191120736
zapus_princeps_curtatus	3694	3315	N	89.7401191120736
zapus_princeps_idahoensis	3694	3315	N	89.7401191120736
zapus_princeps_kootenayensis	3694	3315	N	89.7401191120736
zapus_princeps_minor	3694	3315	N	89.7401191120736
zapus_princeps_oregonus	3694	3315	N	89.7401191120736
zapus_princeps_pacificus	3694	3315	N	89.7401191120736
zapus_princeps_saltator	3694	3315	N	89.7401191120736
zapus_princeps_utahensis	3694	3315	N	89.7401191120736
zapus_trinotatus	3694	3315	N	89.7401191120736
zapus_trinotatus_eureka	3694	3315	N	89.7401191120736
zapus_trinotatus_montanus	3694	3315	N	89.7401191120736
zapus_trinotatus_orarius	3694	3315	N	89.7401191120736
zapus_trinotatus_pacificus	3694	3315	N	89.7401191120736
zygogeomys_trichopus	3694	2800	N	75.7985923118571
ornithorhynchus_anatinus	3694	312	N	8.44612885760693
zaglossus_bruijni	3694	312	N	8.44612885760693
tachyglossus_aculeatus	3694	312	N	8.44612885760693
mus_musculus	3694	92	N	2.49052517596102
rattus_norvegicus	3694	90	N	2.43638332430969
