Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acinonyx_jubatus	3660	59	N	1.6120218579235
ailuropoda_melanoleuca	3660	56	N	1.53005464480874
ailuropoda_melanoleuca_qinlingensis	3660	3660	Y	100
ailurus_fulgens	3660	56	N	1.53005464480874
ailurus_fulgens_styani	3660	56	N	1.53005464480874
anourosorex_squamipes	3660	59	N	1.6120218579235
anourosorex_yamashinai	3660	2733	N	74.672131147541
aonyx_capensis	3660	3281	N	89.6448087431694
aonyx_cinerea	3660	3281	N	89.6448087431694
arctictis_binturong	3660	2937	N	80.2459016393443
arctocephalus_australis	3660	317	N	8.66120218579235
arctocephalus_forsteri	3660	56	N	1.53005464480874
arctocephalus_gazella	3660	3281	N	89.6448087431694
arctocephalus_pusillus	3660	56	N	1.53005464480874
arctocephalus_townsendi	3660	56	N	1.53005464480874
arctocephalus_tropicalis~	3660	3660	Y	100
arctogalidia_trivirgata	3660	2936	N	80.2185792349727
arctonyx_collaris	3660	56	N	1.53005464480874
atelerix_albiventris	3660	3282	N	89.672131147541
atelerix_algirus	3660	3285	N	89.7540983606557
atelerix_frontalis	3660	3281	N	89.6448087431694
atelocynus_microtis	3660	3433	N	93.7978142076503
atilax_paludinosus	3660	2935	N	80.1912568306011
bassaricyon_alleni	3660	3280	N	89.6174863387978
bassaricyon_gabbii	3660	2419	N	66.0928961748634
bassaricyon_medius_medius	3660	3280	N	89.6174863387978
bassaricyon_neblina_neblina	3660	3280	N	89.6174863387978
bassariscus_astutus	3660	2420	N	66.120218579235
bassariscus_sumichrasti	3660	3281	N	89.6448087431694
bdeogale_crassicauda	3660	3281	N	89.6448087431694
bdeogale_nigripes	3660	2947	N	80.5191256830601
blarina_brevicauda	3660	2708	N	73.9890710382514
blarina_carolinensis	3660	3281	N	89.6448087431694
blarina_hylophaga	3660	3281	N	89.6448087431694
blarinella_griselda	3660	2733	N	74.672131147541
blarinella_quadraticauda	3660	59	N	1.6120218579235
blarinella_wardi	3660	3281	N	89.6448087431694
callorhinus_ursinus	3660	56	N	1.53005464480874
lupulella_adusta~	3660	1923	N	52.5409836065574
canis_anthus	3660	59	N	1.6120218579235
canis_aureus	3660	323	N	8.82513661202186
canis_familiaris	3660	59	N	1.6120218579235
canis_himalayensis	3660	3285	N	89.7540983606557
canis_indica	3660	3285	N	89.7540983606557
canis_latrans	3660	59	N	1.6120218579235
canis_lupus	3660	65	N	1.77595628415301
canis_lupus_baileyi	3660	3281	N	89.6448087431694
canis_lupus_campestris	3660	323	N	8.82513661202186
canis_lupus_chanco	3660	65	N	1.77595628415301
canis_lupus_desertorum	3660	324	N	8.85245901639344
canis_lupus_dingo	3660	3347	N	91.448087431694
canis_lupus_laniger	3660	59	N	1.6120218579235
canis_lupaster~	3660	3282	N	89.672131147541
canis_lupus_lycaon~	3660	707	N	19.3169398907104
lupulella_mesomelas~	3660	330	N	9.01639344262295
lupulella_mesomelas_elongae~	3660	3433	N	93.7978142076503
canis_rufus	3660	3087	N	84.344262295082
canis_simensis	3660	3054	N	83.4426229508197
caracal_caracal	3660	59	N	1.6120218579235
catopuma_badia	3660	59	N	1.6120218579235
catopuma_temminckii	3660	59	N	1.6120218579235
ceratotherium_simum	3660	59	N	1.6120218579235
ceratotherium_simum_cottoni	3660	3383	N	92.431693989071
cerdocyon_thous	3660	3433	N	93.7978142076503
chimarrogale_himalayica	3660	2733	N	74.672131147541
chimarrogale_phaeura	3660	3281	N	89.6448087431694
chimarrogale_platycephala	3660	3281	N	89.6448087431694
chimarrogale_styani	3660	3281	N	89.6448087431694
chodsigoa_caovansunga	3660	3281	N	89.6448087431694
chodsigoa_hypsibia	3660	2733	N	74.672131147541
chodsigoa_parca	3660	2733	N	74.672131147541
chodsigoa_sodalis	3660	2733	N	74.672131147541
chrotogale_owstoni	3660	2944	N	80.4371584699454
chrysocyon_brachyurus	3660	60	N	1.63934426229508
civettictis_civetta	3660	2934	N	80.1639344262295
condylura_cristata	3660	3281	N	89.6448087431694
conepatus	3660	3038	N	83.0054644808743
congosorex_phillipsorum	3660	3322	N	90.7650273224044
crocidura_aleksandrisi	3660	3328	N	90.9289617486339
crocidura_attenuata	3660	59	N	1.6120218579235
crocidura_baileyi	3660	3282	N	89.672131147541
crocidura_batakorum	3660	2934	N	80.1639344262295
crocidura_batesi	3660	3660	Y	100
crocidura_beatus	3660	59	N	1.6120218579235
crocidura_beccarii	3660	3660	Y	100
crocidura_brunnea	3660	2934	N	80.1639344262295
crocidura_buettikoferi	3660	3281	N	89.6448087431694
crocidura_canariensis	3660	3108	N	84.9180327868852
crocidura_caspica~	3660	3281	N	89.6448087431694
crocidura_crenata	3660	3660	Y	100
crocidura_crossei	3660	3660	Y	100
crocidura_cyanea	3660	3660	Y	100
crocidura_douceti	3660	3281	N	89.6448087431694
crocidura_dsinezumi	3660	3281	N	89.6448087431694
crocidura_eburnea	3660	3283	N	89.6994535519126
crocidura_fingui	3660	3285	N	89.7540983606557
crocidura_flavescens	3660	3660	Y	100
crocidura_foetida	3660	2934	N	80.1639344262295
crocidura_fuliginosa	3660	2733	N	74.672131147541
crocidura_fulvastra	3660	3283	N	89.6994535519126
crocidura_fumosa	3660	3660	Y	100
crocidura_fuscomurina	3660	3660	Y	100
crocidura_glassi	3660	3322	N	90.7650273224044
crocidura_goliath	3660	3281	N	89.6448087431694
crocidura_grandiceps	3660	3660	Y	100
crocidura_grassei	3660	3660	Y	100
crocidura_grayi	3660	59	N	1.6120218579235
crocidura_grayi_halconus	3660	2934	N	80.1639344262295
crocidura_hikmiya	3660	3281	N	89.6448087431694
crocidura_hildegardeae	3660	3313	N	90.5191256830601
crocidura_hirta	3660	3660	Y	100
crocidura_horsfieldii	3660	3281	N	89.6448087431694
crocidura_ichnusae	3660	3281	N	89.6448087431694
crocidura_indochinensis	3660	3304	N	90.2732240437158
crocidura_jouvenetae	3660	3660	Y	100
crocidura_lamottei	3660	3660	Y	100
crocidura_lasiura	3660	3281	N	89.6448087431694
crocidura_lepidura	3660	2934	N	80.1639344262295
crocidura_leucodon	3660	3068	N	83.8251366120219
crocidura_levicula	3660	3660	Y	100
crocidura_luna	3660	3290	N	89.8907103825137
crocidura_lusitania	3660	3660	Y	100
crocidura_macmillani	3660	3281	N	89.6448087431694
crocidura_malayana	3660	3289	N	89.8633879781421
crocidura_mariquensis	3660	3660	Y	100
crocidura_maxi	3660	2944	N	80.4371584699454
crocidura_mdumai	3660	3660	Y	100
crocidura_mindorus	3660	58	N	1.58469945355191
crocidura_miya	3660	3282	N	89.672131147541
crocidura_monacha	3660	3328	N	90.9289617486339
crocidura_monax	3660	3315	N	90.5737704918033
crocidura_monticola	3660	3283	N	89.6994535519126
crocidura_munissii	3660	3660	Y	100
crocidura_muricauda	3660	3660	Y	100
crocidura_musseri	3660	2940	N	80.327868852459
crocidura_nanilla	3660	3660	Y	100
crocidura_neglecta	3660	3660	Y	100
crocidura_negligens	3660	3660	Y	100
crocidura_negrina	3660	59	N	1.6120218579235
crocidura_newmarki	3660	3660	Y	100
crocidura_nigripes	3660	2934	N	80.1639344262295
crocidura_nigripes_lipara	3660	3660	Y	100
crocidura_nimbae	3660	3660	Y	100
crocidura_nimbasilvanus	3660	3660	Y	100
crocidura_ninoyi	3660	59	N	1.6120218579235
crocidura_obscurior	3660	3286	N	89.7814207650273
crocidura_olivieri	3660	3281	N	89.6448087431694
crocidura_olivieri_cara	3660	3660	Y	100
crocidura_olivieri_giffardi	3660	3660	Y	100
crocidura_olivieri_kivu	3660	3660	Y	100
crocidura_olivieri_spurelli	3660	3660	Y	100
crocidura_olivieri_sururae	3660	3660	Y	100
crocidura_orientalis	3660	60	N	1.63934426229508
crocidura_orientalis_lawuana~	3660	3660	Y	100
crocidura_orii	3660	3281	N	89.6448087431694
crocidura_palawanensis	3660	59	N	1.6120218579235
crocidura_panayensis	3660	59	N	1.6120218579235
crocidura_paradoxura	3660	3291	N	89.9180327868852
crocidura_parvipes	3660	3307	N	90.3551912568306
crocidura_phanluongi	3660	3281	N	89.6448087431694
crocidura_phuquocensis	3660	3281	N	89.6448087431694
crocidura_poensis	3660	3306	N	90.327868852459
crocidura_rapax_kurodai	3660	2934	N	80.1639344262295
crocidura_rhoditis	3660	3660	Y	100
crocidura_roosevelti	3660	3660	Y	100
crocidura_russula	3660	63	N	1.72131147540984
crocidura_shantungensis	3660	60	N	1.63934426229508
crocidura_sibirica~	3660	3281	N	89.6448087431694
crocidura_sicula	3660	3328	N	90.9289617486339
crocidura_silacea	3660	3660	Y	100
crocidura_sokolovi	3660	3281	N	89.6448087431694
crocidura_somalica	3660	3291	N	89.9180327868852
crocidura_suaveolens	3660	3281	N	89.6448087431694
crocidura_suaveolens_gueldenstaedtii	3660	2941	N	80.3551912568306
crocidura_suaveolens_mimula	3660	3281	N	89.6448087431694
crocidura_tanakae	3660	2936	N	80.2185792349727
crocidura_tansaniana	3660	3660	Y	100
crocidura_tarfayensis	3660	3332	N	91.0382513661202
crocidura_theresae	3660	3293	N	89.9726775956284
crocidura_usambarae	3660	3660	Y	100
crocidura_viaria	3660	3283	N	89.6994535519126
crocidura_watasei	3660	3281	N	89.6448087431694
crocidura_wimmeri	3660	3349	N	91.5027322404372
crocidura_wuchihensis	3660	2934	N	80.1639344262295
crocidura_zaitsevi	3660	3281	N	89.6448087431694
crocidura_zarudnyi	3660	3281	N	89.6448087431694
crocidura_zimmermanni	3660	3329	N	90.9562841530055
crocuta_crocuta	3660	59	N	1.6120218579235
crossarchus_alexandri	3660	2938	N	80.2732240437158
crossarchus_obscurus	3660	2934	N	80.1639344262295
crossarchus_platycephalus	3660	3281	N	89.6448087431694
cryptoprocta_ferox	3660	2934	N	80.1639344262295
cryptotis_alticola	3660	3281	N	89.6448087431694
cryptotis_goldmani	3660	3281	N	89.6448087431694
cryptotis_magna	3660	3281	N	89.6448087431694
cryptotis_mayensis	3660	3281	N	89.6448087431694
cryptotis_mexicana	3660	3281	N	89.6448087431694
cryptotis_nelsoni	3660	3281	N	89.6448087431694
cryptotis_obscura	3660	3282	N	89.672131147541
cryptotis_parva	3660	3281	N	89.6448087431694
cryptotis_peregrina	3660	3281	N	89.6448087431694
cryptotis_phillipsii	3660	3281	N	89.6448087431694
cuon_alpinus	3660	60	N	1.63934426229508
cuon_alpinus_lepturus	3660	324	N	8.85245901639344
cynictis_penicillata	3660	2934	N	80.1639344262295
cynogale_bennettii	3660	2945	N	80.4644808743169
cystophora_cristata	3660	59	N	1.6120218579235
desmana_moschata	3660	3281	N	89.6448087431694
dicerorhinus_sumatrensis	3660	59	N	1.6120218579235
dicerorhinus_sumatrensis_harrissoni	3660	3660	Y	100
diceros_bicornis	3660	59	N	1.6120218579235
diceros_bicornis_michaeli	3660	3660	Y	100
diceros_bicornis_minor	3660	3660	Y	100
diplomesodon_pulchellum	3660	3660	Y	100
dusicyon_australis	3660	3433	N	93.7978142076503
dusicyon_avus	3660	3433	N	93.7978142076503
dymecodon_pilirostris	3660	3281	N	89.6448087431694
echinosorex_gymnura	3660	57	N	1.55737704918033
eira_barbara~	3660	2939	N	80.3005464480874
enhydra_lutris	3660	56	N	1.53005464480874
enhydra_lutris_kenyoni	3660	2421	N	66.1475409836066
episoriculus_caudatus	3660	59	N	1.6120218579235
episoriculus_caudatus_soluensis	3660	3281	N	89.6448087431694
episoriculus_fumidus~	3660	59	N	1.6120218579235
episoriculus_leucops	3660	2733	N	74.672131147541
episoriculus_macrurus	3660	2733	N	74.672131147541
equus_asinus	3660	60	N	1.63934426229508
equus_asinus_africanus	3660	3660	Y	100
equus_asinus_somalicus	3660	326	N	8.90710382513661
equus_burchellii	3660	3281	N	89.6448087431694
equus_burchellii_antiquorum~	3660	3660	Y	100
equus_burchellii_chapmani	3660	62	N	1.69398907103825
equus_burchellii_cuninghamei~	3660	3660	Y	100
equus_caballus	3660	62	N	1.69398907103825
equus_grevyi	3660	62	N	1.69398907103825
equus_hemionus	3660	62	N	1.69398907103825
equus_hemionus_kulan	3660	62	N	1.69398907103825
equus_hemionus_onager	3660	326	N	8.90710382513661
equus_kiang~	3660	62	N	1.69398907103825
equus_przewalskii	3660	62	N	1.69398907103825
equus_zebra	3660	62	N	1.69398907103825
equus_zebra_hartmannae	3660	62	N	1.69398907103825
erignathus_barbatus	3660	59	N	1.6120218579235
erinaceus_amurensis	3660	2934	N	80.1639344262295
erinaceus_concolor	3660	3283	N	89.6994535519126
erinaceus_europaeus	3660	64	N	1.74863387978142
erinaceus_roumanicus	3660	3285	N	89.7540983606557
eumetopias_jubatus	3660	57	N	1.55737704918033
eupleres_goudotii	3660	3660	Y	100
euroscaptor_klossi	3660	3281	N	89.6448087431694
euroscaptor_longirostris	3660	3281	N	89.6448087431694
euroscaptor_malayana	3660	3281	N	89.6448087431694
euroscaptor_mizura	3660	3281	N	89.6448087431694
euroscaptor_parvidens	3660	3281	N	89.6448087431694
euroscaptor_subanura	3660	3281	N	89.6448087431694
felis_catus~	3660	59	N	1.6120218579235
felis_chaus	3660	59	N	1.6120218579235
felis_margarita	3660	59	N	1.6120218579235
felis_nigripes	3660	59	N	1.6120218579235
felis_silvestris	3660	59	N	1.6120218579235
felis_silvestris_bieti	3660	323	N	8.82513661202186
felis_silvestris_cafra	3660	3057	N	83.5245901639344
felis_silvestris_lybica	3660	323	N	8.82513661202186
felis_silvestris_ornata	3660	3057	N	83.5245901639344
feroculus_feroculus	3660	3356	N	91.6939890710382
fossa_fossana	3660	2934	N	80.1639344262295
galemys_pyrenaicus	3660	58	N	1.58469945355191
galerella_nigrata	3660	3297	N	90.0819672131148
galerella_pulverulenta	3660	2936	N	80.2185792349727
galerella_sanguinea	3660	2942	N	80.3825136612022
galictis_cuja	3660	3281	N	89.6448087431694
galictis_vittata	3660	3281	N	89.6448087431694
galidia_elegans	3660	2934	N	80.1639344262295
galidictis_fasciata	3660	2934	N	80.1639344262295
genetta_angolensis	3660	3285	N	89.7540983606557
genetta_bourloni	3660	3329	N	90.9562841530055
genetta_cristata	3660	3356	N	91.6939890710382
genetta_genetta	3660	2936	N	80.2185792349727
genetta_johnstoni	3660	3281	N	89.6448087431694
genetta_maculata	3660	2938	N	80.2732240437158
genetta_pardina	3660	3283	N	89.6994535519126
genetta_poensis	3660	3329	N	90.9562841530055
genetta_servalina	3660	59	N	1.6120218579235
genetta_thierryi	3660	3281	N	89.6448087431694
genetta_tigrina	3660	3281	N	89.6448087431694
genetta_victoriae	3660	3333	N	91.0655737704918
gulo_gulo	3660	59	N	1.6120218579235
halichoerus_grypus	3660	56	N	1.53005464480874
helarctos_malayanus	3660	59	N	1.6120218579235
helogale_hirtula	3660	3295	N	90.0273224043716
helogale_parvula	3660	2939	N	80.3005464480874
hemiechinus_auritus	3660	62	N	1.69398907103825
hemigalus_derbyanus	3660	2934	N	80.1639344262295
herpestes_auropunctatus	3660	3660	Y	100
herpestes_brachyurus	3660	2943	N	80.4098360655738
herpestes_edwardsii	3660	2934	N	80.1639344262295
herpestes_fuscus	3660	2937	N	80.2459016393443
herpestes_ichneumon~	3660	2943	N	80.4098360655738
herpestes_javanicus	3660	62	N	1.69398907103825
herpestes_naso~	3660	2945	N	80.4644808743169
herpestes_urva	3660	2935	N	80.1912568306011
hyaena_hyaena	3660	59	N	1.6120218579235
hydrictis_maculicollis	3660	3281	N	89.6448087431694
hydrurga_leptonyx	3660	59	N	1.6120218579235
hylomys_megalotis	3660	3281	N	89.6448087431694
hylomys_parvus~	3660	3289	N	89.8633879781421
hylomys_suillus	3660	59	N	1.6120218579235
hylomys_suillus_microtinus	3660	3283	N	89.6994535519126
hylomys_suillus_siamensis	3660	3660	Y	100
ichneumia_albicauda	3660	2934	N	80.1639344262295
ictonyx_libyca	3660	3281	N	89.6448087431694
ictonyx_striatus	3660	3281	N	89.6448087431694
leopardus_colocolo	3660	59	N	1.6120218579235
leopardus_geoffroyi	3660	59	N	1.6120218579235
leopardus_guigna	3660	59	N	1.6120218579235
leopardus_jacobita	3660	59	N	1.6120218579235
leopardus_pardalis	3660	59	N	1.6120218579235
leopardus_tigrinus	3660	59	N	1.6120218579235
leopardus_wiedii	3660	59	N	1.6120218579235
leptailurus_serval	3660	59	N	1.6120218579235
leptonychotes_weddellii	3660	59	N	1.6120218579235
liberiictis_kuhni	3660	2936	N	80.2185792349727
lobodon_carcinophaga	3660	59	N	1.6120218579235
lontra_canadensis	3660	320	N	8.7431693989071
lontra_felina	3660	3281	N	89.6448087431694
lontra_longicaudis	3660	2707	N	73.9617486338798
lontra_provocax	3660	3325	N	90.8469945355191
lutra_lutra	3660	56	N	1.53005464480874
lutra_sumatrana	3660	3281	N	89.6448087431694
lutrogale_perspicillata	3660	3281	N	89.6448087431694
lycalopex_culpaeus	3660	3433	N	93.7978142076503
lycalopex_fulvipes	3660	3660	Y	100
lycalopex_griseus	3660	3433	N	93.7978142076503
lycalopex_gymnocercus	3660	3433	N	93.7978142076503
lycalopex_sechurae	3660	334	N	9.12568306010929
lycalopex_vetulus	3660	3433	N	93.7978142076503
lycaon_pictus	3660	60	N	1.63934426229508
lyncodon_patagonicus~	3660	3281	N	89.6448087431694
lynx_canadensis	3660	59	N	1.6120218579235
lynx_lynx	3660	59	N	1.6120218579235
lynx_pardinus	3660	59	N	1.6120218579235
lynx_rufus	3660	59	N	1.6120218579235
macrogalidia_musschenbroekii	3660	3312	N	90.4918032786885
manis_javanica	3660	61	N	1.66666666666667
manis_pentadactyla	3660	59	N	1.6120218579235
manis_temminckii	3660	57	N	1.55737704918033
manis_tetradactyla	3660	57	N	1.55737704918033
manis_tricuspis	3660	58	N	1.58469945355191
martes_americana	3660	56	N	1.53005464480874
martes_americana_caurina	3660	3281	N	89.6448087431694
martes_americana_humboldtensis	3660	3281	N	89.6448087431694
martes_americana_sierrae	3660	3281	N	89.6448087431694
martes_flavigula	3660	57	N	1.55737704918033
martes_foina	3660	56	N	1.53005464480874
martes_martes	3660	56	N	1.53005464480874
martes_melampus	3660	56	N	1.53005464480874
martes_melampus_tsuensis	3660	2934	N	80.1639344262295
pekania_pennanti~	3660	57	N	1.55737704918033
martes_zibellina	3660	56	N	1.53005464480874
megasorex_gigas	3660	3281	N	89.6448087431694
meles_anakuma	3660	59	N	1.6120218579235
meles_canescens	3660	3281	N	89.6448087431694
meles_leucurus	3660	3281	N	89.6448087431694
meles_meles	3660	59	N	1.6120218579235
meles_meles_arcalus	3660	3281	N	89.6448087431694
mellivora_capensis	3660	3281	N	89.6448087431694
melogale_moschata	3660	56	N	1.53005464480874
melogale_moschata_subaurantiaca	3660	320	N	8.7431693989071
melogale_personata	3660	3281	N	89.6448087431694
melursus_ursinus	3660	59	N	1.6120218579235
mephitis_mephitis	3660	56	N	1.53005464480874
mesechinus_dauuricus	3660	2934	N	80.1639344262295
mesechinus_hughi	3660	2935	N	80.1912568306011
mirounga_angustirostris	3660	323	N	8.82513661202186
mirounga_leonina	3660	59	N	1.6120218579235
mogera_imaizumii	3660	3281	N	89.6448087431694
mogera_insularis	3660	3281	N	89.6448087431694
mogera_insularis_latouchei~	3660	3281	N	89.6448087431694
mogera_kanoana	3660	3281	N	89.6448087431694
mogera_robusta	3660	3283	N	89.6994535519126
mogera_tokudae	3660	3281	N	89.6448087431694
mogera_wogura	3660	59	N	1.6120218579235
monachus_monachus	3660	324	N	8.85245901639344
monachus_schauinslandi	3660	72	N	1.9672131147541
mungos_mungo	3660	2934	N	80.1639344262295
mungotictis_decemlineata	3660	59	N	1.6120218579235
mustela_africana	3660	3281	N	89.6448087431694
mustela_altaica	3660	56	N	1.53005464480874
mustela_erminea	3660	56	N	1.53005464480874
mustela_eversmannii	3660	59	N	1.6120218579235
mustela_felipei	3660	3281	N	89.6448087431694
mustela_frenata	3660	56	N	1.53005464480874
mustela_itatsi	3660	2934	N	80.1639344262295
mustela_kathiah	3660	59	N	1.6120218579235
mustela_lutreola	3660	2934	N	80.1639344262295
mustela_nigripes	3660	59	N	1.6120218579235
mustela_nivalis	3660	56	N	1.53005464480874
mustela_nudipes	3660	2934	N	80.1639344262295
mustela_putorius	3660	56	N	1.53005464480874
mustela_putorius_furo	3660	59	N	1.6120218579235
mustela_sibirica	3660	56	N	1.53005464480874
mustela_strigidorsa	3660	2934	N	80.1639344262295
mydaus	3660	2935	N	80.1912568306011
myosorex_cafer	3660	3285	N	89.7540983606557
myosorex_geata	3660	2936	N	80.2185792349727
myosorex_kihaulei	3660	2936	N	80.2185792349727
myosorex_sclateri	3660	3284	N	89.7267759562842
myosorex_varius	3660	3660	Y	100
myosorex_zinki	3660	2936	N	80.2185792349727
nandinia_binotata	3660	59	N	1.6120218579235
nasua_narica	3660	2420	N	66.120218579235
nasua_nasua	3660	56	N	1.53005464480874
nasuella_olivacea	3660	3281	N	89.6448087431694
nectogale_elegans	3660	59	N	1.6120218579235
neofelis_nebulosa	3660	59	N	1.6120218579235
neohylomys_hainanensis	3660	2933	N	80.1366120218579
neomys_anomalus	3660	3281	N	89.6448087431694
neomys_anomalus_milleri	3660	3281	N	89.6448087431694
neomys_fodiens	3660	59	N	1.6120218579235
neomys_teres	3660	3281	N	89.6448087431694
neophoca_cinerea	3660	56	N	1.53005464480874
neotetracus_sinensis	3660	61	N	1.66666666666667
neovison_vison~	3660	56	N	1.53005464480874
neurotrichus_gibbsii	3660	3281	N	89.6448087431694
notiosorex_cockrumi	3660	3281	N	89.6448087431694
notiosorex_crawfordi	3660	3281	N	89.6448087431694
nyctereutes_procyonoides	3660	59	N	1.6120218579235
nyctereutes_procyonoides_koreensis	3660	323	N	8.82513661202186
odobenus_rosmarus	3660	322	N	8.79781420765027
odobenus_rosmarus_divergens	3660	3342	N	91.3114754098361
odobenus_rosmarus_laptevi	3660	3342	N	91.3114754098361
ommatophoca_rossii	3660	323	N	8.82513661202186
osbornictis_piscivora	3660	3337	N	91.1748633879781
otaria_byronia	3660	317	N	8.66120218579235
otocolobus_manul	3660	59	N	1.6120218579235
otocyon_megalotis	3660	3433	N	93.7978142076503
paguma_larvata	3660	2479	N	67.7322404371585
panthera_leo	3660	59	N	1.6120218579235
panthera_leo_krugeri	3660	3281	N	89.6448087431694
panthera_leo_persica	3660	59	N	1.6120218579235
panthera_onca	3660	60	N	1.63934426229508
panthera_pardus	3660	60	N	1.63934426229508
panthera_pardus_fusca	3660	3660	Y	100
panthera_pardus_orientalis	3660	3378	N	92.2950819672131
panthera_pardus_saxicolor~	3660	3660	Y	100
panthera_tigris	3660	59	N	1.6120218579235
panthera_tigris_altaica	3660	323	N	8.82513661202186
panthera_tigris_amoyensis	3660	59	N	1.6120218579235
panthera_tigris_corbetti	3660	326	N	8.90710382513661
panthera_tigris_sumatrae	3660	323	N	8.82513661202186
panthera_uncia	3660	68	N	1.85792349726776
paracynictis_selousi	3660	3313	N	90.5191256830601
paradoxurus_hermaphroditus	3660	1845	N	50.4098360655738
paradoxurus_jerdoni	3660	2940	N	80.327868852459
paradoxurus_zeylonensis	3660	3320	N	90.7103825136612
paraechinus_aethiopicus	3660	2936	N	80.2185792349727
paraechinus_hypomelas	3660	3282	N	89.672131147541
parahyaena_brunnea	3660	3281	N	89.6448087431694
parascalops_breweri	3660	2934	N	80.1639344262295
parascaptor_leucura	3660	3281	N	89.6448087431694
pardofelis_marmorata	3660	59	N	1.6120218579235
phoca_fasciata	3660	59	N	1.6120218579235
phoca_groenlandica	3660	59	N	1.6120218579235
phoca_largha~	3660	59	N	1.6120218579235
phoca_vitulina	3660	56	N	1.53005464480874
phoca_vitulina_concolor	3660	3660	Y	100
phoca_vitulina_richardii	3660	3433	N	93.7978142076503
phoca_vitulina_stejnegeri	3660	3281	N	89.6448087431694
phocarctos_hookeri	3660	56	N	1.53005464480874
podogymnura_truei	3660	3314	N	90.5464480874317
poecilogale_albinucha	3660	2934	N	80.1639344262295
poiana_richardsonii	3660	3281	N	89.6448087431694
potos_flavus	3660	2420	N	66.120218579235
prionailurus_bengalensis	3660	56	N	1.53005464480874
prionailurus_bengalensis_euptilurus	3660	56	N	1.53005464480874
prionailurus_iriomotensis	3660	3281	N	89.6448087431694
prionailurus_planiceps	3660	59	N	1.6120218579235
prionailurus_rubiginosus	3660	56	N	1.53005464480874
prionailurus_viverrinus	3660	59	N	1.6120218579235
prionodon_linsang	3660	3287	N	89.8087431693989
prionodon_pardicolor	3660	59	N	1.6120218579235
procyon_cancrivorus	3660	3281	N	89.6448087431694
procyon_lotor	3660	59	N	1.6120218579235
profelis_aurata	3660	59	N	1.6120218579235
proteles_cristatus	3660	3281	N	89.6448087431694
pteronura_brasiliensis	3660	3281	N	89.6448087431694
puma_concolor	3660	59	N	1.6120218579235
puma_concolor_couguar	3660	3281	N	89.6448087431694
puma_yagouaroundi	3660	59	N	1.6120218579235
pusa_caspica	3660	59	N	1.6120218579235
pusa_hispida	3660	59	N	1.6120218579235
pusa_sibirica	3660	59	N	1.6120218579235
rhinoceros_sondaicus	3660	59	N	1.6120218579235
rhinoceros_sondaicus_annamiticus	3660	3660	Y	100
rhinoceros_unicornis	3660	59	N	1.6120218579235
rhynchogale_melleri	3660	2961	N	80.9016393442623
salanoia_concolor	3660	3281	N	89.6448087431694
scalopus_aquaticus	3660	2934	N	80.1639344262295
scapanulus_oweni	3660	59	N	1.6120218579235
scapanus_latimanus	3660	3281	N	89.6448087431694
scapanus_orarius	3660	3281	N	89.6448087431694
scapanus_townsendii	3660	3281	N	89.6448087431694
scaptochirus_moschatus	3660	3281	N	89.6448087431694
scaptonyx_fusicaudus	3660	3281	N	89.6448087431694
solenodon_cubanus	3660	3660	Y	100
solenodon_paradoxus	3660	3317	N	90.6284153005465
solisorex_pearsoni	3660	3283	N	89.6994535519126
sorex_alpinus	3660	3281	N	89.6448087431694
sorex_antinorii	3660	3281	N	89.6448087431694
sorex_araneus	3660	59	N	1.6120218579235
sorex_arcticus	3660	3281	N	89.6448087431694
sorex_arizonae	3660	3289	N	89.8633879781421
sorex_asper	3660	3281	N	89.6448087431694
sorex_bairdi	3660	3281	N	89.6448087431694
sorex_bedfordiae	3660	2733	N	74.672131147541
sorex_bendirii_bendirii	3660	3281	N	89.6448087431694
sorex_caecutiens	3660	3281	N	89.6448087431694
sorex_camtschatica	3660	3281	N	89.6448087431694
sorex_cinereus	3660	2934	N	80.1639344262295
sorex_coronatus	3660	3281	N	89.6448087431694
sorex_cylindricauda	3660	74	N	2.02185792349727
sorex_daphaenodon	3660	3281	N	89.6448087431694
sorex_dispar_dispar	3660	3323	N	90.792349726776
sorex_excelsus	3660	3281	N	89.6448087431694
sorex_fumeus	3660	3281	N	89.6448087431694
sorex_gaspensis	3660	3324	N	90.8196721311475
sorex_gracillimus	3660	3281	N	89.6448087431694
sorex_granarius	3660	3281	N	89.6448087431694
sorex_haydeni	3660	3281	N	89.6448087431694
sorex_hosonoi	3660	3281	N	89.6448087431694
sorex_hoyi	3660	3281	N	89.6448087431694
sorex_hydrodromus	3660	3281	N	89.6448087431694
sorex_isodon	3660	3281	N	89.6448087431694
sorex_jacksoni	3660	3281	N	89.6448087431694
sorex_longirostris	3660	3281	N	89.6448087431694
sorex_lyelli	3660	3281	N	89.6448087431694
sorex_maritimensis	3660	3324	N	90.8196721311475
sorex_milleri	3660	3284	N	89.7267759562842
sorex_minutissimus	3660	3281	N	89.6448087431694
sorex_minutus	3660	3281	N	89.6448087431694
sorex_mirabilis	3660	3281	N	89.6448087431694
sorex_monticolus	3660	3281	N	89.6448087431694
sorex_ornatus	3660	3281	N	89.6448087431694
sorex_pacificus	3660	3324	N	90.8196721311475
sorex_palustris	3660	2934	N	80.1639344262295
sorex_palustris_brooksi	3660	3281	N	89.6448087431694
sorex_palustris_labradorensis	3660	3281	N	89.6448087431694
sorex_palustris_navigator	3660	3281	N	89.6448087431694
sorex_portenkoi	3660	3281	N	89.6448087431694
sorex_preblei	3660	3281	N	89.6448087431694
sorex_raddei	3660	3284	N	89.7267759562842
sorex_roboratus	3660	3281	N	89.6448087431694
sorex_rohweri	3660	3281	N	89.6448087431694
sorex_samniticus	3660	3281	N	89.6448087431694
sorex_satunini	3660	3281	N	89.6448087431694
sorex_satunini_tembotovi	3660	3318	N	90.655737704918
sorex_saussurei	3660	3281	N	89.6448087431694
sorex_shinto	3660	3281	N	89.6448087431694
sorex_tenellus	3660	3281	N	89.6448087431694
sorex_thompsoni	3660	3324	N	90.8196721311475
sorex_trowbridgii	3660	3281	N	89.6448087431694
sorex_tundrensis	3660	59	N	1.6120218579235
sorex_ugyunak	3660	3281	N	89.6448087431694
sorex_unguiculatus	3660	59	N	1.6120218579235
sorex_vagrans	3660	3281	N	89.6448087431694
sorex_volnuchini	3660	3284	N	89.7267759562842
sorex_yukonicus	3660	3281	N	89.6448087431694
soriculus_nigrescens~	3660	2733	N	74.672131147541
speothos_venaticus	3660	327	N	8.9344262295082
spilogale	3660	59	N	1.6120218579235
suncus_dayi	3660	3289	N	89.8633879781421
suncus_etruscus	3660	2934	N	80.1639344262295
suncus_fellowesgordoni	3660	3282	N	89.672131147541
suncus_hututsi	3660	3289	N	89.8633879781421
suncus_infinitesimus	3660	3660	Y	100
suncus_lixus	3660	3315	N	90.5737704918033
suncus_madagascariensis	3660	2934	N	80.1639344262295
suncus_malayanus	3660	3323	N	90.792349726776
suncus_megalura	3660	3313	N	90.5191256830601
suncus_montanus~	3660	3281	N	89.6448087431694
suncus_murinus	3660	60	N	1.63934426229508
suncus_murinus_caerulescens	3660	3281	N	89.6448087431694
suncus_murinus_kandianus	3660	3281	N	89.6448087431694
suncus_remyi	3660	3287	N	89.8087431693989
suncus_stoliczkanus	3660	3281	N	89.6448087431694
suncus_varilla	3660	3285	N	89.7540983606557
suricata_suricatta	3660	2934	N	80.1639344262295
sylvisorex_granti	3660	2942	N	80.3825136612022
sylvisorex_granti_mundus	3660	3289	N	89.8633879781421
sylvisorex_howelli	3660	3313	N	90.5191256830601
sylvisorex_johnstoni	3660	2942	N	80.3825136612022
sylvisorex_lunaris	3660	2942	N	80.3825136612022
sylvisorex_ollula	3660	2940	N	80.327868852459
sylvisorex_vulcanorum~	3660	3289	N	89.8633879781421
talpa_altaica	3660	3282	N	89.672131147541
talpa_caeca	3660	3281	N	89.6448087431694
talpa_caucasica	3660	3281	N	89.6448087431694
talpa_davidiana	3660	3281	N	89.6448087431694
talpa_europaea	3660	60	N	1.63934426229508
talpa_levantis	3660	3281	N	89.6448087431694
talpa_occidentalis	3660	3281	N	89.6448087431694
talpa_romana	3660	3281	N	89.6448087431694
talpa_stankovici	3660	3281	N	89.6448087431694
tapirus_bairdii	3660	3062	N	83.6612021857923
tapirus_indicus	3660	59	N	1.6120218579235
tapirus_kabomani	3660	3126	N	85.4098360655738
tapirus_pinchaque	3660	3066	N	83.7704918032787
tapirus_terrestris	3660	323	N	8.82513661202186
taxidea_taxus	3660	56	N	1.53005464480874
tremarctos_ornatus	3660	59	N	1.6120218579235
urocyon_cinereoargenteus	3660	59	N	1.6120218579235
urocyon_littoralis_catalinae	3660	323	N	8.82513661202186
urocyon_littoralis_clementae	3660	323	N	8.82513661202186
urocyon_littoralis_dickeyi	3660	323	N	8.82513661202186
urocyon_littoralis_littoralis	3660	323	N	8.82513661202186
urocyon_littoralis_santacruzae	3660	323	N	8.82513661202186
urocyon_littoralis_santarosae	3660	323	N	8.82513661202186
uropsilus_aequodonenia	3660	3281	N	89.6448087431694
uropsilus_andersoni	3660	3287	N	89.8087431693989
uropsilus_atronates	3660	3281	N	89.6448087431694
uropsilus_gracilis	3660	3281	N	89.6448087431694
uropsilus_investigator	3660	3281	N	89.6448087431694
uropsilus_nivatus	3660	3281	N	89.6448087431694
uropsilus_soricipes	3660	60	N	1.63934426229508
uropsilus_sp_1_ft_2014	3660	60	N	1.63934426229508
uropsilus_sp_4_ft_2015	3660	61	N	1.66666666666667
urotrichus_talpoides	3660	59	N	1.6120218579235
ursus_americanus	3660	59	N	1.6120218579235
ursus_arctos	3660	59	N	1.6120218579235
ursus_maritimus	3660	59	N	1.6120218579235
ursus_thibetanus	3660	59	N	1.6120218579235
ursus_thibetanus_formosanus	3660	56	N	1.53005464480874
ursus_thibetanus_japonicus	3660	323	N	8.82513661202186
ursus_thibetanus_mupinensis	3660	59	N	1.6120218579235
ursus_thibetanus_ussuricus	3660	57	N	1.55737704918033
viverra_megaspila	3660	3281	N	89.6448087431694
viverra_tangalunga	3660	2934	N	80.1639344262295
viverra_zibetha	3660	3282	N	89.672131147541
viverricula_indica	3660	59	N	1.6120218579235
vormela_peregusna	3660	3281	N	89.6448087431694
vulpes_cana	3660	3660	Y	100
vulpes_chama	3660	3660	Y	100
vulpes_corsac	3660	59	N	1.6120218579235
vulpes_ferrilata	3660	59	N	1.6120218579235
vulpes_lagopus	3660	59	N	1.6120218579235
vulpes_macrotis	3660	3054	N	83.4426229508197
vulpes_rueppellii	3660	3660	Y	100
vulpes_velox	3660	3660	Y	100
vulpes_vulpes	3660	59	N	1.6120218579235
vulpes_vulpes_montana	3660	323	N	8.82513661202186
vulpes_zerda	3660	59	N	1.6120218579235
zalophus_californianus	3660	57	N	1.55737704918033
ornithorhynchus_anatinus	3660	77	N	2.10382513661202
zaglossus_bruijni	3660	77	N	2.10382513661202
tachyglossus_aculeatus	3660	77	N	2.10382513661202
pteropus_vampyrus	3660	60	N	1.63934426229508
myotis_lucifugus	3660	63	N	1.72131147540984
vicugna_pacos	3660	58	N	1.58469945355191
capra_hircus	3660	60	N	1.63934426229508
