Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
ametrida_centurio	7240	6482	N	89.5303867403315
anoura_caudifer	7240	38	N	0.524861878453039
anoura_cultrata	7240	7240	Y	100
anoura_geoffroyi	7240	5932	N	81.9337016574586
anoura_latidens	7240	7240	Y	100
antrozous_dubiaquercus	7240	6488	N	89.6132596685083
antrozous_pallidus	7240	5204	N	71.878453038674
ardops_nichollsi	7240	6482	N	89.5303867403315
arielulus_aureocollaris	7240	7240	Y	100
arielulus_cuprosus	7240	7240	Y	100
ariteus_flavescens	7240	6482	N	89.5303867403315
artibeus_amplus	7240	6482	N	89.5303867403315
artibeus_anderseni	7240	6482	N	89.5303867403315
artibeus_aztecus	7240	6482	N	89.5303867403315
artibeus_bogotensis	7240	6482	N	89.5303867403315
artibeus_cinereus	7240	6482	N	89.5303867403315
artibeus_concolor	7240	6482	N	89.5303867403315
artibeus_fimbriatus	7240	6482	N	89.5303867403315
artibeus_fraterculus	7240	6482	N	89.5303867403315
artibeus_glaucus	7240	6482	N	89.5303867403315
artibeus_gnomus	7240	6482	N	89.5303867403315
artibeus_watsoni	7240	6482	N	89.5303867403315
enchisthenes_hartii	7240	6482	N	89.5303867403315
artibeus_hirsutus	7240	6482	N	89.5303867403315
artibeus_inopinatus	7240	6482	N	89.5303867403315
artibeus_intermedius	7240	6482	N	89.5303867403315
artibeus_jamaicensis	7240	38	N	0.524861878453039
artibeus_jamaicensis_aequatorialis	7240	6482	N	89.5303867403315
artibeus_jamaicensis_parvipes	7240	6482	N	89.5303867403315
artibeus_jamaicensis_paulus	7240	6482	N	89.5303867403315
artibeus_jamaicensis_richardsoni	7240	6482	N	89.5303867403315
artibeus_jamaicensis_triomylus	7240	6482	N	89.5303867403315
artibeus_jamaicensis_yucatanicus	7240	6482	N	89.5303867403315
artibeus_lituratus	7240	38	N	0.524861878453039
artibeus_obscurus	7240	6482	N	89.5303867403315
artibeus_phaeotis	7240	6482	N	89.5303867403315
artibeus_planirostris	7240	6482	N	89.5303867403315
artibeus_planirostris_fallax	7240	6482	N	89.5303867403315
artibeus_planirostris_grenadensis	7240	6482	N	89.5303867403315
artibeus_planirostris_hercules	7240	6482	N	89.5303867403315
artibeus_planirostris_trinitatis	7240	6482	N	89.5303867403315
artibeus_schwartzi	7240	6482	N	89.5303867403315
artibeus_toltecus	7240	6482	N	89.5303867403315
balantiopteryx_infusca	7240	6482	N	89.5303867403315
balantiopteryx_io	7240	6482	N	89.5303867403315
balantiopteryx_plicata	7240	5788	N	79.9447513812155
barbastella_barbastellus	7240	5882	N	81.2430939226519
barbastella_beijingensis	7240	5846	N	80.7458563535912
barbastella_leucomelas	7240	5846	N	80.7458563535912
brachyphylla_cavernarum	7240	40	N	0.552486187845304
brachyphylla_nana	7240	5886	N	81.2983425414365
brachyphylla_pumila	7240	6484	N	89.5580110497238
carollia_benkeithi	7240	6482	N	89.5303867403315
carollia_brevicauda	7240	5788	N	79.9447513812155
carollia_castanea	7240	5880	N	81.2154696132597
carollia_manu	7240	5788	N	79.9447513812155
carollia_perspicillata	7240	38	N	0.524861878453039
carollia_sowelli	7240	6482	N	89.5303867403315
carollia_subrufa	7240	6482	N	89.5303867403315
centronycteris_centralis	7240	6482	N	89.5303867403315
centronycteris_maximiliani	7240	6482	N	89.5303867403315
centurio_senex	7240	5880	N	81.2154696132597
centurio_senex_greenhalli	7240	6688	N	92.3756906077348
chaerephon_atsinanana	7240	6554	N	90.524861878453
chaerephon_jobimena	7240	6652	N	91.878453038674
chaerephon_leucogaster	7240	5962	N	82.3480662983425
chaerephon_plicatus	7240	6650	N	91.8508287292818
chaerephon_pumilus	7240	5962	N	82.3480662983425
chaerephon_pumilus_s_l_tn_2014	7240	6688	N	92.3756906077348
chaerephon_pusillus	7240	6554	N	90.524861878453
chalinolobus_gouldii	7240	7240	Y	100
chalinolobus_morio	7240	6552	N	90.4972375690608
chalinolobus_nigrogriseus	7240	6546	N	90.414364640884
chalinolobus_tuberculatus	7240	42	N	0.580110497237569
cheiromeles	7240	5958	N	82.292817679558
chilonatalus_micropus	7240	6482	N	89.5303867403315
chilonatalus_tumidifrons	7240	6482	N	89.5303867403315
chiroderma_doriae	7240	6482	N	89.5303867403315
chiroderma_improvisum	7240	7240	Y	100
chiroderma_salvini	7240	7240	Y	100
chiroderma_trinitatum	7240	5564	N	76.8508287292818
chiroderma_villosum	7240	4870	N	67.2651933701657
choeroniscus	7240	5788	N	79.9447513812155
choeronycteris_mexicana	7240	6574	N	90.8011049723757
chrotopterus_auritus	7240	5186	N	71.6298342541436
cistugo_lesueuri	7240	6482	N	89.5303867403315
cistugo_seabrae	7240	6482	N	89.5303867403315
coleura_afra	7240	6482	N	89.5303867403315
coleura_kibomalandy	7240	6482	N	89.5303867403315
coleura_seychellensis	7240	6482	N	89.5303867403315
cormura_brevirostris	7240	6482	N	89.5303867403315
corynorhinus_mexicanus	7240	6484	N	89.5580110497238
corynorhinus_townsendii	7240	6492	N	89.6685082872928
corynorhinus_townsendii_australis	7240	6608	N	91.2707182320442
cynomops	7240	5910	N	81.6298342541436
cyttarops_alecto	7240	6482	N	89.5303867403315
artibeus_rava	7240	6482	N	89.5303867403315
desmodus_rotundus	7240	46	N	0.635359116022099
diaemus_youngi	7240	5846	N	80.7458563535912
diclidurus_albus	7240	6482	N	89.5303867403315
diclidurus_ingens	7240	6482	N	89.5303867403315
diclidurus_isabellus	7240	6482	N	89.5303867403315
diclidurus_scutatus	7240	6482	N	89.5303867403315
diphylla_ecaudata	7240	6482	N	89.5303867403315
ectophylla_alba	7240	5564	N	76.8508287292818
emballonura_alecto	7240	5846	N	80.7458563535912
paremballonura_atrata	7240	6488	N	89.6132596685083
emballonura_beccarii	7240	6482	N	89.5303867403315
emballonura_dianae	7240	6482	N	89.5303867403315
emballonura_monticola	7240	6482	N	89.5303867403315
emballonura_raffrayana	7240	6482	N	89.5303867403315
emballonura_semicaudata	7240	6482	N	89.5303867403315
paremballonura_tiavato	7240	6488	N	89.6132596685083
eptesicus_bobrinskoi	7240	6510	N	89.9171270718232
eptesicus_bottae	7240	5960	N	82.3204419889503
eptesicus_brasiliensis	7240	7240	Y	100
eptesicus_diminutus	7240	5984	N	82.6519337016575
eptesicus_furinalis	7240	7240	Y	100
eptesicus_fuscus	7240	5950	N	82.1823204419889
eptesicus_gobiensis	7240	5956	N	82.2651933701657
eptesicus_hottentotus	7240	6484	N	89.5580110497238
eptesicus_isabellinus_boscai	7240	7240	Y	100
eptesicus_isabellinus_isabellinus	7240	7240	Y	100
eptesicus_nilssonii	7240	5846	N	80.7458563535912
vespadelus_regulus	7240	7240	Y	100
vespadelus_darlingtoni	7240	7240	Y	100
eptesicus_serotinus_andersoni	7240	6510	N	89.9171270718232
eptesicus_serotinus_mirza	7240	7240	Y	100
eptesicus_serotinus_pachyomus	7240	7240	Y	100
eptesicus_serotinus_pallens	7240	7240	Y	100
eptesicus_serotinus_turcomanus	7240	6708	N	92.6519337016575
vespadelus_vulturnus	7240	7240	Y	100
erophylla_bombifrons	7240	6482	N	89.5303867403315
erophylla_sezekorni	7240	5886	N	81.2983425414365
euderma_maculatum	7240	6482	N	89.5303867403315
eudiscopus_denticulus	7240	7240	Y	100
eumops_auripendulus	7240	5854	N	80.8563535911602
eumops_bonariensis	7240	5846	N	80.7458563535912
eumops_dabbenei	7240	6604	N	91.2154696132597
eumops_ferox	7240	6604	N	91.2154696132597
eumops_glaucinus	7240	5852	N	80.828729281768
eumops_floridanus	7240	6650	N	91.8508287292818
eumops_hansae	7240	6610	N	91.2983425414365
eumops_maurus	7240	6612	N	91.3259668508287
eumops_patagonicus	7240	6604	N	91.2154696132597
eumops_perotis	7240	5848	N	80.7734806629834
eumops_underwoodi	7240	6616	N	91.3812154696133
eumops_wilsoni	7240	6610	N	91.2983425414365
falsistrellus_petersi	7240	6482	N	89.5303867403315
furipterus_horrens	7240	6484	N	89.5580110497238
glauconycteris_argentata	7240	7240	Y	100
glauconycteris_beatrix	7240	7240	Y	100
glauconycteris_egeria	7240	7240	Y	100
glauconycteris_poensis	7240	7240	Y	100
glauconycteris_variegata	7240	6482	N	89.5303867403315
glischropus_aquilus	7240	6482	N	89.5303867403315
glischropus_bucephalus	7240	6482	N	89.5303867403315
glischropus_tylopus	7240	6490	N	89.6408839779006
glossophaga_commissarisi	7240	6482	N	89.5303867403315
glossophaga_leachii	7240	6482	N	89.5303867403315
glossophaga_longirostris	7240	6482	N	89.5303867403315
glossophaga_morenoi	7240	6482	N	89.5303867403315
glossophaga_soricina	7240	5848	N	80.7734806629834
glyphonycteris_daviesi	7240	6482	N	89.5303867403315
glyphonycteris_sylvestris	7240	5880	N	81.2154696132597
harpiocephalus_harpia	7240	5912	N	81.6574585635359
harpiocephalus_mordax	7240	6482	N	89.5303867403315
harpiola_isodon	7240	5912	N	81.6574585635359
hesperoptenus_blanfordi	7240	7240	Y	100
hesperoptenus_tomesi	7240	7240	Y	100
eptesicus_macrotus	7240	7240	Y	100
eptesicus_magellanicus	7240	7240	Y	100
hsunycteris_cadenai	7240	6482	N	89.5303867403315
hsunycteris_pattoni	7240	6482	N	89.5303867403315
hsunycteris_thomasi	7240	5846	N	80.7458563535912
hylonycteris_underwoodi	7240	6644	N	91.767955801105
hypsugo_alaschanicus	7240	6720	N	92.8176795580111
hypsugo_anchietae	7240	7240	Y	100
hypsugo_ariel	7240	6642	N	91.7403314917127
hypsugo_cadornae	7240	6486	N	89.585635359116
hypsugo_eisentrauti	7240	7240	Y	100
hypsugo_savii	7240	5910	N	81.6298342541436
ia_io	7240	5846	N	80.7458563535912
idionycteris_phyllotis	7240	6490	N	89.6408839779006
kerivoula_hardwickii	7240	5788	N	79.9447513812155
kerivoula_intermedia	7240	5790	N	79.9723756906077
kerivoula_kachinensis	7240	6482	N	89.5303867403315
kerivoula_lenis	7240	5788	N	79.9447513812155
kerivoula_minuta	7240	5788	N	79.9447513812155
kerivoula_papillosa	7240	5788	N	79.9447513812155
kerivoula_pellucida	7240	5788	N	79.9447513812155
kerivoula_titania	7240	6482	N	89.5303867403315
kerivoula_whiteheadi	7240	6482	N	89.5303867403315
laephotis_botswanae	7240	6482	N	89.5303867403315
laephotis_namibensis	7240	6482	N	89.5303867403315
laephotis_wintoni	7240	6482	N	89.5303867403315
lasionycteris_noctivagans	7240	6664	N	92.0441988950276
lasiurus_atratus	7240	7240	Y	100
lasiurus_blossevillii	7240	6484	N	89.5580110497238
lasiurus_borealis	7240	38	N	0.524861878453039
lasiurus_cinereus	7240	6502	N	89.8066298342541
lasiurus_cinereus_semotus	7240	7240	Y	100
lasiurus_ega	7240	6542	N	90.3591160220994
lasiurus_intermedius	7240	6530	N	90.1933701657459
lasiurus_seminolus	7240	6536	N	90.2762430939227
lasiurus_xanthinus	7240	6514	N	89.9723756906077
leptonycteris_curasoae	7240	5882	N	81.2430939226519
leptonycteris_nivalis	7240	6484	N	89.5580110497238
leptonycteris_yerbabuenae	7240	6638	N	91.6850828729282
lichonycteris_obscura	7240	7240	Y	100
lionycteris_spurrelli	7240	6482	N	89.5303867403315
lonchophylla_chocoana	7240	6482	N	89.5303867403315
lonchophylla_concava	7240	6482	N	89.5303867403315
lonchophylla_dekeyseri	7240	7240	Y	100
lonchophylla_handleyi	7240	6482	N	89.5303867403315
lonchophylla_hesperia	7240	6482	N	89.5303867403315
lonchophylla_mordax	7240	6482	N	89.5303867403315
lonchophylla_orienticollina	7240	6482	N	89.5303867403315
lonchophylla_robusta	7240	5894	N	81.4088397790055
lonchorhina_aurita	7240	6482	N	89.5303867403315
lonchorhina_inusitata	7240	7240	Y	100
lonchorhina_orinocensis	7240	7240	Y	100
lophostoma_brasiliense	7240	6482	N	89.5303867403315
lophostoma_carrikeri	7240	6482	N	89.5303867403315
lophostoma_evotis	7240	6482	N	89.5303867403315
lophostoma_schulzi	7240	6482	N	89.5303867403315
lophostoma_silvicolum	7240	38	N	0.524861878453039
lophostoma_occidentalis	7240	6482	N	89.5303867403315
macrophyllum_macrophyllum	7240	6482	N	89.5303867403315
macrotus_californicus	7240	6028	N	83.2596685082873
macrotus_waterhousii	7240	6482	N	89.5303867403315
mesophylla_macconnelli	7240	4870	N	67.2651933701657
micronycteris_brachyotis	7240	6482	N	89.5303867403315
micronycteris_brosseti	7240	6482	N	89.5303867403315
micronycteris_buriri	7240	6482	N	89.5303867403315
micronycteris_giovanniae	7240	6482	N	89.5303867403315
micronycteris_hirsuta	7240	6482	N	89.5303867403315
micronycteris_homezi	7240	6482	N	89.5303867403315
micronycteris_matses	7240	6482	N	89.5303867403315
micronycteris_megalotis	7240	38	N	0.524861878453039
micronycteris_microtis	7240	5880	N	81.2154696132597
micronycteris_minuta	7240	6482	N	89.5303867403315
trinycteris_nicefori	7240	6482	N	89.5303867403315
micronycteris_schmidtorum	7240	6482	N	89.5303867403315
micronycteris_yatesi	7240	6482	N	89.5303867403315
mimon_cozumelae	7240	7240	Y	100
mimon_crenulatum	7240	5794	N	80.0276243093923
miniopterus_aelleni	7240	6496	N	89.7237569060773
miniopterus_africanus	7240	6548	N	90.4419889502762
miniopterus_australis	7240	6550	N	90.4696132596685
miniopterus_fraterculus	7240	6482	N	89.5303867403315
miniopterus_fuliginosus	7240	5160	N	71.2707182320442
miniopterus_fuscus	7240	6604	N	91.2154696132597
miniopterus_gleni	7240	6492	N	89.6685082872928
miniopterus_griffithsi	7240	6498	N	89.7513812154696
miniopterus_griveaudi	7240	6482	N	89.5303867403315
miniopterus_inflatus	7240	5980	N	82.5966850828729
miniopterus_maghrebensis	7240	6490	N	89.6408839779006
miniopterus_magnater	7240	5792	N	80
miniopterus_majori	7240	6484	N	89.5580110497238
miniopterus_manavi	7240	6492	N	89.6685082872928
miniopterus_minor	7240	5792	N	80
miniopterus_natalensis	7240	6484	N	89.5580110497238
miniopterus_petersoni	7240	6492	N	89.6685082872928
miniopterus_propitristis	7240	6550	N	90.4696132596685
miniopterus_pusillus	7240	7240	Y	100
miniopterus_schreibersii	7240	5248	N	72.4861878453039
miniopterus_schreibersii_pallidus	7240	6546	N	90.414364640884
miniopterus_sororculus	7240	6488	N	89.6132596685083
miniopterus_tristis	7240	6550	N	90.4696132596685
molossops_mattogrossensis	7240	6648	N	91.8232044198895
molossops_temminckii	7240	6650	N	91.8508287292818
molossus_ater	7240	5948	N	82.1546961325967
molossus_molossus	7240	5890	N	81.353591160221
molossus_rufus	7240	6664	N	92.0441988950276
molossus_sinaloae	7240	7240	Y	100
monophyllus_plethodon	7240	6482	N	89.5303867403315
monophyllus_redmani	7240	5880	N	81.2154696132597
mops_bakarii	7240	7240	Y	100
mops_condylurus	7240	6670	N	92.1270718232044
mops_leucostigma	7240	5990	N	82.7348066298343
mops_midas	7240	6522	N	90.0828729281768
mormoops_blainvillei	7240	5872	N	81.1049723756906
mormoops_megalophylla	7240	5796	N	80.0552486187845
mormopterus_beccarii	7240	6546	N	90.414364640884
mormopterus_cobourgianus	7240	6734	N	93.0110497237569
mormopterus_eleryi	7240	6734	N	93.0110497237569
mormopterus_halli	7240	6734	N	93.0110497237569
mormopterus_kitcheneri	7240	6734	N	93.0110497237569
mormopterus_loriae	7240	6734	N	93.0110497237569
mormopterus_lumsdenae	7240	6734	N	93.0110497237569
mormopterus_norfolkensis	7240	6734	N	93.0110497237569
mormopterus_petersi	7240	6734	N	93.0110497237569
mormopterus_planiceps	7240	6734	N	93.0110497237569
mormopterus_ridei	7240	6734	N	93.0110497237569
murina_aenea	7240	5912	N	81.6574585635359
murina_aurata	7240	6604	N	91.2154696132597
murina_bicolor	7240	5854	N	80.8563535911602
murina_cineracea	7240	6482	N	89.5303867403315
murina_cyclotis	7240	5846	N	80.7458563535912
murina_eleryi	7240	6548	N	90.4419889502762
murina_florium	7240	5912	N	81.6574585635359
murina_gracilis	7240	5846	N	80.7458563535912
murina_hilgendorfi	7240	5912	N	81.6574585635359
murina_huttoni	7240	7240	Y	100
murina_jaintiana	7240	6514	N	89.9723756906077
murina_leucogaster	7240	76	N	1.04972375690608
murina_peninsularis	7240	5912	N	81.6574585635359
murina_pluvialis	7240	6486	N	89.585635359116
murina_puta	7240	5912	N	81.6574585635359
murina_recondita	7240	6482	N	89.5303867403315
murina_rozendaali	7240	6604	N	91.2154696132597
murina_ryukyuna	7240	6604	N	91.2154696132597
murina_suilla	7240	5912	N	81.6574585635359
murina_tiensa	7240	5912	N	81.6574585635359
murina_tubinaris	7240	5912	N	81.6574585635359
murina_ussuriensis	7240	40	N	0.552486187845304
musonycteris_harrisoni	7240	7240	Y	100
myopterus_daubentonii	7240	6658	N	91.9613259668508
myotis_adversus	7240	5152	N	71.1602209944751
myotis_adversus_taiwanensis	7240	5848	N	80.7734806629834
myotis_adversus_tanimbarensis	7240	5880	N	81.2154696132597
myotis_aff_alcathoe	7240	6482	N	89.5303867403315
myotis_albescens	7240	5964	N	82.3756906077348
myotis_alcathoe	7240	5846	N	80.7458563535912
myotis_altarium	7240	6482	N	89.5303867403315
myotis_anjouanensis	7240	6488	N	89.6132596685083
myotis_annamiticus	7240	6508	N	89.8895027624309
myotis_annectans	7240	6482	N	89.5303867403315
myotis_atacamensis	7240	6482	N	89.5303867403315
myotis_ater	7240	7240	Y	100
myotis_aurascens	7240	5848	N	80.7734806629834
myotis_auriculus	7240	6482	N	89.5303867403315
myotis_austroriparius	7240	6494	N	89.6961325966851
myotis_bechsteinii	7240	5872	N	81.1049723756906
myotis_blythii_ancilla	7240	6484	N	89.5580110497238
myotis_blythii_blythii	7240	5950	N	82.1823204419889
myotis_blythii_omari	7240	6488	N	89.6132596685083
myotis_bocagii	7240	6482	N	89.5303867403315
myotis_bocagii_cupreolus	7240	6554	N	90.524861878453
myotis_bombinus	7240	6482	N	89.5303867403315
myotis_bombinus_amurensis	7240	6558	N	90.5801104972376
myotis_brandtii	7240	80	N	1.10497237569061
myotis_californicus	7240	5788	N	79.9447513812155
myotis_capaccinii	7240	5848	N	80.7734806629834
myotis_chiloensis	7240	6482	N	89.5303867403315
myotis_chinensis	7240	5846	N	80.7458563535912
myotis_ciliolabrum	7240	6482	N	89.5303867403315
myotis_csorbai	7240	7240	Y	100
myotis_dasycneme	7240	5882	N	81.2430939226519
myotis_daubentonii	7240	5846	N	80.7458563535912
myotis_nathalinae	7240	5978	N	82.5690607734807
myotis_davidii	7240	38	N	0.524861878453039
myotis_dominicensis	7240	5952	N	82.2099447513812
myotis_elegans	7240	6482	N	89.5303867403315
myotis_emarginatus	7240	5846	N	80.7458563535912
myotis_escalerai	7240	5950	N	82.1823204419889
myotis_evotis	7240	6484	N	89.5580110497238
myotis_evotis_milleri	7240	6490	N	89.6408839779006
myotis_fimbriatus	7240	6482	N	89.5303867403315
myotis_flavus	7240	6482	N	89.5303867403315
myotis_formosus	7240	38	N	0.524861878453039
myotis_fortidens	7240	6482	N	89.5303867403315
myotis_frater	7240	5846	N	80.7458563535912
myotis_goudoti	7240	6484	N	89.5580110497238
myotis_gracilis	7240	6708	N	92.6519337016575
myotis_grisescens	7240	6548	N	90.4419889502762
myotis_hajastanicus	7240	6486	N	89.585635359116
myotis_hasseltii	7240	5952	N	82.2099447513812
myotis_horsfieldii	7240	5950	N	82.1823204419889
myotis_horsfieldii_deignani	7240	6482	N	89.5303867403315
myotis_ikonnikovi	7240	38	N	0.524861878453039
myotis_keaysi	7240	5966	N	82.4033149171271
myotis_keenii	7240	6628	N	91.5469613259668
myotis_laniger	7240	6482	N	89.5303867403315
myotis_leibii	7240	6482	N	89.5303867403315
myotis_levis	7240	6482	N	89.5303867403315
myotis_longipes	7240	6482	N	89.5303867403315
myotis_lucifugus	7240	46	N	0.635359116022099
myotis_lucifugus_alascensis	7240	6492	N	89.6685082872928
myotis_lucifugus_carissima	7240	6132	N	84.6961325966851
myotis_lucifugus_relictus	7240	6486	N	89.585635359116
myotis_macrodactylus	7240	38	N	0.524861878453039
myotis_macropus	7240	6482	N	89.5303867403315
myotis_macrotarsus	7240	5968	N	82.4309392265193
myotis_martiniquensis	7240	6516	N	90
myotis_martiniquensis_nyctor	7240	6482	N	89.5303867403315
myotis_melanorhinus	7240	6490	N	89.6408839779006
myotis_montivagus	7240	5952	N	82.2099447513812
myotis_muricola	7240	5156	N	71.2154696132597
myotis_muricola_browni	7240	5956	N	82.2651933701657
myotis_myotis	7240	5950	N	82.1823204419889
myotis_myotis_blythii	7240	6710	N	92.6795580110497
myotis_mystacinus	7240	5846	N	80.7458563535912
myotis_nattereri	7240	5846	N	80.7458563535912
myotis_nattereri_tschuliensis	7240	7240	Y	100
myotis_nesopolus_nesopolus	7240	6482	N	89.5303867403315
myotis_nigricans	7240	5256	N	72.5966850828729
myotis_oxygnathus	7240	5896	N	81.4364640883978
myotis_oxyotus	7240	6004	N	82.9281767955801
myotis_pequinius	7240	6574	N	90.8011049723757
myotis_petax	7240	44	N	0.607734806629834
myotis_phanluongi	7240	6492	N	89.6685082872928
myotis_pruinosus	7240	5846	N	80.7458563535912
myotis_punicus	7240	5886	N	81.2983425414365
myotis_ricketti	7240	5846	N	80.7458563535912
myotis_ridleyi	7240	6482	N	89.5303867403315
myotis_riparius	7240	5950	N	82.1823204419889
myotis_rosseti	7240	6516	N	90
myotis_ruber	7240	5950	N	82.1823204419889
myotis_rufoniger	7240	6482	N	89.5303867403315
myotis_schaubi	7240	5982	N	82.6243093922652
myotis_scotti	7240	6494	N	89.6961325966851
myotis_secundus	7240	6482	N	89.5303867403315
myotis_septentrionalis	7240	6616	N	91.3812154696133
myotis_sicarius	7240	6484	N	89.5580110497238
myotis_siligorensis	7240	6482	N	89.5303867403315
myotis_siligorensis_alticraniatus	7240	6486	N	89.585635359116
myotis_simus	7240	5790	N	79.9723756906077
myotis_sodalis	7240	6508	N	89.8895027624309
myotis_thysanodes	7240	5950	N	82.1823204419889
myotis_tricolor	7240	6486	N	89.585635359116
myotis_velifer	7240	5436	N	75.0828729281768
myotis_vivesi	7240	6482	N	89.5303867403315
myotis_volans	7240	5950	N	82.1823204419889
myotis_watasei	7240	6482	N	89.5303867403315
myotis_welwitschii	7240	6040	N	83.4254143646409
myotis_yanbarensis	7240	5846	N	80.7458563535912
myotis_yumanensis	7240	5496	N	75.9116022099447
mystacina_tuberculata	7240	38	N	0.524861878453039
myzopoda_aurita	7240	6488	N	89.6132596685083
myzopoda_schliemanni	7240	6488	N	89.6132596685083
natalus_jamaicensis	7240	6482	N	89.5303867403315
natalus_major	7240	6482	N	89.5303867403315
natalus_saturatus	7240	6484	N	89.5580110497238
natalus_stramineus	7240	5788	N	79.9447513812155
natalus_stramineus_mexicanus	7240	7240	Y	100
natalus_tumidirostris	7240	5788	N	79.9447513812155
neoromicia_brunneus	7240	7240	Y	100
neoromicia_capensis	7240	6464	N	89.2817679558011
neoromicia_guineensis	7240	7240	Y	100
neoromicia_malagasyensis	7240	6470	N	89.3646408839779
neoromicia_matroka	7240	6464	N	89.2817679558011
neoromicia_nanus	7240	6488	N	89.6132596685083
neoromicia_rendalli	7240	6482	N	89.5303867403315
neoromicia_robertsi	7240	6470	N	89.3646408839779
neoromicia_somalicus	7240	6482	N	89.5303867403315
neoromicia_tenuipinnis	7240	6670	N	92.1270718232044
neoromicia_zuluensis	7240	7240	Y	100
noctilio_albiventris	7240	5788	N	79.9447513812155
noctilio_leporinus	7240	5152	N	71.1602209944751
nyctalus_aviator	7240	6604	N	91.2154696132597
nyctalus_lasiopterus	7240	5950	N	82.1823204419889
nyctalus_leisleri	7240	5882	N	81.2430939226519
nyctalus_noctula	7240	42	N	0.580110497237569
nyctalus_plancyi	7240	5846	N	80.7458563535912
nyctalus_velutinus	7240	6604	N	91.2154696132597
nycteris_arge	7240	7240	Y	100
nycteris_grandis	7240	7240	Y	100
nycteris_hispida	7240	5794	N	80.0276243093923
nycteris_javanica	7240	6482	N	89.5303867403315
nycteris_thebaica	7240	7240	Y	100
nycteris_tragata	7240	7240	Y	100
nycticeinops_schlieffeni	7240	6482	N	89.5303867403315
nycticeius_humeralis	7240	6486	N	89.585635359116
nyctiellus_lepidus~	7240	6482	N	89.5303867403315
nyctinomops_aurispinosus	7240	5922	N	81.7955801104972
nyctinomops_femorosaccus	7240	5914	N	81.6850828729282
nyctinomops_macrotis	7240	5896	N	81.4364640883978
nyctophilus_geoffroyi	7240	7240	Y	100
nyctophilus_gouldi	7240	7240	Y	100
otomops_madagascariensis	7240	5982	N	82.6243093922652
otomops_martiensseni	7240	5902	N	81.5193370165746
otomops_wroughtoni	7240	6482	N	89.5303867403315
otonycteris_hemprichii	7240	5854	N	80.8563535911602
otonycteris_leucophaea	7240	5856	N	80.8839779005525
parastrellus_hesperus	7240	6484	N	89.5580110497238
peropteryx_kappleri	7240	5788	N	79.9447513812155
peropteryx_leucoptera	7240	6484	N	89.5580110497238
peropteryx_macrotis	7240	5788	N	79.9447513812155
peropteryx_trinitatis	7240	6482	N	89.5303867403315
philetor_brachypterus	7240	6622	N	91.4640883977901
phylloderma_stenops	7240	6482	N	89.5303867403315
phyllonycteris_aphylla	7240	6482	N	89.5303867403315
phyllonycteris_obtusa	7240	6482	N	89.5303867403315
phyllonycteris_poeyi	7240	5192	N	71.7127071823204
phyllops_falcatus	7240	5788	N	79.9447513812155
phyllostomus_discolor	7240	6638	N	91.6850828729282
phyllostomus_elongatus	7240	5154	N	71.1878453038674
phyllostomus_hastatus	7240	5426	N	74.9447513812155
phyllostomus_latifolius	7240	7240	Y	100
pipistrellus_abramus	7240	38	N	0.524861878453039
pipistrellus_ceylonicus	7240	7240	Y	100
pipistrellus_coromandra	7240	7240	Y	100
pipistrellus_deserti	7240	6644	N	91.767955801105
pipistrellus_hanaki	7240	6640	N	91.7127071823204
pipistrellus_hesperidus	7240	6482	N	89.5303867403315
pipistrellus_javanicus	7240	7240	Y	100
pipistrellus_kuhlii	7240	5892	N	81.3812154696133
pipistrellus_maderensis	7240	6646	N	91.7955801104972
pipistrellus_nathusii	7240	5860	N	80.939226519337
pipistrellus_paterculus	7240	7240	Y	100
pipistrellus_pipistrellus	7240	5888	N	81.3259668508287
pipistrellus_pygmaeus	7240	6708	N	92.6519337016575
pipistrellus_raceyi	7240	6464	N	89.2817679558011
pipistrellus_rueppellii	7240	5846	N	80.7458563535912
perimyotis_subflavus	7240	6482	N	89.5303867403315
pipistrellus_tenuis	7240	7240	Y	100
platalina_genovensium	7240	6482	N	89.5303867403315
platyrrhinus_albericoi	7240	5788	N	79.9447513812155
platyrrhinus_aurarius	7240	5788	N	79.9447513812155
platyrrhinus_brachycephalus	7240	4870	N	67.2651933701657
platyrrhinus_dorsalis	7240	4870	N	67.2651933701657
platyrrhinus_guianensis	7240	5788	N	79.9447513812155
platyrrhinus_helleri	7240	4870	N	67.2651933701657
platyrrhinus_incarum	7240	5788	N	79.9447513812155
platyrrhinus_infuscus	7240	5788	N	79.9447513812155
platyrrhinus_ismaeli	7240	5788	N	79.9447513812155
platyrrhinus_lineatus	7240	5788	N	79.9447513812155
platyrrhinus_nigellus	7240	5788	N	79.9447513812155
platyrrhinus_masu	7240	5788	N	79.9447513812155
platyrrhinus_matapalensis	7240	5788	N	79.9447513812155
platyrrhinus_recifinus	7240	5788	N	79.9447513812155
platyrrhinus_vittatus	7240	5788	N	79.9447513812155
plecotus_auritus	7240	38	N	0.524861878453039
plecotus_austriacus	7240	6646	N	91.7955801104972
plecotus_kolombatovici	7240	6644	N	91.767955801105
plecotus_macrobullaris	7240	38	N	0.524861878453039
plecotus_ognevi	7240	6708	N	92.6519337016575
corynorhinus_rafinesquii	7240	38	N	0.524861878453039
plecotus_sacrimontis	7240	6482	N	89.5303867403315
plecotus_sardus	7240	6646	N	91.7955801104972
plecotus_teneriffae_gaisleri	7240	6642	N	91.7403314917127
plecotus_turkmenicus	7240	6720	N	92.8176795580111
promops_centralis	7240	6648	N	91.8232044198895
pteronotus_davyi	7240	5186	N	71.6298342541436
pteronotus_gymnonotus	7240	6482	N	89.5303867403315
pteronotus_macleayii	7240	5910	N	81.6298342541436
pteronotus_parnellii	7240	40	N	0.552486187845304
pteronotus_personatus	7240	6482	N	89.5303867403315
pteronotus_pusillus	7240	6482	N	89.5303867403315
pteronotus_quadridens	7240	5890	N	81.353591160221
pteronotus_rubiginosus	7240	38	N	0.524861878453039
pygoderma_bilabiatum	7240	6482	N	89.5303867403315
rhinophylla_alethina	7240	6482	N	89.5303867403315
rhinophylla_fischerae	7240	6482	N	89.5303867403315
rhinophylla_pumilio	7240	40	N	0.552486187845304
rhogeessa_aeneus	7240	6482	N	89.5303867403315
rhogeessa_alleni	7240	7240	Y	100
rhogeessa_genowaysi	7240	6496	N	89.7237569060773
rhogeessa_gracilis	7240	6488	N	89.6132596685083
rhogeessa_io	7240	6490	N	89.6408839779006
rhogeessa_mira	7240	6500	N	89.7790055248619
rhogeessa_parvula	7240	6488	N	89.6132596685083
rhogeessa_tumida	7240	6482	N	89.5303867403315
rhogeessa_velilla	7240	6484	N	89.5580110497238
rhynchonycteris_naso	7240	5788	N	79.9447513812155
saccolaimus	7240	6482	N	89.5303867403315
saccopteryx_bilineata	7240	5788	N	79.9447513812155
saccopteryx_canescens	7240	6482	N	89.5303867403315
saccopteryx_gymnura	7240	6482	N	89.5303867403315
saccopteryx_leptura	7240	5788	N	79.9447513812155
sauromys_petrophilus	7240	6648	N	91.8232044198895
scotoecus_hirundo	7240	6482	N	89.5303867403315
scotomanes_ornatus	7240	5846	N	80.7458563535912
scotophilus_borbonicus	7240	7240	Y	100
scotophilus_dinganii	7240	6482	N	89.5303867403315
scotophilus_heathii	7240	5952	N	82.2099447513812
scotophilus_kuhlii	7240	5846	N	80.7458563535912
scotophilus_leucogaster	7240	6482	N	89.5303867403315
scotophilus_marovaza	7240	6482	N	89.5303867403315
scotophilus_nigrita	7240	6482	N	89.5303867403315
scotophilus_nux	7240	6482	N	89.5303867403315
scotophilus_robustus	7240	6482	N	89.5303867403315
scotophilus_tandrefana	7240	6482	N	89.5303867403315
scotophilus_viridis	7240	6482	N	89.5303867403315
scotophilus_viridis_nigritellus	7240	6482	N	89.5303867403315
scotorepens_sp_jmw_2004	7240	6552	N	90.4972375690608
sphaeronycteris_toxophyllum	7240	6680	N	92.2651933701657
stenoderma_rufum	7240	5564	N	76.8508287292818
sturnira_aratathomasi	7240	6546	N	90.414364640884
sturnira_bidens	7240	6546	N	90.414364640884
sturnira_bogotensis	7240	5788	N	79.9447513812155
sturnira_erythromos	7240	5788	N	79.9447513812155
sturnira_hondurensis	7240	5788	N	79.9447513812155
sturnira_lilium	7240	4870	N	67.2651933701657
sturnira_paulsoni	7240	5788	N	79.9447513812155
sturnira_ludovici	7240	5788	N	79.9447513812155
sturnira_luisi	7240	5788	N	79.9447513812155
sturnira_magna	7240	5788	N	79.9447513812155
sturnira_mordax	7240	5788	N	79.9447513812155
sturnira_oporaphilum	7240	5788	N	79.9447513812155
sturnira_parvidens	7240	5788	N	79.9447513812155
sturnira_tildae	7240	38	N	0.524861878453039
submyotodon_latirostris	7240	6482	N	89.5303867403315
tadarida_aegyptiaca	7240	7240	Y	100
tadarida_australis	7240	6734	N	93.0110497237569
tadarida_brasiliensis	7240	5196	N	71.767955801105
tadarida_fulminans	7240	6668	N	92.0994475138122
tadarida_insignis	7240	6604	N	91.2154696132597
tadarida_teniotis	7240	6604	N	91.2154696132597
taphozous_australis	7240	7240	Y	100
taphozous_georgianus	7240	7240	Y	100
taphozous_hilli	7240	7240	Y	100
taphozous_longimanus	7240	6482	N	89.5303867403315
taphozous_mauritianus	7240	6670	N	92.1270718232044
taphozous_melanopogon	7240	5846	N	80.7458563535912
taphozous_nudiventris	7240	6488	N	89.6132596685083
thyroptera_discifera	7240	7240	Y	100
thyroptera_lavali	7240	7240	Y	100
thyroptera_tricolor	7240	5796	N	80.0552486187845
tonatia_bidens	7240	6482	N	89.5303867403315
tonatia_saurophila	7240	46	N	0.635359116022099
trachops_cirrhosus	7240	5880	N	81.2154696132597
tylonycteris_pachypus	7240	5812	N	80.2762430939227
tylonycteris_robustula	7240	7240	Y	100
uroderma_bilobatum	7240	4962	N	68.5359116022099
uroderma_magnirostrum	7240	5788	N	79.9447513812155
vampyriscus_bidens	7240	4870	N	67.2651933701657
vampyriscus_brocki	7240	5564	N	76.8508287292818
vampyressa_melissa	7240	4870	N	67.2651933701657
vampyriscus_nymphaea	7240	5564	N	76.8508287292818
vampyressa_pusilla	7240	5564	N	76.8508287292818
vampyressa_thyone	7240	5564	N	76.8508287292818
vampyrodes_caraccioli	7240	4870	N	67.2651933701657
vampyrodes_major	7240	6482	N	89.5303867403315
vampyrum_spectrum	7240	38	N	0.524861878453039
vespertilio_murinus	7240	5846	N	80.7458563535912
vespertilio_sinensis	7240	38	N	0.524861878453039
xeronycteris_vieirai	7240	6482	N	89.5303867403315
ornithorhynchus_anatinus	7240	96	N	1.32596685082873
zaglossus_bruijni	7240	96	N	1.32596685082873
tachyglossus_aculeatus	7240	96	N	1.32596685082873
pteropus_vampyrus	7240	40	N	0.552486187845304
