MAMMALIA|'B(1.649,2.51254)'
THERIA|'B(1.2156,1.696)'
PLACENTALIA|'B(0.616,1.646)'
EUARCHONTOGLIRES|'B(0.616,1.646)'
PRIMATES|'B(0.56,0.6611)'
ANTHROPOIDEA|'B(0.339,0.6611)'
CATARRHINI|'B(0.2444,0.339)'
HOMINIDAE|'B(0.1163,0.339)'
GORILLA-HUMAN|'B(0.0533,0.339)'
HOMININI|'B(0.065,0.1)'
CERCOPITHECINAE|'B(0.0533,0.34)'
PAPIONINI|'B(0.053,0.339)'
STREPSIRHINI|'B(0.339,0.6611)'
GLIRES|'B(0.56,1.646)'
RODENTIA|'B(0.56,0.6611)'
ROD-NOSQUIRREL|'B(0.476,0.592)'
DIPOD-RATT|'B(0.407,0.592)'
MURIDAE|'B(0.072,0.16)'
LAGOMORPHA|'B(0.476,0.6611)'
EUUNGULATA|'B(0.524,0.6611)'
ARTIODACTYLA|'B(0.505,0.6611)'
WHIP-RUM|'B(0.505,0.6611)'
BOV-ANTIL|'B(0.16,0.281)'
CARNIVORA|'B(0.373,0.6611)'
CANIFORMIA|'B(0.373,0.6611)'
CHIROPTERA|'B(0.476,0.6611)'
LIPOTYPHLA|'B(0.616,1.646)'
XENARTHRA|'B(0.476,1.646)'
AFROTHERIA|'B(0.56,1.646)'
PAENUNGULATA|'B(0.56,1.646)'
MARSUPIALIA|'B(0.476,1.313)'
EOMETATHERIA|'B(0.2303,0.56)'
