Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
abrocoma_bennettii	33287	21739	N	65.3077778111575
abrocoma_cinerea	33287	31317	N	94.0817736653949
aconaemys_fuscus	33287	32695	N	98.2215279238141
aconaemys_porteri	33287	32697	N	98.2275362754228
aconaemys_sagei	33287	32021	N	96.19671343167
atherurus_africanus~	33287	33287	Y	100
atherurus_macrourus~	33287	31821	N	95.5958782707964
bathyergus_janetta	33287	33287	Y	100
bathyergus_suillus	33287	29189	N	87.6888875536996
callistomys_pictus	33287	32023	N	96.2027217832788
capromys_pilorides	33287	24923	N	74.8730735722655
carterodon_sulcidens~	33287	32053	N	96.2928470574098
cavia_aperea~	33287	32317	N	97.085949469763
cavia_aperea_anolaimae	33287	33287	Y	100
cavia_aperea_guianae	33287	33287	Y	100
cavia_aperea_hypoleuca	33287	33287	Y	100
cavia_aperea_pamparum	33287	33287	Y	100
cavia_cutleri	33287	33003	N	99.1468140715595
cavia_fulgida	33287	33287	Y	100
cavia_magna	33287	33287	Y	100
cavia_porcellus	33287	5611	N	16.8564304383092
cavia_tschudii~	33287	30377	N	91.2578484092889
cavia_tschudii_osgoodi	33287	33287	Y	100
chaetomys_subspinosus	33287	33287	Y	100
chinchilla_lanigera	33287	21091	N	63.361071889927
clyomys_laticeps	33287	31321	N	94.0937903686124
coendou_bicolor	33287	32719	N	98.2936281431189
coendou_ichillus	33287	33287	Y	100
coendou_insidiosus	33287	33287	Y	100
coendou_melanurus	33287	32469	N	97.5425841920269
coendou_mexicanus	33287	32745	N	98.3717367140325
coendou_prehensilis	33287	33287	Y	100
coendou_quichua	33287	33287	Y	100
coendou_rufescens	33287	33287	Y	100
coendou_spinosus	33287	33287	Y	100
coendou_villosus	33287	33287	Y	100
cryptomys_hottentotus_anomalus	33287	33287	Y	100
cryptomys_hottentotus_holosericeus	33287	33287	Y	100
cryptomys_hottentotus_hottentotus	33287	33287	Y	100
cryptomys_hottentotus_mahali	33287	33287	Y	100
cryptomys_hottentotus_natalensis	33287	33287	Y	100
cryptomys_hottentotus_nimrodi	33287	33287	Y	100
cryptomys_hottentotus_pretoriae	33287	32059	N	96.310872112236
ctenodactylus_gundi	33287	21091	N	63.361071889927
ctenodactylus_vali	33287	31597	N	94.922942890618
ctenomys_argentinus	33287	33287	Y	100
ctenomys_australis	33287	33287	Y	100
ctenomys_boliviensis	33287	22145	N	66.5274731877309
ctenomys_colburni	33287	33287	Y	100
ctenomys_conoveri	33287	33287	Y	100
ctenomys_coyhaiquensis	33287	31189	N	93.6972391624358
ctenomys_dorbignyi	33287	33287	Y	100
ctenomys_erikacuellarae	33287	33287	Y	100
ctenomys_flamarioni	33287	33287	Y	100
ctenomys_fodax	33287	33287	Y	100
ctenomys_frater	33287	33287	Y	100
ctenomys_fulvus	33287	33287	Y	100
ctenomys_goodfellowi	33287	33287	Y	100
ctenomys_haigi	33287	33287	Y	100
ctenomys_lami	33287	33287	Y	100
ctenomys_latro	33287	33287	Y	100
ctenomys_leucodon	33287	33287	Y	100
ctenomys_lewisi	33287	33287	Y	100
ctenomys_magellanicus	33287	33287	Y	100
ctenomys_maulinus	33287	32445	N	97.4704839727221
ctenomys_mendocinus	33287	33287	Y	100
ctenomys_minutus	33287	33287	Y	100
ctenomys_nattereri	33287	33287	Y	100
ctenomys_occultus	33287	33287	Y	100
ctenomys_opimus	33287	33287	Y	100
ctenomys_pearsoni	33287	33287	Y	100
ctenomys_perrensi	33287	33287	Y	100
ctenomys_porteousi	33287	33287	Y	100
ctenomys_pundti	33287	33287	Y	100
ctenomys_rionegrensis	33287	33287	Y	100
ctenomys_roigi	33287	33287	Y	100
ctenomys_saltarius	33287	33287	Y	100
ctenomys_scagliai	33287	33287	Y	100
ctenomys_sericeus	33287	33287	Y	100
ctenomys_sociabilis	33287	33287	Y	100
ctenomys_steinbachi	33287	32697	N	98.2275362754228
ctenomys_talarum	33287	33287	Y	100
ctenomys_torquatus	33287	33287	Y	100
ctenomys_tuconax	33287	33287	Y	100
ctenomys_tucumanus	33287	33287	Y	100
cuniculus_paca	33287	30455	N	91.4921741220296
cuniculus_taczanowskii	33287	21421	N	64.3524499053685
cuscomys_ashaninka~	33287	31535	N	94.7366839907471
dactylomys_boliviensis	33287	31239	N	93.8474479526542
dactylomys_dactylinus	33287	31545	N	94.7667257487908
dasyprocta_fuliginosa	33287	33287	Y	100
dasyprocta_leporina	33287	31917	N	95.8842791480157
dasyprocta_punctata	33287	22439	N	67.4107008742152
dinomys_branickii	33287	21627	N	64.9713101210683
diplomys_labilis	33287	32789	N	98.5039204494247
dolichotis_patagonum	33287	31759	N	95.4096193709256
dolichotis_patagonum_centricola	33287	33287	Y	100
dolichotis_salinicola	33287	32751	N	98.3897617688587
echimys_chrysurus	33287	28869	N	86.7275512963019
erethizon_dorsatum	33287	19471	N	58.4943070868507
euryzygomatomys_spinosus	33287	30489	N	91.5943160993781
fukomys_amatus	33287	33287	Y	100
fukomys_anselli	33287	30713	N	92.2672514795566
fukomys_bocagei	33287	33287	Y	100
fukomys_choma	33287	33287	Y	100
fukomys_darlingi	33287	33287	Y	100
fukomys_foxi	33287	33287	Y	100
fukomys_kafuensis	33287	33287	Y	100
fukomys_mechowii	33287	33287	Y	100
fukomys_micklemi	33287	33287	Y	100
fukomys_ochraceocinereus	33287	33287	Y	100
fukomys_whytei	33287	33287	Y	100
fukomys_whytei_occlusus	33287	33287	Y	100
galea_musteloides	33287	31249	N	93.8774897106979
galea_musteloides_leucoblephara	33287	33287	Y	100
galea_spixii	33287	32753	N	98.3957701204674
geocapromys_brownii	33287	31863	N	95.7220536545799
geocapromys_ingrahami	33287	31411	N	94.3641661910055
georychus_capensis	33287	32723	N	98.3056448463364
heliophobius_argenteocinereus	33287	30543	N	91.756541592814
heterocephalus_glaber	33287	13657	N	41.0280289602548
hoplomys_gymnurus	33287	24557	N	73.7735452278667
hydrochoerus_hydrochaeris	33287	22217	N	66.7437738456454
hystrix_africaeaustralis	33287	29045	N	87.2562862378706
hystrix_brachyura	33287	23129	N	69.4835821792291
hystrix_cristata	33287	33287	Y	100
isothrix_barbarabrownae	33287	31509	N	94.6585754198336
isothrix_bistriata	33287	31285	N	93.9856400396551
isothrix_orinoci	33287	31989	N	96.1005798059302
isothrix_pagurus	33287	33287	Y	100
isothrix_sinnamariensis	33287	31307	N	94.0517319073512
kannabateomys_amblyonyx	33287	32615	N	97.9811938594647
kerodon_acrobata	33287	33287	Y	100
kerodon_rupestris	33287	32275	N	96.9597740859795
lagidium_viscacia	33287	32745	N	98.3717367140325
lagostomus_maximus	33287	32725	N	98.3116531979451
laonastes_aenigmamus	33287	24413	N	73.3409439120377
lonchothrix_emiliae	33287	33287	Y	100
makalata_didelphoides	33287	30447	N	91.4681407155947
makalata_macrura	33287	31247	N	93.8714813590891
massoutiera_mzabi	33287	31009	N	93.1564875176495
mesocapromys_angelcabrerai	33287	31511	N	94.6645837714423
mesocapromys_auritus	33287	31295	N	94.0156817976988
mesocapromys_melanurus	33287	32589	N	97.9030852885511
mesomys_hispidus	33287	31273	N	93.9495899300027
mesomys_occultus	33287	32021	N	96.19671343167
mesomys_stimulax	33287	32019	N	96.1907050800613
microcavia	33287	32753	N	98.3957701204674
myocastor_coypus	33287	21363	N	64.1782077087151
myoprocta_acouchy	33287	31487	N	94.5924835521375
myoprocta_pratti	33287	32753	N	98.3957701204674
mysateles_prehensilis	33287	31297	N	94.0216901493075
octodon_bridgesi	33287	31185	N	93.6852224592183
octodon_degus	33287	31825	N	95.6078949740139
octodon_lunatus	33287	31005	N	93.1444708144321
octodontomys_gliroides	33287	21893	N	65.7704208850302
octomys_mimax	33287	32695	N	98.2215279238141
olallamys_albicauda	33287	32733	N	98.3356866043801
pattonomys_occasius~	33287	32825	N	98.6120707783819
pattonomys_semivillosus~	33287	33287	Y	100
petromus_typicus	33287	24279	N	72.9383843542524
phyllomys_aff_dasythrix	33287	33287	Y	100
phyllomys_blainvillii	33287	30687	N	92.189142908643
phyllomys_brasiliensis	33287	31691	N	95.2053354162286
phyllomys_dasythrix	33287	31147	N	93.5710637786523
phyllomys_lamarum	33287	31675	N	95.1572686033587
phyllomys_lundi	33287	31689	N	95.1993270646198
phyllomys_mantiqueirensis	33287	31679	N	95.1692853065761
phyllomys_nigrispinus	33287	31731	N	95.3255024484033
phyllomys_pattoni	33287	31271	N	93.943581578394
phyllomys_sulinus	33287	31691	N	95.2053354162286
phyllomys_unicolor	33287	33287	Y	100
pipanacoctomys_aureus	33287	32653	N	98.0953525400306
plagiodontia_aedium	33287	31511	N	94.6645837714423
proechimys_cuvieri	33287	31185	N	93.6852224592183
proechimys_guyannensis	33287	33287	Y	100
proechimys_longicaudatus	33287	32007	N	96.1546549704089
proechimys_oris	33287	32449	N	97.4825006759396
proechimys_quadruplicatus	33287	32541	N	97.7588848499414
proechimys_roberti	33287	33287	Y	100
proechimys_simonsi	33287	31261	N	93.9135398203503
santamartamys_rufodorsalis	33287	33287	Y	100
spalacopus_cyanus	33287	32695	N	98.2215279238141
thrichomys_aff_apereoides	33287	33287	Y	100
thrichomys_aff_inermis	33287	33287	Y	100
thrichomys_apereoides_apereoides	33287	33287	Y	100
thrichomys_fosteri	33287	33287	Y	100
thrichomys_inermis	33287	33287	Y	100
thrichomys_laurenteus	33287	33287	Y	100
thrichomys_pachyurus	33287	33287	Y	100
thryonomys_swinderianus	33287	25203	N	75.7142427974885
toromys_grandis	33287	32275	N	96.9597740859795
toromys_rhipidurus	33287	32793	N	98.5159371526422
trichys_fasciculata	33287	30161	N	90.6089464355454
trinomys_albispinus	33287	32263	N	96.9237239763271
trinomys_dimidiatus	33287	32637	N	98.0472857271608
trinomys_eliasi	33287	33287	Y	100
trinomys_gratiosus	33287	33287	Y	100
trinomys_iheringi	33287	31371	N	94.2439991588308
trinomys_moojeni	33287	33287	Y	100
trinomys_paratus	33287	31977	N	96.0645296962778
trinomys_setosus_elegans	33287	33287	Y	100
trinomys_yonenagae	33287	31995	N	96.1186048607564
tympanoctomys_barrerae	33287	32697	N	98.2275362754228
tympanoctomys_loschalchalerosorum	33287	31585	N	94.8868927809655
ornithorhynchus_anatinus	33287	17257	N	51.8430618559798
zaglossus_bruijni	33287	32619	N	97.9932105626821
tachyglossus_aculeatus	33287	26565	N	79.8059302430378
ictidomys_tridecemlineatus	33287	9481	N	28.4825908012137
fukomys_damarensis	33287	28685	N	86.1747829482981
