Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
aeretes_melanopterus	12445	12052	N	96.8421052631579
aeromys_tephromelas	12445	12053	N	96.8501406187224
ammospermophilus_harrisii	12445	12053	N	96.8501406187224
ammospermophilus_insularis	12445	12445	Y	100
ammospermophilus_interpres	12445	12445	Y	100
ammospermophilus_leucurus	12445	12445	Y	100
aplodontia_rufa	12445	6492	N	52.1655283246284
aplodontia_rufa_californica	12445	12199	N	98.023302531137
aplodontia_rufa_humboldtiana	12445	12222	N	98.2081157091201
aplodontia_rufa_nigra	12445	12204	N	98.0634793089594
aplodontia_rufa_olympica	12445	12196	N	97.9991964644436
aplodontia_rufa_pacifica	12445	12196	N	97.9991964644436
aplodontia_rufa_phaea	12445	12445	Y	100
atlantoxerus_getulus	12445	12053	N	96.8501406187224
belomys_pearsonii	12445	12053	N	96.8501406187224
callosciurus_caniceps	12445	12445	Y	100
callosciurus_erythraeus	12445	11350	N	91.2012856568903
callosciurus_erythraeus_griseimanus	12445	12445	Y	100
callosciurus_finlaysonii~	12445	12445	Y	100
callosciurus_inornatus	12445	12445	Y	100
callosciurus_nigrovittatus	12445	12445	Y	100
callosciurus_notatus	12445	11638	N	93.5154680594616
callosciurus_prevostii	12445	11861	N	95.3073523503415
callospermophilus_lateralis	12445	12052	N	96.8421052631579
callospermophilus_madrensis	12445	12445	Y	100
callospermophilus_saturatus	12445	12445	Y	100
cynomys_gunnisoni	12445	12445	Y	100
cynomys_leucurus	12445	12053	N	96.8501406187224
cynomys_ludovicianus	12445	12445	Y	100
cynomys_mexicanus	12445	12445	Y	100
cynomys_parvidens	12445	12445	Y	100
dremomys_gularis	12445	12445	Y	100
dremomys_lokriah	12445	12445	Y	100
dremomys_pernyi	12445	11796	N	94.7850542386501
dremomys_pernyi_owstoni~	12445	11622	N	93.3869023704299
dremomys_pyrrhomerus	12445	12445	Y	100
dremomys_rufigenis	12445	12052	N	96.8421052631579
dryomys_laniger	12445	12445	Y	100
dryomys_nitedula	12445	10815	N	86.9023704298915
dryomys_nitedula_tichomirowi	12445	12445	Y	100
eliomys_melanurus	12445	12445	Y	100
eliomys_quercinus	12445	10582	N	85.0301325833668
eoglaucomys_fimbriatus	12445	12052	N	96.8421052631579
epixerus_wilsoni	12445	12054	N	96.8581759742869
eupetaurus_cinereus	12445	12052	N	96.8421052631579
exilisciurus_concinnus	12445	11655	N	93.6520691040579
exilisciurus_exilis	12445	12052	N	96.8421052631579
funambulus_layardi	12445	12445	Y	100
funambulus_palmarum	12445	12053	N	96.8501406187224
funambulus_pennantii	12445	12053	N	96.8501406187224
funambulus_sublineatus	12445	12445	Y	100
funisciurus~	12445	11342	N	91.1370028123744
glaucomys_sabrinus	12445	12445	Y	100
glaucomys_sabrinus_griseifrons	12445	12445	Y	100
glaucomys_volans	12445	9712	N	78.039373242266
glirulus_japonicus	12445	12049	N	96.8179991964644
glis_glis	12445	10537	N	84.668541582965
graphiurus_kelleni	12445	12445	Y	100
graphiurus_lorraineus	12445	12445	Y	100
graphiurus_microtis	12445	12445	Y	100
graphiurus_murinus	12445	6809	N	54.7127360385697
graphiurus_ocularis	12445	12445	Y	100
graphiurus_parvus	12445	12445	Y	100
graphiurus_platyops	12445	12445	Y	100
heliosciurus_ruwenzorii	12445	11657	N	93.6681398151868
heliosciurus_undulatus	12445	11759	N	94.4877460827642
hylopetes_alboniger	12445	12445	Y	100
hylopetes_lepidus	12445	12445	Y	100
hylopetes_nigripes	12445	12445	Y	100
hylopetes_phayrei	12445	12054	N	96.8581759742869
hylopetes_spadiceus	12445	12445	Y	100
hyosciurus_heinrichi	12445	12053	N	96.8501406187224
ictidomys_mexicanus_mexicanus	12445	12445	Y	100
ictidomys_parvidens	12445	12146	N	97.5974286862194
ictidomys_tridecemlineatus	12445	542	N	4.35516271595018
ictidomys_tridecemlineatus_arenicola	12445	12445	Y	100
iomys_horsfieldi~	12445	12053	N	96.8501406187224
lariscus_insignis	12445	12053	N	96.8501406187224
marmota_baibacina	12445	11745	N	94.3752511048614
marmota_bobak	12445	11733	N	94.2788268380876
marmota_broweri	12445	11733	N	94.2788268380876
marmota_caligata	12445	11733	N	94.2788268380876
marmota_camtschatica	12445	11733	N	94.2788268380876
marmota_caudata	12445	11735	N	94.2948975492166
marmota_flaviventris	12445	11733	N	94.2788268380876
marmota_himalayana	12445	10872	N	87.3603856970671
marmota_marmota	12445	11746	N	94.3832864604259
marmota_menzbieri	12445	11734	N	94.2868621936521
marmota_monax	12445	7352	N	59.0759341100844
marmota_olympus	12445	11868	N	95.3635998392929
marmota_sibirica	12445	11733	N	94.2788268380876
marmota_vancouverensis	12445	12445	Y	100
menetes_berdmorei	12445	12053	N	96.8501406187224
microsciurus_alfari~	12445	12053	N	96.8501406187224
microsciurus_flaviventer~	12445	11342	N	91.1370028123744
muscardinus_avellanarius	12445	11384	N	91.4744877460828
myomimus_roachi	12445	12445	Y	100
myosciurus_pumilio	12445	12053	N	96.8501406187224
nannosciurus_melanotis	12445	12053	N	96.8501406187224
notocitellus_adocetus	12445	12445	Y	100
notocitellus_annulatus	12445	12445	Y	100
otospermophilus_atricapillus~	12445	12445	Y	100
otospermophilus_beecheyi	12445	11855	N	95.2591402169546
otospermophilus_beecheyi_douglasii	12445	12445	Y	100
otospermophilus_beecheyi_fisheri	12445	12445	Y	100
otospermophilus_beecheyi_nudipes	12445	12445	Y	100
otospermophilus_beecheyi_parvulus	12445	12445	Y	100
otospermophilus_beecheyi_rupinarum	12445	12445	Y	100
otospermophilus_beecheyi_sierrae	12445	12445	Y	100
otospermophilus_variegatus	12445	12445	Y	100
otospermophilus_variegatus_utah	12445	12445	Y	100
paraxerus_alexandri	12445	12053	N	96.8501406187224
paraxerus_cepapi	12445	12445	Y	100
paraxerus_ochraceus	12445	11738	N	94.31900361591
paraxerus_vexillarius	12445	11894	N	95.5725190839695
petaurillus_kinlochii~	12445	12053	N	96.8501406187224
petaurista_albiventer	12445	12445	Y	100
petaurista_alborufus	12445	11587	N	93.105664925673
petaurista_alborufus_castaneus	12445	12445	Y	100
petaurista_alborufus_lena	12445	12445	Y	100
petaurista_elegans	12445	12445	Y	100
petaurista_elegans_caniceps	12445	12445	Y	100
petaurista_elegans_sybilla	12445	12445	Y	100
petaurista_hainana	12445	12445	Y	100
petaurista_leucogenys	12445	12445	Y	100
petaurista_leucogenys_nikkonis	12445	12445	Y	100
petaurista_petaurista	12445	11879	N	95.4519887505022
petaurista_petaurista_melanotus	12445	12445	Y	100
petaurista_philippensis	12445	12445	Y	100
petaurista_philippensis_grandis	12445	12445	Y	100
petaurista_xanthotis	12445	12445	Y	100
petaurista_yunanensis	12445	12445	Y	100
petinomys_setosus~	12445	12053	N	96.8501406187224
poliocitellus_franklinii	12445	12445	Y	100
prosciurillus_murinus	12445	12053	N	96.8501406187224
protoxerus_stangeri	12445	11353	N	91.2253917235838
pteromys_momonga	12445	12445	Y	100
pteromys_volans	12445	12052	N	96.8421052631579
pteromyscus_pulverulentus	12445	12053	N	96.8501406187224
ratufa_affinis	12445	12055	N	96.8662113298513
ratufa_bicolor	12445	11379	N	91.4343109682603
rheithrosciurus_macrotis~	12445	12054	N	96.8581759742869
rhinosciurus_laticaudatus	12445	12052	N	96.8421052631579
rubrisciurus_rubriventer	12445	12053	N	96.8501406187224
sciurillus_pusillus	12445	11346	N	91.1691442346324
sciurillus_pusillus_kuhlii	12445	12053	N	96.8501406187224
sciurotamias_davidianus	12445	11355	N	91.2414624347127
sciurus_aberti	12445	12054	N	96.8581759742869
sciurus_aestuans	12445	10464	N	84.0819606267577
sciurus_anomalus	12445	12445	Y	100
sciurus_aureogaster	12445	12445	Y	100
sciurus_carolinensis	12445	11612	N	93.3065488147851
sciurus_colliaei~	12445	12445	Y	100
sciurus_deppei	12445	12445	Y	100
sciurus_gilvigularis	12445	12034	N	96.6974688629972
sciurus_granatensis	12445	12053	N	96.8501406187224
sciurus_granatensis_hoffmanni	12445	12445	Y	100
sciurus_griseus	12445	12053	N	96.8501406187224
sciurus_ignitus	12445	11508	N	92.4708718360787
sciurus_igniventris	12445	12445	Y	100
sciurus_lis	12445	12185	N	97.9108075532342
sciurus_niger	12445	10464	N	84.0819606267577
sciurus_oculatus	12445	12445	Y	100
sciurus_pyrrhinus	12445	12445	Y	100
sciurus_spadiceus	12445	12037	N	96.7215749296906
sciurus_stramineus	12445	11450	N	92.0048212133387
sciurus_variegatoides	12445	12053	N	96.8501406187224
sciurus_variegatoides_rigidus	12445	12445	Y	100
sciurus_variegatoides_thomasi	12445	12445	Y	100
sciurus_vulgaris	12445	10805	N	86.8220168742467
spermophilopsis_leptodactylus	12445	11344	N	91.1530735235034
spermophilus_alashanicus	12445	12445	Y	100
spermophilus_citellus	12445	12198	N	98.0152671755725
urocitellus_elegans_elegans	12445	12445	Y	100
spermophilus_erythrogenys	12445	12445	Y	100
spermophilus_fulvus	12445	12445	Y	100
spermophilus_major	12445	12445	Y	100
spermophilus_musicus	12445	12445	Y	100
spermophilus_pallidicauda	12445	12445	Y	100
spermophilus_pygmaeus	12445	12445	Y	100
spermophilus_relictus	12445	12445	Y	100
xerospermophilus_spilosoma_marginatus	12445	12445	Y	100
spermophilus_suslicus	12445	12445	Y	100
spermophilus_taurensis	12445	12445	Y	100
spermophilus_xanthoprymnus	12445	12445	Y	100
sundasciurus_brookei	12445	12052	N	96.8421052631579
sundasciurus_fraterculus	12445	12445	Y	100
sundasciurus_hippurus	12445	12445	Y	100
sundasciurus_hoogstraali	12445	12445	Y	100
sundasciurus_jentinki~	12445	12445	Y	100
sundasciurus_juvencus	12445	12445	Y	100
sundasciurus_lowii	12445	12445	Y	100
sundasciurus_mindanensis	12445	12445	Y	100
sundasciurus_moellendorffi	12445	12445	Y	100
sundasciurus_philippinensis	12445	12013	N	96.528726396143
sundasciurus_rabori	12445	12445	Y	100
sundasciurus_samarensis	12445	12445	Y	100
sundasciurus_steerii	12445	12445	Y	100
sundasciurus_tahan	12445	12445	Y	100
sundasciurus_tenuis	12445	12445	Y	100
sundasciurus_tenuis_altitudinus	12445	12445	Y	100
syntheosciurus_brochus~	12445	12445	Y	100
tamias_alpinus	12445	12445	Y	100
tamias_amoenus	12445	11736	N	94.302932904781
tamias_bulleri	12445	12445	Y	100
tamias_canipes	12445	12445	Y	100
tamias_cinereicollis	12445	12445	Y	100
tamias_dorsalis	12445	12445	Y	100
tamias_durangae	12445	12445	Y	100
tamias_merriami	12445	12445	Y	100
tamias_minimus	12445	12445	Y	100
tamias_minimus_scrutator~	12445	12445	Y	100
tamias_obscurus	12445	12445	Y	100
tamias_ochrogenys	12445	12445	Y	100
tamias_palmeri	12445	12445	Y	100
tamias_panamintinus	12445	12445	Y	100
tamias_quadrimaculatus	12445	12445	Y	100
tamias_quadrivittatus	12445	12445	Y	100
tamias_ruficaudus	12445	12082	N	97.0831659300924
tamias_rufus	12445	12445	Y	100
tamias_senex	12445	12191	N	97.9590196866211
tamias_sibiricus	12445	12047	N	96.8019284853355
tamias_siskiyou	12445	12445	Y	100
tamias_sonomae	12445	12445	Y	100
tamias_speciosus	12445	12445	Y	100
tamias_striatus	12445	8797	N	70.6870229007634
tamias_townsendii	12445	12445	Y	100
tamias_umbrinus	12445	12445	Y	100
tamiasciurus_douglasii	12445	12037	N	96.7215749296906
tamiasciurus_hudsonicus	12445	11038	N	88.6942547207714
tamiasciurus_hudsonicus_grahamensis	12445	12445	Y	100
tamiops_maritimus	12445	11622	N	93.3869023704299
tamiops_mcclellandii	12445	11626	N	93.4190437926878
tamiops_rodolphii	12445	11625	N	93.4110084371233
tamiops_swinhoei	12445	11467	N	92.1414222579349
trogopterus_xanthipes	12445	12054	N	96.8581759742869
urocitellus_armatus	12445	12445	Y	100
urocitellus_beldingi_creber	12445	12445	Y	100
urocitellus_brunneus_brunneus	12445	12445	Y	100
urocitellus_brunneus_endemicus	12445	12445	Y	100
urocitellus_columbianus	12445	12445	Y	100
urocitellus_columbianus_ruficaudus	12445	12445	Y	100
urocitellus_mollis	12445	12445	Y	100
urocitellus_mollis_idahoensis	12445	12445	Y	100
urocitellus_parryii	12445	12445	Y	100
urocitellus_parryii_ablusus	12445	12445	Y	100
urocitellus_parryii_kennicotti	12445	12445	Y	100
urocitellus_parryii_kodiacensis	12445	12445	Y	100
urocitellus_parryii_lyratus	12445	12445	Y	100
urocitellus_parryii_nebulicola	12445	12445	Y	100
urocitellus_parryii_plesius	12445	12445	Y	100
urocitellus_richardsonii	12445	12445	Y	100
urocitellus_townsendi_nancyae	12445	12445	Y	100
urocitellus_townsendi_townsendi	12445	12445	Y	100
urocitellus_townsendi_vigilis~	12445	12445	Y	100
urocitellus_undulatus	12445	12445	Y	100
urocitellus_washingtoni	12445	12445	Y	100
xerospermophilus_mohavensis	12445	12142	N	97.5652872639614
xerospermophilus_perotensis	12445	12142	N	97.5652872639614
xerospermophilus_spilosoma	12445	12142	N	97.5652872639614
xerospermophilus_tereticaudus	12445	12142	N	97.5652872639614
xerus_inauris	12445	11742	N	94.3511450381679
xerus_princeps	12445	12445	Y	100
xerus_rutilus	12445	11649	N	93.6038569706709
ornithorhynchus_anatinus	12445	6576	N	52.840498192045
zaglossus_bruijni	12445	12317	N	98.9714744877461
tachyglossus_aculeatus	12445	9363	N	75.2350341502611
