Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acerodon_celebensis	7202	6444	N	89.4751457928353
acerodon_jubatus	7202	7202	Y	100
aethalops_aequalis	7202	7202	Y	100
aethalops_alecto	7202	6444	N	89.4751457928353
alionycteris_paucidentata	7202	6444	N	89.4751457928353
anthops_ornatus	7202	7202	Y	100
aproteles_bulmerae~	7202	7202	Y	100
asellia_tridens	7202	6444	N	89.4751457928353
aselliscus_stoliczkanus	7202	5808	N	80.6442654818106
aselliscus_tricuspidatus	7202	5808	N	80.6442654818106
balionycteris_maculata	7202	6444	N	89.4751457928353
boneia_bidens	7202	5750	N	79.8389336295473
cardioderma_cor	7202	6508	N	90.363787836712
casinycteris_argynnis	7202	6444	N	89.4751457928353
casinycteris_campomaanensis	7202	6444	N	89.4751457928353
chironax_melanocephalus	7202	6444	N	89.4751457928353
cloeotis_percivali	7202	6444	N	89.4751457928353
coelops_frithii	7202	5808	N	80.6442654818106
craseonycteris_thonglongyai	7202	6444	N	89.4751457928353
cynopterus_brachyotis	7202	2	N	0.0277700638711469
cynopterus_horsfieldii	7202	6444	N	89.4751457928353
cynopterus_sphinx	7202	1606	N	22.299361288531
desmalopex_leucopterus	7202	6444	N	89.4751457928353
desmalopex_microleucopterus	7202	7202	Y	100
dobsonia_inermis	7202	6444	N	89.4751457928353
dobsonia_minor	7202	5760	N	79.9777839489031
dobsonia_moluccensis	7202	6444	N	89.4751457928353
dobsonia_pannietensis	7202	7202	Y	100
dobsonia_praedatrix	7202	6444	N	89.4751457928353
dobsonia_viridis	7202	7202	Y	100
dyacopterus_spadiceus	7202	6444	N	89.4751457928353
eidolon_dupreanum	7202	6460	N	89.6973063038045
eidolon_helvum	7202	5750	N	79.8389336295473
eonycteris_robusta	7202	6444	N	89.4751457928353
eonycteris_spelaea	7202	6444	N	89.4751457928353
epomophorus_gambianus	7202	6444	N	89.4751457928353
epomophorus_wahlbergi	7202	6444	N	89.4751457928353
epomops_franqueti	7202	6444	N	89.4751457928353
haplonycteris_fischeri	7202	6444	N	89.4751457928353
harpyionycteris_celebensis	7202	6444	N	89.4751457928353
harpyionycteris_whiteheadi	7202	6546	N	90.8914190502638
hipposideros_abae	7202	6444	N	89.4751457928353
hipposideros_aff_ruber	7202	6444	N	89.4751457928353
hipposideros_alongensis_alongensis	7202	6638	N	92.1688419883366
hipposideros_alongensis_sungi	7202	6638	N	92.1688419883366
hipposideros_armiger	7202	0	N	0
hipposideros_ater	7202	5762	N	80.0055540127742
hipposideros_beatus	7202	6444	N	89.4751457928353
hipposideros_bicolor	7202	5750	N	79.8389336295473
hipposideros_bicolor_131_khz_	7202	7202	Y	100
hipposideros_bicolor_142_khz_	7202	7202	Y	100
hipposideros_caffer	7202	6444	N	89.4751457928353
hipposideros_caffer_tephrus	7202	6446	N	89.5029158567065
hipposideros_calcaratus	7202	6444	N	89.4751457928353
hipposideros_cervinus	7202	5750	N	79.8389336295473
hipposideros_cineraceus	7202	5750	N	79.8389336295473
hipposideros_commersoni	7202	7202	Y	100
hipposideros_coronatus	7202	6508	N	90.363787836712
hipposideros_coxi	7202	6508	N	90.363787836712
hipposideros_cyclops	7202	6444	N	89.4751457928353
hipposideros_demissus	7202	7202	Y	100
hipposideros_diadema	7202	5114	N	71.0080533185226
hipposideros_dinops	7202	6508	N	90.363787836712
hipposideros_doriae	7202	7202	Y	100
hipposideros_dyacorum	7202	6508	N	90.363787836712
hipposideros_fuliginosus	7202	6444	N	89.4751457928353
hipposideros_fulvus	7202	7202	Y	100
hipposideros_galeritus	7202	5868	N	81.477367397945
hipposideros_gigas	7202	6444	N	89.4751457928353
hipposideros_griffini	7202	6444	N	89.4751457928353
hipposideros_halophyllus	7202	6638	N	92.1688419883366
hipposideros_jonesi	7202	6444	N	89.4751457928353
hipposideros_khaokhouayensis	7202	6444	N	89.4751457928353
hipposideros_larvatus	7202	5114	N	71.0080533185226
hipposideros_larvatus_s_l_sjp_2012	7202	6444	N	89.4751457928353
hipposideros_lekaguli	7202	6508	N	90.363787836712
hipposideros_lylei	7202	6444	N	89.4751457928353
hipposideros_obscurus	7202	6508	N	90.363787836712
hipposideros_pelingensis	7202	7202	Y	100
hipposideros_pomona	7202	5808	N	80.6442654818106
hipposideros_pratti	7202	5808	N	80.6442654818106
hipposideros_pygmaeus	7202	6508	N	90.363787836712
hipposideros_ridleyi	7202	6444	N	89.4751457928353
hipposideros_rotalis	7202	6444	N	89.4751457928353
hipposideros_ruber	7202	6446	N	89.5029158567065
hipposideros_scutinares	7202	7202	Y	100
hipposideros_speoris	7202	7202	Y	100
hipposideros_terasensis	7202	5808	N	80.6442654818106
hipposideros_pendleburyi	7202	6444	N	89.4751457928353
hipposideros_turpis_turpis	7202	6444	N	89.4751457928353
hipposideros_vittatus	7202	7202	Y	100
hypsignathus_monstrosus	7202	6632	N	92.0855317967231
latidens_salimalii	7202	6444	N	89.4751457928353
macroderma_gigas	7202	6508	N	90.363787836712
macroglossus_minimus	7202	5750	N	79.8389336295473
macroglossus_sobrinus	7202	7202	Y	100
megaderma_lyra	7202	5114	N	71.0080533185226
megaderma_spasma	7202	6508	N	90.363787836712
megaerops_ecaudatus	7202	6444	N	89.4751457928353
megaerops_kusnotoi	7202	6444	N	89.4751457928353
megaerops_wetmorei	7202	6444	N	89.4751457928353
megaloglossus_azagnyi	7202	6444	N	89.4751457928353
megaloglossus_woermanni	7202	6444	N	89.4751457928353
melonycteris_fardoulisi	7202	6444	N	89.4751457928353
melonycteris_melanops	7202	6444	N	89.4751457928353
micropteropus_pusillus	7202	6444	N	89.4751457928353
mirimiri_acrodonta	7202	6444	N	89.4751457928353
myonycteris_angolensis	7202	6444	N	89.4751457928353
myonycteris_angolensis_ruwenzorii	7202	6444	N	89.4751457928353
myonycteris_angolensis_smithii	7202	6444	N	89.4751457928353
myonycteris_brachycephala	7202	6444	N	89.4751457928353
myonycteris_leptodon	7202	6444	N	89.4751457928353
myonycteris_relicta	7202	6444	N	89.4751457928353
myonycteris_torquata	7202	6444	N	89.4751457928353
nanonycteris_veldkampii	7202	6444	N	89.4751457928353
notopteris_macdonaldi	7202	7202	Y	100
nyctimene_aello	7202	6508	N	90.363787836712
nyctimene_albiventer	7202	6508	N	90.363787836712
nyctimene_cephalotes	7202	6444	N	89.4751457928353
nyctimene_certans	7202	7202	Y	100
nyctimene_major	7202	7202	Y	100
nyctimene_robinsoni	7202	7202	Y	100
nyctimene_vizcaccia	7202	6444	N	89.4751457928353
otopteropus_cartilagonodus	7202	6444	N	89.4751457928353
paranyctimene_raptor	7202	6508	N	90.363787836712
paratriaenops_auritus	7202	7202	Y	100
paratriaenops_furculus	7202	7202	Y	100
penthetor_lucasi	7202	6444	N	89.4751457928353
ptenochirus_jagori	7202	6444	N	89.4751457928353
pteralopex_atrata	7202	7202	Y	100
pteralopex_taki	7202	6444	N	89.4751457928353
pteropus_admiralitatum	7202	6506	N	90.3360177728409
pteropus_aldabrensis	7202	6444	N	89.4751457928353
pteropus_alecto	7202	12	N	0.166620383226881
pteropus_anetianus	7202	6444	N	89.4751457928353
pteropus_capistratus_ennisae	7202	6444	N	89.4751457928353
pteropus_conspicillatus	7202	6444	N	89.4751457928353
pteropus_dasymallus	7202	2	N	0.0277700638711469
pteropus_faunulus	7202	7202	Y	100
pteropus_giganteus	7202	5114	N	71.0080533185226
pteropus_gilliardorum	7202	6444	N	89.4751457928353
pteropus_griseus	7202	7202	Y	100
pteropus_hypomelanus	7202	5750	N	79.8389336295473
pteropus_livingstonii	7202	6444	N	89.4751457928353
pteropus_lombocensis	7202	7202	Y	100
pteropus_lylei	7202	6444	N	89.4751457928353
pteropus_macrotis	7202	7202	Y	100
pteropus_mahaganus	7202	7202	Y	100
pteropus_mariannus	7202	6452	N	89.5862260483199
pteropus_molossinus	7202	6444	N	89.4751457928353
pteropus_neohibernicus	7202	6444	N	89.4751457928353
pteropus_niger	7202	6520	N	90.5304082199389
pteropus_ornatus	7202	7202	Y	100
pteropus_pelagicus	7202	7202	Y	100
pteropus_pelewensis_pelewensis	7202	6444	N	89.4751457928353
pteropus_personatus~	7202	7202	Y	100
pteropus_pohlei	7202	7202	Y	100
pteropus_poliocephalus	7202	6444	N	89.4751457928353
pteropus_pumilus	7202	5750	N	79.8389336295473
pteropus_rayneri	7202	6508	N	90.363787836712
pteropus_rodricensis	7202	5752	N	79.8667036934185
pteropus_rufus	7202	6444	N	89.4751457928353
pteropus_samoensis	7202	6452	N	89.5862260483199
pteropus_samoensis_nawaiensis	7202	6444	N	89.4751457928353
pteropus_scapulatus	7202	2	N	0.0277700638711469
pteropus_seychellensis_comorensis	7202	6450	N	89.5584559844488
pteropus_seychellensis_seychellensis	7202	6520	N	90.5304082199389
pteropus_speciosus	7202	6444	N	89.4751457928353
pteropus_temminckii	7202	7202	Y	100
pteropus_tonganus	7202	6444	N	89.4751457928353
pteropus_vampyrus	7202	2	N	0.0277700638711469
pteropus_vetulus	7202	7202	Y	100
pteropus_voeltzkowi	7202	6520	N	90.5304082199389
pteropus_woodfordi	7202	6444	N	89.4751457928353
pteropus_yapensis	7202	6446	N	89.5029158567065
rhinolophus_affinis	7202	5808	N	80.6442654818106
rhinolophus_alcyone	7202	6444	N	89.4751457928353
rhinolophus_arcuatus	7202	5750	N	79.8389336295473
rhinolophus_blasii	7202	5808	N	80.6442654818106
rhinolophus_blythi	7202	6444	N	89.4751457928353
rhinolophus_celebensis	7202	6448	N	89.5306859205776
rhinolophus_clivosus	7202	6444	N	89.4751457928353
rhinolophus_cornutus	7202	6444	N	89.4751457928353
rhinolophus_creaghi	7202	7202	Y	100
rhinolophus_darlingi	7202	6022	N	83.6156623160233
rhinolophus_darlingi_barbetonensis	7202	6570	N	91.2246598167176
rhinolophus_darlingi_damarensis	7202	6570	N	91.2246598167176
rhinolophus_denti	7202	6570	N	91.2246598167176
rhinolophus_eloquens	7202	6444	N	89.4751457928353
rhinolophus_euryale	7202	5808	N	80.6442654818106
rhinolophus_euryotis	7202	6444	N	89.4751457928353
rhinolophus_ferrumequinum	7202	5148	N	71.4801444043321
rhinolophus_ferrumequinum_korai	7202	0	N	0
rhinolophus_ferrumequinum_quelpartis	7202	0	N	0
rhinolophus_formosae	7202	0	N	0
rhinolophus_fumigatus	7202	6444	N	89.4751457928353
rhinolophus_hildebrandti	7202	6444	N	89.4751457928353
rhinolophus_hipposideros	7202	5808	N	80.6442654818106
rhinolophus_inops_arcuatus	7202	6444	N	89.4751457928353
rhinolophus_inops_subrufus	7202	6444	N	89.4751457928353
rhinolophus_landeri	7202	6444	N	89.4751457928353
rhinolophus_luctus	7202	0	N	0
rhinolophus_macrotis	7202	0	N	0
rhinolophus_malayanus	7202	6524	N	90.5859483476812
rhinolophus_marshalli	7202	6444	N	89.4751457928353
rhinolophus_megaphyllus	7202	6508	N	90.363787836712
rhinolophus_mehelyi	7202	5808	N	80.6442654818106
rhinolophus_monoceros	7202	0	N	0
rhinolophus_paradoxolophus	7202	7202	Y	100
rhinolophus_pearsonii	7202	5808	N	80.6442654818106
rhinolophus_perditus	7202	6566	N	91.1691196889753
rhinolophus_philippinensis	7202	5802	N	80.5609552901972
rhinolophus_pumilus	7202	0	N	0
rhinolophus_pusillus	7202	5808	N	80.6442654818106
rhinolophus_rex	7202	0	N	0
rhinolophus_rouxii	7202	6444	N	89.4751457928353
rhinolophus_ruwenzorii	7202	6444	N	89.4751457928353
rhinolophus_shameli	7202	6458	N	89.6695362399334
rhinolophus_simulator	7202	6444	N	89.4751457928353
rhinolophus_sinicus	7202	5808	N	80.6442654818106
rhinolophus_stheno	7202	6524	N	90.5859483476812
rhinolophus_subrufus	7202	6444	N	89.4751457928353
rhinolophus_swinnyi	7202	6522	N	90.5581782838101
rhinolophus_thomasi	7202	6444	N	89.4751457928353
rhinolophus_trifoliatus	7202	7202	Y	100
rhinolophus_virgo	7202	5752	N	79.8667036934185
rhinolophus_xinanzhongguoensis	7202	6444	N	89.4751457928353
rhinolophus_yunnanensis	7202	6444	N	89.4751457928353
rhinonicteris_aurantia	7202	6508	N	90.363787836712
rhinopoma_hadramauticum	7202	6444	N	89.4751457928353
rhinopoma_hardwickii	7202	5750	N	79.8389336295473
rhinopoma_hardwickii_cystops	7202	6444	N	89.4751457928353
rhinopoma_microphyllum	7202	6444	N	89.4751457928353
rhinopoma_muscatellum	7202	6444	N	89.4751457928353
rousettus_aegyptiacus	7202	2	N	0.0277700638711469
rousettus_amplexicaudatus	7202	5234	N	72.6742571507914
rousettus_leschenaultii	7202	530	N	7.35906692585393
rousettus_madagascariensis	7202	6444	N	89.4751457928353
rousettus_obliviosus	7202	6448	N	89.5306859205776
scotonycteris_bergmansi	7202	6444	N	89.4751457928353
scotonycteris_ophiodon	7202	6444	N	89.4751457928353
scotonycteris_zenkeri	7202	6444	N	89.4751457928353
scotonycteris_occidentalis	7202	6444	N	89.4751457928353
sphaerias_blanfordi	7202	6444	N	89.4751457928353
stenonycteris_lanosus	7202	6444	N	89.4751457928353
styloctenium_mindorensis	7202	6444	N	89.4751457928353
styloctenium_wallacei	7202	6448	N	89.5306859205776
syconycteris_australis	7202	5750	N	79.8389336295473
thoopterus_nigrescens	7202	5860	N	81.3662871424604
triaenops_afer	7202	6444	N	89.4751457928353
triaenops_menamena	7202	7202	Y	100
triaenops_persicus	7202	6444	N	89.4751457928353
ornithorhynchus_anatinus	7202	58	N	0.80533185226326
zaglossus_bruijni	7202	58	N	0.80533185226326
tachyglossus_aculeatus	7202	58	N	0.80533185226326
myotis_lucifugus	7202	8	N	0.111080255484588
