Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
myrmecophaga_tridactyla	102226	92030	N	90.026020777493
tamandua_tetradactyla	102226	93332	N	91.2996693600454
tamandua_mexicana	102226	102226	Y	100
cyclopes_didactylus	102226	90198	N	88.2339130945161
choloepus_didactylus	102226	96418	N	94.3184708391212
choloepus_hoffmanni	102226	8080	N	7.90405571967993
bradypus_torquatus	102226	102226	Y	100
bradypus_pygmaeus	102226	102226	Y	100
bradypus_tridactylus	102226	90938	N	88.9577993856749
bradypus_variegatus	102226	102226	Y	100
euphractus_sexcinctus	102226	96496	N	94.3947723671082
zaedyus_pichiy	102226	99544	N	97.3764013069082
tolypeutes_matacus	102226	99554	N	97.386183554086
tolypeutes_tricinctus	102226	102226	Y	100
priodontes_maximus	102226	99592	N	97.4233560933618
chaetophractus_villosus	102226	97078	N	94.9640991528574
chaetophractus_vellerosus	102226	100518	N	98.3291921820281
chlamyphorus_truncatus	102226	99892	N	97.7168235086964
cabassous_chacoensis	102226	102226	Y	100
cabassous_tatouay	102226	102226	Y	100
cabassous_centralis	102226	102226	Y	100
cabassous_unicinctus	102226	99114	N	96.9557646782619
calyptophractus_retusus	102226	100174	N	97.992682879111
dasypus_septemcinctus	102226	102226	Y	100
dasypus_sabanicola	102226	102226	Y	100
dasypus_yepesi	102226	102226	Y	100
dasypus_pilosus	102226	102226	Y	100
dasypus_hybridus	102226	102226	Y	100
dasypus_kappleri	102226	99604	N	97.4350947899752
dasypus_novemcinctus	102226	2924	N	2.86032907479506
ornithorhynchus_anatinus	102226	45914	N	44.9142096922505
zaglossus_bruijni	102226	101770	N	99.5539295286913
tachyglossus_aculeatus	102226	95476	N	93.3969831549704
