Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
aeretes_melanopterus	24890	24104	N	96.8421052631579
aeromys_tephromelas	24890	24106	N	96.8501406187224
ammospermophilus_harrisii	24890	24106	N	96.8501406187224
ammospermophilus_insularis	24890	24890	Y	100
ammospermophilus_interpres	24890	24890	Y	100
ammospermophilus_leucurus	24890	24890	Y	100
aplodontia_rufa	24890	12984	N	52.1655283246284
aplodontia_rufa_californica	24890	24398	N	98.023302531137
aplodontia_rufa_humboldtiana	24890	24444	N	98.2081157091201
aplodontia_rufa_nigra	24890	24408	N	98.0634793089594
aplodontia_rufa_olympica	24890	24392	N	97.9991964644436
aplodontia_rufa_pacifica	24890	24392	N	97.9991964644436
aplodontia_rufa_phaea	24890	24890	Y	100
atlantoxerus_getulus	24890	24106	N	96.8501406187224
belomys_pearsonii	24890	24106	N	96.8501406187224
callosciurus_caniceps	24890	24890	Y	100
callosciurus_erythraeus	24890	22700	N	91.2012856568903
callosciurus_erythraeus_griseimanus	24890	24890	Y	100
callosciurus_finlaysonii~	24890	24890	Y	100
callosciurus_inornatus	24890	24890	Y	100
callosciurus_nigrovittatus	24890	24890	Y	100
callosciurus_notatus	24890	23276	N	93.5154680594616
callosciurus_prevostii	24890	23722	N	95.3073523503415
callospermophilus_lateralis	24890	24104	N	96.8421052631579
callospermophilus_madrensis	24890	24890	Y	100
callospermophilus_saturatus	24890	24890	Y	100
cynomys_gunnisoni	24890	24890	Y	100
cynomys_leucurus	24890	24106	N	96.8501406187224
cynomys_ludovicianus	24890	24890	Y	100
cynomys_mexicanus	24890	24890	Y	100
cynomys_parvidens	24890	24890	Y	100
dremomys_gularis	24890	24890	Y	100
dremomys_lokriah	24890	24890	Y	100
dremomys_pernyi	24890	23592	N	94.7850542386501
dremomys_pernyi_owstoni~	24890	23244	N	93.3869023704299
dremomys_pyrrhomerus	24890	24890	Y	100
dremomys_rufigenis	24890	24104	N	96.8421052631579
dryomys_laniger	24890	24890	Y	100
dryomys_nitedula	24890	21630	N	86.9023704298915
dryomys_nitedula_tichomirowi	24890	24890	Y	100
eliomys_melanurus	24890	24890	Y	100
eliomys_quercinus	24890	21164	N	85.0301325833668
eoglaucomys_fimbriatus	24890	24104	N	96.8421052631579
epixerus_wilsoni	24890	24108	N	96.8581759742869
eupetaurus_cinereus	24890	24104	N	96.8421052631579
exilisciurus_concinnus	24890	23310	N	93.6520691040579
exilisciurus_exilis	24890	24104	N	96.8421052631579
funambulus_layardi	24890	24890	Y	100
funambulus_palmarum	24890	24106	N	96.8501406187224
funambulus_pennantii	24890	24106	N	96.8501406187224
funambulus_sublineatus	24890	24890	Y	100
funisciurus~	24890	22684	N	91.1370028123744
glaucomys_sabrinus	24890	24890	Y	100
glaucomys_sabrinus_griseifrons	24890	24890	Y	100
glaucomys_volans	24890	19424	N	78.039373242266
glirulus_japonicus	24890	24098	N	96.8179991964644
glis_glis	24890	21074	N	84.668541582965
graphiurus_kelleni	24890	24890	Y	100
graphiurus_lorraineus	24890	24890	Y	100
graphiurus_microtis	24890	24890	Y	100
graphiurus_murinus	24890	13618	N	54.7127360385697
graphiurus_ocularis	24890	24890	Y	100
graphiurus_parvus	24890	24890	Y	100
graphiurus_platyops	24890	24890	Y	100
heliosciurus_ruwenzorii	24890	23314	N	93.6681398151868
heliosciurus_undulatus	24890	23518	N	94.4877460827642
hylopetes_alboniger	24890	24890	Y	100
hylopetes_lepidus	24890	24890	Y	100
hylopetes_nigripes	24890	24890	Y	100
hylopetes_phayrei	24890	24108	N	96.8581759742869
hylopetes_spadiceus	24890	24890	Y	100
hyosciurus_heinrichi	24890	24106	N	96.8501406187224
ictidomys_mexicanus_mexicanus	24890	24890	Y	100
ictidomys_parvidens	24890	24292	N	97.5974286862194
ictidomys_tridecemlineatus	24890	1084	N	4.35516271595018
ictidomys_tridecemlineatus_arenicola	24890	24890	Y	100
iomys_horsfieldi~	24890	24106	N	96.8501406187224
lariscus_insignis	24890	24106	N	96.8501406187224
marmota_baibacina	24890	23490	N	94.3752511048614
marmota_bobak	24890	23466	N	94.2788268380876
marmota_broweri	24890	23466	N	94.2788268380876
marmota_caligata	24890	23466	N	94.2788268380876
marmota_camtschatica	24890	23466	N	94.2788268380876
marmota_caudata	24890	23470	N	94.2948975492166
marmota_flaviventris	24890	23466	N	94.2788268380876
marmota_himalayana	24890	21744	N	87.3603856970671
marmota_marmota	24890	23492	N	94.3832864604259
marmota_menzbieri	24890	23468	N	94.2868621936521
marmota_monax	24890	14704	N	59.0759341100844
marmota_olympus	24890	23736	N	95.3635998392929
marmota_sibirica	24890	23466	N	94.2788268380876
marmota_vancouverensis	24890	24890	Y	100
menetes_berdmorei	24890	24106	N	96.8501406187224
microsciurus_alfari~	24890	24106	N	96.8501406187224
microsciurus_flaviventer~	24890	22684	N	91.1370028123744
muscardinus_avellanarius	24890	22768	N	91.4744877460828
myomimus_roachi	24890	24890	Y	100
myosciurus_pumilio	24890	24106	N	96.8501406187224
nannosciurus_melanotis	24890	24106	N	96.8501406187224
notocitellus_adocetus	24890	24890	Y	100
notocitellus_annulatus	24890	24890	Y	100
otospermophilus_atricapillus~	24890	24890	Y	100
otospermophilus_beecheyi	24890	23710	N	95.2591402169546
otospermophilus_beecheyi_douglasii	24890	24890	Y	100
otospermophilus_beecheyi_fisheri	24890	24890	Y	100
otospermophilus_beecheyi_nudipes	24890	24890	Y	100
otospermophilus_beecheyi_parvulus	24890	24890	Y	100
otospermophilus_beecheyi_rupinarum	24890	24890	Y	100
otospermophilus_beecheyi_sierrae	24890	24890	Y	100
otospermophilus_variegatus	24890	24890	Y	100
otospermophilus_variegatus_utah	24890	24890	Y	100
paraxerus_alexandri	24890	24106	N	96.8501406187224
paraxerus_cepapi	24890	24890	Y	100
paraxerus_ochraceus	24890	23476	N	94.31900361591
paraxerus_vexillarius	24890	23788	N	95.5725190839695
petaurillus_kinlochii~	24890	24106	N	96.8501406187224
petaurista_albiventer	24890	24890	Y	100
petaurista_alborufus	24890	23174	N	93.105664925673
petaurista_alborufus_castaneus	24890	24890	Y	100
petaurista_alborufus_lena	24890	24890	Y	100
petaurista_elegans	24890	24890	Y	100
petaurista_elegans_caniceps	24890	24890	Y	100
petaurista_elegans_sybilla	24890	24890	Y	100
petaurista_hainana	24890	24890	Y	100
petaurista_leucogenys	24890	24890	Y	100
petaurista_leucogenys_nikkonis	24890	24890	Y	100
petaurista_petaurista	24890	23758	N	95.4519887505022
petaurista_petaurista_melanotus	24890	24890	Y	100
petaurista_philippensis	24890	24890	Y	100
petaurista_philippensis_grandis	24890	24890	Y	100
petaurista_xanthotis	24890	24890	Y	100
petaurista_yunanensis	24890	24890	Y	100
petinomys_setosus~	24890	24106	N	96.8501406187224
poliocitellus_franklinii	24890	24890	Y	100
prosciurillus_murinus	24890	24106	N	96.8501406187224
protoxerus_stangeri	24890	22706	N	91.2253917235838
pteromys_momonga	24890	24890	Y	100
pteromys_volans	24890	24104	N	96.8421052631579
pteromyscus_pulverulentus	24890	24106	N	96.8501406187224
ratufa_affinis	24890	24110	N	96.8662113298513
ratufa_bicolor	24890	22758	N	91.4343109682603
rheithrosciurus_macrotis~	24890	24108	N	96.8581759742869
rhinosciurus_laticaudatus	24890	24104	N	96.8421052631579
rubrisciurus_rubriventer	24890	24106	N	96.8501406187224
sciurillus_pusillus	24890	22692	N	91.1691442346324
sciurillus_pusillus_kuhlii	24890	24106	N	96.8501406187224
sciurotamias_davidianus	24890	22710	N	91.2414624347127
sciurus_aberti	24890	24108	N	96.8581759742869
sciurus_aestuans	24890	20928	N	84.0819606267577
sciurus_anomalus	24890	24890	Y	100
sciurus_aureogaster	24890	24890	Y	100
sciurus_carolinensis	24890	23224	N	93.3065488147851
sciurus_colliaei~	24890	24890	Y	100
sciurus_deppei	24890	24890	Y	100
sciurus_gilvigularis	24890	24068	N	96.6974688629972
sciurus_granatensis	24890	24106	N	96.8501406187224
sciurus_granatensis_hoffmanni	24890	24890	Y	100
sciurus_griseus	24890	24106	N	96.8501406187224
sciurus_ignitus	24890	23016	N	92.4708718360787
sciurus_igniventris	24890	24890	Y	100
sciurus_lis	24890	24370	N	97.9108075532342
sciurus_niger	24890	20928	N	84.0819606267577
sciurus_oculatus	24890	24890	Y	100
sciurus_pyrrhinus	24890	24890	Y	100
sciurus_spadiceus	24890	24074	N	96.7215749296906
sciurus_stramineus	24890	22900	N	92.0048212133387
sciurus_variegatoides	24890	24106	N	96.8501406187224
sciurus_variegatoides_rigidus	24890	24890	Y	100
sciurus_variegatoides_thomasi	24890	24890	Y	100
sciurus_vulgaris	24890	21610	N	86.8220168742467
spermophilopsis_leptodactylus	24890	22688	N	91.1530735235034
spermophilus_alashanicus	24890	24890	Y	100
spermophilus_citellus	24890	24396	N	98.0152671755725
urocitellus_elegans_elegans	24890	24890	Y	100
spermophilus_erythrogenys	24890	24890	Y	100
spermophilus_fulvus	24890	24890	Y	100
spermophilus_major	24890	24890	Y	100
spermophilus_musicus	24890	24890	Y	100
spermophilus_pallidicauda	24890	24890	Y	100
spermophilus_pygmaeus	24890	24890	Y	100
spermophilus_relictus	24890	24890	Y	100
xerospermophilus_spilosoma_marginatus	24890	24890	Y	100
spermophilus_suslicus	24890	24890	Y	100
spermophilus_taurensis	24890	24890	Y	100
spermophilus_xanthoprymnus	24890	24890	Y	100
sundasciurus_brookei	24890	24104	N	96.8421052631579
sundasciurus_fraterculus	24890	24890	Y	100
sundasciurus_hippurus	24890	24890	Y	100
sundasciurus_hoogstraali	24890	24890	Y	100
sundasciurus_jentinki~	24890	24890	Y	100
sundasciurus_juvencus	24890	24890	Y	100
sundasciurus_lowii	24890	24890	Y	100
sundasciurus_mindanensis	24890	24890	Y	100
sundasciurus_moellendorffi	24890	24890	Y	100
sundasciurus_philippinensis	24890	24026	N	96.528726396143
sundasciurus_rabori	24890	24890	Y	100
sundasciurus_samarensis	24890	24890	Y	100
sundasciurus_steerii	24890	24890	Y	100
sundasciurus_tahan	24890	24890	Y	100
sundasciurus_tenuis	24890	24890	Y	100
sundasciurus_tenuis_altitudinus	24890	24890	Y	100
syntheosciurus_brochus~	24890	24890	Y	100
tamias_alpinus	24890	24890	Y	100
tamias_amoenus	24890	23472	N	94.302932904781
tamias_bulleri	24890	24890	Y	100
tamias_canipes	24890	24890	Y	100
tamias_cinereicollis	24890	24890	Y	100
tamias_dorsalis	24890	24890	Y	100
tamias_durangae	24890	24890	Y	100
tamias_merriami	24890	24890	Y	100
tamias_minimus	24890	24890	Y	100
tamias_minimus_scrutator~	24890	24890	Y	100
tamias_obscurus	24890	24890	Y	100
tamias_ochrogenys	24890	24890	Y	100
tamias_palmeri	24890	24890	Y	100
tamias_panamintinus	24890	24890	Y	100
tamias_quadrimaculatus	24890	24890	Y	100
tamias_quadrivittatus	24890	24890	Y	100
tamias_ruficaudus	24890	24164	N	97.0831659300924
tamias_rufus	24890	24890	Y	100
tamias_senex	24890	24382	N	97.9590196866211
tamias_sibiricus	24890	24094	N	96.8019284853355
tamias_siskiyou	24890	24890	Y	100
tamias_sonomae	24890	24890	Y	100
tamias_speciosus	24890	24890	Y	100
tamias_striatus	24890	17594	N	70.6870229007634
tamias_townsendii	24890	24890	Y	100
tamias_umbrinus	24890	24890	Y	100
tamiasciurus_douglasii	24890	24074	N	96.7215749296906
tamiasciurus_hudsonicus	24890	22076	N	88.6942547207714
tamiasciurus_hudsonicus_grahamensis	24890	24890	Y	100
tamiops_maritimus	24890	23244	N	93.3869023704299
tamiops_mcclellandii	24890	23252	N	93.4190437926878
tamiops_rodolphii	24890	23250	N	93.4110084371233
tamiops_swinhoei	24890	22934	N	92.1414222579349
trogopterus_xanthipes	24890	24108	N	96.8581759742869
urocitellus_armatus	24890	24890	Y	100
urocitellus_beldingi_creber	24890	24890	Y	100
urocitellus_brunneus_brunneus	24890	24890	Y	100
urocitellus_brunneus_endemicus	24890	24890	Y	100
urocitellus_columbianus	24890	24890	Y	100
urocitellus_columbianus_ruficaudus	24890	24890	Y	100
urocitellus_mollis	24890	24890	Y	100
urocitellus_mollis_idahoensis	24890	24890	Y	100
urocitellus_parryii	24890	24890	Y	100
urocitellus_parryii_ablusus	24890	24890	Y	100
urocitellus_parryii_kennicotti	24890	24890	Y	100
urocitellus_parryii_kodiacensis	24890	24890	Y	100
urocitellus_parryii_lyratus	24890	24890	Y	100
urocitellus_parryii_nebulicola	24890	24890	Y	100
urocitellus_parryii_plesius	24890	24890	Y	100
urocitellus_richardsonii	24890	24890	Y	100
urocitellus_townsendi_nancyae	24890	24890	Y	100
urocitellus_townsendi_townsendi	24890	24890	Y	100
urocitellus_townsendi_vigilis~	24890	24890	Y	100
urocitellus_undulatus	24890	24890	Y	100
urocitellus_washingtoni	24890	24890	Y	100
xerospermophilus_mohavensis	24890	24284	N	97.5652872639614
xerospermophilus_perotensis	24890	24284	N	97.5652872639614
xerospermophilus_spilosoma	24890	24284	N	97.5652872639614
xerospermophilus_tereticaudus	24890	24284	N	97.5652872639614
xerus_inauris	24890	23484	N	94.3511450381679
xerus_princeps	24890	24890	Y	100
xerus_rutilus	24890	23298	N	93.6038569706709
ornithorhynchus_anatinus	24890	13152	N	52.840498192045
zaglossus_bruijni	24890	24634	N	98.9714744877461
tachyglossus_aculeatus	24890	18726	N	75.2350341502611
