Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acomys_cahirinus	94825	92977	N	98.0511468494595
acomys_chudeaui	94825	94825	Y	100
acomys_cilicicus	94825	94825	Y	100
acomys_dimidiatus	94825	94825	Y	100
acomys_ignitus	94825	93114	N	98.195623517005
acomys_johannis	94825	94633	N	99.7975217505932
acomys_minous	94825	94825	Y	100
acomys_nesiotes	94825	94825	Y	100
acomys_ngurui	94825	94825	Y	100
acomys_percivali	94825	94403	N	99.5549696809913
acomys_russatus	94825	93111	N	98.192459794358
acomys_spinosissimus	94825	94414	N	99.5665699973636
acomys_wilsoni	94825	94402	N	99.5539151067756
allactaga_balikunica	94825	93656	N	98.767202741893
allactaga_bullata	94825	93402	N	98.4993408911152
allactaga_elater	94825	92983	N	98.0574742947535
allactaga_euphratica	94825	94825	Y	100
allactaga_firouzi	94825	94825	Y	100
allactaga_hotsoni	94825	94501	N	99.658317954126
allactaga_major	94825	93426	N	98.5246506722911
allactaga_sibirica	94825	93278	N	98.3685736883733
allactaga_toussi	94825	94825	Y	100
allactaga_williamsi	94825	94825	Y	100
allactodipus_bobrinskii	94825	93437	N	98.5362509886633
allocricetulus_eversmanni	94825	94825	Y	100
alticola_albicaudus	94825	94472	N	99.6277353018719
alticola_argentatus	94825	94417	N	99.5697337200105
alticola_barakshin	94825	94472	N	99.6277353018719
alticola_lemminus	94825	94415	N	99.5676245715792
alticola_macrotis	94825	94413	N	99.5655154231479
alticola_macrotis_vinogradovi~	94825	94825	Y	100
alticola_montosa	94825	94825	Y	100
alticola_olchonensis	94825	94412	N	99.5644608489322
alticola_semicanus	94825	93828	N	98.9485895069866
alticola_strelzowi	94825	94417	N	99.5697337200105
alticola_strelzowi_desertorum	94825	94825	Y	100
alticola_tuvinicus	94825	93820	N	98.9401529132613
anomalurus	94825	88805	N	93.6514632217242
arvicola_amphibius	94825	93073	N	98.1523859741629
arvicola_sapidus	94825	94481	N	99.6372264698128
arvicola_scherman	94825	94479	N	99.6351173213815
baiomys_musculus	94825	93534	N	98.6385446875824
baiomys_taylori	94825	93855	N	98.9770630108094
beamys_hindei	94825	93408	N	98.5056683364092
blanfordimys_afghanus	94825	94825	Y	100
blanfordimys_bucharensis	94825	94530	N	99.6889006063802
brachytarsomys_albicauda	94825	92957	N	98.0300553651463
brachyuromys_betsileoensis	94825	93317	N	98.4097020827841
brachyuromys_ramirohitra	94825	94526	N	99.6846823095175
calomyscus_bailwardi	94825	94825	Y	100
calomyscus_baluchi	94825	94141	N	99.2786712364883
calomyscus_hotsoni	94825	94825	Y	100
cannomys_badius	94825	94287	N	99.4326390719747
cardiocranius_paradoxus	94825	93464	N	98.5647244924862
castor_canadensis	94825	88677	N	93.5164777221197
castor_fiber	94825	91201	N	96.1782230424466
castor_fiber_albicus	94825	94825	Y	100
castor_fiber_birulai	94825	94825	Y	100
castor_fiber_pohlei	94825	94825	Y	100
chaetodipus_arenarius	94825	94825	Y	100
chaetodipus_siccus	94825	94825	Y	100
chaetodipus_artus	94825	94825	Y	100
chaetodipus_baileyi	94825	94825	Y	100
chaetodipus_californicus	94825	93815	N	98.934880042183
chaetodipus_dalquesti	94825	94825	Y	100
chaetodipus_eremicus	94825	94825	Y	100
chaetodipus_fallax	94825	94825	Y	100
chaetodipus_formosus	94825	94114	N	99.2501977326654
chaetodipus_goldmani	94825	94825	Y	100
chaetodipus_hispidus	94825	94486	N	99.6424993408911
chaetodipus_intermedius	94825	94508	N	99.6656999736356
chaetodipus_nelsoni	94825	94440	N	99.5939889269707
chaetodipus_penicillatus	94825	94825	Y	100
chaetodipus_pernix	94825	94825	Y	100
chaetodipus_rudinoris	94825	94825	Y	100
chaetodipus_spinatus	94825	94825	Y	100
chionomys_gud	94825	94227	N	99.3693646190351
chionomys_nivalis	94825	92679	N	97.7368837331927
chionomys_roberti	94825	94223	N	99.3651463221724
cratogeomys_castanops	94825	91029	N	95.996836277353
cratogeomys_fulvescens	94825	94825	Y	100
cratogeomys_fumosus	94825	94825	Y	100
cratogeomys_fumosus_angustirostris~	94825	94825	Y	100
cratogeomys_fumosus_imparilis~	94825	94825	Y	100
cratogeomys_goldmani	94825	94825	Y	100
cratogeomys_goldmani_rubellus	94825	94825	Y	100
cratogeomys_gymnurus	94825	94825	Y	100
cratogeomys_merriami	94825	94429	N	99.5823886105985
cratogeomys_neglectus	94825	94825	Y	100
cratogeomys_perotensis	94825	94825	Y	100
cratogeomys_planiceps	94825	94490	N	99.6467176377538
cratogeomys_tylorhinus	94825	94825	Y	100
cratogeomys_zinseri	94825	94825	Y	100
cricetomys_ansorgei	94825	94427	N	99.5802794621672
cricetomys_emini	94825	94419	N	99.5718428684419
cricetomys_gambianus	94825	93818	N	98.93804376483
cricetulus_barabensis	94825	94658	N	99.8238861059847
cricetulus_griseus	94825	88132	N	92.9417347745848
urocricetus_kamensis	94825	94825	Y	100
urocricetus_lama	94825	94825	Y	100
cricetulus_longicaudatus	94825	94068	N	99.2016873187451
cricetulus_migratorius~	94825	92897	N	97.9667809122067
cricetulus_migratorius_phaeus~	94825	94825	Y	100
cricetulus_sokolovi	94825	94825	Y	100
cricetus_cricetus	94825	92276	N	97.3118903242816
delanymys_brooksi	94825	93902	N	99.0266279989454
dendromus_insignis	94825	93821	N	98.9412074874769
dendromus_melanotis	94825	94825	Y	100
dendromus_mesomelas	94825	93235	N	98.3232269970999
dendromus_mystacalis	94825	94441	N	99.5950435011864
dendromus_nyasae_kivu	94825	94175	N	99.3145267598207
dendromus_nyikae	94825	94416	N	99.5686791457949
deomys_ferrugineus	94825	92807	N	97.8718692327973
dicrostonyx_groenlandicus	94825	94473	N	99.6287898760875
dicrostonyx_hudsonius	94825	94825	Y	100
dicrostonyx_richardsoni	94825	94825	Y	100
dicrostonyx_torquatus	94825	94154	N	99.2923807012918
dinaromys_bogdanovi	94825	94825	Y	100
dipodomys_agilis	94825	94825	Y	100
dipodomys_californicus	94825	94825	Y	100
dipodomys_compactus	94825	94825	Y	100
dipodomys_deserti	94825	94825	Y	100
dipodomys_elator	94825	94558	N	99.7184286844187
dipodomys_elephantinus	94825	94825	Y	100
dipodomys_gravipes	94825	94825	Y	100
dipodomys_heermanni	94825	89078	N	93.9393619825995
dipodomys_ingens	94825	94825	Y	100
dipodomys_insularis~	94825	94825	Y	100
dipodomys_merriami	94825	92927	N	97.9984181386765
dipodomys_merriami_annulus	94825	94825	Y	100
dipodomys_merriami_arenivagus	94825	94825	Y	100
dipodomys_merriami_brunensis	94825	94825	Y	100
dipodomys_merriami_margaritae	94825	94825	Y	100
dipodomys_merriami_melanurus	94825	94825	Y	100
dipodomys_merriami_platycephalus	94825	94825	Y	100
dipodomys_microps	94825	94825	Y	100
dipodomys_nelsoni	94825	94181	N	99.3208542051147
dipodomys_nitratoides	94825	94825	Y	100
dipodomys_ordii	94825	28499	N	30.0543105721065
dipodomys_panamintinus	94825	94825	Y	100
dipodomys_phillipsii	94825	94211	N	99.3524914315845
dipodomys_simulans	94825	94825	Y	100
dipodomys_simulans_peninsularis~	94825	94825	Y	100
dipodomys_spectabilis	94825	94116	N	99.2523068810968
dipodomys_stephensi	94825	94825	Y	100
dipodomys_venustus	94825	94825	Y	100
dipus_sagitta	94825	92750	N	97.8117585025046
eliurus_antsingy	94825	94198	N	99.3387819667809
eliurus_carletoni	94825	94199	N	99.3398365409966
eliurus_ellermani	94825	94825	Y	100
eliurus_grandidieri	94825	94825	Y	100
eliurus_majori	94825	94198	N	99.3387819667809
eliurus_minor	94825	93788	N	98.9064065383601
eliurus_myoxinus	94825	94420	N	99.5728974426575
eliurus_tanala	94825	93529	N	98.6332718165041
eliurus_webbi	94825	94202	N	99.3430002636436
ellobius_fuscocapillus	94825	94825	Y	100
ellobius_talpinus	94825	94309	N	99.4558397047192
ellobius_tancrei	94825	94546	N	99.7057737938307
eolagurus_luteus	94825	94545	N	99.7047192196151
eospalax_baileyi	94825	92636	N	97.6915370419193
eospalax_cansus	94825	93615	N	98.7239651990509
eospalax_fontanierii	94825	94825	Y	100
eospalax_rothschildi	94825	94825	Y	100
eospalax_rufescens	94825	94825	Y	100
eospalax_smithii	94825	94825	Y	100
eothenomys_cachinus	94825	94825	Y	100
eothenomys_chinensis	94825	94571	N	99.7321381492223
eothenomys_custos	94825	94825	Y	100
eothenomys_eleusis	94825	94825	Y	100
eothenomys_eva	94825	94511	N	99.6688636962826
eothenomys_inez	94825	94825	Y	100
eothenomys_melanogaster	94825	93470	N	98.5710519377801
eothenomys_miletus	94825	94475	N	99.6308990245189
eothenomys_olitor	94825	94825	Y	100
eothenomys_proditor	94825	94555	N	99.7152649617717
myodes_smithii	94825	93719	N	98.8336409174796
eothenomys_wardi	94825	94825	Y	100
eozapus_setchuanus	94825	93575	N	98.6817822304245
eremodipus_lichtensteini	94825	93551	N	98.6564724492486
euchoreutes_naso	94825	93402	N	98.4993408911152
geomys_arenarius	94825	94409	N	99.5612971262853
geomys_attwateri	94825	94411	N	99.5634062747166
geomys_breviceps	94825	93377	N	98.4729765357237
geomys_breviceps_sagittalis	94825	94404	N	99.556024255207
geomys_bursarius	94825	93528	N	98.6322172422884
geomys_jugossicularis_halli	94825	94411	N	99.5634062747166
geomys_bursarius_illinoensis	94825	94825	Y	100
geomys_bursarius_industrius	94825	94825	Y	100
geomys_lutescens	94825	94384	N	99.5349327708937
geomys_bursarius_major	94825	94404	N	99.556024255207
geomys_bursarius_majusculus	94825	94379	N	99.5296598998155
geomys_bursarius_missouriensis	94825	94825	Y	100
geomys_bursarius_ozarkensis	94825	94825	Y	100
geomys_jugossicularis_jugossicularis	94825	94402	N	99.5539151067756
geomys_knoxjonesi	94825	94395	N	99.546533087266
geomys_personatus_davisi	94825	94404	N	99.556024255207
geomys_personatus_maritimus	94825	94403	N	99.5549696809913
geomys_personatus_megapotamus	94825	94423	N	99.5760611653045
geomys_personatus_personatus	94825	94417	N	99.5697337200105
geomys_pinetis	94825	94825	Y	100
geomys_pinetis_mobilensis	94825	94402	N	99.5539151067756
geomys_streckeri	94825	94407	N	99.5591879778539
geomys_texensis	94825	94415	N	99.5676245715792
geomys_tropicalis	94825	94413	N	99.5655154231479
gymnuromys_roberti	94825	93237	N	98.3253361455312
habromys_chinanteco	94825	94825	Y	100
habromys_delicatulus	94825	94825	Y	100
habromys_ixtlani	94825	94239	N	99.382019509623
habromys_lepturus	94825	93042	N	98.1196941734775
habromys_lophurus	94825	94241	N	99.3841286580543
habromys_simulatus	94825	94550	N	99.7099920906934
hapalomys_delacouri	94825	94634	N	99.7985763248089
heteromys_anomalus	94825	94825	Y	100
heteromys_australis	94825	94825	Y	100
heteromys_desmarestianus	94825	94825	Y	100
heteromys_gaumeri	94825	94403	N	99.5549696809913
heteromys_goldmani	94825	94825	Y	100
heteromys_nelsoni	94825	94825	Y	100
heteromys_nubicolens	94825	94825	Y	100
heteromys_oresterus	94825	94825	Y	100
hodomys_alleni	94825	94121	N	99.2575797521751
hypogeomys_antimena	94825	92495	N	97.5428420775112
idiurus_macrotis	94825	94420	N	99.5728974426575
isthmomys_pirrensis	94825	94237	N	99.3799103611917
jaculus_blanfordi	94825	93396	N	98.4930134458212
jaculus_deserti	94825	93623	N	98.7324017927762
jaculus_jaculus	94825	90352	N	95.2828895333509
jaculus_orientalis	94825	93009	N	98.0848932243607
lagurus_lagurus	94825	94261	N	99.4052201423675
lasiopodomys_brandtii	94825	94174	N	99.3134721856051
microtus_gregalis	94825	94541	N	99.7005009227524
lasiopodomys_mandarinus	94825	94528	N	99.6867914579489
lemmus_lemmus	94825	94825	Y	100
lemmus_sibiricus	94825	94531	N	99.6899551805958
lemmus_trimucronatus	94825	94825	Y	100
liomys_adspersus	94825	94825	Y	100
liomys_irroratus	94825	94430	N	99.5834431848141
liomys_pictus	94825	94429	N	99.5823886105985
liomys_salvini	94825	94825	Y	100
liomys_spectabilis	94825	94825	Y	100
lophuromys_flavopunctatus	94825	93587	N	98.6944371210124
lophuromys_sikapusi	94825	93751	N	98.8673872923807
lophuromys_zena	94825	94254	N	99.3978381228579
macrotarsomys	94825	93729	N	98.8441866596362
megadontomys_cryophilus	94825	94825	Y	100
megadontomys_nelsoni	94825	94825	Y	100
megadontomys_thomasi	94825	94241	N	99.3841286580543
mesocricetus_auratus	94825	82924	N	87.4495122594253
mesocricetus_brandti	94825	94582	N	99.7437384655945
mesocricetus_newtoni	94825	94825	Y	100
mesocricetus_raddei	94825	94825	Y	100
microdipodops_megacephalus	94825	94825	Y	100
microdipodops_pallidus	94825	94825	Y	100
microtus_abbreviatus	94825	94566	N	99.7268652781439
microtus_agrestis	94825	91347	N	96.332190877933
microtus_anatolicus	94825	94825	Y	100
microtus_arvalis	94825	91846	N	96.8584234115476
microtus_bavaricus	94825	94825	Y	100
microtus_cabrerae	94825	93377	N	98.4729765357237
microtus_californicus	94825	93573	N	98.6796730819931
microtus_canicaudus	94825	94825	Y	100
microtus_chrotorrhinus	94825	94272	N	99.4168204587398
microtus_daghestanicus	94825	94545	N	99.7047192196151
microtus_dogramacii	94825	94825	Y	100
microtus_duodecimcostatus	94825	94178	N	99.3176904824677
microtus_felteni	94825	94566	N	99.7268652781439
microtus_fortis_calamorum	94825	94825	Y	100
microtus_fortis_fortis	94825	94825	Y	100
microtus_gerbei	94825	94479	N	99.6351173213815
microtus_guatemalensis	94825	94825	Y	100
microtus_guentheri	94825	94525	N	99.6836277353019
microtus_irani	94825	94825	Y	100
microtus_kikuchii	94825	93446	N	98.5457421566043
microtus_kirgisorum	94825	94825	Y	100
microtus_levis	94825	94414	N	99.5665699973636
microtus_liechtensteini	94825	94825	Y	100
microtus_limnophilus	94825	94825	Y	100
microtus_longicaudus	94825	93953	N	99.0804112839441
microtus_lusitanicus	94825	94484	N	99.6403901924598
microtus_majori	94825	94535	N	99.6941734774585
microtus_maximowiczii	94825	94825	Y	100
microtus_mexicanus	94825	94825	Y	100
microtus_middendorffii	94825	94552	N	99.7121012391247
microtus_miurus	94825	94825	Y	100
microtus_mongolicus	94825	94825	Y	100
microtus_montanus	94825	93881	N	99.0044819404166
microtus_montebelli	94825	94151	N	99.2892169786449
microtus_multiplex	94825	94566	N	99.7268652781439
microtus_oaxacensis	94825	94825	Y	100
microtus_obscurus	94825	94825	Y	100
microtus_ochrogaster	94825	94066	N	99.1995781703137
microtus_oeconomus	94825	91166	N	96.1413129448985
microtus_oregoni	94825	94566	N	99.7268652781439
microtus_paradoxus	94825	94825	Y	100
microtus_pennsylvanicus	94825	92960	N	98.0332190877933
microtus_pinetorum	94825	94566	N	99.7268652781439
microtus_pyrenaicus	94825	94825	Y	100
microtus_quasiater	94825	94825	Y	100
microtus_richardsoni	94825	94272	N	99.4168204587398
microtus_sachalinensis	94825	94825	Y	100
microtus_savii	94825	94825	Y	100
microtus_schelkovnikovi	94825	94566	N	99.7268652781439
microtus_socialis	94825	93140	N	98.2230424466122
microtus_subterraneus	94825	94825	Y	100
microtus_tatricus	94825	94566	N	99.7268652781439
microtus_thomasi	94825	94304	N	99.4505668336409
microtus_townsendii	94825	94566	N	99.7268652781439
microtus_transcaspicus	94825	94528	N	99.6867914579489
microtus_umbrosus	94825	94825	Y	100
microtus_xanthognathus	94825	94825	Y	100
monticolomys_koopmani	94825	94115	N	99.2512523068811
myodes_andersoni	94825	93422	N	98.5204323754284
myodes_californicus	94825	94472	N	99.6277353018719
myodes_centralis~	94825	94472	N	99.6277353018719
myodes_gapperi	94825	92461	N	97.5069865541788
myodes_glareolus	94825	91085	N	96.05589243343
myodes_regulus	94825	94825	Y	100
myodes_rex	94825	94052	N	99.1848141312945
myodes_rufocanus~	94825	92986	N	98.0606380174005
myodes_rufocanus_bedfordiae	94825	94825	Y	100
myodes_rutilus	94825	93198	N	98.2842077511205
myospalax_aspalax	94825	93348	N	98.4423938834695
myospalax_psilurus	94825	94825	Y	100
nannospalax_ceyhanus	94825	94825	Y	100
nannospalax_ehrenbergi	94825	90193	N	95.1152122330609
nannospalax_ehrenbergi_aegyptiacus	94825	94825	Y	100
nannospalax_galili	94825	94118	N	99.2544160295281
nannospalax_golani	94825	94825	Y	100
nannospalax_judaei	94825	93435	N	98.534141840232
nannospalax_leucodon	94825	94825	Y	100
nannospalax_leucodon_hungaricus	94825	94825	Y	100
nannospalax_leucodon_montanosyrmiensis	94825	94825	Y	100
nannospalax_leucodon_srebarnensis	94825	94825	Y	100
nannospalax_leucodon_transsylvanicus	94825	94825	Y	100
nannospalax_nehringi	94825	94825	Y	100
nannospalax_nehringi_xanthodon	94825	94825	Y	100
napaeozapus_insignis	94825	92600	N	97.6535723701555
napaeozapus_insignis_abietorum	94825	94563	N	99.723701555497
napaeozapus_insignis_frutectanus	94825	94563	N	99.723701555497
napaeozapus_insignis_roanensis	94825	94571	N	99.7321381492223
napaeozapus_insignis_saguenayensis	94825	94580	N	99.7416293171632
neodon_clarkei	94825	94825	Y	100
neodon_fuscus	94825	94204	N	99.3451094120749
neodon_irene	94825	93451	N	98.5510150276826
neodon_juldaschi	94825	94825	Y	100
neodon_juldaschi_carruthersi	94825	94825	Y	100
neodon_leucurus	94825	94546	N	99.7057737938307
neodon_sikimensis	94825	94570	N	99.7310835750066
neofiber_alleni	94825	94547	N	99.7068283680464
neotoma_albigula	94825	94437	N	99.5908252043237
neotoma_albigula_melanura	94825	94825	Y	100
neotoma_albigula_seri	94825	94825	Y	100
neotoma_albigula_sheldoni	94825	94825	Y	100
neotoma_albigula_varia	94825	94825	Y	100
neotoma_albigula_venusta	94825	94825	Y	100
neotoma_bryanti	94825	93788	N	98.9064065383601
neotoma_cinerea	94825	94146	N	99.2839441075666
neotoma_devia	94825	94505	N	99.6625362509887
neotoma_ferruginea	94825	94825	Y	100
neotoma_ferruginea_chamula	94825	94825	Y	100
neotoma_ferruginea_vulcani	94825	94825	Y	100
neotoma_floridana	94825	93312	N	98.4044292117058
neotoma_fuscipes	94825	93975	N	99.1036119166886
neotoma_goldmani	94825	94825	Y	100
neotoma_isthmica~	94825	94825	Y	100
neotoma_lepida~	94825	94416	N	99.5686791457949
neotoma_lepida_insularis	94825	94825	Y	100
neotoma_leucodon	94825	94442	N	99.5960980754021
neotoma_macrotis	94825	94825	Y	100
neotoma_magister	94825	94825	Y	100
neotoma_mexicana	94825	94145	N	99.2828895333509
neotoma_mexicana_distincta	94825	94825	Y	100
neotoma_mexicana_tenicauda	94825	94825	Y	100
neotoma_micropus	94825	94239	N	99.382019509623
neotoma_nelsoni	94825	94825	Y	100
neotoma_picta	94825	94825	Y	100
neotoma_stephensi	94825	94825	Y	100
neotomodon_alstoni	94825	92702	N	97.7611389401529
nesomys_audeberti	94825	94529	N	99.6878460321645
nesomys_rufus	94825	92837	N	97.9035064592671
nyctomys_sumichrasti	94825	93653	N	98.764039019246
nyctomys_sumichrasti_colimensis	94825	94825	Y	100
nyctomys_sumichrasti_decolorus	94825	94825	Y	100
nyctomys_sumichrasti_florencei	94825	94825	Y	100
nyctomys_sumichrasti_salvini	94825	94825	Y	100
ochrotomys_nuttalli	94825	93895	N	99.0192459794358
ochrotomys_nuttalli_aureolus	94825	94044	N	99.1763775375692
ondatra_zibethicus	94825	93326	N	98.419193250725
onychomys_arenicola	94825	93880	N	99.0034273662009
onychomys_leucogaster	94825	92851	N	97.9182704982863
onychomys_torridus	94825	93987	N	99.1162668072766
orthogeomys_cavator	94825	94489	N	99.6456630635381
orthogeomys_cherriei	94825	94489	N	99.6456630635381
orthogeomys_dariensis	94825	94489	N	99.6456630635381
orthogeomys_grandis~	94825	94489	N	99.6456630635381
orthogeomys_heterodus	94825	94489	N	99.6456630635381
orthogeomys_hispidus	94825	93689	N	98.8020036910098
orthogeomys_lanius	94825	94548	N	99.7078829422621
orthogeomys_matagalpae	94825	94489	N	99.6456630635381
orthogeomys_thaeleri	94825	94490	N	99.6467176377538
orthogeomys_underwoodi	94825	94825	Y	100
osgoodomys_banderanus	94825	93869	N	98.9918270498286
otonyctomys_hatti	94825	94825	Y	100
ototylomys_phyllotis	94825	92655	N	97.7115739520169
pappogeomys_bulleri	94825	94408	N	99.5602425520696
paradipus_ctenodactylus	94825	93575	N	98.6817822304245
pedetes_capensis	94825	90554	N	95.4959135249143
pedetes_capensis_surdaster	94825	93994	N	99.1236488267862
perognathus_alticolus	94825	94137	N	99.2744529396256
perognathus_amplus	94825	94101	N	99.2364882678618
perognathus_fasciatus	94825	94115	N	99.2512523068811
perognathus_flavescens	94825	94448	N	99.602425520696
perognathus_apache	94825	94825	Y	100
perognathus_flavus	94825	93016	N	98.0922752438703
perognathus_inornatus	94825	94825	Y	100
perognathus_longimembris	94825	94114	N	99.2501977326654
perognathus_merriami	94825	94468	N	99.6235170050092
perognathus_parvus	94825	94114	N	99.2501977326654
perognathus_mollipilosus	94825	94137	N	99.2744529396256
peromyscus_attwateri	94825	94146	N	99.2839441075666
peromyscus_aztecus	94825	93560	N	98.6659636171896
peromyscus_aztecus_evides	94825	94518	N	99.6762457157922
peromyscus_aztecus_oaxacensis~	94825	94825	Y	100
peromyscus_beatae	94825	94825	Y	100
peromyscus_beatae_sacarensis	94825	94825	Y	100
peromyscus_boylii_glasselli	94825	94825	Y	100
peromyscus_boylii_rowleyi	94825	94825	Y	100
peromyscus_boylii_utahensis	94825	94825	Y	100
peromyscus_californicus	94825	93887	N	99.0108093857105
peromyscus_californicus_insignis	94825	94399	N	99.5507513841287
peromyscus_caniceps	94825	94825	Y	100
peromyscus_collatus	94825	94825	Y	100
peromyscus_crinitus~	94825	93994	N	99.1236488267862
peromyscus_crinitus_stephensi	94825	93810	N	98.9296071711047
peromyscus_dickeyi	94825	94825	Y	100
peromyscus_difficilis	94825	94206	N	99.3472185605062
peromyscus_difficilis_amplus	94825	94825	Y	100
peromyscus_difficilis_saxicola	94825	94825	Y	100
peromyscus_eremicus	94825	93564	N	98.6701819140522
peromyscus_eva	94825	94580	N	99.7416293171632
peromyscus_fraterculus	94825	93881	N	99.0044819404166
peromyscus_furvus	94825	94243	N	99.3862378064856
peromyscus_gossypinus	94825	94266	N	99.4104930134458
peromyscus_grandis	94825	94825	Y	100
peromyscus_gratus	94825	94518	N	99.6762457157922
peromyscus_gratus_gentilis	94825	94825	Y	100
peromyscus_gratus_zapotecae	94825	94825	Y	100
peromyscus_guatemalensis	94825	94825	Y	100
peromyscus_gymnotis	94825	94825	Y	100
peromyscus_hooperi	94825	94518	N	99.6762457157922
peromyscus_hylocetes	94825	94398	N	99.549696809913
peromyscus_interparietalis	94825	94825	Y	100
peromyscus_keeni	94825	94825	Y	100
peromyscus_leucopus	94825	91726	N	96.7318745056683
peromyscus_levipes	94825	94243	N	99.3862378064856
peromyscus_levipes_ambiguus	94825	94825	Y	100
peromyscus_maniculatus	94825	91754	N	96.7614025837068
peromyscus_maniculatus_anacapae	94825	94825	Y	100
peromyscus_maniculatus_bairdii	94825	94248	N	99.3915106775639
peromyscus_maniculatus_blandus	94825	94825	Y	100
peromyscus_maniculatus_coolidgei	94825	94825	Y	100
peromyscus_maniculatus_elusus	94825	94825	Y	100
peromyscus_maniculatus_gambelli	94825	94825	Y	100
peromyscus_maniculatus_pallescens	94825	94825	Y	100
peromyscus_maniculatus_santacruzae	94825	94825	Y	100
peromyscus_maniculatus_sonoriensis	94825	94825	Y	100
peromyscus_mayensis	94825	94238	N	99.3809649354073
peromyscus_megalops	94825	94520	N	99.6783548642236
peromyscus_melanocarpus	94825	94825	Y	100
peromyscus_melanophrys	94825	93987	N	99.1162668072766
peromyscus_melanophrys_xenurus	94825	94825	Y	100
peromyscus_melanotis	94825	94240	N	99.3830740838387
peromyscus_merriami	94825	94825	Y	100
peromyscus_mexicanus	94825	93620	N	98.7292380701292
peromyscus_nicaraguae	94825	94825	Y	100
peromyscus_salvadorensis	94825	94825	Y	100
peromyscus_tropicalis	94825	94825	Y	100
peromyscus_nasutus	94825	94825	Y	100
peromyscus_nudipes	94825	94248	N	99.3915106775639
peromyscus_ochraventer	94825	94544	N	99.7036646453994
peromyscus_pectoralis	94825	94518	N	99.6762457157922
peromyscus_pectoralis_laceianus	94825	94825	Y	100
peromyscus_perfulvus	94825	94550	N	99.7099920906934
peromyscus_polionotus	94825	92998	N	98.0732929079884
peromyscus_polionotus_allophrys	94825	94512	N	99.6699182704983
peromyscus_polionotus_ammobates	94825	94510	N	99.667809122067
peromyscus_polionotus_leucocephalus	94825	94509	N	99.6667545478513
peromyscus_polionotus_niveiventris	94825	94557	N	99.717374110203
peromyscus_polionotus_peninsularis	94825	94825	Y	100
peromyscus_polionotus_phasma	94825	94825	Y	100
peromyscus_polionotus_rhoadsi	94825	94825	Y	100
peromyscus_polionotus_subgriseus	94825	94398	N	99.549696809913
peromyscus_polionotus_sumneri	94825	94557	N	99.717374110203
peromyscus_polionotus_trissyllepsis	94825	94509	N	99.6667545478513
peromyscus_schmidlyi	94825	94825	Y	100
peromyscus_sejugis	94825	94825	Y	100
peromyscus_simulus	94825	94825	Y	100
peromyscus_slevini	94825	94825	Y	100
peromyscus_spicilegus	94825	94518	N	99.6762457157922
peromyscus_stephani	94825	94825	Y	100
peromyscus_stirtoni	94825	94825	Y	100
peromyscus_truei	94825	94186	N	99.326127076193
peromyscus_truei_comanche	94825	94825	Y	100
peromyscus_truei_montipinoris	94825	94825	Y	100
peromyscus_winkelmanni	94825	94825	Y	100
peromyscus_yucatanicus	94825	94477	N	99.6330081729502
peromyscus_zarhynchus	94825	94825	Y	100
phenacomys_intermedius	94825	94529	N	99.6878460321645
phodopus_campbelli	94825	93650	N	98.760875296599
phodopus_roborovskii	94825	94440	N	99.5939889269707
phodopus_sungorus	94825	91557	N	96.5536514632217
podomys_floridanus	94825	94245	N	99.388346954917
proedromys_bedfordi	94825	94205	N	99.3461639862905
proedromys_liangshanensis	94825	94205	N	99.3461639862905
prometheomys_schaposchnikowi	94825	94532	N	99.6910097548115
pygeretmus_pumilio~	94825	93402	N	98.4993408911152
reithrodontomys_bakeri	94825	94825	Y	100
reithrodontomys_brevirostris	94825	94240	N	99.3830740838387
reithrodontomys_chrysopsis	94825	94825	Y	100
reithrodontomys_creper	94825	93636	N	98.7461112575798
reithrodontomys_dariensis	94825	94252	N	99.3957289744266
reithrodontomys_fulvescens	94825	92323	N	97.3614553124176
reithrodontomys_gracilis	94825	93576	N	98.6828368046401
reithrodontomys_hirsutus	94825	94825	Y	100
reithrodontomys_humulis	94825	94825	Y	100
reithrodontomys_megalotis	94825	93563	N	98.6691273398365
reithrodontomys_mexicanus	94825	94238	N	99.3809649354073
reithrodontomys_microdon	94825	94238	N	99.3809649354073
reithrodontomys_montanus	94825	94825	Y	100
reithrodontomys_raviventris	94825	94825	Y	100
reithrodontomys_spectabilis	94825	94240	N	99.3830740838387
reithrodontomys_sumichrasti	94825	94266	N	99.4104930134458
reithrodontomys_tenuirostris	94825	94825	Y	100
reithrodontomys_zacatecae	94825	94825	Y	100
rhizomys_pruinosus	94825	93434	N	98.5330872660164
rhizomys_sinensis	94825	94825	Y	100
saccostomus_campestris	94825	92590	N	97.6430266279989
saccostomus_mashonae	94825	94420	N	99.5728974426575
saccostomus_mearnsi	94825	94453	N	99.6076983917743
saccostomus_umbriventer	94825	94502	N	99.6593725283417
salpingotus_kozlovi	94825	93412	N	98.5098866332718
scotinomys_teguina	94825	93062	N	98.1407856577907
scotinomys_xerampelinus	94825	94152	N	99.2902715528605
sicista_betulina	94825	94459	N	99.6140258370683
sicista_caucasica	94825	93662	N	98.7735301871869
sicista_concolor	94825	93628	N	98.7376746638545
sicista_kazbegica	94825	93113	N	98.1945689427893
sicista_kluchorica	94825	93616	N	98.7250197732665
sicista_napaea	94825	93664	N	98.7756393356182
sicista_severtzovi	94825	94459	N	99.6140258370683
sicista_severtzovi_cimlanica	94825	94459	N	99.6140258370683
sicista_strandi	94825	94256	N	99.3999472712892
sicista_subtilis_nordmanni	94825	94459	N	99.6140258370683
sicista_subtilis_subtilis	94825	94459	N	99.6140258370683
sicista_subtilis_trizona	94825	94460	N	99.6150804112839
sicista_tianshanica	94825	92954	N	98.0268916424993
spalax_arenarius	94825	94825	Y	100
nannospalax_carmeli	94825	94529	N	99.6878460321645
spalax_graecus_graecus	94825	94825	Y	100
spalax_graecus_mezosegiensis	94825	94825	Y	100
spalax_microphthalmus	94825	94825	Y	100
spalax_zemni	94825	93757	N	98.8737147376747
steatomys_krebsii	94825	93500	N	98.6026891642499
steatomys_parvus	94825	94116	N	99.2523068810968
stylodipus_andrewsi	94825	93960	N	99.0877933034537
stylodipus_sungorus	94825	93970	N	99.0983390456103
stylodipus_telum	94825	93551	N	98.6564724492486
synaptomys_borealis	94825	94825	Y	100
synaptomys_cooperi	94825	93366	N	98.4613762193514
tachyoryctes_splendens	94825	93715	N	98.8294226206169
thomomys_bottae_anitae	94825	94825	Y	100
thomomys_atrovarius	94825	93694	N	98.8072765620881
thomomys_bottae	94825	92919	N	97.9899815449512
thomomys_bottae_alticolus	94825	94825	Y	100
thomomys_bottae_imitabilis	94825	94825	Y	100
thomomys_bottae_incomptus	94825	94825	Y	100
thomomys_bottae_litoris	94825	94825	Y	100
thomomys_bottae_mohavensis	94825	94825	Y	100
thomomys_bulbivorus	94825	94127	N	99.263907197469
thomomys_mazama	94825	94825	Y	100
thomomys_monticola	94825	94825	Y	100
thomomys_sheldoni	94825	93712	N	98.82625889797
thomomys_talpoides	94825	93280	N	98.3706828368046
thomomys_townsendii	94825	94825	Y	100
thomomys_umbrinus	94825	93691	N	98.8041128394411
tscherskia_triton	94825	94825	Y	100
tylomys_nudicaudus	94825	92535	N	97.5850250461376
tylomys_watsoni	94825	94236	N	99.378855786976
typhlomys_chapensis	94825	94035	N	99.1668863696283
typhlomys_cinereus	94825	94120	N	99.2565251779594
uranomys_ruddi	94825	92543	N	97.5934616398629
voalavo_gymnocaudus	94825	94114	N	99.2501977326654
volemys_millicens	94825	94204	N	99.3451094120749
volemys_musseri	94825	94205	N	99.3461639862905
xenomys_nelsoni	94825	94219	N	99.3609280253098
zapus_hudsonius	94825	93438	N	98.537305562879
zapus_hudsonius_acadicus	94825	94563	N	99.723701555497
zapus_hudsonius_alascensis	94825	94566	N	99.7268652781439
zapus_hudsonius_americanus	94825	94570	N	99.7310835750066
zapus_hudsonius_campestris	94825	94597	N	99.7595570788294
zapus_hudsonius_canadensis	94825	94564	N	99.7247561297126
zapus_hudsonius_intermedius	94825	94563	N	99.723701555497
zapus_hudsonius_ladas	94825	94564	N	99.7247561297126
zapus_hudsonius_luteus	94825	94564	N	99.7247561297126
zapus_hudsonius_pallidus	94825	94592	N	99.7542842077511
zapus_hudsonius_preblei	94825	94581	N	99.7426838913789
zapus_hudsonius_tenellus	94825	94564	N	99.7247561297126
zapus_princeps	94825	93545	N	98.6501450039546
zapus_princeps_chrysogeny	94825	94577	N	99.7384655945162
zapus_princeps_cinereus	94825	94566	N	99.7268652781439
zapus_princeps_curtatus	94825	94825	Y	100
zapus_princeps_idahoensis	94825	94565	N	99.7258107039283
zapus_princeps_kootenayensis	94825	94564	N	99.7247561297126
zapus_princeps_minor	94825	94564	N	99.7247561297126
zapus_princeps_oregonus	94825	94564	N	99.7247561297126
zapus_princeps_pacificus	94825	94825	Y	100
zapus_princeps_saltator	94825	94564	N	99.7247561297126
zapus_princeps_utahensis	94825	94565	N	99.7258107039283
zapus_trinotatus	94825	93892	N	99.0160822567888
zapus_trinotatus_eureka	94825	94564	N	99.7247561297126
zapus_trinotatus_montanus	94825	94564	N	99.7247561297126
zapus_trinotatus_orarius	94825	94564	N	99.7247561297126
zapus_trinotatus_pacificus	94825	94564	N	99.7247561297126
zygogeomys_trichopus	94825	94489	N	99.6456630635381
ornithorhynchus_anatinus	94825	43111	N	45.4637490113367
zaglossus_bruijni	94825	94431	N	99.5844977590298
tachyglossus_aculeatus	94825	90813	N	95.7690482467704
mus_musculus	94825	1701	N	1.79383074083839
rattus_norvegicus	94825	5973	N	6.29897179013973
