Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acerodon_celebensis	3601	3222	N	89.4751457928353
acerodon_jubatus	3601	3601	Y	100
aethalops_aequalis	3601	3601	Y	100
aethalops_alecto	3601	3222	N	89.4751457928353
alionycteris_paucidentata	3601	3222	N	89.4751457928353
anthops_ornatus	3601	3601	Y	100
aproteles_bulmerae~	3601	3601	Y	100
asellia_tridens	3601	3222	N	89.4751457928353
aselliscus_stoliczkanus	3601	2904	N	80.6442654818106
aselliscus_tricuspidatus	3601	2904	N	80.6442654818106
balionycteris_maculata	3601	3222	N	89.4751457928353
boneia_bidens	3601	2875	N	79.8389336295473
cardioderma_cor	3601	3254	N	90.363787836712
casinycteris_argynnis	3601	3222	N	89.4751457928353
casinycteris_campomaanensis	3601	3222	N	89.4751457928353
chironax_melanocephalus	3601	3222	N	89.4751457928353
cloeotis_percivali	3601	3222	N	89.4751457928353
coelops_frithii	3601	2904	N	80.6442654818106
craseonycteris_thonglongyai	3601	3222	N	89.4751457928353
cynopterus_brachyotis	3601	1	N	0.0277700638711469
cynopterus_horsfieldii	3601	3222	N	89.4751457928353
cynopterus_sphinx	3601	803	N	22.299361288531
desmalopex_leucopterus	3601	3222	N	89.4751457928353
desmalopex_microleucopterus	3601	3601	Y	100
dobsonia_inermis	3601	3222	N	89.4751457928353
dobsonia_minor	3601	2880	N	79.9777839489031
dobsonia_moluccensis	3601	3222	N	89.4751457928353
dobsonia_pannietensis	3601	3601	Y	100
dobsonia_praedatrix	3601	3222	N	89.4751457928353
dobsonia_viridis	3601	3601	Y	100
dyacopterus_spadiceus	3601	3222	N	89.4751457928353
eidolon_dupreanum	3601	3230	N	89.6973063038045
eidolon_helvum	3601	2875	N	79.8389336295473
eonycteris_robusta	3601	3222	N	89.4751457928353
eonycteris_spelaea	3601	3222	N	89.4751457928353
epomophorus_gambianus	3601	3222	N	89.4751457928353
epomophorus_wahlbergi	3601	3222	N	89.4751457928353
epomops_franqueti	3601	3222	N	89.4751457928353
haplonycteris_fischeri	3601	3222	N	89.4751457928353
harpyionycteris_celebensis	3601	3222	N	89.4751457928353
harpyionycteris_whiteheadi	3601	3273	N	90.8914190502638
hipposideros_abae	3601	3222	N	89.4751457928353
hipposideros_aff_ruber	3601	3222	N	89.4751457928353
hipposideros_alongensis_alongensis	3601	3319	N	92.1688419883366
hipposideros_alongensis_sungi	3601	3319	N	92.1688419883366
hipposideros_armiger	3601	0	N	0
hipposideros_ater	3601	2881	N	80.0055540127742
hipposideros_beatus	3601	3222	N	89.4751457928353
hipposideros_bicolor	3601	2875	N	79.8389336295473
hipposideros_bicolor_131_khz_	3601	3601	Y	100
hipposideros_bicolor_142_khz_	3601	3601	Y	100
hipposideros_caffer	3601	3222	N	89.4751457928353
hipposideros_caffer_tephrus	3601	3223	N	89.5029158567065
hipposideros_calcaratus	3601	3222	N	89.4751457928353
hipposideros_cervinus	3601	2875	N	79.8389336295473
hipposideros_cineraceus	3601	2875	N	79.8389336295473
hipposideros_commersoni	3601	3601	Y	100
hipposideros_coronatus	3601	3254	N	90.363787836712
hipposideros_coxi	3601	3254	N	90.363787836712
hipposideros_cyclops	3601	3222	N	89.4751457928353
hipposideros_demissus	3601	3601	Y	100
hipposideros_diadema	3601	2557	N	71.0080533185226
hipposideros_dinops	3601	3254	N	90.363787836712
hipposideros_doriae	3601	3601	Y	100
hipposideros_dyacorum	3601	3254	N	90.363787836712
hipposideros_fuliginosus	3601	3222	N	89.4751457928353
hipposideros_fulvus	3601	3601	Y	100
hipposideros_galeritus	3601	2934	N	81.477367397945
hipposideros_gigas	3601	3222	N	89.4751457928353
hipposideros_griffini	3601	3222	N	89.4751457928353
hipposideros_halophyllus	3601	3319	N	92.1688419883366
hipposideros_jonesi	3601	3222	N	89.4751457928353
hipposideros_khaokhouayensis	3601	3222	N	89.4751457928353
hipposideros_larvatus	3601	2557	N	71.0080533185226
hipposideros_larvatus_s_l_sjp_2012	3601	3222	N	89.4751457928353
hipposideros_lekaguli	3601	3254	N	90.363787836712
hipposideros_lylei	3601	3222	N	89.4751457928353
hipposideros_obscurus	3601	3254	N	90.363787836712
hipposideros_pelingensis	3601	3601	Y	100
hipposideros_pomona	3601	2904	N	80.6442654818106
hipposideros_pratti	3601	2904	N	80.6442654818106
hipposideros_pygmaeus	3601	3254	N	90.363787836712
hipposideros_ridleyi	3601	3222	N	89.4751457928353
hipposideros_rotalis	3601	3222	N	89.4751457928353
hipposideros_ruber	3601	3223	N	89.5029158567065
hipposideros_scutinares	3601	3601	Y	100
hipposideros_speoris	3601	3601	Y	100
hipposideros_terasensis	3601	2904	N	80.6442654818106
hipposideros_pendleburyi	3601	3222	N	89.4751457928353
hipposideros_turpis_turpis	3601	3222	N	89.4751457928353
hipposideros_vittatus	3601	3601	Y	100
hypsignathus_monstrosus	3601	3316	N	92.0855317967231
latidens_salimalii	3601	3222	N	89.4751457928353
macroderma_gigas	3601	3254	N	90.363787836712
macroglossus_minimus	3601	2875	N	79.8389336295473
macroglossus_sobrinus	3601	3601	Y	100
megaderma_lyra	3601	2557	N	71.0080533185226
megaderma_spasma	3601	3254	N	90.363787836712
megaerops_ecaudatus	3601	3222	N	89.4751457928353
megaerops_kusnotoi	3601	3222	N	89.4751457928353
megaerops_wetmorei	3601	3222	N	89.4751457928353
megaloglossus_azagnyi	3601	3222	N	89.4751457928353
megaloglossus_woermanni	3601	3222	N	89.4751457928353
melonycteris_fardoulisi	3601	3222	N	89.4751457928353
melonycteris_melanops	3601	3222	N	89.4751457928353
micropteropus_pusillus	3601	3222	N	89.4751457928353
mirimiri_acrodonta	3601	3222	N	89.4751457928353
myonycteris_angolensis	3601	3222	N	89.4751457928353
myonycteris_angolensis_ruwenzorii	3601	3222	N	89.4751457928353
myonycteris_angolensis_smithii	3601	3222	N	89.4751457928353
myonycteris_brachycephala	3601	3222	N	89.4751457928353
myonycteris_leptodon	3601	3222	N	89.4751457928353
myonycteris_relicta	3601	3222	N	89.4751457928353
myonycteris_torquata	3601	3222	N	89.4751457928353
nanonycteris_veldkampii	3601	3222	N	89.4751457928353
notopteris_macdonaldi	3601	3601	Y	100
nyctimene_aello	3601	3254	N	90.363787836712
nyctimene_albiventer	3601	3254	N	90.363787836712
nyctimene_cephalotes	3601	3222	N	89.4751457928353
nyctimene_certans	3601	3601	Y	100
nyctimene_major	3601	3601	Y	100
nyctimene_robinsoni	3601	3601	Y	100
nyctimene_vizcaccia	3601	3222	N	89.4751457928353
otopteropus_cartilagonodus	3601	3222	N	89.4751457928353
paranyctimene_raptor	3601	3254	N	90.363787836712
paratriaenops_auritus	3601	3601	Y	100
paratriaenops_furculus	3601	3601	Y	100
penthetor_lucasi	3601	3222	N	89.4751457928353
ptenochirus_jagori	3601	3222	N	89.4751457928353
pteralopex_atrata	3601	3601	Y	100
pteralopex_taki	3601	3222	N	89.4751457928353
pteropus_admiralitatum	3601	3253	N	90.3360177728409
pteropus_aldabrensis	3601	3222	N	89.4751457928353
pteropus_alecto	3601	6	N	0.166620383226881
pteropus_anetianus	3601	3222	N	89.4751457928353
pteropus_capistratus_ennisae	3601	3222	N	89.4751457928353
pteropus_conspicillatus	3601	3222	N	89.4751457928353
pteropus_dasymallus	3601	1	N	0.0277700638711469
pteropus_faunulus	3601	3601	Y	100
pteropus_giganteus	3601	2557	N	71.0080533185226
pteropus_gilliardorum	3601	3222	N	89.4751457928353
pteropus_griseus	3601	3601	Y	100
pteropus_hypomelanus	3601	2875	N	79.8389336295473
pteropus_livingstonii	3601	3222	N	89.4751457928353
pteropus_lombocensis	3601	3601	Y	100
pteropus_lylei	3601	3222	N	89.4751457928353
pteropus_macrotis	3601	3601	Y	100
pteropus_mahaganus	3601	3601	Y	100
pteropus_mariannus	3601	3226	N	89.5862260483199
pteropus_molossinus	3601	3222	N	89.4751457928353
pteropus_neohibernicus	3601	3222	N	89.4751457928353
pteropus_niger	3601	3260	N	90.5304082199389
pteropus_ornatus	3601	3601	Y	100
pteropus_pelagicus	3601	3601	Y	100
pteropus_pelewensis_pelewensis	3601	3222	N	89.4751457928353
pteropus_personatus~	3601	3601	Y	100
pteropus_pohlei	3601	3601	Y	100
pteropus_poliocephalus	3601	3222	N	89.4751457928353
pteropus_pumilus	3601	2875	N	79.8389336295473
pteropus_rayneri	3601	3254	N	90.363787836712
pteropus_rodricensis	3601	2876	N	79.8667036934185
pteropus_rufus	3601	3222	N	89.4751457928353
pteropus_samoensis	3601	3226	N	89.5862260483199
pteropus_samoensis_nawaiensis	3601	3222	N	89.4751457928353
pteropus_scapulatus	3601	1	N	0.0277700638711469
pteropus_seychellensis_comorensis	3601	3225	N	89.5584559844488
pteropus_seychellensis_seychellensis	3601	3260	N	90.5304082199389
pteropus_speciosus	3601	3222	N	89.4751457928353
pteropus_temminckii	3601	3601	Y	100
pteropus_tonganus	3601	3222	N	89.4751457928353
pteropus_vampyrus	3601	1	N	0.0277700638711469
pteropus_vetulus	3601	3601	Y	100
pteropus_voeltzkowi	3601	3260	N	90.5304082199389
pteropus_woodfordi	3601	3222	N	89.4751457928353
pteropus_yapensis	3601	3223	N	89.5029158567065
rhinolophus_affinis	3601	2904	N	80.6442654818106
rhinolophus_alcyone	3601	3222	N	89.4751457928353
rhinolophus_arcuatus	3601	2875	N	79.8389336295473
rhinolophus_blasii	3601	2904	N	80.6442654818106
rhinolophus_blythi	3601	3222	N	89.4751457928353
rhinolophus_celebensis	3601	3224	N	89.5306859205776
rhinolophus_clivosus	3601	3222	N	89.4751457928353
rhinolophus_cornutus	3601	3222	N	89.4751457928353
rhinolophus_creaghi	3601	3601	Y	100
rhinolophus_darlingi	3601	3011	N	83.6156623160233
rhinolophus_darlingi_barbetonensis	3601	3285	N	91.2246598167176
rhinolophus_darlingi_damarensis	3601	3285	N	91.2246598167176
rhinolophus_denti	3601	3285	N	91.2246598167176
rhinolophus_eloquens	3601	3222	N	89.4751457928353
rhinolophus_euryale	3601	2904	N	80.6442654818106
rhinolophus_euryotis	3601	3222	N	89.4751457928353
rhinolophus_ferrumequinum	3601	2574	N	71.4801444043321
rhinolophus_ferrumequinum_korai	3601	0	N	0
rhinolophus_ferrumequinum_quelpartis	3601	0	N	0
rhinolophus_formosae	3601	0	N	0
rhinolophus_fumigatus	3601	3222	N	89.4751457928353
rhinolophus_hildebrandti	3601	3222	N	89.4751457928353
rhinolophus_hipposideros	3601	2904	N	80.6442654818106
rhinolophus_inops_arcuatus	3601	3222	N	89.4751457928353
rhinolophus_inops_subrufus	3601	3222	N	89.4751457928353
rhinolophus_landeri	3601	3222	N	89.4751457928353
rhinolophus_luctus	3601	0	N	0
rhinolophus_macrotis	3601	0	N	0
rhinolophus_malayanus	3601	3262	N	90.5859483476812
rhinolophus_marshalli	3601	3222	N	89.4751457928353
rhinolophus_megaphyllus	3601	3254	N	90.363787836712
rhinolophus_mehelyi	3601	2904	N	80.6442654818106
rhinolophus_monoceros	3601	0	N	0
rhinolophus_paradoxolophus	3601	3601	Y	100
rhinolophus_pearsonii	3601	2904	N	80.6442654818106
rhinolophus_perditus	3601	3283	N	91.1691196889753
rhinolophus_philippinensis	3601	2901	N	80.5609552901972
rhinolophus_pumilus	3601	0	N	0
rhinolophus_pusillus	3601	2904	N	80.6442654818106
rhinolophus_rex	3601	0	N	0
rhinolophus_rouxii	3601	3222	N	89.4751457928353
rhinolophus_ruwenzorii	3601	3222	N	89.4751457928353
rhinolophus_shameli	3601	3229	N	89.6695362399334
rhinolophus_simulator	3601	3222	N	89.4751457928353
rhinolophus_sinicus	3601	2904	N	80.6442654818106
rhinolophus_stheno	3601	3262	N	90.5859483476812
rhinolophus_subrufus	3601	3222	N	89.4751457928353
rhinolophus_swinnyi	3601	3261	N	90.5581782838101
rhinolophus_thomasi	3601	3222	N	89.4751457928353
rhinolophus_trifoliatus	3601	3601	Y	100
rhinolophus_virgo	3601	2876	N	79.8667036934185
rhinolophus_xinanzhongguoensis	3601	3222	N	89.4751457928353
rhinolophus_yunnanensis	3601	3222	N	89.4751457928353
rhinonicteris_aurantia	3601	3254	N	90.363787836712
rhinopoma_hadramauticum	3601	3222	N	89.4751457928353
rhinopoma_hardwickii	3601	2875	N	79.8389336295473
rhinopoma_hardwickii_cystops	3601	3222	N	89.4751457928353
rhinopoma_microphyllum	3601	3222	N	89.4751457928353
rhinopoma_muscatellum	3601	3222	N	89.4751457928353
rousettus_aegyptiacus	3601	1	N	0.0277700638711469
rousettus_amplexicaudatus	3601	2617	N	72.6742571507914
rousettus_leschenaultii	3601	265	N	7.35906692585393
rousettus_madagascariensis	3601	3222	N	89.4751457928353
rousettus_obliviosus	3601	3224	N	89.5306859205776
scotonycteris_bergmansi	3601	3222	N	89.4751457928353
scotonycteris_ophiodon	3601	3222	N	89.4751457928353
scotonycteris_zenkeri	3601	3222	N	89.4751457928353
scotonycteris_occidentalis	3601	3222	N	89.4751457928353
sphaerias_blanfordi	3601	3222	N	89.4751457928353
stenonycteris_lanosus	3601	3222	N	89.4751457928353
styloctenium_mindorensis	3601	3222	N	89.4751457928353
styloctenium_wallacei	3601	3224	N	89.5306859205776
syconycteris_australis	3601	2875	N	79.8389336295473
thoopterus_nigrescens	3601	2930	N	81.3662871424604
triaenops_afer	3601	3222	N	89.4751457928353
triaenops_menamena	3601	3601	Y	100
triaenops_persicus	3601	3222	N	89.4751457928353
ornithorhynchus_anatinus	3601	29	N	0.80533185226326
zaglossus_bruijni	3601	29	N	0.80533185226326
tachyglossus_aculeatus	3601	29	N	0.80533185226326
myotis_lucifugus	3601	4	N	0.111080255484588
