Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acerodon_celebensis	80524	78772	N	97.8242511549352
acerodon_jubatus	80524	80524	Y	100
aethalops_aequalis	80524	80242	N	99.6497938502807
aethalops_alecto	80524	78902	N	97.9856937062242
alionycteris_paucidentata	80524	79062	N	98.1843922308877
anthops_ornatus	80524	80208	N	99.6075704137897
aproteles_bulmerae~	80524	80362	N	99.7988177437783
asellia_tridens	80524	79546	N	98.7854552679946
aselliscus_stoliczkanus	80524	77110	N	95.7602702299935
aselliscus_tricuspidatus	80524	80222	N	99.6249565346977
balionycteris_maculata	80524	79035	N	98.1508618548507
boneia_bidens	80524	79510	N	98.7407480999454
cardioderma_cor	80524	80524	Y	100
casinycteris_argynnis	80524	79056	N	98.1769410362128
casinycteris_campomaanensis	80524	80524	Y	100
chironax_melanocephalus	80524	78872	N	97.9484377328498
cloeotis_percivali	80524	79540	N	98.7780040733197
coelops_frithii	80524	79442	N	98.6563012269634
craseonycteris_thonglongyai	80524	76309	N	94.7655357408971
cynopterus_brachyotis	80524	77548	N	96.3042074412597
cynopterus_horsfieldii	80524	80524	Y	100
cynopterus_sphinx	80524	69260	N	86.0116238636928
desmalopex_leucopterus	80524	79069	N	98.1930852913417
desmalopex_microleucopterus	80524	80524	Y	100
dobsonia_inermis	80524	79074	N	98.1992946202374
dobsonia_minor	80524	79508	N	98.7382643683871
dobsonia_moluccensis	80524	79063	N	98.1856340966668
dobsonia_pannietensis	80524	80365	N	99.8025433411157
dobsonia_praedatrix	80524	78900	N	97.9832099746659
dobsonia_viridis	80524	80039	N	99.3976950971139
dyacopterus_spadiceus	80524	79079	N	98.2055039491332
eidolon_dupreanum	80524	79933	N	99.2660573245244
eidolon_helvum	80524	78908	N	97.9931449008991
eonycteris_robusta	80524	79059	N	98.1806666335502
eonycteris_spelaea	80524	74440	N	92.4444885996721
epomophorus_gambianus	80524	80524	Y	100
epomophorus_wahlbergi	80524	79070	N	98.1943271571209
epomops_franqueti	80524	78899	N	97.9819681088868
haplonycteris_fischeri	80524	79073	N	98.1980527544583
harpyionycteris_celebensis	80524	79438	N	98.6513337638468
harpyionycteris_whiteheadi	80524	79057	N	98.1781829019919
hipposideros_abae	80524	79541	N	98.7792459390989
hipposideros_aff_ruber	80524	80524	Y	100
hipposideros_alongensis_alongensis	80524	80524	Y	100
hipposideros_alongensis_sungi	80524	80524	Y	100
hipposideros_armiger	80524	69767	N	86.6412498137201
hipposideros_ater	80524	80198	N	99.5951517559982
hipposideros_beatus	80524	80524	Y	100
hipposideros_bicolor	80524	80182	N	99.5752819035319
hipposideros_bicolor_131_khz_	80524	80271	N	99.6858079578759
hipposideros_bicolor_142_khz_	80524	80271	N	99.6858079578759
hipposideros_caffer	80524	80524	Y	100
hipposideros_caffer_tephrus	80524	80524	Y	100
hipposideros_calcaratus	80524	80194	N	99.5901842928816
hipposideros_cervinus	80524	80193	N	99.5889424271025
hipposideros_cineraceus	80524	80272	N	99.6870498236551
hipposideros_commersoni	80524	73774	N	91.6174059907605
hipposideros_coronatus	80524	80524	Y	100
hipposideros_coxi	80524	80524	Y	100
hipposideros_cyclops	80524	80524	Y	100
hipposideros_demissus	80524	80193	N	99.5889424271025
hipposideros_diadema	80524	80194	N	99.5901842928816
hipposideros_dinops	80524	80208	N	99.6075704137897
hipposideros_doriae	80524	80274	N	99.6895335552134
hipposideros_dyacorum	80524	80272	N	99.6870498236551
hipposideros_fuliginosus	80524	80524	Y	100
hipposideros_fulvus	80524	79970	N	99.3120063583528
hipposideros_galeritus	80524	79288	N	98.4650538969748
hipposideros_gigas	80524	80524	Y	100
hipposideros_griffini	80524	80524	Y	100
hipposideros_halophyllus	80524	79288	N	98.4650538969748
hipposideros_jonesi	80524	79540	N	98.7780040733197
hipposideros_khaokhouayensis	80524	80271	N	99.6858079578759
hipposideros_larvatus	80524	75179	N	93.3622274104615
hipposideros_larvatus_s_l_sjp_2012	80524	80524	Y	100
hipposideros_lekaguli	80524	80524	Y	100
hipposideros_lylei	80524	80272	N	99.6870498236551
hipposideros_obscurus	80524	80272	N	99.6870498236551
hipposideros_pelingensis	80524	80275	N	99.6907754209925
hipposideros_pomona	80524	77820	N	96.6419949331876
hipposideros_pratti	80524	77063	N	95.7019025383737
hipposideros_pygmaeus	80524	80524	Y	100
hipposideros_ridleyi	80524	80271	N	99.6858079578759
hipposideros_rotalis	80524	80272	N	99.6870498236551
hipposideros_ruber	80524	80524	Y	100
hipposideros_scutinares	80524	80271	N	99.6858079578759
hipposideros_speoris	80524	80524	Y	100
hipposideros_terasensis	80524	80524	Y	100
hipposideros_pendleburyi	80524	80524	Y	100
hipposideros_turpis_turpis	80524	80524	Y	100
hipposideros_vittatus	80524	79532	N	98.7680691470866
hypsignathus_monstrosus	80524	79057	N	98.1781829019919
latidens_salimalii	80524	80524	Y	100
macroderma_gigas	80524	78745	N	97.7907207788982
macroglossus_minimus	80524	78900	N	97.9832099746659
macroglossus_sobrinus	80524	79059	N	98.1806666335502
megaderma_lyra	80524	70996	N	88.1675028562913
megaderma_spasma	80524	77650	N	96.4308777507327
megaerops_ecaudatus	80524	79074	N	98.1992946202374
megaerops_kusnotoi	80524	79068	N	98.1918434255626
megaerops_wetmorei	80524	79508	N	98.7382643683871
megaloglossus_azagnyi	80524	80524	Y	100
megaloglossus_woermanni	80524	78910	N	97.9956286324574
melonycteris_fardoulisi	80524	78901	N	97.9844518404451
melonycteris_melanops	80524	78896	N	97.9782425115494
micropteropus_pusillus	80524	79059	N	98.1806666335502
mirimiri_acrodonta	80524	80524	Y	100
myonycteris_angolensis	80524	79077	N	98.2030202175749
myonycteris_angolensis_ruwenzorii	80524	80524	Y	100
myonycteris_angolensis_smithii	80524	80524	Y	100
myonycteris_brachycephala	80524	80524	Y	100
myonycteris_leptodon	80524	80524	Y	100
myonycteris_relicta	80524	80524	Y	100
myonycteris_torquata	80524	78908	N	97.9931449008991
nanonycteris_veldkampii	80524	79059	N	98.1806666335502
notopteris_macdonaldi	80524	80362	N	99.7988177437783
nyctimene_aello	80524	80524	Y	100
nyctimene_albiventer	80524	74015	N	91.9166956435349
nyctimene_cephalotes	80524	78549	N	97.5473150861855
nyctimene_certans	80524	80372	N	99.8112364015697
nyctimene_major	80524	80377	N	99.8174457304655
nyctimene_robinsoni	80524	78898	N	97.9807262431076
nyctimene_vizcaccia	80524	78895	N	97.9770006457702
otopteropus_cartilagonodus	80524	79064	N	98.186875962446
paranyctimene_raptor	80524	80368	N	99.8062689384531
paratriaenops_auritus	80524	79750	N	99.0387958869405
paratriaenops_furculus	80524	79764	N	99.0561820078486
penthetor_lucasi	80524	78998	N	98.1049128210223
ptenochirus_jagori	80524	79062	N	98.1843922308877
pteralopex_atrata	80524	80373	N	99.8124782673489
pteralopex_taki	80524	80524	Y	100
pteropus_admiralitatum	80524	80362	N	99.7988177437783
pteropus_aldabrensis	80524	80524	Y	100
pteropus_alecto	80524	72753	N	90.3494610302518
pteropus_anetianus	80524	79357	N	98.5507426357359
pteropus_capistratus_ennisae	80524	80363	N	99.8000596095574
pteropus_conspicillatus	80524	80165	N	99.5541701852864
pteropus_dasymallus	80524	80524	Y	100
pteropus_faunulus	80524	80368	N	99.8062689384531
pteropus_giganteus	80524	74443	N	92.4482141970096
pteropus_gilliardorum	80524	80524	Y	100
pteropus_griseus	80524	80524	Y	100
pteropus_hypomelanus	80524	78791	N	97.847846604739
pteropus_livingstonii	80524	80524	Y	100
pteropus_lombocensis	80524	80524	Y	100
pteropus_lylei	80524	79508	N	98.7382643683871
pteropus_macrotis	80524	80524	Y	100
pteropus_mahaganus	80524	80524	Y	100
pteropus_mariannus	80524	79505	N	98.7345387710496
pteropus_molossinus	80524	79502	N	98.7308131737122
pteropus_neohibernicus	80524	79357	N	98.5507426357359
pteropus_niger	80524	80365	N	99.8025433411157
pteropus_ornatus	80524	80366	N	99.8037852068948
pteropus_pelagicus	80524	80524	Y	100
pteropus_pelewensis_pelewensis	80524	80524	Y	100
pteropus_personatus~	80524	80362	N	99.7988177437783
pteropus_pohlei	80524	80524	Y	100
pteropus_poliocephalus	80524	79507	N	98.7370225026079
pteropus_pumilus	80524	79218	N	98.3781232924346
pteropus_rayneri	80524	79511	N	98.7419899657245
pteropus_rodricensis	80524	80238	N	99.6448263871641
pteropus_rufus	80524	80524	Y	100
pteropus_samoensis	80524	79354	N	98.5470170383985
pteropus_samoensis_nawaiensis	80524	80524	Y	100
pteropus_scapulatus	80524	80009	N	99.3604391237395
pteropus_seychellensis_comorensis	80524	80524	Y	100
pteropus_seychellensis_seychellensis	80524	80524	Y	100
pteropus_speciosus	80524	80524	Y	100
pteropus_temminckii	80524	79349	N	98.5408077095028
pteropus_tonganus	80524	78948	N	98.042819532065
pteropus_vampyrus	80524	4705	N	5.8429784908847
pteropus_vetulus	80524	80363	N	99.8000596095574
pteropus_voeltzkowi	80524	80524	Y	100
pteropus_woodfordi	80524	79348	N	98.5395658437236
pteropus_yapensis	80524	80524	Y	100
rhinolophus_affinis	80524	78707	N	97.7435298792906
rhinolophus_alcyone	80524	79719	N	99.000298047787
rhinolophus_arcuatus	80524	80524	Y	100
rhinolophus_blasii	80524	80524	Y	100
rhinolophus_blythi	80524	80524	Y	100
rhinolophus_celebensis	80524	80156	N	99.5429933932741
rhinolophus_clivosus	80524	80524	Y	100
rhinolophus_cornutus	80524	80524	Y	100
rhinolophus_creaghi	80524	74816	N	92.9114301326313
rhinolophus_darlingi	80524	80524	Y	100
rhinolophus_darlingi_barbetonensis	80524	80524	Y	100
rhinolophus_darlingi_damarensis	80524	80524	Y	100
rhinolophus_denti	80524	80524	Y	100
rhinolophus_eloquens	80524	80524	Y	100
rhinolophus_euryale	80524	79561	N	98.8040832546818
rhinolophus_euryotis	80524	80524	Y	100
rhinolophus_ferrumequinum	80524	74928	N	93.0505190998957
rhinolophus_ferrumequinum_korai	80524	80524	Y	100
rhinolophus_ferrumequinum_quelpartis	80524	80524	Y	100
rhinolophus_formosae	80524	80524	Y	100
rhinolophus_fumigatus	80524	80524	Y	100
rhinolophus_hildebrandti	80524	80524	Y	100
rhinolophus_hipposideros	80524	76912	N	95.5143808057225
rhinolophus_inops_arcuatus	80524	80524	Y	100
rhinolophus_inops_subrufus	80524	80524	Y	100
rhinolophus_landeri	80524	79719	N	99.000298047787
rhinolophus_luctus	80524	79603	N	98.856241617406
rhinolophus_macrotis	80524	76613	N	95.1430629377577
rhinolophus_malayanus	80524	80524	Y	100
rhinolophus_marshalli	80524	79952	N	99.2896527743281
rhinolophus_megaphyllus	80524	80194	N	99.5901842928816
rhinolophus_mehelyi	80524	80524	Y	100
rhinolophus_monoceros	80524	80524	Y	100
rhinolophus_paradoxolophus	80524	77088	N	95.7329491828523
rhinolophus_pearsonii	80524	77773	N	96.5836272415677
rhinolophus_perditus	80524	80524	Y	100
rhinolophus_philippinensis	80524	80186	N	99.5802493666485
rhinolophus_pumilus	80524	80524	Y	100
rhinolophus_pusillus	80524	75495	N	93.7546569966718
rhinolophus_rex	80524	76673	N	95.2175748845065
rhinolophus_rouxii	80524	79938	N	99.2722666534201
rhinolophus_ruwenzorii	80524	80524	Y	100
rhinolophus_shameli	80524	79540	N	98.7780040733197
rhinolophus_simulator	80524	80524	Y	100
rhinolophus_sinicus	80524	74677	N	92.7388107893299
rhinolophus_stheno	80524	77992	N	96.8555958472008
rhinolophus_subrufus	80524	80524	Y	100
rhinolophus_swinnyi	80524	80524	Y	100
rhinolophus_thomasi	80524	80524	Y	100
rhinolophus_trifoliatus	80524	79548	N	98.7879389995529
rhinolophus_virgo	80524	80524	Y	100
rhinolophus_xinanzhongguoensis	80524	80524	Y	100
rhinolophus_yunnanensis	80524	80524	Y	100
rhinonicteris_aurantia	80524	79556	N	98.7978739257861
rhinopoma_hadramauticum	80524	80524	Y	100
rhinopoma_hardwickii	80524	73900	N	91.773881078933
rhinopoma_hardwickii_cystops	80524	80524	Y	100
rhinopoma_microphyllum	80524	80083	N	99.4523371913964
rhinopoma_muscatellum	80524	80524	Y	100
rousettus_aegyptiacus	80524	79052	N	98.1719735730962
rousettus_amplexicaudatus	80524	78500	N	97.4864636630073
rousettus_leschenaultii	80524	66208	N	82.2214495057374
rousettus_madagascariensis	80524	79077	N	98.2030202175749
rousettus_obliviosus	80524	80524	Y	100
scotonycteris_bergmansi	80524	80524	Y	100
scotonycteris_ophiodon	80524	80524	Y	100
scotonycteris_zenkeri	80524	79056	N	98.1769410362128
scotonycteris_occidentalis	80524	80524	Y	100
sphaerias_blanfordi	80524	79073	N	98.1980527544583
stenonycteris_lanosus	80524	77766	N	96.5749341811137
styloctenium_mindorensis	80524	79561	N	98.8040832546818
styloctenium_wallacei	80524	80210	N	99.610054145348
syconycteris_australis	80524	78908	N	97.9931449008991
thoopterus_nigrescens	80524	80050	N	99.4113556206845
triaenops_afer	80524	80524	Y	100
triaenops_menamena	80524	79543	N	98.7817296706572
triaenops_persicus	80524	79552	N	98.7929064626695
ornithorhynchus_anatinus	80524	36766	N	45.6584372361035
zaglossus_bruijni	80524	80199	N	99.5963936217774
tachyglossus_aculeatus	80524	76855	N	95.4435944563112
myotis_lucifugus	80524	4034	N	5.00968655307734
