Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
myrmecophaga_tridactyla	51113	46015	N	90.026020777493
tamandua_tetradactyla	51113	46666	N	91.2996693600454
tamandua_mexicana	51113	51113	Y	100
cyclopes_didactylus	51113	45099	N	88.2339130945161
choloepus_didactylus	51113	48209	N	94.3184708391212
choloepus_hoffmanni	51113	4040	N	7.90405571967993
bradypus_torquatus	51113	51113	Y	100
bradypus_pygmaeus	51113	51113	Y	100
bradypus_tridactylus	51113	45469	N	88.9577993856749
bradypus_variegatus	51113	51113	Y	100
euphractus_sexcinctus	51113	48248	N	94.3947723671082
zaedyus_pichiy	51113	49772	N	97.3764013069082
tolypeutes_matacus	51113	49777	N	97.386183554086
tolypeutes_tricinctus	51113	51113	Y	100
priodontes_maximus	51113	49796	N	97.4233560933618
chaetophractus_villosus	51113	48539	N	94.9640991528574
chaetophractus_vellerosus	51113	50259	N	98.3291921820281
chlamyphorus_truncatus	51113	49946	N	97.7168235086964
cabassous_chacoensis	51113	51113	Y	100
cabassous_tatouay	51113	51113	Y	100
cabassous_centralis	51113	51113	Y	100
cabassous_unicinctus	51113	49557	N	96.9557646782619
calyptophractus_retusus	51113	50087	N	97.992682879111
dasypus_septemcinctus	51113	51113	Y	100
dasypus_sabanicola	51113	51113	Y	100
dasypus_yepesi	51113	51113	Y	100
dasypus_pilosus	51113	51113	Y	100
dasypus_hybridus	51113	51113	Y	100
dasypus_kappleri	51113	49802	N	97.4350947899752
dasypus_novemcinctus	51113	1462	N	2.86032907479506
ornithorhynchus_anatinus	51113	22957	N	44.9142096922505
zaglossus_bruijni	51113	50885	N	99.5539295286913
tachyglossus_aculeatus	51113	47738	N	93.3969831549704
