Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
allenopithecus_nigroviridis	3630	23	N	0.633608815426997
allocebus_trichotis	3630	2792	N	76.9146005509642
alouatta_belzebul	3630	3025	N	83.3333333333333
alouatta_caraya	3630	36	N	0.991735537190083
alouatta_guariba	3630	3066	N	84.4628099173554
alouatta_palliata	3630	3183	N	87.6859504132231
alouatta_palliata_aequatorialis	3630	3404	N	93.7741046831956
alouatta_palliata_coibensis	3630	3404	N	93.7741046831956
alouatta_palliata_mexicana	3630	3404	N	93.7741046831956
alouatta_palliata_trabeata	3630	3404	N	93.7741046831956
alouatta_pigra	3630	3404	N	93.7741046831956
alouatta_sara	3630	3025	N	83.3333333333333
alouatta_seniculus	3630	31	N	0.853994490358127
alouatta_macconnelli	3630	3025	N	83.3333333333333
alouatta_stramineus	3630	3295	N	90.771349862259
anathana_ellioti	3630	3630	Y	100
aotus_azarai	3630	30	N	0.826446280991736
aotus_azarai_boliviensis	3630	2502	N	68.9256198347107
aotus_azarai_infulatus	3630	294	N	8.09917355371901
aotus_brumbacki	3630	3447	N	94.9586776859504
aotus_griseimembra	3630	2502	N	68.9256198347107
aotus_lemurinus	3630	35	N	0.964187327823691
aotus_nancymaae	3630	31	N	0.853994490358127
aotus_nigriceps	3630	2502	N	68.9256198347107
aotus_trivirgatus	3630	297	N	8.18181818181818
aotus_vociferans	3630	2502	N	68.9256198347107
arctocebus_aureus	3630	3630	Y	100
arctocebus_calabarensis	3630	3251	N	89.5592286501377
ateles_belzebuth	3630	36	N	0.991735537190083
ateles_belzebuth_chamek	3630	2419	N	66.6391184573003
ateles_belzebuth_marginatus	3630	3399	N	93.6363636363636
ateles_fusciceps	3630	2424	N	66.7768595041322
ateles_fusciceps_robustus	3630	3251	N	89.5592286501377
ateles_fusciceps_rufiventris	3630	3062	N	84.3526170798898
ateles_geoffroyi	3630	2138	N	58.8980716253444
ateles_geoffroyi_frontatus	3630	3251	N	89.5592286501377
ateles_geoffroyi_panamensis	3630	3173	N	87.4104683195592
ateles_geoffroyi_vellerosus	3630	2813	N	77.4931129476584
ateles_geoffroyi_yucatanensis	3630	3176	N	87.4931129476584
ateles_hybridus	3630	2650	N	73.0027548209366
ateles_paniscus	3630	2102	N	57.9063360881543
avahi_cleesei	3630	2792	N	76.9146005509642
avahi_laniger	3630	32	N	0.881542699724518
avahi_occidentalis	3630	2565	N	70.6611570247934
avahi_peyrierasi	3630	3630	Y	100
avahi_unicolor	3630	3171	N	87.3553719008264
brachyteles_arachnoides	3630	295	N	8.1267217630854
brachyteles_hypoxanthus	3630	3399	N	93.6363636363636
cacajao_ayresi	3630	3266	N	89.9724517906336
cacajao_calvus	3630	35	N	0.964187327823691
cacajao_calvus_novaesi	3630	3254	N	89.6418732782369
cacajao_calvus_rubicundus	3630	3252	N	89.5867768595041
cacajao_calvus_ucayalli	3630	3252	N	89.5867768595041
cacajao_hosomi	3630	3266	N	89.9724517906336
cacajao_melanocephalus	3630	3255	N	89.6694214876033
cacajao_rubicundus	3630	3252	N	89.5867768595041
plecturocebus_brunneus	3630	3630	Y	100
plecturocebus_cupreus	3630	37	N	1.01928374655647
plecturocebus_donacophilus	3630	42	N	1.15702479338843
plecturocebus_hoffmannsi	3630	3292	N	90.6887052341598
cheracebus_lugens	3630	32	N	0.881542699724518
plecturocebus_moloch	3630	3293	N	90.7162534435262
callicebus_personatus	3630	3300	N	90.9090909090909
callicebus_personatus_nigrifrons	3630	3300	N	90.9090909090909
cheracebus_purinus	3630	3304	N	91.0192837465565
cheracebus_torquatus	3630	3253	N	89.6143250688705
callimico_goeldii	3630	30	N	0.826446280991736
callithrix_argentata	3630	3447	N	94.9586776859504
callithrix_aurita	3630	3447	N	94.9586776859504
callithrix_emiliae	3630	3448	N	94.9862258953168
callithrix_geoffroyi	3630	35	N	0.964187327823691
callithrix_humeralifera	3630	3448	N	94.9862258953168
callithrix_jacchus	3630	35	N	0.964187327823691
callithrix_kuhlii	3630	35	N	0.964187327823691
callithrix_mauesi	3630	3454	N	95.1515151515152
callithrix_penicillata	3630	3447	N	94.9586776859504
callithrix_pygmaea	3630	30	N	0.826446280991736
callithrix_saterei	3630	3447	N	94.9586776859504
cebus_albifrons	3630	38	N	1.04683195592286
cebus_capucinus	3630	2851	N	78.5399449035813
cebus_kaapori	3630	3630	Y	100
cebus_olivaceus	3630	3253	N	89.6143250688705
cercocebus_agilis	3630	3464	N	95.4269972451791
cercocebus_atys	3630	25	N	0.68870523415978
cercocebus_atys_lunulatus	3630	3422	N	94.2699724517906
cercocebus_chrysogaster	3630	25	N	0.68870523415978
cercocebus_galeritus	3630	3403	N	93.7465564738292
cercocebus_torquatus	3630	25	N	0.68870523415978
cercopithecus_mitis_albotorquatus	3630	287	N	7.90633608815427
cercopithecus_mitis_erythrarchus	3630	288	N	7.93388429752066
cercopithecus_mitis_francescae	3630	288	N	7.93388429752066
cercopithecus_mitis_kolbi	3630	287	N	7.90633608815427
cercopithecus_mitis_labiatus	3630	288	N	7.93388429752066
cercopithecus_mitis_moloneyi	3630	287	N	7.90633608815427
cercopithecus_mitis_monoides	3630	293	N	8.07162534435262
cercopithecus_ascanius_ascanius	3630	289	N	7.96143250688705
cercopithecus_ascanius_katangae	3630	289	N	7.96143250688705
cercopithecus_ascanius_schmidti	3630	289	N	7.96143250688705
cercopithecus_ascanius_whitesidei	3630	2273	N	62.6170798898072
cercopithecus_campbelli	3630	594	N	16.3636363636364
cercopithecus_cephus	3630	370	N	10.1928374655647
cercopithecus_cephus_cephodes	3630	3630	Y	100
cercopithecus_cephus_ngottoensis	3630	289	N	7.96143250688705
cercopithecus_denti	3630	946	N	26.0606060606061
cercopithecus_diana	3630	25	N	0.68870523415978
cercopithecus_mitis_doggetti	3630	287	N	7.90633608815427
cercopithecus_dryas	3630	1529	N	42.1212121212121
cercopithecus_erythrogaster_pococki	3630	332	N	9.14600550964187
cercopithecus_erythrotis_camerunensis	3630	288	N	7.93388429752066
cercopithecus_erythrotis_erythrotis	3630	289	N	7.96143250688705
cercopithecus_hamlyni	3630	1323	N	36.4462809917355
cercopithecus_mitis_kandti	3630	287	N	7.90633608815427
cercopithecus_lhoesti	3630	25	N	0.68870523415978
cercopithecus_mitis	3630	23	N	0.633608815426997
cercopithecus_mitis_boutourlinii	3630	289	N	7.96143250688705
cercopithecus_mitis_heymansi	3630	287	N	7.90633608815427
cercopithecus_mitis_opisthostictus	3630	289	N	7.96143250688705
cercopithecus_mitis_stuhlmanni	3630	287	N	7.90633608815427
cercopithecus_mona	3630	298	N	8.20936639118457
cercopithecus_neglectus	3630	288	N	7.93388429752066
cercopithecus_nictitans_martini	3630	1424	N	39.228650137741
cercopithecus_nictitans_nictitans	3630	327	N	9.00826446280992
cercopithecus_petaurista_buettikoferi	3630	2463	N	67.8512396694215
cercopithecus_petaurista_petaurista	3630	289	N	7.96143250688705
cercopithecus_pogonias_grayi	3630	1642	N	45.2341597796143
cercopithecus_pogonias_nigripes	3630	695	N	19.1460055096419
cercopithecus_pogonias_pogonias	3630	343	N	9.44903581267218
cercopithecus_pogonias_schwarzianus	3630	370	N	10.1928374655647
cercopithecus_preussi_insularis	3630	290	N	7.98898071625344
cercopithecus_preussi_preussi	3630	447	N	12.3140495867769
cercopithecus_roloway	3630	323	N	8.89807162534435
cercopithecus_solatus	3630	2291	N	63.1129476584022
cercopithecus_wolfi	3630	558	N	15.3719008264463
cercopithecus_wolfi_elegans	3630	611	N	16.831955922865
cercopithecus_wolfi_pyrogaster	3630	614	N	16.9146005509642
cheirogaleus_crossleyi	3630	2566	N	70.6887052341598
cheirogaleus_lavasoensis	3630	2566	N	70.6887052341598
cheirogaleus_major	3630	2566	N	70.6887052341598
cheirogaleus_medius	3630	27	N	0.743801652892562
cheirogaleus_sibreei	3630	2566	N	70.6887052341598
chiropotes_albinasus	3630	31	N	0.853994490358127
chiropotes_chiropotes	3630	3252	N	89.5867768595041
chiropotes_chiropotes_sagulata	3630	3301	N	90.9366391184573
chiropotes_israelita	3630	31	N	0.853994490358127
chiropotes_satanas	3630	3630	Y	100
chiropotes_utahickae	3630	3267	N	90
chlorocebus_aethiops	3630	39	N	1.07438016528926
chlorocebus_cynosuros	3630	25	N	0.68870523415978
chlorocebus_djamdjamensis	3630	3251	N	89.5592286501377
chlorocebus_pygerythrus	3630	34	N	0.9366391184573
chlorocebus_sabaeus	3630	64	N	1.76308539944904
chlorocebus_tantalus	3630	32	N	0.881542699724518
colobus_angolensis	3630	2190	N	60.3305785123967
colobus_angolensis_palliatus	3630	2570	N	70.7988980716253
colobus_guereza	3630	33	N	0.909090909090909
colobus_guereza_caudatus	3630	3171	N	87.3553719008264
colobus_guereza_kikuyuensis	3630	3171	N	87.3553719008264
colobus_guereza_matschiei	3630	2570	N	70.7988980716253
colobus_guereza_occidentalis	3630	2570	N	70.7988980716253
colobus_polykomos	3630	2056	N	56.6391184573003
colobus_satanas_satanas	3630	2570	N	70.7988980716253
colobus_vellerosus	3630	2570	N	70.7988980716253
cynocephalus_volans	3630	2666	N	73.4435261707989
daubentonia_madagascariensis	3630	34	N	0.9366391184573
dendrogale_melanura	3630	3251	N	89.5592286501377
dendrogale_murina	3630	3630	Y	100
erythrocebus_patas	3630	25	N	0.68870523415978
eulemur_albifrons	3630	2565	N	70.6611570247934
eulemur_cinereiceps	3630	3251	N	89.5592286501377
eulemur_coronatus	3630	2792	N	76.9146005509642
eulemur_flavifrons	3630	2565	N	70.6611570247934
eulemur_collaris	3630	2565	N	70.6611570247934
eulemur_fulvus_fulvus	3630	33	N	0.909090909090909
eulemur_fulvus_mayottensis	3630	33	N	0.909090909090909
eulemur_macaco_macaco	3630	33	N	0.909090909090909
eulemur_mongoz	3630	31	N	0.853994490358127
eulemur_rubriventer	3630	35	N	0.964187327823691
eulemur_rufifrons	3630	3251	N	89.5592286501377
eulemur_rufus	3630	33	N	0.909090909090909
eulemur_sanfordi	3630	2792	N	76.9146005509642
euoticus_elegantulus	3630	3251	N	89.5592286501377
galago_alleni	3630	3251	N	89.5592286501377
galago_gabonensis	3630	3251	N	89.5592286501377
galagoides_granti	3630	3251	N	89.5592286501377
galago_matschiei	3630	3251	N	89.5592286501377
galago_moholi	3630	33	N	0.909090909090909
galago_senegalensis	3630	33	N	0.909090909090909
galago_senegalensis_braccatus	3630	3251	N	89.5592286501377
galago_senegalensis_senegalensis	3630	3251	N	89.5592286501377
galagoides_cocos	3630	3251	N	89.5592286501377
galagoides_demidoff	3630	3024	N	83.3057851239669
galagoides_demidoff_murinus	3630	3251	N	89.5592286501377
galagoides_orinus	3630	3251	N	89.5592286501377
galagoides_rondoensis	3630	3251	N	89.5592286501377
galagoides_thomasi	3630	3251	N	89.5592286501377
galagoides_zanzibaricus_udzungwensis	3630	3251	N	89.5592286501377
galagoides_zanzibaricus_zanzibaricus	3630	3251	N	89.5592286501377
galeopterus_variegatus	3630	34	N	0.9366391184573
galeopterus_variegatus_peninsulae	3630	3273	N	90.1652892561983
gorilla_beringei_graueri	3630	296	N	8.15426997245179
gorilla_gorilla	3630	32	N	0.881542699724518
hapalemur_aureus	3630	2566	N	70.6887052341598
hapalemur_griseus	3630	34	N	0.9366391184573
hapalemur_griseus_alaotrensis	3630	3172	N	87.3829201101928
hapalemur_griseus_meridionalis	3630	3251	N	89.5592286501377
hapalemur_griseus_occidentalis	3630	2946	N	81.1570247933884
homo_sapiens	3630	32	N	0.881542699724518
hoolock_hoolock	3630	3250	N	89.5316804407714
hoolock_leuconedys	3630	3023	N	83.2782369146006
hylobates_agilis	3630	32	N	0.881542699724518
hylobates_agilis_unko	3630	3250	N	89.5316804407714
hylobates_alibarbis	3630	3250	N	89.5316804407714
hylobates_klossii	3630	296	N	8.15426997245179
hylobates_lar	3630	32	N	0.881542699724518
hylobates_lar_carpenteri	3630	3250	N	89.5316804407714
hylobates_lar_entelloides	3630	3250	N	89.5316804407714
hylobates_lar_vestitus	3630	3250	N	89.5316804407714
hylobates_moloch	3630	296	N	8.15426997245179
hylobates_muelleri	3630	296	N	8.15426997245179
hylobates_muelleri_abbotti	3630	3250	N	89.5316804407714
hylobates_muelleri_funereus	3630	3250	N	89.5316804407714
hylobates_pileatus	3630	34	N	0.9366391184573
indri_indri	3630	32	N	0.881542699724518
lagothrix_cana	3630	3400	N	93.66391184573
lagothrix_lagotricha	3630	32	N	0.881542699724518
lagothrix_lugens	3630	3406	N	93.8292011019284
lagothrix_poeppigii	3630	3021	N	83.2231404958678
lemur_catta	3630	33	N	0.909090909090909
leontopithecus_chrysomelas	3630	3630	Y	100
leontopithecus_rosalia	3630	35	N	0.964187327823691
lepilemur_aeeclis	3630	2792	N	76.9146005509642
lepilemur_ankaranensis	3630	2792	N	76.9146005509642
lepilemur_dorsalis	3630	2792	N	76.9146005509642
lepilemur_edwardsi	3630	2792	N	76.9146005509642
lepilemur_hubbardorum	3630	32	N	0.881542699724518
lepilemur_jamesi	3630	3251	N	89.5592286501377
lepilemur_leucopus	3630	2792	N	76.9146005509642
lepilemur_microdon	3630	2792	N	76.9146005509642
lepilemur_mitsinjoensis	3630	3171	N	87.3553719008264
lepilemur_mittermeieri	3630	3251	N	89.5592286501377
lepilemur_mustelinus	3630	644	N	17.7410468319559
lepilemur_otto	3630	3171	N	87.3553719008264
lepilemur_petteri	3630	3630	Y	100
lepilemur_randrianasoloi	3630	2792	N	76.9146005509642
lepilemur_ruficaudatus	3630	32	N	0.881542699724518
lepilemur_sahamalazensis	3630	2792	N	76.9146005509642
lepilemur_seali	3630	3171	N	87.3553719008264
lepilemur_septentrionalis	3630	2565	N	70.6611570247934
lophocebus_aterrimus	3630	23	N	0.633608815426997
loris_lydekkerianus	3630	32	N	0.881542699724518
loris_tardigradus	3630	32	N	0.881542699724518
loris_lydekkerianus_nordicus	3630	3251	N	89.5592286501377
macaca_arctoides	3630	23	N	0.633608815426997
macaca_assamensis	3630	23	N	0.633608815426997
macaca_brunnescens	3630	3345	N	92.1487603305785
macaca_cyclopis	3630	23	N	0.633608815426997
macaca_fascicularis	3630	32	N	0.881542699724518
macaca_fuscata	3630	23	N	0.633608815426997
macaca_hecki	3630	3260	N	89.8071625344353
macaca_leonina	3630	25	N	0.68870523415978
macaca_maura	3630	3260	N	89.8071625344353
macaca_mulatta	3630	23	N	0.633608815426997
macaca_mulatta_lasiotus	3630	295	N	8.1267217630854
macaca_nemestrina	3630	25	N	0.68870523415978
macaca_nigra	3630	33	N	0.909090909090909
macaca_nigrescens	3630	3260	N	89.8071625344353
macaca_ochreata	3630	3260	N	89.8071625344353
macaca_pagensis	3630	3345	N	92.1487603305785
macaca_radiata	3630	3464	N	95.4269972451791
macaca_siberu	3630	3630	Y	100
macaca_silenus	3630	25	N	0.68870523415978
macaca_sinica	3630	3630	Y	100
macaca_sylvanus	3630	31	N	0.853994490358127
macaca_thibetana	3630	32	N	0.881542699724518
macaca_tonkeana	3630	24	N	0.661157024793388
mandrillus_leucophaeus	3630	23	N	0.633608815426997
mandrillus_sphinx	3630	23	N	0.633608815426997
megaladapis_edwardsi	3630	34	N	0.9366391184573
microcebus_arnholdi	3630	3630	Y	100
microcebus_berthae	3630	2565	N	70.6611570247934
microcebus_bongolavensis	3630	3454	N	95.1515151515152
microcebus_danfossi	3630	3454	N	95.1515151515152
microcebus_gerpi	3630	3454	N	95.1515151515152
microcebus_griseorufus	3630	2565	N	70.6611570247934
microcebus_jollyae	3630	2944	N	81.1019283746556
microcebus_lehilahytsara	3630	3024	N	83.3057851239669
microcebus_lokobensis	3630	3454	N	95.1515151515152
microcebus_macarthurii	3630	3454	N	95.1515151515152
microcebus_mamiratra	3630	3171	N	87.3553719008264
microcebus_margotmarshae	3630	3630	Y	100
microcebus_marohita	3630	3024	N	83.3057851239669
microcebus_mittermeieri	3630	2565	N	70.6611570247934
microcebus_murinus	3630	31	N	0.853994490358127
microcebus_myoxinus	3630	3024	N	83.3057851239669
microcebus_ravelobensis	3630	2565	N	70.6611570247934
microcebus_rufus	3630	2565	N	70.6611570247934
microcebus_sambiranensis	3630	2565	N	70.6611570247934
microcebus_simmonsi	3630	2565	N	70.6611570247934
microcebus_tanosi	3630	3024	N	83.3057851239669
microcebus_tavaratra	3630	2565	N	70.6611570247934
miopithecus_ogouensis	3630	386	N	10.633608815427
miopithecus_talapoin	3630	503	N	13.8567493112948
mirza_coquereli	3630	297	N	8.18181818181818
mirza_zaza	3630	2565	N	70.6611570247934
nasalis_larvatus	3630	33	N	0.909090909090909
nomascus_annamensis	3630	3630	Y	100
nomascus_concolor	3630	701	N	19.3112947658402
nomascus_concolor_furvogaster	3630	3250	N	89.5316804407714
nomascus_concolor_jingdongensis	3630	3250	N	89.5316804407714
nomascus_concolor_lu	3630	3250	N	89.5316804407714
nomascus_gabriellae	3630	36	N	0.991735537190083
nomascus_hainanus	3630	3250	N	89.5316804407714
nomascus_leucogenys	3630	32	N	0.881542699724518
nomascus_nasutus	3630	3250	N	89.5316804407714
nomascus_siki	3630	35	N	0.964187327823691
nycticebus_bengalensis	3630	33	N	0.909090909090909
nycticebus_coucang	3630	33	N	0.909090909090909
nycticebus_javanicus	3630	2758	N	75.9779614325069
nycticebus_menagensis	3630	2738	N	75.4269972451791
nycticebus_pygmaeus	3630	2738	N	75.4269972451791
otolemur_crassicaudatus	3630	33	N	0.909090909090909
otolemur_garnettii	3630	3062	N	84.3526170798898
otolemur_monteiri_argentatus	3630	3630	Y	100
otolemur_monteiri_monteiri	3630	3630	Y	100
pachylemur_jullyi	3630	1355	N	37.3278236914601
palaeopropithecus_ingens	3630	32	N	0.881542699724518
pan_paniscus	3630	32	N	0.881542699724518
pan_troglodytes	3630	32	N	0.881542699724518
pan_troglodytes_ellioti	3630	296	N	8.15426997245179
pan_troglodytes_schweinfurthii	3630	297	N	8.18181818181818
pan_troglodytes_vellerosus	3630	296	N	8.15426997245179
pan_troglodytes_verus	3630	296	N	8.15426997245179
papio_anubis	3630	23	N	0.633608815426997
papio_cynocephalus	3630	22	N	0.606060606060606
papio_cynocephalus_ibeanus	3630	3464	N	95.4269972451791
papio_hamadryas	3630	32	N	0.881542699724518
papio_kindae	3630	23	N	0.633608815426997
papio_papio	3630	22	N	0.606060606060606
papio_ursinus	3630	24	N	0.661157024793388
perodicticus_potto	3630	34	N	0.9366391184573
perodicticus_potto_edwarsi	3630	301	N	8.29201101928375
perodicticus_potto_ibeanus	3630	3251	N	89.5592286501377
phaner	3630	2792	N	76.9146005509642
piliocolobus_badius	3630	35	N	0.964187327823691
piliocolobus_badius_temminckii	3630	2570	N	70.7988980716253
piliocolobus_foai	3630	2570	N	70.7988980716253
piliocolobus_gordonorum	3630	2570	N	70.7988980716253
piliocolobus_kirkii	3630	2570	N	70.7988980716253
piliocolobus_pennantii	3630	2570	N	70.7988980716253
piliocolobus_preussi	3630	2570	N	70.7988980716253
piliocolobus_rufomitratus	3630	2570	N	70.7988980716253
piliocolobus_tephrosceles	3630	2570	N	70.7988980716253
piliocolobus_tholloni	3630	2570	N	70.7988980716253
pithecia_irrorata	3630	3264	N	89.9173553719008
pithecia_monachus	3630	3252	N	89.5867768595041
pithecia_pithecia	3630	3069	N	84.5454545454545
pongo_abelii	3630	33	N	0.909090909090909
pongo_pygmaeus	3630	32	N	0.881542699724518
presbytis_chrysomelas	3630	3250	N	89.5316804407714
presbytis_comata_comata	3630	3250	N	89.5316804407714
presbytis_comata_fredericae	3630	3250	N	89.5316804407714
presbytis_frontata	3630	3250	N	89.5316804407714
presbytis_hosei_hosei	3630	3250	N	89.5316804407714
presbytis_melalophos	3630	32	N	0.881542699724518
presbytis_melalophos_bicolor	3630	3250	N	89.5316804407714
presbytis_melalophos_mitrata	3630	3250	N	89.5316804407714
presbytis_melalophos_sumatranus	3630	3250	N	89.5316804407714
presbytis_potenziani_potenziani	3630	3250	N	89.5316804407714
presbytis_potenziani_siberu	3630	3250	N	89.5316804407714
presbytis_rubicunda_rubicunda	3630	3250	N	89.5316804407714
presbytis_thomasi	3630	3250	N	89.5316804407714
procolobus_verus	3630	38	N	1.04683195592286
prolemur_simus	3630	33	N	0.909090909090909
propithecus_coquereli	3630	32	N	0.881542699724518
propithecus_deckenii	3630	3251	N	89.5592286501377
propithecus_coronatus	3630	2792	N	76.9146005509642
propithecus_diadema	3630	32	N	0.881542699724518
propithecus_edwardsi	3630	32	N	0.881542699724518
propithecus_perrieri	3630	3251	N	89.5592286501377
propithecus_tattersalli	3630	33	N	0.909090909090909
propithecus_verreauxi	3630	33	N	0.909090909090909
ptilocercus_lowii	3630	3630	Y	100
pygathrix_cinerea	3630	3171	N	87.3553719008264
pygathrix_cinerea_1_rl_2012	3630	34	N	0.9366391184573
pygathrix_cinerea_2_rl_2012	3630	33	N	0.909090909090909
pygathrix_nemaeus	3630	33	N	0.909090909090909
pygathrix_nigripes	3630	33	N	0.909090909090909
rhinopithecus_avunculus	3630	33	N	0.909090909090909
rhinopithecus_bieti	3630	32	N	0.881542699724518
rhinopithecus_bieti_1_rl_2012	3630	32	N	0.881542699724518
rhinopithecus_bieti_2_rl_2012	3630	32	N	0.881542699724518
rhinopithecus_brelichi	3630	32	N	0.881542699724518
rhinopithecus_roxellana	3630	32	N	0.881542699724518
rhinopithecus_strykeri	3630	32	N	0.881542699724518
rungwecebus_kipunji	3630	3403	N	93.7465564738292
saguinus_bicolor	3630	3313	N	91.267217630854
saguinus_cruzlimai	3630	3251	N	89.5592286501377
saguinus_fuscicollis_fuscicollis	3630	3251	N	89.5592286501377
saguinus_fuscicollis_illigeri	3630	3251	N	89.5592286501377
saguinus_fuscicollis_lagonotus	3630	3251	N	89.5592286501377
saguinus_fuscicollis_leucogenys	3630	3251	N	89.5592286501377
saguinus_fuscicollis_nigrifrons	3630	3251	N	89.5592286501377
saguinus_fuscicollis_weddelli	3630	2937	N	80.9090909090909
saguinus_geoffroyi	3630	3630	Y	100
saguinus_graellsi	3630	3251	N	89.5592286501377
saguinus_imperator	3630	3251	N	89.5592286501377
saguinus_labiatus	3630	3251	N	89.5592286501377
saguinus_leucopus	3630	3315	N	91.3223140495868
saguinus_martinsi	3630	3312	N	91.2396694214876
saguinus_melanoleucus	3630	2946	N	81.1570247933884
saguinus_midas	3630	2934	N	80.8264462809917
saguinus_mystax	3630	2933	N	80.7988980716253
saguinus_niger	3630	3312	N	91.2396694214876
saguinus_nigricollis_nigricollis	3630	3251	N	89.5592286501377
saguinus_oedipus	3630	31	N	0.853994490358127
saguinus_tripartitus	3630	3251	N	89.5592286501377
saimiri_boliviensis	3630	39	N	1.07438016528926
saimiri_boliviensis_peruviensis	3630	303	N	8.34710743801653
saimiri_oerstedii_citrinellus	3630	39	N	1.07438016528926
saimiri_oerstedii_oerstedii	3630	303	N	8.34710743801653
saimiri_sciureus_albigena	3630	3030	N	83.4710743801653
saimiri_sciureus_cassiquiarensis	3630	3251	N	89.5592286501377
saimiri_sciureus_collinsi	3630	3251	N	89.5592286501377
saimiri_sciureus_macrodon	3630	303	N	8.34710743801653
saimiri_sciureus_sciureus	3630	303	N	8.34710743801653
saimiri_ustus	3630	2738	N	75.4269972451791
saimiri_vanzolinii	3630	3273	N	90.1652892561983
sapajus_apella	3630	34	N	0.9366391184573
sapajus_macrocephalus	3630	3315	N	91.3223140495868
sapajus_cay	3630	3021	N	83.2231404958678
sapajus_flavius	3630	3264	N	89.9173553719008
sapajus_libidinosus	3630	3315	N	91.3223140495868
sapajus_nigritus	3630	3082	N	84.9035812672176
sapajus_robustus	3630	3315	N	91.3223140495868
sapajus_xanthosternos	3630	31	N	0.853994490358127
semnopithecus_entellus	3630	35	N	0.964187327823691
simias_concolor	3630	35	N	0.964187327823691
symphalangus_syndactylus	3630	34	N	0.9366391184573
tarsius_bancanus	3630	33	N	0.909090909090909
tarsius_dentatus	3630	32	N	0.881542699724518
tarsius_lariang	3630	32	N	0.881542699724518
tarsius_sangirensis	3630	3630	Y	100
tarsius_syrichta	3630	33	N	0.909090909090909
tarsius_tarsier	3630	3630	Y	100
tarsius_wallacei	3630	32	N	0.881542699724518
theropithecus_gelada	3630	33	N	0.909090909090909
trachypithecus_auratus	3630	3630	Y	100
trachypithecus_cristatus	3630	33	N	0.909090909090909
trachypithecus_delacouri	3630	3171	N	87.3553719008264
trachypithecus_francoisi	3630	33	N	0.909090909090909
trachypithecus_geei	3630	3252	N	89.5867768595041
trachypithecus_germaini	3630	35	N	0.964187327823691
trachypithecus_hatinhensis	3630	35	N	0.964187327823691
trachypithecus_johnii	3630	35	N	0.964187327823691
trachypithecus_obscurus	3630	33	N	0.909090909090909
trachypithecus_phayrei	3630	2791	N	76.8870523415978
trachypithecus_phayrei_crepuscula	3630	3252	N	89.5867768595041
trachypithecus_phayrei_holotephreus	3630	3171	N	87.3553719008264
trachypithecus_phayrei_shanicus	3630	3252	N	89.5867768595041
trachypithecus_pileatus	3630	35	N	0.964187327823691
trachypithecus_poliocephalus	3630	3171	N	87.3553719008264
trachypithecus_shortridgei	3630	35	N	0.964187327823691
trachypithecus_vetulus	3630	35	N	0.964187327823691
tupaia_belangeri	3630	33	N	0.909090909090909
tupaia_chinensis	3630	3251	N	89.5592286501377
tupaia_chrysogaster	3630	3630	Y	100
tupaia_dorsalis	3630	3630	Y	100
tupaia_glis	3630	2511	N	69.1735537190083
tupaia_gracilis	3630	3630	Y	100
tupaia_javanica	3630	3630	Y	100
tupaia_longipes	3630	3251	N	89.5592286501377
tupaia_minor	3630	3630	Y	100
tupaia_moellendorffi	3630	3630	Y	100
tupaia_montana	3630	3630	Y	100
tupaia_nicobarica	3630	3630	Y	100
tupaia_palawanensis	3630	3630	Y	100
tupaia_picta	3630	3630	Y	100
tupaia_salatana	3630	3251	N	89.5592286501377
tupaia_splendidula	3630	3630	Y	100
tupaia_tana	3630	3630	Y	100
urogale_everetti	3630	3284	N	90.4683195592286
varecia_rubra	3630	2565	N	70.6611570247934
varecia_variegata_variegata	3630	33	N	0.909090909090909
ornithorhynchus_anatinus	3630	118	N	3.25068870523416
zaglossus_bruijni	3630	118	N	3.25068870523416
tachyglossus_aculeatus	3630	118	N	3.25068870523416
