Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
addax_nasomaculatus	3620	19	N	0.524861878453039
aepyceros_melampus	3620	18	N	0.497237569060773
alcelaphus_buselaphus	3620	19	N	0.524861878453039
alcelaphus_lichtensteini	3620	3241	N	89.5303867403315
alces_alces	3620	19	N	0.524861878453039
alces_alces_cameloides	3620	283	N	7.81767955801105
alces_alces_pfitzmayeri	3620	3241	N	89.5303867403315
ammotragus_lervia	3620	19	N	0.524861878453039
antidorcas_marsupialis	3620	19	N	0.524861878453039
antilocapra_americana	3620	19	N	0.524861878453039
antilocapra_americana_sonoriensis	3620	3241	N	89.5303867403315
antilope_cervicapra	3620	16	N	0.441988950276243
axis_axis	3620	19	N	0.524861878453039
axis_porcinus	3620	19	N	0.524861878453039
babyrousa_babyrussa	3620	2938	N	81.1602209944751
babyrousa_celebensis	3620	3241	N	89.5303867403315
balaena_mysticetus	3620	17	N	0.469613259668508
balaenoptera_acutorostrata	3620	17	N	0.469613259668508
balaenoptera_bonaerensis	3620	17	N	0.469613259668508
balaenoptera_borealis	3620	17	N	0.469613259668508
balaenoptera_brydei	3620	17	N	0.469613259668508
balaenoptera_edeni	3620	17	N	0.469613259668508
balaenoptera_musculus	3620	17	N	0.469613259668508
balaenoptera_omurai	3620	17	N	0.469613259668508
balaenoptera_physalus	3620	17	N	0.469613259668508
beatragus_hunteri	3620	19	N	0.524861878453039
berardius_bairdii	3620	17	N	0.469613259668508
bos_bison	3620	20	N	0.552486187845304
bos_bonasus	3620	20	N	0.552486187845304
blastocerus_dichotomus	3620	19	N	0.524861878453039
bos_frontalis	3620	3047	N	84.171270718232
bos_gaurus	3620	19	N	0.524861878453039
bos_grunniens	3620	20	N	0.552486187845304
bos_indicus	3620	19	N	0.524861878453039
bos_javanicus~	3620	20	N	0.552486187845304
bos_javanicus_lowi	3620	283	N	7.81767955801105
bos_mutus	3620	19	N	0.524861878453039
bos_primigenius	3620	19	N	0.524861878453039
bos_sauveli	3620	3051	N	84.2817679558011
bos_taurus	3620	20	N	0.552486187845304
boselaphus_tragocamelus	3620	20	N	0.552486187845304
bubalus_bubalis	3620	20	N	0.552486187845304
bubalus_carabanensis	3620	3620	Y	100
bubalus_depressicornis	3620	20	N	0.552486187845304
bubalus_mindorensis	3620	3241	N	89.5303867403315
bubalus_quarlesi	3620	3241	N	89.5303867403315
budorcas_taxicolor	3620	19	N	0.524861878453039
budorcas_taxicolor_tibetana	3620	3241	N	89.5303867403315
camelops_cf_hesternus_pdh_2015	3620	284	N	7.84530386740331
camelus_bactrianus	3620	18	N	0.497237569060773
camelus_dromedarius	3620	19	N	0.524861878453039
camelus_ferus	3620	19	N	0.524861878453039
caperea_marginata	3620	17	N	0.469613259668508
capra_aegagrus	3620	20	N	0.552486187845304
capra_aegagrus_blythi~	3620	3241	N	89.5303867403315
capra_aegagrus_cretica	3620	3241	N	89.5303867403315
capra_caucasica	3620	20	N	0.552486187845304
capra_cylindricornis	3620	3241	N	89.5303867403315
capra_falconeri	3620	28	N	0.773480662983425
capra_hircus	3620	20	N	0.552486187845304
capra_ibex	3620	20	N	0.552486187845304
capra_nubiana	3620	27	N	0.74585635359116
capra_pyrenaica_hispanica	3620	3291	N	90.9116022099447
capra_sibirica	3620	39	N	1.07734806629834
capreolus_capreolus	3620	22	N	0.607734806629834
capreolus_pygargus	3620	19	N	0.524861878453039
capreolus_pygargus_tianschanicus	3620	3241	N	89.5303867403315
capricornis_crispus	3620	16	N	0.441988950276243
capricornis_milneedwardsii	3620	19	N	0.524861878453039
capricornis_milneedwardsii_maritimus~	3620	3241	N	89.5303867403315
capricornis_sumatraensis	3620	20	N	0.552486187845304
capricornis_swinhoei	3620	20	N	0.552486187845304
capricornis_thar_jamrachi	3620	283	N	7.81767955801105
catagonus_wagneri	3620	3277	N	90.524861878453
cephalophus_adersi	3620	19	N	0.524861878453039
cephalophus_callipygus	3620	19	N	0.524861878453039
cephalophus_dorsalis	3620	28	N	0.773480662983425
cephalophus_harveyi	3620	3241	N	89.5303867403315
cephalophus_jentinki	3620	50	N	1.38121546961326
cephalophus_leucogaster	3620	19	N	0.524861878453039
cephalophus_natalensis	3620	19	N	0.524861878453039
cephalophus_niger	3620	3241	N	89.5303867403315
cephalophus_nigrifrons	3620	38	N	1.04972375690608
cephalophus_ogilbyi	3620	67	N	1.85082872928177
cephalophus_rubidus	3620	3244	N	89.6132596685083
cephalophus_rufilatus	3620	20	N	0.552486187845304
cephalophus_silvicultor	3620	20	N	0.552486187845304
cephalophus_spadix	3620	19	N	0.524861878453039
cephalophus_weynsi	3620	3241	N	89.5303867403315
cephalophus_zebra	3620	3244	N	89.6132596685083
cephalorhynchus_commersonii	3620	293	N	8.0939226519337
cephalorhynchus_eutropia	3620	285	N	7.87292817679558
cephalorhynchus_heavisidii	3620	17	N	0.469613259668508
cephalorhynchus_hectori_hectori	3620	306	N	8.45303867403315
cephalorhynchus_hectori_maui	3620	287	N	7.92817679558011
cervus_canadensis_canadensis	3620	3241	N	89.5303867403315
cervus_canadensis_nelsoni	3620	3241	N	89.5303867403315
cervus_canadensis_roosevelti	3620	3241	N	89.5303867403315
cervus_canadensis_sibiricus	3620	3241	N	89.5303867403315
cervus_canadensis_songaricus~	3620	19	N	0.524861878453039
cervus_elaphus	3620	19	N	0.524861878453039
cervus_elaphus_atlanticus	3620	3241	N	89.5303867403315
cervus_elaphus_bactrianus	3620	3241	N	89.5303867403315
cervus_elaphus_barbarus	3620	3241	N	89.5303867403315
cervus_elaphus_corsicanus	3620	3241	N	89.5303867403315
cervus_elaphus_hanglu	3620	3244	N	89.6132596685083
cervus_elaphus_hippelaphus	3620	3241	N	89.5303867403315
cervus_elaphus_hispanicus	3620	3241	N	89.5303867403315
cervus_elaphus_italicus	3620	3244	N	89.6132596685083
cervus_elaphus_kansuensis	3620	3241	N	89.5303867403315
cervus_elaphus_macneilli	3620	3241	N	89.5303867403315
cervus_elaphus_maral	3620	3241	N	89.5303867403315
cervus_elaphus_wallichi	3620	3241	N	89.5303867403315
cervus_elaphus_xanthopygus	3620	19	N	0.524861878453039
cervus_elaphus_yarkandensis	3620	19	N	0.524861878453039
cervus_nippon	3620	3046	N	84.1436464088398
cervus_nippon_centralis	3620	19	N	0.524861878453039
cervus_nippon_hortulorum	3620	19	N	0.524861878453039
cervus_nippon_kopschi	3620	19	N	0.524861878453039
cervus_nippon_mantchuricus	3620	3277	N	90.524861878453
cervus_nippon_sichuanicus	3620	19	N	0.524861878453039
cervus_nippon_taiouanus	3620	24	N	0.662983425414365
cervus_nippon_yakushimae	3620	19	N	0.524861878453039
cervus_nippon_yesoensis	3620	19	N	0.524861878453039
connochaetes_gnou	3620	19	N	0.524861878453039
connochaetes_taurinus	3620	19	N	0.524861878453039
dama_dama	3620	19	N	0.524861878453039
dama_mesopotamica	3620	19	N	0.524861878453039
damaliscus_lunatus	3620	21	N	0.580110497237569
damaliscus_pygargus	3620	21	N	0.580110497237569
delphinapterus_leucas	3620	2557	N	70.6353591160221
delphinidae_gen_sp_	3620	3620	Y	100
delphinus_capensis	3620	17	N	0.469613259668508
delphinus_delphis	3620	282	N	7.79005524861878
delphinus_tropicalis	3620	3241	N	89.5303867403315
dorcatragus_megalotis	3620	19	N	0.524861878453039
elaphodus_cephalophus	3620	18	N	0.497237569060773
elaphurus_davidianus	3620	19	N	0.524861878453039
eschrichtius_robustus	3620	17	N	0.469613259668508
eubalaena_australis	3620	17	N	0.469613259668508
eubalaena_glacialis	3620	2266	N	62.5966850828729
eubalaena_japonica	3620	17	N	0.469613259668508
eudorcas_rufifrons	3620	19	N	0.524861878453039
eudorcas_thomsonii	3620	2980	N	82.3204419889503
feresa_attenuata	3620	17	N	0.469613259668508
gazella_arabica	3620	3242	N	89.5580110497238
gazella_bennettii	3620	22	N	0.607734806629834
gazella_cuvieri	3620	19	N	0.524861878453039
gazella_dorcas	3620	21	N	0.580110497237569
gazella_dorcas_pelzelnii	3620	3242	N	89.5580110497238
gazella_erlangeri	3620	19	N	0.524861878453039
gazella_gazella	3620	19	N	0.524861878453039
gazella_leptoceros	3620	19	N	0.524861878453039
gazella_saudiya	3620	3359	N	92.7900552486188
gazella_spekei	3620	19	N	0.524861878453039
gazella_subgutturosa~	3620	19	N	0.524861878453039
gazella_marica~	3620	3620	Y	100
giraffa_camelopardalis	3620	19	N	0.524861878453039
giraffa_camelopardalis_angolensis	3620	19	N	0.524861878453039
giraffa_camelopardalis_antiquorum	3620	3241	N	89.5303867403315
giraffa_camelopardalis_giraffa	3620	3241	N	89.5303867403315
giraffa_camelopardalis_peralta	3620	3241	N	89.5303867403315
giraffa_camelopardalis_reticulata	3620	3241	N	89.5303867403315
giraffa_camelopardalis_rothschildi	3620	3241	N	89.5303867403315
giraffa_camelopardalis_thornicrofti	3620	3241	N	89.5303867403315
giraffa_camelopardalis_tippelskirchi	3620	3241	N	89.5303867403315
globicephala_macrorhynchus	3620	16	N	0.441988950276243
globicephala_melas	3620	16	N	0.441988950276243
grampus_griseus	3620	17	N	0.469613259668508
nilgiritragus_hylocrius~	3620	2757	N	76.1602209944751
arabitragus_jayakari	3620	19	N	0.524861878453039
hemitragus_jemlahicus~	3620	20	N	0.552486187845304
hexaprotodon_liberiensis	3620	19	N	0.524861878453039
hippocamelus_antisensis	3620	19	N	0.524861878453039
hippocamelus_bisulcus	3620	3296	N	91.0497237569061
hippopotamus_amphibius	3620	30	N	0.828729281767956
hippotragus_equinus	3620	19	N	0.524861878453039
hippotragus_niger	3620	20	N	0.552486187845304
hippotragus_niger_variani	3620	490	N	13.5359116022099
hydropotes_inermis	3620	19	N	0.524861878453039
hydropotes_inermis_argyropus	3620	19	N	0.524861878453039
hyemoschus_aquaticus	3620	19	N	0.524861878453039
hylochoerus_meinertzhageni~	3620	2938	N	81.1602209944751
hyperoodon_ampullatus	3620	18	N	0.497237569060773
indopacetus_pacificus~	3620	3620	Y	100
inia_araguaiaensis	3620	3241	N	89.5303867403315
inia_boliviensis	3620	3241	N	89.5303867403315
inia_geoffrensis	3620	17	N	0.469613259668508
kobus_ellipsiprymnus	3620	21	N	0.580110497237569
kobus_ellipsiprymnus_defassa	3620	3241	N	89.5303867403315
kobus_kob	3620	3241	N	89.5303867403315
kobus_leche	3620	19	N	0.524861878453039
kobus_leche_kafuensis	3620	3242	N	89.5580110497238
kobus_leche_smithemani	3620	3243	N	89.585635359116
kobus_megaceros	3620	3241	N	89.5303867403315
kobus_vardonii	3620	3241	N	89.5303867403315
kogia_breviceps	3620	17	N	0.469613259668508
kogia_sima	3620	3241	N	89.5303867403315
lagenodelphis_hosei	3620	3014	N	83.2596685082873
lagenorhynchus_acutus~	3620	3014	N	83.2596685082873
lagenorhynchus_albirostris~	3620	17	N	0.469613259668508
lagenorhynchus_australis	3620	295	N	8.14917127071823
lagenorhynchus_cruciger	3620	286	N	7.90055248618784
lagenorhynchus_obliquidens	3620	3015	N	83.2872928176796
lagenorhynchus_obscurus	3620	299	N	8.25966850828729
lama_glama	3620	18	N	0.497237569060773
lama_glama_argentina~	3620	3241	N	89.5303867403315
lama_glama_chaku~	3620	3241	N	89.5303867403315
lama_guanicoe	3620	19	N	0.524861878453039
lama_guanicoe_cacsilensis	3620	3241	N	89.5303867403315
lama_guanicoe_huanacus	3620	3241	N	89.5303867403315
lipotes_vexillifer	3620	17	N	0.469613259668508
lissodelphis_borealis	3620	3014	N	83.2596685082873
lissodelphis_peronii	3620	3241	N	89.5303867403315
litocranius_walleri	3620	19	N	0.524861878453039
madoqua_guentheri	3620	2980	N	82.3204419889503
madoqua_kirkii	3620	19	N	0.524861878453039
madoqua_saltiana	3620	19	N	0.524861878453039
mazama_americana~	3620	19	N	0.524861878453039
mazama_gouazoupira	3620	19	N	0.524861878453039
mazama_nemorivaga	3620	19	N	0.524861878453039
mazama_pandora	3620	3248	N	89.7237569060773
mazama_rufina	3620	21	N	0.580110497237569
mazama_temama~	3620	3248	N	89.7237569060773
megaptera_novaeangliae	3620	17	N	0.469613259668508
mesoplodon_bidens	3620	3620	Y	100
mesoplodon_densirostris	3620	19	N	0.524861878453039
mesoplodon_europaeus	3620	18	N	0.497237569060773
mesoplodon_ginkgodens	3620	18	N	0.497237569060773
mesoplodon_grayi	3620	18	N	0.497237569060773
mesoplodon_peruvianus	3620	3241	N	89.5303867403315
mesoplodon_stejnegeri	3620	3620	Y	100
monodon_monoceros	3620	17	N	0.469613259668508
moschiola_meminna	3620	3620	Y	100
moschus_anhuiensis	3620	22	N	0.607734806629834
moschus_berezovskii	3620	19	N	0.524861878453039
moschus_berezovskii_bijiangensis	3620	3241	N	89.5303867403315
moschus_berezovskii_caobangis~	3620	3241	N	89.5303867403315
moschus_chrysogaster	3620	19	N	0.524861878453039
moschus_fuscus	3620	3241	N	89.5303867403315
moschus_leucogaster	3620	3241	N	89.5303867403315
moschus_moschiferus	3620	29	N	0.801104972375691
muntiacus_crinifrons	3620	19	N	0.524861878453039
muntiacus_feae	3620	3161	N	87.3204419889503
muntiacus_gongshanensis	3620	3161	N	87.3204419889503
muntiacus_muntjak	3620	27	N	0.74585635359116
muntiacus_muntjak_annamensis	3620	2784	N	76.9060773480663
muntiacus_muntjak_menglasis	3620	3161	N	87.3204419889503
muntiacus_muntjak_nigripes	3620	3161	N	87.3204419889503
muntiacus_muntjak_vaginalis	3620	3241	N	89.5303867403315
muntiacus_muntjak_yunnanensis	3620	3161	N	87.3204419889503
muntiacus_putaoensis	3620	3248	N	89.7237569060773
muntiacus_reevesi	3620	19	N	0.524861878453039
muntiacus_reevesi_micrurus	3620	19	N	0.524861878453039
muntiacus_rooseveltorum	3620	3242	N	89.5580110497238
muntiacus_truongsonensis	3620	3242	N	89.5580110497238
muntiacus_vuquangensis	3620	18	N	0.497237569060773
naemorhedus_baileyi	3620	22	N	0.607734806629834
naemorhedus_caudatus	3620	22	N	0.607734806629834
naemorhedus_caudatus_raddeanus	3620	3241	N	89.5303867403315
naemorhedus_goral	3620	20	N	0.552486187845304
naemorhedus_griseus	3620	19	N	0.524861878453039
nanger_dama	3620	19	N	0.524861878453039
nanger_dama_mhorr	3620	3241	N	89.5303867403315
nanger_dama_ruficollis	3620	3241	N	89.5303867403315
nanger_granti	3620	20	N	0.552486187845304
nanger_soemmerringii	3620	19	N	0.524861878453039
neophocaena_asiaeorientalis	3620	16	N	0.441988950276243
neophocaena_phocaenoides~	3620	16	N	0.441988950276243
neophocaena_phocaenoides_sunameri	3620	281	N	7.76243093922652
neotragus_batesi	3620	19	N	0.524861878453039
neotragus_moschatus	3620	19	N	0.524861878453039
neotragus_moschatus_livingstonianus	3620	3241	N	89.5303867403315
neotragus_moschatus_zuluensis	3620	3241	N	89.5303867403315
neotragus_pygmaeus	3620	3240	N	89.5027624309392
odocoileus_hemionus	3620	19	N	0.524861878453039
odocoileus_hemionus_californicus	3620	3278	N	90.5524861878453
odocoileus_hemionus_columbianus	3620	3278	N	90.5524861878453
odocoileus_hemionus_crooki	3620	3278	N	90.5524861878453
odocoileus_hemionus_eremicus	3620	3278	N	90.5524861878453
odocoileus_hemionus_fuliginatus	3620	3278	N	90.5524861878453
odocoileus_hemionus_inyoensis	3620	3278	N	90.5524861878453
odocoileus_hemionus_peninsulae	3620	3278	N	90.5524861878453
odocoileus_hemionus_sheldoni	3620	3278	N	90.5524861878453
odocoileus_hemionus_sitkensis~	3620	3278	N	90.5524861878453
odocoileus_virginianus	3620	43	N	1.1878453038674
okapia_johnstoni	3620	19	N	0.524861878453039
orcaella_brevirostris	3620	19	N	0.524861878453039
orcaella_heinsohni	3620	18	N	0.497237569060773
orcinus_orca	3620	18	N	0.497237569060773
oreamnos_americanus	3620	19	N	0.524861878453039
oreotragus_oreotragus	3620	19	N	0.524861878453039
oryx_beisa	3620	19	N	0.524861878453039
oryx_dammah	3620	19	N	0.524861878453039
oryx_gazella	3620	19	N	0.524861878453039
oryx_leucoryx	3620	19	N	0.524861878453039
ourebia_ourebi	3620	20	N	0.552486187845304
ovibos_moschatus	3620	30	N	0.828729281767956
ovis_ammon	3620	19	N	0.524861878453039
ovis_ammon_collium~	3620	3620	Y	100
ovis_ammon_darwini	3620	3242	N	89.5580110497238
ovis_ammon_hodgsoni	3620	283	N	7.81767955801105
ovis_ammon_severtzovi	3620	3241	N	89.5303867403315
ovis_aries	3620	19	N	0.524861878453039
ovis_aries_musimon	3620	283	N	7.81767955801105
ovis_canadensis	3620	19	N	0.524861878453039
ovis_canadensis_mexicana	3620	3241	N	89.5303867403315
ovis_canadensis_nelsoni	3620	3241	N	89.5303867403315
ovis_dalli	3620	2736	N	75.5801104972376
ovis_nivicola	3620	3242	N	89.5580110497238
ovis_orientalis~	3620	19	N	0.524861878453039
ovis_orientalis_anatolica~	3620	3241	N	89.5303867403315
ovis_orientalis_gmelini	3620	3241	N	89.5303867403315
ovis_orientalis_isphahanica~	3620	3241	N	89.5303867403315
ovis_orientalis_laristanica	3620	3241	N	89.5303867403315
ovis_orientalis_ophion	3620	283	N	7.81767955801105
ovis_vignei	3620	20	N	0.552486187845304
ovis_vignei_arkal	3620	3241	N	89.5303867403315
ovis_vignei_blanfordi~	3620	3241	N	89.5303867403315
ovis_vignei_bochariensis	3620	3241	N	89.5303867403315
ovis_vignei_cycloceros~	3620	3241	N	89.5303867403315
ovis_vignei_kermanensis~	3620	3241	N	89.5303867403315
ovis_vignei_punjabiensis	3620	3241	N	89.5303867403315
ozotoceros_bezoarticus	3620	19	N	0.524861878453039
pantholops_hodgsonii	3620	19	N	0.524861878453039
pecari_tajacu	3620	17	N	0.469613259668508
pelea_capreolus	3620	19	N	0.524861878453039
peponocephala_electra	3620	17	N	0.469613259668508
phacochoerus_aethiopicus	3620	3241	N	89.5303867403315
phacochoerus_africanus	3620	17	N	0.469613259668508
philantomba_maxwellii	3620	19	N	0.524861878453039
philantomba_monticola	3620	19	N	0.524861878453039
phocoena_dioptrica	3620	3257	N	89.9723756906077
phocoena_phocoena	3620	16	N	0.441988950276243
phocoena_sinus	3620	3241	N	89.5303867403315
phocoenoides_dalli~	3620	3393	N	93.7292817679558
physeter_catodon	3620	17	N	0.469613259668508
platanista_gangetica	3620	3241	N	89.5303867403315
platanista_minor	3620	20	N	0.552486187845304
pontoporia_blainvillei	3620	17	N	0.469613259668508
potamochoerus_larvatus	3620	2938	N	81.1602209944751
potamochoerus_porcus	3620	17	N	0.469613259668508
procapra_gutturosa	3620	19	N	0.524861878453039
procapra_picticaudata	3620	3620	Y	100
procapra_przewalskii	3620	27	N	0.74585635359116
cervus_albirostris~	3620	19	N	0.524861878453039
pseudois_nayaur	3620	19	N	0.524861878453039
pseudois_nayaur_szechuanensis	3620	283	N	7.81767955801105
pseudois_schaeferi~	3620	19	N	0.524861878453039
pseudorca_crassidens	3620	17	N	0.469613259668508
pseudoryx_nghetinhensis	3620	20	N	0.552486187845304
pudu_mephistophiles~	3620	19	N	0.524861878453039
pudu_puda~	3620	19	N	0.524861878453039
rangifer_tarandus	3620	18	N	0.497237569060773
rangifer_tarandus_caribou	3620	3241	N	89.5303867403315
rangifer_tarandus_granti	3620	3244	N	89.6132596685083
rangifer_tarandus_groenlandicus	3620	3246	N	89.6685082872928
raphicerus_campestris	3620	19	N	0.524861878453039
raphicerus_melanotis	3620	2980	N	82.3204419889503
raphicerus_sharpei	3620	3241	N	89.5303867403315
redunca_arundinum	3620	19	N	0.524861878453039
redunca_fulvorufula	3620	26	N	0.718232044198895
redunca_redunca	3620	3241	N	89.5303867403315
rucervus_duvaucelii	3620	19	N	0.524861878453039
rucervus_eldii	3620	19	N	0.524861878453039
rucervus_eldii_thamin	3620	3243	N	89.585635359116
rucervus_schomburgki	3620	3241	N	89.5303867403315
rupicapra_pyrenaica	3620	18	N	0.497237569060773
rupicapra_pyrenaica_ornata~	3620	284	N	7.84530386740331
rupicapra_pyrenaica_parva	3620	3620	Y	100
rupicapra_rupicapra	3620	33	N	0.911602209944751
rupicapra_rupicapra_balcanica	3620	3620	Y	100
rupicapra_rupicapra_carpatica	3620	3620	Y	100
rupicapra_rupicapra_cartusiana~	3620	282	N	7.79005524861878
rupicapra_rupicapra_tatrica	3620	3240	N	89.5027624309392
cervus_alfredi	3620	19	N	0.524861878453039
cervus_timorensis~	3620	19	N	0.524861878453039
cervus_timorensis_macassaricus	3620	3241	N	89.5303867403315
cervus_unicolor	3620	3030	N	83.7016574585635
cervus_unicolor_cambojensis	3620	3241	N	89.5303867403315
cervus_unicolor_swinhoei	3620	29	N	0.801104972375691
saiga_tatarica	3620	18	N	0.497237569060773
saiga_tatarica_mongolica	3620	3240	N	89.5027624309392
sotalia_fluviatilis	3620	1347	N	37.2099447513812
sotalia_guianensis	3620	797	N	22.0165745856354
sousa_chinensis	3620	17	N	0.469613259668508
stenella_attenuata	3620	17	N	0.469613259668508
stenella_clymene	3620	3241	N	89.5303867403315
stenella_coeruleoalba	3620	17	N	0.469613259668508
stenella_frontalis	3620	3241	N	89.5303867403315
stenella_longirostris	3620	3014	N	83.2596685082873
steno_bredanensis	3620	278	N	7.67955801104972
sus_barbatus	3620	24	N	0.662983425414365
sus_cebifrons	3620	19	N	0.524861878453039
sus_celebensis	3620	17	N	0.469613259668508
sus_philippensis	3620	3241	N	89.5303867403315
porcula_salvania	3620	3119	N	86.1602209944751
sus_scrofa	3620	17	N	0.469613259668508
sus_scrofa_coreanus	3620	3241	N	89.5303867403315
sus_scrofa_domesticus	3620	17	N	0.469613259668508
sus_scrofa_taiwanensis	3620	17	N	0.469613259668508
sus_verrucosus	3620	24	N	0.662983425414365
sylvicapra_grimmia	3620	19	N	0.524861878453039
syncerus_caffer	3620	20	N	0.552486187845304
tasmacetus_shepherdi	3620	3279	N	90.5801104972376
tragelaphus_derbianus	3620	20	N	0.552486187845304
tayassu_pecari	3620	3241	N	89.5303867403315
tetracerus_quadricornis	3620	21	N	0.580110497237569
tragelaphus_angasii	3620	20	N	0.552486187845304
tragelaphus_buxtoni	3620	3359	N	92.7900552486188
tragelaphus_eurycerus	3620	19	N	0.524861878453039
tragelaphus_imberbis	3620	21	N	0.580110497237569
tragelaphus_oryx	3620	20	N	0.552486187845304
tragelaphus_scriptus~	3620	19	N	0.524861878453039
tragelaphus_spekii	3620	20	N	0.552486187845304
tragelaphus_strepsiceros	3620	21	N	0.580110497237569
tragulus_javanicus	3620	3014	N	83.2596685082873
tragulus_kanchil	3620	19	N	0.524861878453039
tragulus_napu	3620	3241	N	89.5303867403315
tursiops_aduncus~	3620	17	N	0.469613259668508
tursiops_australis~	3620	17	N	0.469613259668508
tursiops_truncatus~	3620	17	N	0.469613259668508
vicugna_pacos	3620	18	N	0.497237569060773
vicugna_pacos_huacaya	3620	3289	N	90.8563535911602
vicugna_pacos_suri	3620	3241	N	89.5303867403315
vicugna_vicugna	3620	19	N	0.524861878453039
vicugna_vicugna_mensalis	3620	3241	N	89.5303867403315
ziphius_cavirostris	3620	17	N	0.469613259668508
ornithorhynchus_anatinus	3620	46	N	1.2707182320442
zaglossus_bruijni	3620	46	N	1.2707182320442
tachyglossus_aculeatus	3620	46	N	1.2707182320442
