Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
aeretes_melanopterus	3600	3600	Y	100
aeromys_tephromelas	3600	3600	Y	100
ammospermophilus_harrisii	3600	2991	N	83.0833333333333
ammospermophilus_insularis	3600	3370	N	93.6111111111111
ammospermophilus_interpres	3600	3371	N	93.6388888888889
ammospermophilus_leucurus	3600	3370	N	93.6111111111111
aplodontia_rufa	3600	3221	N	89.4722222222222
aplodontia_rufa_californica	3600	3250	N	90.2777777777778
aplodontia_rufa_humboldtiana	3600	3257	N	90.4722222222222
aplodontia_rufa_nigra	3600	3600	Y	100
aplodontia_rufa_olympica	3600	3250	N	90.2777777777778
aplodontia_rufa_pacifica	3600	3251	N	90.3055555555556
aplodontia_rufa_phaea	3600	3250	N	90.2777777777778
atlantoxerus_getulus	3600	3600	Y	100
belomys_pearsonii	3600	3223	N	89.5277777777778
callosciurus_caniceps	3600	3221	N	89.4722222222222
callosciurus_erythraeus	3600	1	N	0.0277777777777778
callosciurus_erythraeus_griseimanus	3600	3221	N	89.4722222222222
callosciurus_finlaysonii~	3600	3221	N	89.4722222222222
callosciurus_inornatus	3600	3221	N	89.4722222222222
callosciurus_nigrovittatus	3600	3221	N	89.4722222222222
callosciurus_notatus	3600	3221	N	89.4722222222222
callosciurus_prevostii	3600	3221	N	89.4722222222222
callospermophilus_lateralis	3600	2947	N	81.8611111111111
callospermophilus_madrensis	3600	3221	N	89.4722222222222
callospermophilus_saturatus	3600	3226	N	89.6111111111111
cynomys_gunnisoni	3600	3221	N	89.4722222222222
cynomys_leucurus	3600	1	N	0.0277777777777778
cynomys_ludovicianus	3600	1	N	0.0277777777777778
cynomys_mexicanus	3600	3221	N	89.4722222222222
cynomys_parvidens	3600	3222	N	89.5
dremomys_gularis	3600	3221	N	89.4722222222222
dremomys_lokriah	3600	3221	N	89.4722222222222
dremomys_pernyi	3600	3221	N	89.4722222222222
dremomys_pernyi_owstoni~	3600	3221	N	89.4722222222222
dremomys_pyrrhomerus	3600	3221	N	89.4722222222222
dremomys_rufigenis	3600	2	N	0.0555555555555556
dryomys_laniger	3600	3600	Y	100
dryomys_nitedula	3600	3221	N	89.4722222222222
dryomys_nitedula_tichomirowi	3600	3256	N	90.4444444444444
eliomys_melanurus	3600	3600	Y	100
eliomys_quercinus	3600	3221	N	89.4722222222222
eoglaucomys_fimbriatus	3600	3221	N	89.4722222222222
epixerus_wilsoni	3600	3600	Y	100
eupetaurus_cinereus	3600	3258	N	90.5
exilisciurus_concinnus	3600	3600	Y	100
exilisciurus_exilis	3600	3600	Y	100
funambulus_layardi	3600	3600	Y	100
funambulus_palmarum	3600	3600	Y	100
funambulus_pennantii	3600	3600	Y	100
funambulus_sublineatus	3600	3600	Y	100
funisciurus~	3600	3600	Y	100
glaucomys_sabrinus	3600	3221	N	89.4722222222222
glaucomys_sabrinus_griseifrons	3600	3221	N	89.4722222222222
glaucomys_volans	3600	3222	N	89.5
glirulus_japonicus	3600	3221	N	89.4722222222222
glis_glis	3600	6	N	0.166666666666667
graphiurus_kelleni	3600	3600	Y	100
graphiurus_lorraineus	3600	3600	Y	100
graphiurus_microtis	3600	3600	Y	100
graphiurus_murinus	3600	3221	N	89.4722222222222
graphiurus_ocularis	3600	3600	Y	100
graphiurus_parvus	3600	3600	Y	100
graphiurus_platyops	3600	3600	Y	100
heliosciurus_ruwenzorii	3600	3600	Y	100
heliosciurus_undulatus	3600	3600	Y	100
hylopetes_alboniger	3600	3221	N	89.4722222222222
hylopetes_lepidus	3600	3221	N	89.4722222222222
hylopetes_nigripes	3600	3221	N	89.4722222222222
hylopetes_phayrei	3600	1	N	0.0277777777777778
hylopetes_spadiceus	3600	3221	N	89.4722222222222
hyosciurus_heinrichi	3600	3600	Y	100
ictidomys_mexicanus_mexicanus	3600	3221	N	89.4722222222222
ictidomys_parvidens	3600	3222	N	89.5
ictidomys_tridecemlineatus	3600	1	N	0.0277777777777778
ictidomys_tridecemlineatus_arenicola	3600	3221	N	89.4722222222222
iomys_horsfieldi~	3600	3600	Y	100
lariscus_insignis	3600	3221	N	89.4722222222222
marmota_baibacina	3600	3221	N	89.4722222222222
marmota_bobak	3600	2813	N	78.1388888888889
marmota_broweri	3600	3221	N	89.4722222222222
marmota_caligata	3600	3221	N	89.4722222222222
marmota_camtschatica	3600	3221	N	89.4722222222222
marmota_caudata	3600	2813	N	78.1388888888889
marmota_flaviventris	3600	2814	N	78.1666666666667
marmota_himalayana	3600	1	N	0.0277777777777778
marmota_marmota	3600	2798	N	77.7222222222222
marmota_menzbieri	3600	2813	N	78.1388888888889
marmota_monax	3600	2813	N	78.1388888888889
marmota_olympus	3600	3221	N	89.4722222222222
marmota_sibirica	3600	3221	N	89.4722222222222
marmota_vancouverensis	3600	3221	N	89.4722222222222
menetes_berdmorei	3600	3600	Y	100
microsciurus_alfari~	3600	3235	N	89.8611111111111
microsciurus_flaviventer~	3600	3600	Y	100
muscardinus_avellanarius	3600	3221	N	89.4722222222222
myomimus_roachi	3600	3600	Y	100
myosciurus_pumilio	3600	3600	Y	100
nannosciurus_melanotis	3600	3600	Y	100
notocitellus_adocetus	3600	3221	N	89.4722222222222
notocitellus_annulatus	3600	3221	N	89.4722222222222
otospermophilus_atricapillus~	3600	3221	N	89.4722222222222
otospermophilus_beecheyi	3600	3221	N	89.4722222222222
otospermophilus_beecheyi_douglasii	3600	3221	N	89.4722222222222
otospermophilus_beecheyi_fisheri	3600	3228	N	89.6666666666667
otospermophilus_beecheyi_nudipes	3600	3231	N	89.75
otospermophilus_beecheyi_parvulus	3600	3229	N	89.6944444444444
otospermophilus_beecheyi_rupinarum	3600	3229	N	89.6944444444444
otospermophilus_beecheyi_sierrae	3600	3221	N	89.4722222222222
otospermophilus_variegatus	3600	3221	N	89.4722222222222
otospermophilus_variegatus_utah	3600	3221	N	89.4722222222222
paraxerus_alexandri	3600	3600	Y	100
paraxerus_cepapi	3600	3600	Y	100
paraxerus_ochraceus	3600	3600	Y	100
paraxerus_vexillarius	3600	3600	Y	100
petaurillus_kinlochii~	3600	3600	Y	100
petaurista_albiventer	3600	3221	N	89.4722222222222
petaurista_alborufus	3600	1	N	0.0277777777777778
petaurista_alborufus_castaneus	3600	3221	N	89.4722222222222
petaurista_alborufus_lena	3600	3221	N	89.4722222222222
petaurista_elegans	3600	3221	N	89.4722222222222
petaurista_elegans_caniceps	3600	3221	N	89.4722222222222
petaurista_elegans_sybilla	3600	3221	N	89.4722222222222
petaurista_hainana	3600	1	N	0.0277777777777778
petaurista_leucogenys	3600	3221	N	89.4722222222222
petaurista_leucogenys_nikkonis	3600	3221	N	89.4722222222222
petaurista_petaurista	3600	3244	N	90.1111111111111
petaurista_petaurista_melanotus	3600	3221	N	89.4722222222222
petaurista_philippensis	3600	3221	N	89.4722222222222
petaurista_philippensis_grandis	3600	3221	N	89.4722222222222
petaurista_xanthotis	3600	3221	N	89.4722222222222
petaurista_yunanensis	3600	3221	N	89.4722222222222
petinomys_setosus~	3600	3244	N	90.1111111111111
poliocitellus_franklinii	3600	3221	N	89.4722222222222
prosciurillus_murinus	3600	3600	Y	100
protoxerus_stangeri	3600	3600	Y	100
pteromys_momonga	3600	3221	N	89.4722222222222
pteromys_volans	3600	1	N	0.0277777777777778
pteromyscus_pulverulentus	3600	3600	Y	100
ratufa_affinis	3600	3600	Y	100
ratufa_bicolor	3600	1	N	0.0277777777777778
rheithrosciurus_macrotis~	3600	3600	Y	100
rhinosciurus_laticaudatus	3600	3600	Y	100
rubrisciurus_rubriventer	3600	3600	Y	100
sciurillus_pusillus	3600	3600	Y	100
sciurillus_pusillus_kuhlii	3600	3600	Y	100
sciurotamias_davidianus	3600	3222	N	89.5
sciurus_aberti	3600	3221	N	89.4722222222222
sciurus_aestuans	3600	3221	N	89.4722222222222
sciurus_anomalus	3600	3221	N	89.4722222222222
sciurus_aureogaster	3600	3223	N	89.5277777777778
sciurus_carolinensis	3600	2994	N	83.1666666666667
sciurus_colliaei~	3600	3600	Y	100
sciurus_deppei	3600	3222	N	89.5
sciurus_gilvigularis	3600	3600	Y	100
sciurus_granatensis	3600	3226	N	89.6111111111111
sciurus_granatensis_hoffmanni	3600	3233	N	89.8055555555556
sciurus_griseus	3600	3600	Y	100
sciurus_ignitus	3600	3600	Y	100
sciurus_igniventris	3600	3600	Y	100
sciurus_lis	3600	3221	N	89.4722222222222
sciurus_niger	3600	3221	N	89.4722222222222
sciurus_oculatus	3600	3237	N	89.9166666666667
sciurus_pyrrhinus	3600	3600	Y	100
sciurus_spadiceus	3600	3221	N	89.4722222222222
sciurus_stramineus	3600	3221	N	89.4722222222222
sciurus_variegatoides	3600	3221	N	89.4722222222222
sciurus_variegatoides_rigidus	3600	3231	N	89.75
sciurus_variegatoides_thomasi	3600	3232	N	89.7777777777778
sciurus_vulgaris	3600	1	N	0.0277777777777778
spermophilopsis_leptodactylus	3600	3225	N	89.5833333333333
spermophilus_alashanicus	3600	3222	N	89.5
spermophilus_citellus	3600	2813	N	78.1388888888889
urocitellus_elegans_elegans	3600	3221	N	89.4722222222222
spermophilus_erythrogenys	3600	3222	N	89.5
spermophilus_fulvus	3600	3221	N	89.4722222222222
spermophilus_major	3600	3223	N	89.5277777777778
spermophilus_musicus	3600	3221	N	89.4722222222222
spermophilus_pallidicauda	3600	3222	N	89.5
spermophilus_pygmaeus	3600	3221	N	89.4722222222222
spermophilus_relictus	3600	3222	N	89.5
xerospermophilus_spilosoma_marginatus	3600	3221	N	89.4722222222222
spermophilus_suslicus	3600	3223	N	89.5277777777778
spermophilus_taurensis	3600	3221	N	89.4722222222222
spermophilus_xanthoprymnus	3600	3221	N	89.4722222222222
sundasciurus_brookei	3600	3242	N	90.0555555555556
sundasciurus_fraterculus	3600	3242	N	90.0555555555556
sundasciurus_hippurus	3600	3242	N	90.0555555555556
sundasciurus_hoogstraali	3600	3242	N	90.0555555555556
sundasciurus_jentinki~	3600	3242	N	90.0555555555556
sundasciurus_juvencus	3600	3242	N	90.0555555555556
sundasciurus_lowii	3600	3242	N	90.0555555555556
sundasciurus_mindanensis	3600	3221	N	89.4722222222222
sundasciurus_moellendorffi	3600	3242	N	90.0555555555556
sundasciurus_philippinensis	3600	3242	N	90.0555555555556
sundasciurus_rabori	3600	3242	N	90.0555555555556
sundasciurus_samarensis	3600	3242	N	90.0555555555556
sundasciurus_steerii	3600	3242	N	90.0555555555556
sundasciurus_tahan	3600	3242	N	90.0555555555556
sundasciurus_tenuis	3600	3242	N	90.0555555555556
sundasciurus_tenuis_altitudinus	3600	3242	N	90.0555555555556
syntheosciurus_brochus~	3600	3600	Y	100
tamias_alpinus	3600	3221	N	89.4722222222222
tamias_amoenus	3600	2994	N	83.1666666666667
tamias_bulleri	3600	2994	N	83.1666666666667
tamias_canipes	3600	2994	N	83.1666666666667
tamias_cinereicollis	3600	2994	N	83.1666666666667
tamias_dorsalis	3600	2994	N	83.1666666666667
tamias_durangae	3600	2994	N	83.1666666666667
tamias_merriami	3600	2994	N	83.1666666666667
tamias_minimus	3600	2995	N	83.1944444444444
tamias_minimus_scrutator~	3600	3221	N	89.4722222222222
tamias_obscurus	3600	2994	N	83.1666666666667
tamias_ochrogenys	3600	3223	N	89.5277777777778
tamias_palmeri	3600	3006	N	83.5
tamias_panamintinus	3600	3035	N	84.3055555555556
tamias_quadrimaculatus	3600	2994	N	83.1666666666667
tamias_quadrivittatus	3600	2994	N	83.1666666666667
tamias_ruficaudus	3600	2994	N	83.1666666666667
tamias_rufus	3600	2994	N	83.1666666666667
tamias_senex	3600	2994	N	83.1666666666667
tamias_sibiricus	3600	1	N	0.0277777777777778
tamias_siskiyou	3600	3221	N	89.4722222222222
tamias_sonomae	3600	3001	N	83.3611111111111
tamias_speciosus	3600	3228	N	89.6666666666667
tamias_striatus	3600	2994	N	83.1666666666667
tamias_townsendii	3600	2994	N	83.1666666666667
tamias_umbrinus	3600	3001	N	83.3611111111111
tamiasciurus_douglasii	3600	3600	Y	100
tamiasciurus_hudsonicus	3600	3006	N	83.5
tamiasciurus_hudsonicus_grahamensis	3600	3221	N	89.4722222222222
tamiops_maritimus	3600	3221	N	89.4722222222222
tamiops_mcclellandii	3600	3221	N	89.4722222222222
tamiops_rodolphii	3600	3221	N	89.4722222222222
tamiops_swinhoei	3600	1	N	0.0277777777777778
trogopterus_xanthipes	3600	3600	Y	100
urocitellus_armatus	3600	3222	N	89.5
urocitellus_beldingi_creber	3600	3221	N	89.4722222222222
urocitellus_brunneus_brunneus	3600	3221	N	89.4722222222222
urocitellus_brunneus_endemicus	3600	3221	N	89.4722222222222
urocitellus_columbianus	3600	3221	N	89.4722222222222
urocitellus_columbianus_ruficaudus	3600	3221	N	89.4722222222222
urocitellus_mollis	3600	3221	N	89.4722222222222
urocitellus_mollis_idahoensis	3600	3221	N	89.4722222222222
urocitellus_parryii	3600	3221	N	89.4722222222222
urocitellus_parryii_ablusus	3600	3221	N	89.4722222222222
urocitellus_parryii_kennicotti	3600	3221	N	89.4722222222222
urocitellus_parryii_kodiacensis	3600	3221	N	89.4722222222222
urocitellus_parryii_lyratus	3600	3221	N	89.4722222222222
urocitellus_parryii_nebulicola	3600	3221	N	89.4722222222222
urocitellus_parryii_plesius	3600	3221	N	89.4722222222222
urocitellus_richardsonii	3600	3221	N	89.4722222222222
urocitellus_townsendi_nancyae	3600	3222	N	89.5
urocitellus_townsendi_townsendi	3600	3221	N	89.4722222222222
urocitellus_townsendi_vigilis~	3600	3221	N	89.4722222222222
urocitellus_undulatus	3600	3221	N	89.4722222222222
urocitellus_washingtoni	3600	3221	N	89.4722222222222
xerospermophilus_mohavensis	3600	3222	N	89.5
xerospermophilus_perotensis	3600	3221	N	89.4722222222222
xerospermophilus_spilosoma	3600	3221	N	89.4722222222222
xerospermophilus_tereticaudus	3600	3221	N	89.4722222222222
xerus_inauris	3600	3221	N	89.4722222222222
xerus_princeps	3600	3221	N	89.4722222222222
xerus_rutilus	3600	3221	N	89.4722222222222
ornithorhynchus_anatinus	3600	234	N	6.5
zaglossus_bruijni	3600	234	N	6.5
tachyglossus_aculeatus	3600	234	N	6.5
