Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acrobates_pygmaeus	3639	975	N	26.7930750206101
aepyprymnus_rufescens	3639	304	N	8.3539433910415
ailurops_ursinus	3639	305	N	8.38142346798571
antechinomys_laniger	3639	305	N	8.38142346798571
antechinus_agilis	3639	3361	N	92.3605386095081
antechinus_bellus	3639	3258	N	89.5300906842539
antechinus_flavipes	3639	304	N	8.3539433910415
antechinus_godmani	3639	304	N	8.3539433910415
antechinus_leo	3639	3258	N	89.5300906842539
antechinus_minimus	3639	3258	N	89.5300906842539
antechinus_stuartii	3639	3258	N	89.5300906842539
antechinus_swainsonii	3639	305	N	8.38142346798571
bettongia_gaimardi	3639	3639	Y	100
bettongia_lesueur	3639	304	N	8.3539433910415
bettongia_penicillata	3639	305	N	8.38142346798571
bettongia_penicillata_ogilbyi	3639	3273	N	89.9422918384171
bettongia_tropica	3639	3198	N	87.881286067601
burramys_parvus	3639	308	N	8.46386369881836
caenolestes_caniventer	3639	3364	N	92.4429788403408
caenolestes_fuliginosus	3639	39	N	1.0717230008244
caenolestes_sangay	3639	3364	N	92.4429788403408
caluromys_derbianus	3639	3240	N	89.035449299258
caluromys_lanatus	3639	296	N	8.13410277548777
caluromys_philander	3639	3256	N	89.4751305303655
caluromysiops_irrupta	3639	3639	Y	100
cercartetus_caudatus	3639	3293	N	90.4918933773015
cercartetus_caudatus_macrurus	3639	3293	N	90.4918933773015
cercartetus_concinnus	3639	307	N	8.43638362187414
cercartetus_lepidus	3639	3293	N	90.4918933773015
cercartetus_nanus	3639	3293	N	90.4918933773015
chironectes_minimus	3639	3257	N	89.5026106073097
cryptonanus_agricolai	3639	3257	N	89.5026106073097
cryptonanus_chacoensis	3639	3639	Y	100
cryptonanus_unduaviensis	3639	2744	N	75.4053311349272
dactylopsila_palpator	3639	306	N	8.40890354492993
dactylopsila_trivirgata	3639	38	N	1.04424292388019
dasycercus_cristicauda	3639	305	N	8.38142346798571
dasykaluta_rosamondae	3639	305	N	8.38142346798571
dasyuridae_sp_jmz_2005	3639	3258	N	89.5300906842539
dasyuroides_byrnei	3639	305	N	8.38142346798571
dasyurus_albopunctatus	3639	3258	N	89.5300906842539
dasyurus_geoffroii	3639	305	N	8.38142346798571
dasyurus_hallucatus	3639	38	N	1.04424292388019
dasyurus_maculatus	3639	3258	N	89.5300906842539
dasyurus_spartacus	3639	3258	N	89.5300906842539
dasyurus_viverrinus	3639	3258	N	89.5300906842539
dendrolagus_dorianus	3639	305	N	8.38142346798571
dendrolagus_goodfellowi	3639	2825	N	77.6312173674086
dendrolagus_lumholtzi	3639	304	N	8.3539433910415
dendrolagus_matschiei	3639	3639	Y	100
didelphis_albiventris	3639	3257	N	89.5026106073097
didelphis_marsupialis	3639	3257	N	89.5026106073097
didelphis_virginiana	3639	38	N	1.04424292388019
distoechurus_pennatus	3639	41	N	1.12668315471283
dorcopsis_hageni	3639	304	N	8.3539433910415
dorcopsis_veterum	3639	3639	Y	100
dorcopsulus_vanheurni	3639	304	N	8.3539433910415
dromiciops_gliroides	3639	38	N	1.04424292388019
echymipera_clara	3639	305	N	8.38142346798571
echymipera_kalubu	3639	3258	N	89.5300906842539
echymipera_kalubu_cockerelli	3639	3639	Y	100
echymipera_kalubu_oriomo	3639	3639	Y	100
echymipera_rufescens	3639	3639	Y	100
echymipera_rufescens_australis	3639	51	N	1.40148392415499
glironia_venusta	3639	3257	N	89.5026106073097
gracilinanus_aceramarcae	3639	3639	Y	100
gracilinanus_agilis	3639	3257	N	89.5026106073097
gracilinanus_emiliae	3639	2751	N	75.5976916735367
gracilinanus_microtarsus	3639	3258	N	89.5300906842539
gymnobelideus_leadbeateri	3639	3294	N	90.5193734542457
hemibelideus_lemuroides	3639	3639	Y	100
hyladelphys_kalinowskii	3639	3258	N	89.5300906842539
hypsiprymnodon_moschatus	3639	310	N	8.51882385270679
isoodon_auratus	3639	3258	N	89.5300906842539
isoodon_auratus_barrowensis	3639	3259	N	89.5575707611981
isoodon_macrourus	3639	36	N	0.989282769991756
isoodon_macrourus_moresbyensis	3639	3639	Y	100
isoodon_obesulus	3639	305	N	8.38142346798571
isoodon_obesulus_affinis	3639	3639	Y	100
isoodon_obesulus_fusciventer	3639	3639	Y	100
isoodon_obesulus_nautica	3639	3639	Y	100
isoodon_obesulus_peninsulae	3639	3258	N	89.5300906842539
lagorchestes_conspicillatus	3639	304	N	8.3539433910415
lagorchestes_hirsutus	3639	38	N	1.04424292388019
lagostrophus_fasciatus	3639	42	N	1.15416323165705
lasiorhinus_krefftii	3639	309	N	8.49134377576257
lasiorhinus_latifrons	3639	3639	Y	100
lestodelphys_halli	3639	2683	N	73.72904644133
lestoros_inca	3639	3258	N	89.5300906842539
lutreolina_crassicaudata	3639	3257	N	89.5026106073097
macropus_agilis	3639	2912	N	80.0219840615554
macropus_antilopinus	3639	3258	N	89.5300906842539
macropus_dorsalis	3639	3035	N	83.4020335256939
macropus_eugenii	3639	44	N	1.20912338554548
macropus_fuliginosus	3639	305	N	8.38142346798571
macropus_giganteus	3639	39	N	1.0717230008244
macropus_irma	3639	2592	N	71.2283594394064
macropus_parma	3639	3258	N	89.5300906842539
macropus_parryi	3639	3639	Y	100
macropus_robustus	3639	38	N	1.04424292388019
macropus_rufogriseus	3639	304	N	8.3539433910415
macropus_rufogriseus_banksianus	3639	3258	N	89.5300906842539
macropus_rufus	3639	2592	N	71.2283594394064
macrotis_lagotis	3639	39	N	1.0717230008244
marmosa_lepida	3639	3257	N	89.5026106073097
marmosa_mexicana	3639	3257	N	89.5026106073097
marmosa_mexicana_zeledoni	3639	3639	Y	100
marmosa_murina	3639	306	N	8.40890354492993
marmosa_macrotarsus	3639	3257	N	89.5026106073097
marmosa_waterhousei	3639	3257	N	89.5026106073097
marmosa_robinsoni	3639	3257	N	89.5026106073097
marmosa_isthmica	3639	3257	N	89.5026106073097
marmosa_simonsi	3639	3257	N	89.5026106073097
marmosa_rubra	3639	3257	N	89.5026106073097
marmosa_tyleriana	3639	3639	Y	100
marmosa_xerophila	3639	3257	N	89.5026106073097
marmosops_dorothea	3639	3639	Y	100
marmosops_impavidus	3639	2690	N	73.9214069799395
marmosops_incanus	3639	3257	N	89.5026106073097
marmosops_noctivagus	3639	3639	Y	100
marmosops_pakaraimae	3639	3257	N	89.5026106073097
marmosops_parvidens	3639	3257	N	89.5026106073097
marmosops_paulensis	3639	3256	N	89.4751305303655
marmosops_pinheiroi	3639	3257	N	89.5026106073097
metachirus_nudicaudatus	3639	41	N	1.12668315471283
marmosa_micoureus_constantiae	3639	3257	N	89.5026106073097
marmosa_micoureus_demerarae	3639	306	N	8.40890354492993
marmosa_micoureus_paraguayana	3639	3257	N	89.5026106073097
marmosa_micoureus_regina	3639	3257	N	89.5026106073097
micromurexia_habbema	3639	305	N	8.38142346798571
microperoryctes_aplini	3639	3639	Y	100
microperoryctes_longicauda	3639	305	N	8.38142346798571
microperoryctes_longicauda_magnus	3639	3639	Y	100
microperoryctes_longicauda_ornatus	3639	3258	N	89.5300906842539
microperoryctes_papuensis	3639	3258	N	89.5300906842539
monodelphis_adusta	3639	3257	N	89.5026106073097
monodelphis_americana	3639	3262	N	89.6400109920308
monodelphis_arlindoi	3639	3257	N	89.5026106073097
monodelphis_brevicaudata	3639	3257	N	89.5026106073097
monodelphis_dimidiata	3639	3258	N	89.5300906842539
monodelphis_domestica	3639	40	N	1.09920307776862
monodelphis_emiliae	3639	3257	N	89.5026106073097
monodelphis_gardneri	3639	3257	N	89.5026106073097
monodelphis_glirina	3639	3257	N	89.5026106073097
monodelphis_handleyi	3639	3257	N	89.5026106073097
monodelphis_iheringi	3639	3257	N	89.5026106073097
monodelphis_kunsi	3639	3257	N	89.5026106073097
monodelphis_osgoodi	3639	3639	Y	100
monodelphis_palliolata	3639	3257	N	89.5026106073097
monodelphis_peruviana	3639	3365	N	92.470458917285
monodelphis_reigi	3639	3257	N	89.5026106073097
monodelphis_sanctaerosae	3639	3257	N	89.5026106073097
monodelphis_scalops	3639	3257	N	89.5026106073097
monodelphis_theresa	3639	3639	Y	100
monodelphis_touan	3639	3257	N	89.5026106073097
monodelphis_umbristriata	3639	3257	N	89.5026106073097
murexchinus_melanurus	3639	305	N	8.38142346798571
murexia_longicaudata	3639	304	N	8.3539433910415
murexia_longicaudata_aspera	3639	3639	Y	100
myoictis_leucura	3639	3258	N	89.5300906842539
myoictis_melas	3639	3258	N	89.5300906842539
myoictis_wallacei	3639	3258	N	89.5300906842539
myoictis_wavicus	3639	305	N	8.38142346798571
myrmecobius_fasciatus	3639	38	N	1.04424292388019
neophascogale_lorentzii	3639	305	N	8.38142346798571
ningaui_ridei	3639	305	N	8.38142346798571
ningaui_timealeyi	3639	3258	N	89.5300906842539
ningaui_yvonnae	3639	3258	N	89.5300906842539
notoryctes_caurinus	3639	305	N	8.38142346798571
notoryctes_typhlops	3639	39	N	1.0717230008244
onychogalea_fraenata	3639	3639	Y	100
onychogalea_unguifera	3639	304	N	8.3539433910415
paramurexia_rothschildi	3639	305	N	8.38142346798571
parantechinus_apicalis	3639	305	N	8.38142346798571
perameles_bougainville	3639	305	N	8.38142346798571
perameles_bougainville_notina	3639	3639	Y	100
perameles_eremiana	3639	3639	Y	100
perameles_gunnii	3639	47	N	1.29156361637813
perameles_nasuta	3639	307	N	8.43638362187414
perameles_nasuta_pallescens	3639	3258	N	89.5300906842539
peroryctes_broadbenti	3639	3258	N	89.5300906842539
peroryctes_raffrayana	3639	305	N	8.38142346798571
petauroides_volans	3639	304	N	8.3539433910415
petaurus_abidi	3639	3639	Y	100
petaurus_breviceps	3639	39	N	1.0717230008244
petaurus_norfolcensis	3639	3293	N	90.4918933773015
petrogale_assimilis	3639	2820	N	77.4938169826875
petrogale_brachyotis	3639	305	N	8.38142346798571
petrogale_brachyotis_victoriae	3639	3639	Y	100
petrogale_burbidgei	3639	2820	N	77.4938169826875
petrogale_concinna	3639	2820	N	77.4938169826875
petrogale_herberti	3639	2820	N	77.4938169826875
petrogale_inornata	3639	2820	N	77.4938169826875
petrogale_lateralis	3639	2820	N	77.4938169826875
petrogale_lateralis_pearsoni	3639	2820	N	77.4938169826875
petrogale_mareeba	3639	3258	N	89.5300906842539
petrogale_penicillata	3639	2820	N	77.4938169826875
petrogale_persephone	3639	2820	N	77.4938169826875
petrogale_purpureicollis	3639	2820	N	77.4938169826875
petrogale_rothschildi	3639	2820	N	77.4938169826875
petrogale_xanthopus	3639	305	N	8.38142346798571
petrogale_xanthopus_celeris	3639	2820	N	77.4938169826875
petropseudes_dahli	3639	3639	Y	100
phalanger_carmelitae	3639	3293	N	90.4918933773015
phalanger_gymnotis	3639	304	N	8.3539433910415
phalanger_lullulae	3639	3293	N	90.4918933773015
phalanger_orientalis	3639	3293	N	90.4918933773015
phalanger_sericeus	3639	3293	N	90.4918933773015
phalanger_vestitus	3639	35	N	0.961802693047541
phascogale_calura	3639	304	N	8.3539433910415
phascogale_tapoatafa	3639	39	N	1.0717230008244
phascolarctos_cinereus	3639	38	N	1.04424292388019
phascolosorex_dorsalis	3639	305	N	8.38142346798571
murexia_naso	3639	304	N	8.3539433910415
philander_frenatus	3639	307	N	8.43638362187414
philander_mcilhennyi	3639	3257	N	89.5026106073097
philander_opossum	3639	3257	N	89.5026106073097
planigale_gilesi	3639	305	N	8.38142346798571
planigale_ingrami	3639	3258	N	89.5300906842539
planigale_maculata	3639	3258	N	89.5300906842539
planigale_maculata_sinualis	3639	3639	Y	100
planigale_novaeguineae	3639	3639	Y	100
planigale_tenuirostris	3639	3258	N	89.5300906842539
potorous_gilbertii	3639	3200	N	87.9362462214894
potorous_longipes	3639	304	N	8.3539433910415
potorous_tridactylus	3639	38	N	1.04424292388019
potorous_tridactylus_apicalis	3639	3198	N	87.881286067601
potorous_tridactylus_trisulcatus	3639	3198	N	87.881286067601
pseudantechinus_bilarni	3639	305	N	8.38142346798571
pseudantechinus_macdonnellensis	3639	305	N	8.38142346798571
pseudantechinus_mimulus	3639	3258	N	89.5300906842539
pseudantechinus_ningbing	3639	3258	N	89.5300906842539
pseudantechinus_roryi	3639	3258	N	89.5300906842539
pseudantechinus_woolleyae	3639	3258	N	89.5300906842539
pseudocheirus_peregrinus	3639	39	N	1.0717230008244
pseudochirops_albertisii	3639	310	N	8.51882385270679
pseudochirops_archeri	3639	3639	Y	100
pseudochirops_corinnae	3639	3639	Y	100
pseudochirops_cupreus	3639	2913	N	80.0494641384996
pseudochirulus_canescens	3639	307	N	8.43638362187414
pseudochirulus_caroli	3639	3639	Y	100
pseudochirulus_forbesi	3639	3639	Y	100
pseudochirulus_herbertensis	3639	305	N	8.38142346798571
pseudochirulus_mayeri	3639	3639	Y	100
rhyncholestes_raphanurus	3639	39	N	1.0717230008244
rhynchomeles_prattorum	3639	3639	Y	100
sarcophilus_harrisii	3639	40	N	1.09920307776862
setonix_brachyurus	3639	304	N	8.3539433910415
sminthopsis_aitkeni	3639	3258	N	89.5300906842539
sminthopsis_archeri	3639	3259	N	89.5575707611981
sminthopsis_bindi	3639	3258	N	89.5300906842539
sminthopsis_butleri	3639	3639	Y	100
sminthopsis_crassicaudata	3639	40	N	1.09920307776862
sminthopsis_dolichura	3639	305	N	8.38142346798571
sminthopsis_douglasi	3639	39	N	1.0717230008244
sminthopsis_froggatti	3639	3639	Y	100
sminthopsis_gilberti	3639	3258	N	89.5300906842539
sminthopsis_granulipes	3639	3258	N	89.5300906842539
sminthopsis_griseoventer	3639	3258	N	89.5300906842539
sminthopsis_hirtipes	3639	3260	N	89.5850508381424
sminthopsis_leucopus_ferruginifrons	3639	3258	N	89.5300906842539
sminthopsis_leucopus_leucopus	3639	3258	N	89.5300906842539
sminthopsis_longicaudata	3639	3259	N	89.5575707611981
sminthopsis_macroura	3639	2940	N	80.7914262159934
sminthopsis_murina	3639	3258	N	89.5300906842539
sminthopsis_murina_tatei	3639	3639	Y	100
sminthopsis_ooldea	3639	3258	N	89.5300906842539
sminthopsis_psammophila	3639	305	N	8.38142346798571
sminthopsis_stalkeri	3639	3639	Y	100
sminthopsis_virginiae	3639	3258	N	89.5300906842539
sminthopsis_virginiae_nitela	3639	3639	Y	100
sminthopsis_virginiae_rufigenis	3639	3258	N	89.5300906842539
sminthopsis_youngsoni	3639	3258	N	89.5300906842539
spilocuscus_maculatus	3639	304	N	8.3539433910415
spilocuscus_rufoniger	3639	3293	N	90.4918933773015
strigocuscus_celebensis	3639	303	N	8.32646331409728
strigocuscus_pelengensis	3639	3639	Y	100
tarsipes_rostratus	3639	42	N	1.15416323165705
thylamys_elegans	3639	38	N	1.04424292388019
thylamys_karimii	3639	2682	N	73.7015663643858
thylamys_macrura	3639	2682	N	73.7015663643858
thylamys_pallidior	3639	2682	N	73.7015663643858
thylamys_pulchellus	3639	3257	N	89.5026106073097
thylamys_pusillus	3639	2682	N	73.7015663643858
thylamys_sponsorius	3639	2682	N	73.7015663643858
thylamys_tatei	3639	3257	N	89.5026106073097
thylamys_velutinus	3639	3029	N	83.2371530640286
thylamys_venustus	3639	2682	N	73.7015663643858
thylogale_billardierii	3639	305	N	8.38142346798571
thylogale_browni	3639	2820	N	77.4938169826875
thylogale_brunii	3639	3258	N	89.5300906842539
thylogale_calabyi	3639	3639	Y	100
thylogale_stigmatica	3639	2820	N	77.4938169826875
thylogale_stigmatica_oriomo	3639	3258	N	89.5300906842539
thylogale_stigmatica_wilcoxi	3639	3263	N	89.667491068975
thylogale_thetis	3639	2820	N	77.4938169826875
tlacuatzin_canescens	3639	3257	N	89.5026106073097
trichosurus_arnhemensis	3639	3293	N	90.4918933773015
trichosurus_caninus	3639	300	N	8.24402308326463
trichosurus_johnstonii	3639	3639	Y	100
trichosurus_vulpecula	3639	34	N	0.934322616103325
vombatus_ursinus	3639	37	N	1.01676284693597
wallabia_bicolor	3639	304	N	8.3539433910415
wyulda_squamicaudata	3639	304	N	8.3539433910415
ornithorhynchus_anatinus	3639	40	N	1.09920307776862
zaglossus_bruijni	3639	40	N	1.09920307776862
tachyglossus_aculeatus	3639	40	N	1.09920307776862
