Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
amblysomus_corriae	3613	3613	Y	100
amblysomus_hottentotus	3613	3386	N	93.717132576806
amblysomus_marleyi	3613	3613	Y	100
amblysomus_robustus	3613	3613	Y	100
amblysomus_septentrionalis	3613	3613	Y	100
calcochloris_obtusirostris	3613	3613	Y	100
carpitalpa_arendsi	3613	3613	Y	100
chlorotalpa_duthieae	3613	3613	Y	100
chlorotalpa_sclateri	3613	3613	Y	100
chrysochloris_asiatica	3613	15	N	0.415167450871852
chrysochloris_stuhlmanni	3613	3613	Y	100
chrysospalax_trevelyani	3613	3613	Y	100
chrysospalax_villosus	3613	3613	Y	100
cryptochloris_wintoni	3613	3613	Y	100
dendrohyrax_dorsalis	3613	17	N	0.470523110988099
dugong_dugon	3613	16	N	0.442845280929975
echinops_telfairi	3613	17	N	0.470523110988099
elephantulus_brachyrhynchus	3613	3303	N	91.4198726819817
elephantulus_edwardii	3613	3274	N	90.6172156102962
elephantulus_intufi	3613	3303	N	91.4198726819817
elephantulus_myurus	3613	3613	Y	100
petrosaltator_rozeti	3613	3302	N	91.3921948519236
elephantulus_rufescens	3613	3055	N	84.5557708275671
elephantulus_rupestris	3613	3294	N	91.1707722114586
elephantulus_sp_vb001	3613	15	N	0.415167450871852
elephas_maximus	3613	19	N	0.525878771104345
elephas_maximus_indicus	3613	3248	N	89.8975920287849
eremitalpa_granti	3613	16	N	0.442845280929975
geogale_aurita	3613	3613	Y	100
hemicentetes_semispinosus	3613	3613	Y	100
heterohyrax_brucei	3613	3613	Y	100
limnogale_mergulus	3613	3613	Y	100
loxodonta_africana	3613	15	N	0.415167450871852
loxodonta_cyclotis	3613	19	N	0.525878771104345
macroscelides_flavicaudatus	3613	3282	N	90.8386382507611
macroscelides_micus	3613	3299	N	91.3091613617492
macroscelides_proboscideus	3613	18	N	0.498200941046222
microgale_brevicaudata	3613	3266	N	90.3957929698312
microgale_longicaudata	3613	3266	N	90.3957929698312
microgale_majori	3613	3266	N	90.3957929698312
microgale_principula	3613	3266	N	90.3957929698312
microgale_pusilla	3613	3266	N	90.3957929698312
microgale_talazaci	3613	3613	Y	100
micropotamogale_lamottei	3613	3613	Y	100
neamblysomus_gunningi	3613	3613	Y	100
neamblysomus_julianae	3613	3613	Y	100
orycteropus_afer	3613	16	N	0.442845280929975
oryzorictes	3613	3271	N	90.5341821201218
petrodromus_tetradactylus	3613	3304	N	91.4475505120399
potamogale_velox	3613	3613	Y	100
procavia_capensis	3613	14	N	0.387489620813728
rhynchocyon_cirnei_reichardi	3613	3613	Y	100
rhynchocyon_petersi	3613	3613	Y	100
rhynchocyon_udzungwensis	3613	3305	N	91.475228342098
setifer_setosus	3613	3613	Y	100
tenrec_ecaudatus	3613	3613	Y	100
trichechus_manatus	3613	16	N	0.442845280929975
ornithorhynchus_anatinus	3613	20	N	0.553556601162469
zaglossus_bruijni	3613	20	N	0.553556601162469
tachyglossus_aculeatus	3613	20	N	0.553556601162469
