Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acinonyx_jubatus	7320	118	N	1.6120218579235
ailuropoda_melanoleuca	7320	112	N	1.53005464480874
ailuropoda_melanoleuca_qinlingensis	7320	7320	Y	100
ailurus_fulgens	7320	112	N	1.53005464480874
ailurus_fulgens_styani	7320	112	N	1.53005464480874
anourosorex_squamipes	7320	118	N	1.6120218579235
anourosorex_yamashinai	7320	5466	N	74.672131147541
aonyx_capensis	7320	6562	N	89.6448087431694
aonyx_cinerea	7320	6562	N	89.6448087431694
arctictis_binturong	7320	5874	N	80.2459016393443
arctocephalus_australis	7320	634	N	8.66120218579235
arctocephalus_forsteri	7320	112	N	1.53005464480874
arctocephalus_gazella	7320	6562	N	89.6448087431694
arctocephalus_pusillus	7320	112	N	1.53005464480874
arctocephalus_townsendi	7320	112	N	1.53005464480874
arctocephalus_tropicalis~	7320	7320	Y	100
arctogalidia_trivirgata	7320	5872	N	80.2185792349727
arctonyx_collaris	7320	112	N	1.53005464480874
atelerix_albiventris	7320	6564	N	89.672131147541
atelerix_algirus	7320	6570	N	89.7540983606557
atelerix_frontalis	7320	6562	N	89.6448087431694
atelocynus_microtis	7320	6866	N	93.7978142076503
atilax_paludinosus	7320	5870	N	80.1912568306011
bassaricyon_alleni	7320	6560	N	89.6174863387978
bassaricyon_gabbii	7320	4838	N	66.0928961748634
bassaricyon_medius_medius	7320	6560	N	89.6174863387978
bassaricyon_neblina_neblina	7320	6560	N	89.6174863387978
bassariscus_astutus	7320	4840	N	66.120218579235
bassariscus_sumichrasti	7320	6562	N	89.6448087431694
bdeogale_crassicauda	7320	6562	N	89.6448087431694
bdeogale_nigripes	7320	5894	N	80.5191256830601
blarina_brevicauda	7320	5416	N	73.9890710382514
blarina_carolinensis	7320	6562	N	89.6448087431694
blarina_hylophaga	7320	6562	N	89.6448087431694
blarinella_griselda	7320	5466	N	74.672131147541
blarinella_quadraticauda	7320	118	N	1.6120218579235
blarinella_wardi	7320	6562	N	89.6448087431694
callorhinus_ursinus	7320	112	N	1.53005464480874
lupulella_adusta~	7320	3846	N	52.5409836065574
canis_anthus	7320	118	N	1.6120218579235
canis_aureus	7320	646	N	8.82513661202186
canis_familiaris	7320	118	N	1.6120218579235
canis_himalayensis	7320	6570	N	89.7540983606557
canis_indica	7320	6570	N	89.7540983606557
canis_latrans	7320	118	N	1.6120218579235
canis_lupus	7320	130	N	1.77595628415301
canis_lupus_baileyi	7320	6562	N	89.6448087431694
canis_lupus_campestris	7320	646	N	8.82513661202186
canis_lupus_chanco	7320	130	N	1.77595628415301
canis_lupus_desertorum	7320	648	N	8.85245901639344
canis_lupus_dingo	7320	6694	N	91.448087431694
canis_lupus_laniger	7320	118	N	1.6120218579235
canis_lupaster~	7320	6564	N	89.672131147541
canis_lupus_lycaon~	7320	1414	N	19.3169398907104
lupulella_mesomelas~	7320	660	N	9.01639344262295
lupulella_mesomelas_elongae~	7320	6866	N	93.7978142076503
canis_rufus	7320	6174	N	84.344262295082
canis_simensis	7320	6108	N	83.4426229508197
caracal_caracal	7320	118	N	1.6120218579235
catopuma_badia	7320	118	N	1.6120218579235
catopuma_temminckii	7320	118	N	1.6120218579235
ceratotherium_simum	7320	118	N	1.6120218579235
ceratotherium_simum_cottoni	7320	6766	N	92.431693989071
cerdocyon_thous	7320	6866	N	93.7978142076503
chimarrogale_himalayica	7320	5466	N	74.672131147541
chimarrogale_phaeura	7320	6562	N	89.6448087431694
chimarrogale_platycephala	7320	6562	N	89.6448087431694
chimarrogale_styani	7320	6562	N	89.6448087431694
chodsigoa_caovansunga	7320	6562	N	89.6448087431694
chodsigoa_hypsibia	7320	5466	N	74.672131147541
chodsigoa_parca	7320	5466	N	74.672131147541
chodsigoa_sodalis	7320	5466	N	74.672131147541
chrotogale_owstoni	7320	5888	N	80.4371584699454
chrysocyon_brachyurus	7320	120	N	1.63934426229508
civettictis_civetta	7320	5868	N	80.1639344262295
condylura_cristata	7320	6562	N	89.6448087431694
conepatus	7320	6076	N	83.0054644808743
congosorex_phillipsorum	7320	6644	N	90.7650273224044
crocidura_aleksandrisi	7320	6656	N	90.9289617486339
crocidura_attenuata	7320	118	N	1.6120218579235
crocidura_baileyi	7320	6564	N	89.672131147541
crocidura_batakorum	7320	5868	N	80.1639344262295
crocidura_batesi	7320	7320	Y	100
crocidura_beatus	7320	118	N	1.6120218579235
crocidura_beccarii	7320	7320	Y	100
crocidura_brunnea	7320	5868	N	80.1639344262295
crocidura_buettikoferi	7320	6562	N	89.6448087431694
crocidura_canariensis	7320	6216	N	84.9180327868852
crocidura_caspica~	7320	6562	N	89.6448087431694
crocidura_crenata	7320	7320	Y	100
crocidura_crossei	7320	7320	Y	100
crocidura_cyanea	7320	7320	Y	100
crocidura_douceti	7320	6562	N	89.6448087431694
crocidura_dsinezumi	7320	6562	N	89.6448087431694
crocidura_eburnea	7320	6566	N	89.6994535519126
crocidura_fingui	7320	6570	N	89.7540983606557
crocidura_flavescens	7320	7320	Y	100
crocidura_foetida	7320	5868	N	80.1639344262295
crocidura_fuliginosa	7320	5466	N	74.672131147541
crocidura_fulvastra	7320	6566	N	89.6994535519126
crocidura_fumosa	7320	7320	Y	100
crocidura_fuscomurina	7320	7320	Y	100
crocidura_glassi	7320	6644	N	90.7650273224044
crocidura_goliath	7320	6562	N	89.6448087431694
crocidura_grandiceps	7320	7320	Y	100
crocidura_grassei	7320	7320	Y	100
crocidura_grayi	7320	118	N	1.6120218579235
crocidura_grayi_halconus	7320	5868	N	80.1639344262295
crocidura_hikmiya	7320	6562	N	89.6448087431694
crocidura_hildegardeae	7320	6626	N	90.5191256830601
crocidura_hirta	7320	7320	Y	100
crocidura_horsfieldii	7320	6562	N	89.6448087431694
crocidura_ichnusae	7320	6562	N	89.6448087431694
crocidura_indochinensis	7320	6608	N	90.2732240437158
crocidura_jouvenetae	7320	7320	Y	100
crocidura_lamottei	7320	7320	Y	100
crocidura_lasiura	7320	6562	N	89.6448087431694
crocidura_lepidura	7320	5868	N	80.1639344262295
crocidura_leucodon	7320	6136	N	83.8251366120219
crocidura_levicula	7320	7320	Y	100
crocidura_luna	7320	6580	N	89.8907103825137
crocidura_lusitania	7320	7320	Y	100
crocidura_macmillani	7320	6562	N	89.6448087431694
crocidura_malayana	7320	6578	N	89.8633879781421
crocidura_mariquensis	7320	7320	Y	100
crocidura_maxi	7320	5888	N	80.4371584699454
crocidura_mdumai	7320	7320	Y	100
crocidura_mindorus	7320	116	N	1.58469945355191
crocidura_miya	7320	6564	N	89.672131147541
crocidura_monacha	7320	6656	N	90.9289617486339
crocidura_monax	7320	6630	N	90.5737704918033
crocidura_monticola	7320	6566	N	89.6994535519126
crocidura_munissii	7320	7320	Y	100
crocidura_muricauda	7320	7320	Y	100
crocidura_musseri	7320	5880	N	80.327868852459
crocidura_nanilla	7320	7320	Y	100
crocidura_neglecta	7320	7320	Y	100
crocidura_negligens	7320	7320	Y	100
crocidura_negrina	7320	118	N	1.6120218579235
crocidura_newmarki	7320	7320	Y	100
crocidura_nigripes	7320	5868	N	80.1639344262295
crocidura_nigripes_lipara	7320	7320	Y	100
crocidura_nimbae	7320	7320	Y	100
crocidura_nimbasilvanus	7320	7320	Y	100
crocidura_ninoyi	7320	118	N	1.6120218579235
crocidura_obscurior	7320	6572	N	89.7814207650273
crocidura_olivieri	7320	6562	N	89.6448087431694
crocidura_olivieri_cara	7320	7320	Y	100
crocidura_olivieri_giffardi	7320	7320	Y	100
crocidura_olivieri_kivu	7320	7320	Y	100
crocidura_olivieri_spurelli	7320	7320	Y	100
crocidura_olivieri_sururae	7320	7320	Y	100
crocidura_orientalis	7320	120	N	1.63934426229508
crocidura_orientalis_lawuana~	7320	7320	Y	100
crocidura_orii	7320	6562	N	89.6448087431694
crocidura_palawanensis	7320	118	N	1.6120218579235
crocidura_panayensis	7320	118	N	1.6120218579235
crocidura_paradoxura	7320	6582	N	89.9180327868852
crocidura_parvipes	7320	6614	N	90.3551912568306
crocidura_phanluongi	7320	6562	N	89.6448087431694
crocidura_phuquocensis	7320	6562	N	89.6448087431694
crocidura_poensis	7320	6612	N	90.327868852459
crocidura_rapax_kurodai	7320	5868	N	80.1639344262295
crocidura_rhoditis	7320	7320	Y	100
crocidura_roosevelti	7320	7320	Y	100
crocidura_russula	7320	126	N	1.72131147540984
crocidura_shantungensis	7320	120	N	1.63934426229508
crocidura_sibirica~	7320	6562	N	89.6448087431694
crocidura_sicula	7320	6656	N	90.9289617486339
crocidura_silacea	7320	7320	Y	100
crocidura_sokolovi	7320	6562	N	89.6448087431694
crocidura_somalica	7320	6582	N	89.9180327868852
crocidura_suaveolens	7320	6562	N	89.6448087431694
crocidura_suaveolens_gueldenstaedtii	7320	5882	N	80.3551912568306
crocidura_suaveolens_mimula	7320	6562	N	89.6448087431694
crocidura_tanakae	7320	5872	N	80.2185792349727
crocidura_tansaniana	7320	7320	Y	100
crocidura_tarfayensis	7320	6664	N	91.0382513661202
crocidura_theresae	7320	6586	N	89.9726775956284
crocidura_usambarae	7320	7320	Y	100
crocidura_viaria	7320	6566	N	89.6994535519126
crocidura_watasei	7320	6562	N	89.6448087431694
crocidura_wimmeri	7320	6698	N	91.5027322404372
crocidura_wuchihensis	7320	5868	N	80.1639344262295
crocidura_zaitsevi	7320	6562	N	89.6448087431694
crocidura_zarudnyi	7320	6562	N	89.6448087431694
crocidura_zimmermanni	7320	6658	N	90.9562841530055
crocuta_crocuta	7320	118	N	1.6120218579235
crossarchus_alexandri	7320	5876	N	80.2732240437158
crossarchus_obscurus	7320	5868	N	80.1639344262295
crossarchus_platycephalus	7320	6562	N	89.6448087431694
cryptoprocta_ferox	7320	5868	N	80.1639344262295
cryptotis_alticola	7320	6562	N	89.6448087431694
cryptotis_goldmani	7320	6562	N	89.6448087431694
cryptotis_magna	7320	6562	N	89.6448087431694
cryptotis_mayensis	7320	6562	N	89.6448087431694
cryptotis_mexicana	7320	6562	N	89.6448087431694
cryptotis_nelsoni	7320	6562	N	89.6448087431694
cryptotis_obscura	7320	6564	N	89.672131147541
cryptotis_parva	7320	6562	N	89.6448087431694
cryptotis_peregrina	7320	6562	N	89.6448087431694
cryptotis_phillipsii	7320	6562	N	89.6448087431694
cuon_alpinus	7320	120	N	1.63934426229508
cuon_alpinus_lepturus	7320	648	N	8.85245901639344
cynictis_penicillata	7320	5868	N	80.1639344262295
cynogale_bennettii	7320	5890	N	80.4644808743169
cystophora_cristata	7320	118	N	1.6120218579235
desmana_moschata	7320	6562	N	89.6448087431694
dicerorhinus_sumatrensis	7320	118	N	1.6120218579235
dicerorhinus_sumatrensis_harrissoni	7320	7320	Y	100
diceros_bicornis	7320	118	N	1.6120218579235
diceros_bicornis_michaeli	7320	7320	Y	100
diceros_bicornis_minor	7320	7320	Y	100
diplomesodon_pulchellum	7320	7320	Y	100
dusicyon_australis	7320	6866	N	93.7978142076503
dusicyon_avus	7320	6866	N	93.7978142076503
dymecodon_pilirostris	7320	6562	N	89.6448087431694
echinosorex_gymnura	7320	114	N	1.55737704918033
eira_barbara~	7320	5878	N	80.3005464480874
enhydra_lutris	7320	112	N	1.53005464480874
enhydra_lutris_kenyoni	7320	4842	N	66.1475409836066
episoriculus_caudatus	7320	118	N	1.6120218579235
episoriculus_caudatus_soluensis	7320	6562	N	89.6448087431694
episoriculus_fumidus~	7320	118	N	1.6120218579235
episoriculus_leucops	7320	5466	N	74.672131147541
episoriculus_macrurus	7320	5466	N	74.672131147541
equus_asinus	7320	120	N	1.63934426229508
equus_asinus_africanus	7320	7320	Y	100
equus_asinus_somalicus	7320	652	N	8.90710382513661
equus_burchellii	7320	6562	N	89.6448087431694
equus_burchellii_antiquorum~	7320	7320	Y	100
equus_burchellii_chapmani	7320	124	N	1.69398907103825
equus_burchellii_cuninghamei~	7320	7320	Y	100
equus_caballus	7320	124	N	1.69398907103825
equus_grevyi	7320	124	N	1.69398907103825
equus_hemionus	7320	124	N	1.69398907103825
equus_hemionus_kulan	7320	124	N	1.69398907103825
equus_hemionus_onager	7320	652	N	8.90710382513661
equus_kiang~	7320	124	N	1.69398907103825
equus_przewalskii	7320	124	N	1.69398907103825
equus_zebra	7320	124	N	1.69398907103825
equus_zebra_hartmannae	7320	124	N	1.69398907103825
erignathus_barbatus	7320	118	N	1.6120218579235
erinaceus_amurensis	7320	5868	N	80.1639344262295
erinaceus_concolor	7320	6566	N	89.6994535519126
erinaceus_europaeus	7320	128	N	1.74863387978142
erinaceus_roumanicus	7320	6570	N	89.7540983606557
eumetopias_jubatus	7320	114	N	1.55737704918033
eupleres_goudotii	7320	7320	Y	100
euroscaptor_klossi	7320	6562	N	89.6448087431694
euroscaptor_longirostris	7320	6562	N	89.6448087431694
euroscaptor_malayana	7320	6562	N	89.6448087431694
euroscaptor_mizura	7320	6562	N	89.6448087431694
euroscaptor_parvidens	7320	6562	N	89.6448087431694
euroscaptor_subanura	7320	6562	N	89.6448087431694
felis_catus~	7320	118	N	1.6120218579235
felis_chaus	7320	118	N	1.6120218579235
felis_margarita	7320	118	N	1.6120218579235
felis_nigripes	7320	118	N	1.6120218579235
felis_silvestris	7320	118	N	1.6120218579235
felis_silvestris_bieti	7320	646	N	8.82513661202186
felis_silvestris_cafra	7320	6114	N	83.5245901639344
felis_silvestris_lybica	7320	646	N	8.82513661202186
felis_silvestris_ornata	7320	6114	N	83.5245901639344
feroculus_feroculus	7320	6712	N	91.6939890710382
fossa_fossana	7320	5868	N	80.1639344262295
galemys_pyrenaicus	7320	116	N	1.58469945355191
galerella_nigrata	7320	6594	N	90.0819672131148
galerella_pulverulenta	7320	5872	N	80.2185792349727
galerella_sanguinea	7320	5884	N	80.3825136612022
galictis_cuja	7320	6562	N	89.6448087431694
galictis_vittata	7320	6562	N	89.6448087431694
galidia_elegans	7320	5868	N	80.1639344262295
galidictis_fasciata	7320	5868	N	80.1639344262295
genetta_angolensis	7320	6570	N	89.7540983606557
genetta_bourloni	7320	6658	N	90.9562841530055
genetta_cristata	7320	6712	N	91.6939890710382
genetta_genetta	7320	5872	N	80.2185792349727
genetta_johnstoni	7320	6562	N	89.6448087431694
genetta_maculata	7320	5876	N	80.2732240437158
genetta_pardina	7320	6566	N	89.6994535519126
genetta_poensis	7320	6658	N	90.9562841530055
genetta_servalina	7320	118	N	1.6120218579235
genetta_thierryi	7320	6562	N	89.6448087431694
genetta_tigrina	7320	6562	N	89.6448087431694
genetta_victoriae	7320	6666	N	91.0655737704918
gulo_gulo	7320	118	N	1.6120218579235
halichoerus_grypus	7320	112	N	1.53005464480874
helarctos_malayanus	7320	118	N	1.6120218579235
helogale_hirtula	7320	6590	N	90.0273224043716
helogale_parvula	7320	5878	N	80.3005464480874
hemiechinus_auritus	7320	124	N	1.69398907103825
hemigalus_derbyanus	7320	5868	N	80.1639344262295
herpestes_auropunctatus	7320	7320	Y	100
herpestes_brachyurus	7320	5886	N	80.4098360655738
herpestes_edwardsii	7320	5868	N	80.1639344262295
herpestes_fuscus	7320	5874	N	80.2459016393443
herpestes_ichneumon~	7320	5886	N	80.4098360655738
herpestes_javanicus	7320	124	N	1.69398907103825
herpestes_naso~	7320	5890	N	80.4644808743169
herpestes_urva	7320	5870	N	80.1912568306011
hyaena_hyaena	7320	118	N	1.6120218579235
hydrictis_maculicollis	7320	6562	N	89.6448087431694
hydrurga_leptonyx	7320	118	N	1.6120218579235
hylomys_megalotis	7320	6562	N	89.6448087431694
hylomys_parvus~	7320	6578	N	89.8633879781421
hylomys_suillus	7320	118	N	1.6120218579235
hylomys_suillus_microtinus	7320	6566	N	89.6994535519126
hylomys_suillus_siamensis	7320	7320	Y	100
ichneumia_albicauda	7320	5868	N	80.1639344262295
ictonyx_libyca	7320	6562	N	89.6448087431694
ictonyx_striatus	7320	6562	N	89.6448087431694
leopardus_colocolo	7320	118	N	1.6120218579235
leopardus_geoffroyi	7320	118	N	1.6120218579235
leopardus_guigna	7320	118	N	1.6120218579235
leopardus_jacobita	7320	118	N	1.6120218579235
leopardus_pardalis	7320	118	N	1.6120218579235
leopardus_tigrinus	7320	118	N	1.6120218579235
leopardus_wiedii	7320	118	N	1.6120218579235
leptailurus_serval	7320	118	N	1.6120218579235
leptonychotes_weddellii	7320	118	N	1.6120218579235
liberiictis_kuhni	7320	5872	N	80.2185792349727
lobodon_carcinophaga	7320	118	N	1.6120218579235
lontra_canadensis	7320	640	N	8.7431693989071
lontra_felina	7320	6562	N	89.6448087431694
lontra_longicaudis	7320	5414	N	73.9617486338798
lontra_provocax	7320	6650	N	90.8469945355191
lutra_lutra	7320	112	N	1.53005464480874
lutra_sumatrana	7320	6562	N	89.6448087431694
lutrogale_perspicillata	7320	6562	N	89.6448087431694
lycalopex_culpaeus	7320	6866	N	93.7978142076503
lycalopex_fulvipes	7320	7320	Y	100
lycalopex_griseus	7320	6866	N	93.7978142076503
lycalopex_gymnocercus	7320	6866	N	93.7978142076503
lycalopex_sechurae	7320	668	N	9.12568306010929
lycalopex_vetulus	7320	6866	N	93.7978142076503
lycaon_pictus	7320	120	N	1.63934426229508
lyncodon_patagonicus~	7320	6562	N	89.6448087431694
lynx_canadensis	7320	118	N	1.6120218579235
lynx_lynx	7320	118	N	1.6120218579235
lynx_pardinus	7320	118	N	1.6120218579235
lynx_rufus	7320	118	N	1.6120218579235
macrogalidia_musschenbroekii	7320	6624	N	90.4918032786885
manis_javanica	7320	122	N	1.66666666666667
manis_pentadactyla	7320	118	N	1.6120218579235
manis_temminckii	7320	114	N	1.55737704918033
manis_tetradactyla	7320	114	N	1.55737704918033
manis_tricuspis	7320	116	N	1.58469945355191
martes_americana	7320	112	N	1.53005464480874
martes_americana_caurina	7320	6562	N	89.6448087431694
martes_americana_humboldtensis	7320	6562	N	89.6448087431694
martes_americana_sierrae	7320	6562	N	89.6448087431694
martes_flavigula	7320	114	N	1.55737704918033
martes_foina	7320	112	N	1.53005464480874
martes_martes	7320	112	N	1.53005464480874
martes_melampus	7320	112	N	1.53005464480874
martes_melampus_tsuensis	7320	5868	N	80.1639344262295
pekania_pennanti~	7320	114	N	1.55737704918033
martes_zibellina	7320	112	N	1.53005464480874
megasorex_gigas	7320	6562	N	89.6448087431694
meles_anakuma	7320	118	N	1.6120218579235
meles_canescens	7320	6562	N	89.6448087431694
meles_leucurus	7320	6562	N	89.6448087431694
meles_meles	7320	118	N	1.6120218579235
meles_meles_arcalus	7320	6562	N	89.6448087431694
mellivora_capensis	7320	6562	N	89.6448087431694
melogale_moschata	7320	112	N	1.53005464480874
melogale_moschata_subaurantiaca	7320	640	N	8.7431693989071
melogale_personata	7320	6562	N	89.6448087431694
melursus_ursinus	7320	118	N	1.6120218579235
mephitis_mephitis	7320	112	N	1.53005464480874
mesechinus_dauuricus	7320	5868	N	80.1639344262295
mesechinus_hughi	7320	5870	N	80.1912568306011
mirounga_angustirostris	7320	646	N	8.82513661202186
mirounga_leonina	7320	118	N	1.6120218579235
mogera_imaizumii	7320	6562	N	89.6448087431694
mogera_insularis	7320	6562	N	89.6448087431694
mogera_insularis_latouchei~	7320	6562	N	89.6448087431694
mogera_kanoana	7320	6562	N	89.6448087431694
mogera_robusta	7320	6566	N	89.6994535519126
mogera_tokudae	7320	6562	N	89.6448087431694
mogera_wogura	7320	118	N	1.6120218579235
monachus_monachus	7320	648	N	8.85245901639344
monachus_schauinslandi	7320	144	N	1.9672131147541
mungos_mungo	7320	5868	N	80.1639344262295
mungotictis_decemlineata	7320	118	N	1.6120218579235
mustela_africana	7320	6562	N	89.6448087431694
mustela_altaica	7320	112	N	1.53005464480874
mustela_erminea	7320	112	N	1.53005464480874
mustela_eversmannii	7320	118	N	1.6120218579235
mustela_felipei	7320	6562	N	89.6448087431694
mustela_frenata	7320	112	N	1.53005464480874
mustela_itatsi	7320	5868	N	80.1639344262295
mustela_kathiah	7320	118	N	1.6120218579235
mustela_lutreola	7320	5868	N	80.1639344262295
mustela_nigripes	7320	118	N	1.6120218579235
mustela_nivalis	7320	112	N	1.53005464480874
mustela_nudipes	7320	5868	N	80.1639344262295
mustela_putorius	7320	112	N	1.53005464480874
mustela_putorius_furo	7320	118	N	1.6120218579235
mustela_sibirica	7320	112	N	1.53005464480874
mustela_strigidorsa	7320	5868	N	80.1639344262295
mydaus	7320	5870	N	80.1912568306011
myosorex_cafer	7320	6570	N	89.7540983606557
myosorex_geata	7320	5872	N	80.2185792349727
myosorex_kihaulei	7320	5872	N	80.2185792349727
myosorex_sclateri	7320	6568	N	89.7267759562842
myosorex_varius	7320	7320	Y	100
myosorex_zinki	7320	5872	N	80.2185792349727
nandinia_binotata	7320	118	N	1.6120218579235
nasua_narica	7320	4840	N	66.120218579235
nasua_nasua	7320	112	N	1.53005464480874
nasuella_olivacea	7320	6562	N	89.6448087431694
nectogale_elegans	7320	118	N	1.6120218579235
neofelis_nebulosa	7320	118	N	1.6120218579235
neohylomys_hainanensis	7320	5866	N	80.1366120218579
neomys_anomalus	7320	6562	N	89.6448087431694
neomys_anomalus_milleri	7320	6562	N	89.6448087431694
neomys_fodiens	7320	118	N	1.6120218579235
neomys_teres	7320	6562	N	89.6448087431694
neophoca_cinerea	7320	112	N	1.53005464480874
neotetracus_sinensis	7320	122	N	1.66666666666667
neovison_vison~	7320	112	N	1.53005464480874
neurotrichus_gibbsii	7320	6562	N	89.6448087431694
notiosorex_cockrumi	7320	6562	N	89.6448087431694
notiosorex_crawfordi	7320	6562	N	89.6448087431694
nyctereutes_procyonoides	7320	118	N	1.6120218579235
nyctereutes_procyonoides_koreensis	7320	646	N	8.82513661202186
odobenus_rosmarus	7320	644	N	8.79781420765027
odobenus_rosmarus_divergens	7320	6684	N	91.3114754098361
odobenus_rosmarus_laptevi	7320	6684	N	91.3114754098361
ommatophoca_rossii	7320	646	N	8.82513661202186
osbornictis_piscivora	7320	6674	N	91.1748633879781
otaria_byronia	7320	634	N	8.66120218579235
otocolobus_manul	7320	118	N	1.6120218579235
otocyon_megalotis	7320	6866	N	93.7978142076503
paguma_larvata	7320	4958	N	67.7322404371585
panthera_leo	7320	118	N	1.6120218579235
panthera_leo_krugeri	7320	6562	N	89.6448087431694
panthera_leo_persica	7320	118	N	1.6120218579235
panthera_onca	7320	120	N	1.63934426229508
panthera_pardus	7320	120	N	1.63934426229508
panthera_pardus_fusca	7320	7320	Y	100
panthera_pardus_orientalis	7320	6756	N	92.2950819672131
panthera_pardus_saxicolor~	7320	7320	Y	100
panthera_tigris	7320	118	N	1.6120218579235
panthera_tigris_altaica	7320	646	N	8.82513661202186
panthera_tigris_amoyensis	7320	118	N	1.6120218579235
panthera_tigris_corbetti	7320	652	N	8.90710382513661
panthera_tigris_sumatrae	7320	646	N	8.82513661202186
panthera_uncia	7320	136	N	1.85792349726776
paracynictis_selousi	7320	6626	N	90.5191256830601
paradoxurus_hermaphroditus	7320	3690	N	50.4098360655738
paradoxurus_jerdoni	7320	5880	N	80.327868852459
paradoxurus_zeylonensis	7320	6640	N	90.7103825136612
paraechinus_aethiopicus	7320	5872	N	80.2185792349727
paraechinus_hypomelas	7320	6564	N	89.672131147541
parahyaena_brunnea	7320	6562	N	89.6448087431694
parascalops_breweri	7320	5868	N	80.1639344262295
parascaptor_leucura	7320	6562	N	89.6448087431694
pardofelis_marmorata	7320	118	N	1.6120218579235
phoca_fasciata	7320	118	N	1.6120218579235
phoca_groenlandica	7320	118	N	1.6120218579235
phoca_largha~	7320	118	N	1.6120218579235
phoca_vitulina	7320	112	N	1.53005464480874
phoca_vitulina_concolor	7320	7320	Y	100
phoca_vitulina_richardii	7320	6866	N	93.7978142076503
phoca_vitulina_stejnegeri	7320	6562	N	89.6448087431694
phocarctos_hookeri	7320	112	N	1.53005464480874
podogymnura_truei	7320	6628	N	90.5464480874317
poecilogale_albinucha	7320	5868	N	80.1639344262295
poiana_richardsonii	7320	6562	N	89.6448087431694
potos_flavus	7320	4840	N	66.120218579235
prionailurus_bengalensis	7320	112	N	1.53005464480874
prionailurus_bengalensis_euptilurus	7320	112	N	1.53005464480874
prionailurus_iriomotensis	7320	6562	N	89.6448087431694
prionailurus_planiceps	7320	118	N	1.6120218579235
prionailurus_rubiginosus	7320	112	N	1.53005464480874
prionailurus_viverrinus	7320	118	N	1.6120218579235
prionodon_linsang	7320	6574	N	89.8087431693989
prionodon_pardicolor	7320	118	N	1.6120218579235
procyon_cancrivorus	7320	6562	N	89.6448087431694
procyon_lotor	7320	118	N	1.6120218579235
profelis_aurata	7320	118	N	1.6120218579235
proteles_cristatus	7320	6562	N	89.6448087431694
pteronura_brasiliensis	7320	6562	N	89.6448087431694
puma_concolor	7320	118	N	1.6120218579235
puma_concolor_couguar	7320	6562	N	89.6448087431694
puma_yagouaroundi	7320	118	N	1.6120218579235
pusa_caspica	7320	118	N	1.6120218579235
pusa_hispida	7320	118	N	1.6120218579235
pusa_sibirica	7320	118	N	1.6120218579235
rhinoceros_sondaicus	7320	118	N	1.6120218579235
rhinoceros_sondaicus_annamiticus	7320	7320	Y	100
rhinoceros_unicornis	7320	118	N	1.6120218579235
rhynchogale_melleri	7320	5922	N	80.9016393442623
salanoia_concolor	7320	6562	N	89.6448087431694
scalopus_aquaticus	7320	5868	N	80.1639344262295
scapanulus_oweni	7320	118	N	1.6120218579235
scapanus_latimanus	7320	6562	N	89.6448087431694
scapanus_orarius	7320	6562	N	89.6448087431694
scapanus_townsendii	7320	6562	N	89.6448087431694
scaptochirus_moschatus	7320	6562	N	89.6448087431694
scaptonyx_fusicaudus	7320	6562	N	89.6448087431694
solenodon_cubanus	7320	7320	Y	100
solenodon_paradoxus	7320	6634	N	90.6284153005465
solisorex_pearsoni	7320	6566	N	89.6994535519126
sorex_alpinus	7320	6562	N	89.6448087431694
sorex_antinorii	7320	6562	N	89.6448087431694
sorex_araneus	7320	118	N	1.6120218579235
sorex_arcticus	7320	6562	N	89.6448087431694
sorex_arizonae	7320	6578	N	89.8633879781421
sorex_asper	7320	6562	N	89.6448087431694
sorex_bairdi	7320	6562	N	89.6448087431694
sorex_bedfordiae	7320	5466	N	74.672131147541
sorex_bendirii_bendirii	7320	6562	N	89.6448087431694
sorex_caecutiens	7320	6562	N	89.6448087431694
sorex_camtschatica	7320	6562	N	89.6448087431694
sorex_cinereus	7320	5868	N	80.1639344262295
sorex_coronatus	7320	6562	N	89.6448087431694
sorex_cylindricauda	7320	148	N	2.02185792349727
sorex_daphaenodon	7320	6562	N	89.6448087431694
sorex_dispar_dispar	7320	6646	N	90.792349726776
sorex_excelsus	7320	6562	N	89.6448087431694
sorex_fumeus	7320	6562	N	89.6448087431694
sorex_gaspensis	7320	6648	N	90.8196721311475
sorex_gracillimus	7320	6562	N	89.6448087431694
sorex_granarius	7320	6562	N	89.6448087431694
sorex_haydeni	7320	6562	N	89.6448087431694
sorex_hosonoi	7320	6562	N	89.6448087431694
sorex_hoyi	7320	6562	N	89.6448087431694
sorex_hydrodromus	7320	6562	N	89.6448087431694
sorex_isodon	7320	6562	N	89.6448087431694
sorex_jacksoni	7320	6562	N	89.6448087431694
sorex_longirostris	7320	6562	N	89.6448087431694
sorex_lyelli	7320	6562	N	89.6448087431694
sorex_maritimensis	7320	6648	N	90.8196721311475
sorex_milleri	7320	6568	N	89.7267759562842
sorex_minutissimus	7320	6562	N	89.6448087431694
sorex_minutus	7320	6562	N	89.6448087431694
sorex_mirabilis	7320	6562	N	89.6448087431694
sorex_monticolus	7320	6562	N	89.6448087431694
sorex_ornatus	7320	6562	N	89.6448087431694
sorex_pacificus	7320	6648	N	90.8196721311475
sorex_palustris	7320	5868	N	80.1639344262295
sorex_palustris_brooksi	7320	6562	N	89.6448087431694
sorex_palustris_labradorensis	7320	6562	N	89.6448087431694
sorex_palustris_navigator	7320	6562	N	89.6448087431694
sorex_portenkoi	7320	6562	N	89.6448087431694
sorex_preblei	7320	6562	N	89.6448087431694
sorex_raddei	7320	6568	N	89.7267759562842
sorex_roboratus	7320	6562	N	89.6448087431694
sorex_rohweri	7320	6562	N	89.6448087431694
sorex_samniticus	7320	6562	N	89.6448087431694
sorex_satunini	7320	6562	N	89.6448087431694
sorex_satunini_tembotovi	7320	6636	N	90.655737704918
sorex_saussurei	7320	6562	N	89.6448087431694
sorex_shinto	7320	6562	N	89.6448087431694
sorex_tenellus	7320	6562	N	89.6448087431694
sorex_thompsoni	7320	6648	N	90.8196721311475
sorex_trowbridgii	7320	6562	N	89.6448087431694
sorex_tundrensis	7320	118	N	1.6120218579235
sorex_ugyunak	7320	6562	N	89.6448087431694
sorex_unguiculatus	7320	118	N	1.6120218579235
sorex_vagrans	7320	6562	N	89.6448087431694
sorex_volnuchini	7320	6568	N	89.7267759562842
sorex_yukonicus	7320	6562	N	89.6448087431694
soriculus_nigrescens~	7320	5466	N	74.672131147541
speothos_venaticus	7320	654	N	8.9344262295082
spilogale	7320	118	N	1.6120218579235
suncus_dayi	7320	6578	N	89.8633879781421
suncus_etruscus	7320	5868	N	80.1639344262295
suncus_fellowesgordoni	7320	6564	N	89.672131147541
suncus_hututsi	7320	6578	N	89.8633879781421
suncus_infinitesimus	7320	7320	Y	100
suncus_lixus	7320	6630	N	90.5737704918033
suncus_madagascariensis	7320	5868	N	80.1639344262295
suncus_malayanus	7320	6646	N	90.792349726776
suncus_megalura	7320	6626	N	90.5191256830601
suncus_montanus~	7320	6562	N	89.6448087431694
suncus_murinus	7320	120	N	1.63934426229508
suncus_murinus_caerulescens	7320	6562	N	89.6448087431694
suncus_murinus_kandianus	7320	6562	N	89.6448087431694
suncus_remyi	7320	6574	N	89.8087431693989
suncus_stoliczkanus	7320	6562	N	89.6448087431694
suncus_varilla	7320	6570	N	89.7540983606557
suricata_suricatta	7320	5868	N	80.1639344262295
sylvisorex_granti	7320	5884	N	80.3825136612022
sylvisorex_granti_mundus	7320	6578	N	89.8633879781421
sylvisorex_howelli	7320	6626	N	90.5191256830601
sylvisorex_johnstoni	7320	5884	N	80.3825136612022
sylvisorex_lunaris	7320	5884	N	80.3825136612022
sylvisorex_ollula	7320	5880	N	80.327868852459
sylvisorex_vulcanorum~	7320	6578	N	89.8633879781421
talpa_altaica	7320	6564	N	89.672131147541
talpa_caeca	7320	6562	N	89.6448087431694
talpa_caucasica	7320	6562	N	89.6448087431694
talpa_davidiana	7320	6562	N	89.6448087431694
talpa_europaea	7320	120	N	1.63934426229508
talpa_levantis	7320	6562	N	89.6448087431694
talpa_occidentalis	7320	6562	N	89.6448087431694
talpa_romana	7320	6562	N	89.6448087431694
talpa_stankovici	7320	6562	N	89.6448087431694
tapirus_bairdii	7320	6124	N	83.6612021857923
tapirus_indicus	7320	118	N	1.6120218579235
tapirus_kabomani	7320	6252	N	85.4098360655738
tapirus_pinchaque	7320	6132	N	83.7704918032787
tapirus_terrestris	7320	646	N	8.82513661202186
taxidea_taxus	7320	112	N	1.53005464480874
tremarctos_ornatus	7320	118	N	1.6120218579235
urocyon_cinereoargenteus	7320	118	N	1.6120218579235
urocyon_littoralis_catalinae	7320	646	N	8.82513661202186
urocyon_littoralis_clementae	7320	646	N	8.82513661202186
urocyon_littoralis_dickeyi	7320	646	N	8.82513661202186
urocyon_littoralis_littoralis	7320	646	N	8.82513661202186
urocyon_littoralis_santacruzae	7320	646	N	8.82513661202186
urocyon_littoralis_santarosae	7320	646	N	8.82513661202186
uropsilus_aequodonenia	7320	6562	N	89.6448087431694
uropsilus_andersoni	7320	6574	N	89.8087431693989
uropsilus_atronates	7320	6562	N	89.6448087431694
uropsilus_gracilis	7320	6562	N	89.6448087431694
uropsilus_investigator	7320	6562	N	89.6448087431694
uropsilus_nivatus	7320	6562	N	89.6448087431694
uropsilus_soricipes	7320	120	N	1.63934426229508
uropsilus_sp_1_ft_2014	7320	120	N	1.63934426229508
uropsilus_sp_4_ft_2015	7320	122	N	1.66666666666667
urotrichus_talpoides	7320	118	N	1.6120218579235
ursus_americanus	7320	118	N	1.6120218579235
ursus_arctos	7320	118	N	1.6120218579235
ursus_maritimus	7320	118	N	1.6120218579235
ursus_thibetanus	7320	118	N	1.6120218579235
ursus_thibetanus_formosanus	7320	112	N	1.53005464480874
ursus_thibetanus_japonicus	7320	646	N	8.82513661202186
ursus_thibetanus_mupinensis	7320	118	N	1.6120218579235
ursus_thibetanus_ussuricus	7320	114	N	1.55737704918033
viverra_megaspila	7320	6562	N	89.6448087431694
viverra_tangalunga	7320	5868	N	80.1639344262295
viverra_zibetha	7320	6564	N	89.672131147541
viverricula_indica	7320	118	N	1.6120218579235
vormela_peregusna	7320	6562	N	89.6448087431694
vulpes_cana	7320	7320	Y	100
vulpes_chama	7320	7320	Y	100
vulpes_corsac	7320	118	N	1.6120218579235
vulpes_ferrilata	7320	118	N	1.6120218579235
vulpes_lagopus	7320	118	N	1.6120218579235
vulpes_macrotis	7320	6108	N	83.4426229508197
vulpes_rueppellii	7320	7320	Y	100
vulpes_velox	7320	7320	Y	100
vulpes_vulpes	7320	118	N	1.6120218579235
vulpes_vulpes_montana	7320	646	N	8.82513661202186
vulpes_zerda	7320	118	N	1.6120218579235
zalophus_californianus	7320	114	N	1.55737704918033
ornithorhynchus_anatinus	7320	154	N	2.10382513661202
zaglossus_bruijni	7320	154	N	2.10382513661202
tachyglossus_aculeatus	7320	154	N	2.10382513661202
pteropus_vampyrus	7320	120	N	1.63934426229508
myotis_lucifugus	7320	126	N	1.72131147540984
vicugna_pacos	7320	116	N	1.58469945355191
capra_hircus	7320	120	N	1.63934426229508
