Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
brachylagus_idahoensis	65373	63639	N	97.3475287962921
bunolagus_monticularis	65373	65057	N	99.5166200113197
caprolagus_hispidus	65373	65373	Y	100
lepus_alleni	65373	65373	Y	100
lepus_americanus	65373	64469	N	98.6171661083322
lepus_arcticus	65373	65079	N	99.5502730485063
lepus_brachyurus	65373	64948	N	99.3498845088951
lepus_californicus	65373	64767	N	99.0730117938598
lepus_californicus_melanotis	65373	65373	Y	100
lepus_californicus_xanti	65373	65373	Y	100
lepus_callotis	65373	65373	Y	100
lepus_capensis	65373	63586	N	97.2664555703425
lepus_capensis_mediterraneus~	65373	65373	Y	100
lepus_castroviejoi	65373	64457	N	98.5988099062304
lepus_comus	65373	65373	Y	100
lepus_coreanus	65373	65373	Y	100
lepus_corsicanus	65373	64781	N	99.0944273629786
lepus_europaeus	65373	60127	N	91.9752803145029
lepus_flavigularis	65373	65373	Y	100
lepus_granatensis	65373	64189	N	98.1888547259572
lepus_hainanus	65373	65373	Y	100
lepus_insularis~	65373	65373	Y	100
lepus_mandshuricus	65373	65373	Y	100
lepus_oiostolus	65373	65206	N	99.7445428540835
lepus_oiostolus_qinghaiensis~	65373	65373	Y	100
lepus_othus	65373	65080	N	99.5518027320147
lepus_peguensis	65373	65373	Y	100
lepus_saxatilis	65373	64759	N	99.060774325792
lepus_sinensis	65373	65373	Y	100
lepus_timidus	65373	64776	N	99.0867789454362
lepus_tolai	65373	65373	Y	100
lepus_townsendii	65373	64763	N	99.0668930598259
lepus_yarkandensis	65373	65373	Y	100
nesolagus_netscheri	65373	65373	Y	100
nesolagus_timinsi	65373	65373	Y	100
ochotona_alpina	65373	65078	N	99.5487433649978
ochotona_scorodumovi	65373	65373	Y	100
ochotona_annectens	65373	65206	N	99.7445428540835
ochotona_cansus_cansus	65373	65206	N	99.7445428540835
ochotona_cansus_morosa	65373	65373	Y	100
ochotona_cansus_stevensi	65373	65373	Y	100
ochotona_collaris	65373	65373	Y	100
ochotona_curzoniae	65373	64227	N	98.2469826992795
ochotona_curzoniae_melanostoma~	65373	65373	Y	100
ochotona_dauurica	65373	64602	N	98.8206140149603
ochotona_dauurica_bedfordi	65373	65206	N	99.7445428540835
ochotona_erythrotis	65373	65219	N	99.7644287396938
ochotona_forresti	65373	65373	Y	100
ochotona_himalayana	65373	65373	Y	100
ochotona_hoffmanni	65373	65075	N	99.5441543144723
ochotona_huangensis	65373	65373	Y	100
ochotona_hyperborea	65373	63788	N	97.5754516390559
ochotona_koslowi	65373	65373	Y	100
ochotona_ladacensis	65373	65219	N	99.7644287396938
ochotona_macrotis	65373	65373	Y	100
ochotona_mantchurica	65373	65074	N	99.5426246309639
ochotona_nubrica	65373	65206	N	99.7445428540835
ochotona_pallasi_helanshanensis	65373	65373	Y	100
ochotona_pallasi_pricei	65373	65373	Y	100
ochotona_pallasi_sunidica	65373	65373	Y	100
ochotona_princeps	65373	1617	N	2.47349823321555
ochotona_pusilla	65373	65142	N	99.6466431095406
ochotona_roylei	65373	65373	Y	100
ochotona_rufescens	65373	65145	N	99.6512321600661
ochotona_rutila	65373	65077	N	99.5472136814893
ochotona_thibetana	65373	65373	Y	100
ochotona_thibetana_nangqenica~	65373	65373	Y	100
ochotona_thomasi	65373	65206	N	99.7445428540835
ochotona_turuchanensis	65373	65074	N	99.5426246309639
oryctolagus_cuniculus	65373	1550	N	2.37100943814725
oryctolagus_cuniculus_algirus	65373	62460	N	95.5440319397917
pentalagus_furnessi	65373	65079	N	99.5502730485063
pronolagus_crassicaudatus	65373	65373	Y	100
pronolagus_randensis	65373	65373	Y	100
pronolagus_rupestris	65373	65373	Y	100
pronolagus_saundersiae	65373	65373	Y	100
romerolagus_diazi	65373	65080	N	99.5518027320147
sylvilagus_aquaticus	65373	65373	Y	100
sylvilagus_audubonii	65373	65373	Y	100
sylvilagus_brasiliensis	65373	65057	N	99.5166200113197
sylvilagus_floridanus	65373	61382	N	93.895033117648
sylvilagus_nuttallii	65373	65373	Y	100
sylvilagus_obscurus	65373	65373	Y	100
sylvilagus_palustris	65373	65373	Y	100
sylvilagus_transitionalis	65373	65373	Y	100
ornithorhynchus_anatinus	65373	29173	N	44.6254569929482
zaglossus_bruijni	65373	65145	N	99.6512321600661
tachyglossus_aculeatus	65373	62843	N	96.1299007235403
