Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
amblysomus_corriae	7226	7226	Y	100
amblysomus_hottentotus	7226	6772	N	93.717132576806
amblysomus_marleyi	7226	7226	Y	100
amblysomus_robustus	7226	7226	Y	100
amblysomus_septentrionalis	7226	7226	Y	100
calcochloris_obtusirostris	7226	7226	Y	100
carpitalpa_arendsi	7226	7226	Y	100
chlorotalpa_duthieae	7226	7226	Y	100
chlorotalpa_sclateri	7226	7226	Y	100
chrysochloris_asiatica	7226	30	N	0.415167450871852
chrysochloris_stuhlmanni	7226	7226	Y	100
chrysospalax_trevelyani	7226	7226	Y	100
chrysospalax_villosus	7226	7226	Y	100
cryptochloris_wintoni	7226	7226	Y	100
dendrohyrax_dorsalis	7226	34	N	0.470523110988099
dugong_dugon	7226	32	N	0.442845280929975
echinops_telfairi	7226	34	N	0.470523110988099
elephantulus_brachyrhynchus	7226	6606	N	91.4198726819817
elephantulus_edwardii	7226	6548	N	90.6172156102962
elephantulus_intufi	7226	6606	N	91.4198726819817
elephantulus_myurus	7226	7226	Y	100
petrosaltator_rozeti	7226	6604	N	91.3921948519236
elephantulus_rufescens	7226	6110	N	84.5557708275671
elephantulus_rupestris	7226	6588	N	91.1707722114586
elephantulus_sp_vb001	7226	30	N	0.415167450871852
elephas_maximus	7226	38	N	0.525878771104345
elephas_maximus_indicus	7226	6496	N	89.8975920287849
eremitalpa_granti	7226	32	N	0.442845280929975
geogale_aurita	7226	7226	Y	100
hemicentetes_semispinosus	7226	7226	Y	100
heterohyrax_brucei	7226	7226	Y	100
limnogale_mergulus	7226	7226	Y	100
loxodonta_africana	7226	30	N	0.415167450871852
loxodonta_cyclotis	7226	38	N	0.525878771104345
macroscelides_flavicaudatus	7226	6564	N	90.8386382507611
macroscelides_micus	7226	6598	N	91.3091613617492
macroscelides_proboscideus	7226	36	N	0.498200941046222
microgale_brevicaudata	7226	6532	N	90.3957929698312
microgale_longicaudata	7226	6532	N	90.3957929698312
microgale_majori	7226	6532	N	90.3957929698312
microgale_principula	7226	6532	N	90.3957929698312
microgale_pusilla	7226	6532	N	90.3957929698312
microgale_talazaci	7226	7226	Y	100
micropotamogale_lamottei	7226	7226	Y	100
neamblysomus_gunningi	7226	7226	Y	100
neamblysomus_julianae	7226	7226	Y	100
orycteropus_afer	7226	32	N	0.442845280929975
oryzorictes	7226	6542	N	90.5341821201218
petrodromus_tetradactylus	7226	6608	N	91.4475505120399
potamogale_velox	7226	7226	Y	100
procavia_capensis	7226	28	N	0.387489620813728
rhynchocyon_cirnei_reichardi	7226	7226	Y	100
rhynchocyon_petersi	7226	7226	Y	100
rhynchocyon_udzungwensis	7226	6610	N	91.475228342098
setifer_setosus	7226	7226	Y	100
tenrec_ecaudatus	7226	7226	Y	100
trichechus_manatus	7226	32	N	0.442845280929975
ornithorhynchus_anatinus	7226	40	N	0.553556601162469
zaglossus_bruijni	7226	40	N	0.553556601162469
tachyglossus_aculeatus	7226	40	N	0.553556601162469
