MAMMALIA|'ST(1.64194952116659,0.424774751507211,12.651769679807,1714.56490739118)'
DIDELPHIMORPHIA-AUSTRALIDELPHIA|'ST(0.562322401868144,0.0804022261507424,0.0350680817509872,299.836658087567)'
MARSUPIALIA|'B(0.476,1.313)'
EOMETATHERIA|'ST(0.45923291469171,0.0682847927346442,0.0248906633902748,623.433453465944)'
MONOTREMATA|'B(0.24459,1.332)'
TACHYGLOSSIDAE|'B(0.0258,1.332)'
PAUCITUBERCULATA|'B(0,0.1597)'
DIDELPHIDAE|'B(0.11608,0.281)'
DASYUROMORPHIA|'B(0.1597,0.33)'
PERAMELIDAE|'B(0.0436,0.238)'
VOMBATIFORMES|'B(0.255,0.33)'
PHALANGERIDAE-BURRAMYIDAE|'B(0.25,0.33)'
PETAURIDAE-PSEUDOCHEIRIDAE|'B(0.255,0.33)'
MACROPODIDAE-POTORIDAE|'B(0.247,0.33)'
