MAMMALIA|'ST(1.64194952116659,0.424774751507211,12.651769679807,1714.56490739118)'
ARTIODACTYLA|'ST(0.577131214585592,0.00701522745408484,-0.63388025418015,7.50858664890298)'
B.S.O.T|'ST(0.553999686032752,0.00768136937401687,-0.964454809591589,7.34267207273677)'
WHIP.RUM|'ST(0.506969434346495,0.00916624957035315,-1.51323271125153,6.29387336904601)'
BOV.ANTIL|'ST(0.16170125373343,0.0311120061766834,5.86301508375978,624.148265147333)'
OVIS.CAPRA|'ST(0.0685897138789814,0.0171657871152621,3.22470507989002,169.671643098715)'
Suina|'B(0.347,0.554)'
Whippomorpha|'B(0.524,0.56)'
Cetacea.Neoceti|'B(0.3613,0.3746)'
Mysticeti|'B(0.1597,0.2044)'
Odontoceti|'B(0.2293,0.339)'
Delphinida|'B(0.184,0.256)'
Phoco.Mono|'B(0.112,0.184)'
Hippopotamidae|'B(0.08,0.524)'
Giraffidae|'B(0.1597,0.173)'
Pan.Moschidae|'B(0.2452,0.281)'
Bovini|'B(0.102,0.15)'
Tragelaphini|'B(0.0417,0.0717)'
Reduncini|'B(0.05111,0.0708)'
Hippotragini|'B(0.0648,0.1163)'
Alcelaphini|'B(0.0505,0.0711)'
Pan.caprini|'B(0.08995,0.12995)'
Pan.cervidae|'B(0.17235,0.284)'
C.Giraffidae_Antilocapridae|'B(0.173,0.281)'
C.Neobala-Balaenop|'B(0.2303,0.339)'
C.Balaenopteroidea|'B(0.073,0.1382)'
C.Physeteroidea|'B(0.1382,0.2903)'
Monotremata|'B(0.1289,1.345)'
Tachyglossidae|'B(0.0258,1.345)'
