MAMMALIA|'ST(1.64194952116659,0.424774751507211,12.651769679807,1714.56490739118)'
ARTIODACTYLA|'ST(0.577131214585592,0.00701522745408484,-0.63388025418015,7.50858664890298)'
ARTIOFABULA|'ST(0.553999686032752,0.00768136937401687,-0.964454809591589,7.34267207273677)'
CETRUMINANTIA|'ST(0.506969434346495,0.00916624957035315,-1.51323271125153,6.29387336904601)'
BOVIDAE|'ST(0.16170125373343,0.0311120061766834,5.86301508375978,624.148265147333)'
O.aries-C.hircus|'ST(0.0685897138789814,0.0171657871152621,3.22470507989002,169.671643098715)'
MONOTREMATA|'B(0.24459,1.332)'
TACHYGLOSSIDAE|'B(0.0258,1.332)'
SUINA|'B(0.347,0.53)'
WHIPPOMORPHA|'L(0.507, 0, 0.01)'
CETACEA|'B(0.3613,0.56)'
MYSTICETI|'B(0.1599,0.48)'
ODONTOCETI|'B(0.2304,0.48)'
DELPHINIDA|'B(0.1599,0.48)'
PHOCOENIDAE-MONODONTIDAE|'B(0.076,0.48)'
HIPPOPOTAMIDAE|'B(0.0774,0.48)'
GIRAFFIDAE|'B(0.14,0.48)'
BOVINI|'B(0.102,0.16)'
TRAGELAPHINI|'B(0.0549,0.16)'
REDUNCINI|'B(0.05111,0.16)'
HIPPOTRAGINI-ALCELAPHINI|'B(0.0648,0.16)'
ALCELAPHINI|'B(0.0505,0.16)'
CAPRINAE|'B(0.089,0.16)'
CERVIDAE|'B(0.17235,0.284)'
STEM-MOSCHIDAE|'B(0.195,0.48)'
NEOBALAENINAE|'B(0.2304,0.339)'
BALAENOPTERIDAE|'B(0.073,0.48)'
PHYSETEROIDEA|'B(0.1382,0.48)'
