Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
allenopithecus_nigroviridis	193708	185272	N	95.6449914304004
allocebus_trichotis	193708	193708	Y	100
alouatta_belzebul	193708	190584	N	98.387263303529
alouatta_caraya	193708	184020	N	94.9986577735561
alouatta_guariba	193708	192748	N	99.5044086976274
alouatta_palliata	193708	189106	N	97.6242591942511
alouatta_palliata_aequatorialis	193708	193708	Y	100
alouatta_palliata_coibensis	193708	192748	N	99.5044086976274
alouatta_palliata_mexicana	193708	192748	N	99.5044086976274
alouatta_palliata_trabeata	193708	193708	Y	100
alouatta_pigra	193708	192748	N	99.5044086976274
alouatta_sara	193708	168650	N	87.0640345261941
alouatta_seniculus	193708	189222	N	97.6841431432878
alouatta_macconnelli	193708	193708	Y	100
alouatta_stramineus	193708	193708	Y	100
anathana_ellioti	193708	193708	Y	100
aotus_azarai	193708	190402	N	98.2933074524542
aotus_azarai_boliviensis	193708	193708	Y	100
aotus_azarai_infulatus	193708	193708	Y	100
aotus_brumbacki	193708	193708	Y	100
aotus_griseimembra	193708	192988	N	99.6283065232205
aotus_lemurinus	193708	192002	N	99.1192929564086
aotus_nancymaae	193708	189174	N	97.6593635781692
aotus_nigriceps	193708	192478	N	99.365023643835
aotus_trivirgatus	193708	185544	N	95.7854089660727
aotus_vociferans	193708	189500	N	97.8276581245999
arctocebus_aureus	193708	193708	Y	100
arctocebus_calabarensis	193708	193708	Y	100
ateles_belzebuth	193708	187880	N	96.9913478018461
ateles_belzebuth_chamek	193708	193708	Y	100
ateles_belzebuth_marginatus	193708	193708	Y	100
ateles_fusciceps	193708	180618	N	93.242406095773
ateles_fusciceps_robustus	193708	192748	N	99.5044086976274
ateles_fusciceps_rufiventris	193708	193708	Y	100
ateles_geoffroyi	193708	175924	N	90.8191711235468
ateles_geoffroyi_frontatus	193708	193708	Y	100
ateles_geoffroyi_panamensis	193708	192748	N	99.5044086976274
ateles_geoffroyi_vellerosus	193708	192748	N	99.5044086976274
ateles_geoffroyi_yucatanensis	193708	193708	Y	100
ateles_hybridus	193708	193708	Y	100
ateles_paniscus	193708	184644	N	95.3207921200983
avahi_cleesei	193708	193016	N	99.6427612695397
avahi_laniger	193708	193012	N	99.6406963057798
avahi_occidentalis	193708	193010	N	99.6396638238999
avahi_peyrierasi	193708	193010	N	99.6396638238999
avahi_unicolor	193708	193708	Y	100
brachyteles_arachnoides	193708	191334	N	98.7744440085077
brachyteles_hypoxanthus	193708	193062	N	99.6665083527784
cacajao_ayresi	193708	193708	Y	100
cacajao_calvus	193708	190718	N	98.4564395894852
cacajao_calvus_novaesi	193708	193708	Y	100
cacajao_calvus_rubicundus	193708	193708	Y	100
cacajao_calvus_ucayalli	193708	193708	Y	100
cacajao_hosomi	193708	193708	Y	100
cacajao_melanocephalus	193708	192256	N	99.2504181551614
cacajao_rubicundus	193708	191996	N	99.1161955107688
plecturocebus_brunneus	193708	192976	N	99.6221116319409
plecturocebus_cupreus	193708	173894	N	89.7712020154046
plecturocebus_donacophilus	193708	192350	N	99.2989448035187
plecturocebus_hoffmannsi	193708	193708	Y	100
cheracebus_lugens	193708	193708	Y	100
plecturocebus_moloch	193708	177594	N	91.6812934932992
callicebus_personatus	193708	193130	N	99.7016127366965
callicebus_personatus_nigrifrons	193708	193708	Y	100
cheracebus_purinus	193708	193708	Y	100
cheracebus_torquatus	193708	192682	N	99.4703367955892
callimico_goeldii	193708	180122	N	92.9863505895472
callithrix_argentata	193708	190386	N	98.2850475974147
callithrix_aurita	193708	193230	N	99.7532368306936
callithrix_emiliae	193708	193144	N	99.7088401098561
callithrix_geoffroyi	193708	188888	N	97.5117186693374
callithrix_humeralifera	193708	192978	N	99.6231441138208
callithrix_jacchus	193708	18548	N	9.57523695459145
callithrix_kuhlii	193708	192342	N	99.2948148759989
callithrix_mauesi	193708	193460	N	99.8719722468871
callithrix_penicillata	193708	193062	N	99.6665083527784
callithrix_pygmaea	193708	185874	N	95.9557684762632
callithrix_saterei	193708	193708	Y	100
cebus_albifrons	193708	176656	N	91.1970594916059
cebus_capucinus	193708	191058	N	98.6319615090755
cebus_kaapori	193708	193414	N	99.8482251636484
cebus_olivaceus	193708	191428	N	98.822970656865
cercocebus_agilis	193708	191320	N	98.767216635348
cercocebus_atys	193708	173720	N	89.6813760918496
cercocebus_atys_lunulatus	193708	193708	Y	100
cercocebus_chrysogaster	193708	186368	N	96.2107915006092
cercocebus_galeritus	193708	193038	N	99.6541185702191
cercocebus_torquatus	193708	187822	N	96.9614058273277
cercopithecus_mitis_albotorquatus	193708	193708	Y	100
cercopithecus_mitis_erythrarchus	193708	193708	Y	100
cercopithecus_mitis_francescae	193708	193708	Y	100
cercopithecus_mitis_kolbi	193708	193708	Y	100
cercopithecus_mitis_labiatus	193708	193708	Y	100
cercopithecus_mitis_moloneyi	193708	193708	Y	100
cercopithecus_mitis_monoides	193708	193708	Y	100
cercopithecus_ascanius_ascanius	193708	193708	Y	100
cercopithecus_ascanius_katangae	193708	193708	Y	100
cercopithecus_ascanius_schmidti	193708	193708	Y	100
cercopithecus_ascanius_whitesidei	193708	193708	Y	100
cercopithecus_campbelli	193708	193708	Y	100
cercopithecus_cephus	193708	192376	N	99.312367067958
cercopithecus_cephus_cephodes	193708	193708	Y	100
cercopithecus_cephus_ngottoensis	193708	193708	Y	100
cercopithecus_denti	193708	193708	Y	100
cercopithecus_diana	193708	190100	N	98.1374026885828
cercopithecus_mitis_doggetti	193708	193708	Y	100
cercopithecus_dryas	193708	193708	Y	100
cercopithecus_erythrogaster_pococki	193708	193708	Y	100
cercopithecus_erythrotis_camerunensis	193708	193708	Y	100
cercopithecus_erythrotis_erythrotis	193708	193708	Y	100
cercopithecus_hamlyni	193708	193708	Y	100
cercopithecus_mitis_kandti	193708	193708	Y	100
cercopithecus_lhoesti	193708	193046	N	99.6582484977389
cercopithecus_mitis	193708	186624	N	96.3429491812419
cercopithecus_mitis_boutourlinii	193708	193708	Y	100
cercopithecus_mitis_heymansi	193708	193708	Y	100
cercopithecus_mitis_opisthostictus	193708	193708	Y	100
cercopithecus_mitis_stuhlmanni	193708	193708	Y	100
cercopithecus_mona	193708	190830	N	98.514258574762
cercopithecus_neglectus	193708	191966	N	99.1007082825696
cercopithecus_nictitans_martini	193708	193708	Y	100
cercopithecus_nictitans_nictitans	193708	193708	Y	100
cercopithecus_petaurista_buettikoferi	193708	193708	Y	100
cercopithecus_petaurista_petaurista	193708	193708	Y	100
cercopithecus_pogonias_grayi	193708	193708	Y	100
cercopithecus_pogonias_nigripes	193708	193708	Y	100
cercopithecus_pogonias_pogonias	193708	193708	Y	100
cercopithecus_pogonias_schwarzianus	193708	193708	Y	100
cercopithecus_preussi_insularis	193708	193708	Y	100
cercopithecus_preussi_preussi	193708	193708	Y	100
cercopithecus_roloway	193708	193708	Y	100
cercopithecus_solatus	193708	192040	N	99.1389101121275
cercopithecus_wolfi	193708	169570	N	87.5389761909678
cercopithecus_wolfi_elegans	193708	193708	Y	100
cercopithecus_wolfi_pyrogaster	193708	193708	Y	100
cheirogaleus_crossleyi	193708	193462	N	99.873004728767
cheirogaleus_lavasoensis	193708	193708	Y	100
cheirogaleus_major	193708	192148	N	99.1946641336445
cheirogaleus_medius	193708	190262	N	98.2210337208582
cheirogaleus_sibreei	193708	193462	N	99.873004728767
chiropotes_albinasus	193708	193708	Y	100
chiropotes_chiropotes	193708	193708	Y	100
chiropotes_chiropotes_sagulata	193708	193708	Y	100
chiropotes_israelita	193708	192988	N	99.6283065232205
chiropotes_satanas	193708	191300	N	98.7568918165486
chiropotes_utahickae	193708	193708	Y	100
chlorocebus_aethiops	193708	160276	N	82.7410328948727
chlorocebus_cynosuros	193708	193414	N	99.8482251636484
chlorocebus_djamdjamensis	193708	193708	Y	100
chlorocebus_pygerythrus	193708	191662	N	98.9437710368183
chlorocebus_sabaeus	193708	12598	N	6.503603361761
chlorocebus_tantalus	193708	191592	N	98.9076341710203
colobus_angolensis	193708	189756	N	97.9598158052326
colobus_angolensis_palliatus	193708	192036	N	99.1368451483676
colobus_guereza	193708	146342	N	75.5477316373098
colobus_guereza_caudatus	193708	193708	Y	100
colobus_guereza_kikuyuensis	193708	192988	N	99.6283065232205
colobus_guereza_matschiei	193708	193708	Y	100
colobus_guereza_occidentalis	193708	193708	Y	100
colobus_polykomos	193708	185200	N	95.6078220827224
colobus_satanas_satanas	193708	193708	Y	100
colobus_vellerosus	193708	193708	Y	100
cynocephalus_volans	193708	181548	N	93.7225101699465
daubentonia_madagascariensis	193708	181502	N	93.6987630867078
dendrogale_melanura	193708	193708	Y	100
dendrogale_murina	193708	192746	N	99.5033762157474
erythrocebus_patas	193708	170552	N	88.0459247940199
eulemur_albifrons	193708	191936	N	99.0852210543705
eulemur_cinereiceps	193708	193708	Y	100
eulemur_coronatus	193708	192346	N	99.2968798397588
eulemur_flavifrons	193708	192316	N	99.2813926115597
eulemur_collaris	193708	190464	N	98.3253143907324
eulemur_fulvus_fulvus	193708	191230	N	98.7207549507506
eulemur_fulvus_mayottensis	193708	193708	Y	100
eulemur_macaco_macaco	193708	192578	N	99.4166477378322
eulemur_mongoz	193708	192316	N	99.2813926115597
eulemur_rubriventer	193708	192838	N	99.5508703822248
eulemur_rufifrons	193708	193708	Y	100
eulemur_rufus	193708	192324	N	99.2855225390794
eulemur_sanfordi	193708	192922	N	99.5942346211824
euoticus_elegantulus	193708	190942	N	98.5720775600388
galago_alleni	193708	193708	Y	100
galago_gabonensis	193708	193708	Y	100
galagoides_granti	193708	193708	Y	100
galago_matschiei	193708	192318	N	99.2824250934396
galago_moholi	193708	191848	N	99.039791851653
galago_senegalensis	193708	189626	N	97.8927044830363
galago_senegalensis_braccatus	193708	193708	Y	100
galago_senegalensis_senegalensis	193708	193708	Y	100
galagoides_cocos	193708	192962	N	99.6148842587813
galagoides_demidoff	193708	190696	N	98.4450822888058
galagoides_demidoff_murinus	193708	193708	Y	100
galagoides_orinus	193708	193708	Y	100
galagoides_rondoensis	193708	193708	Y	100
galagoides_thomasi	193708	193708	Y	100
galagoides_zanzibaricus_udzungwensis	193708	193708	Y	100
galagoides_zanzibaricus_zanzibaricus	193708	193708	Y	100
galeopterus_variegatus	193708	179974	N	92.9099469304314
galeopterus_variegatus_peninsulae	193708	193708	Y	100
gorilla_beringei_graueri	193708	193708	Y	100
gorilla_gorilla	193708	15114	N	7.8024655667293
hapalemur_aureus	193708	193708	Y	100
hapalemur_griseus	193708	191444	N	98.8312305119045
hapalemur_griseus_alaotrensis	193708	193708	Y	100
hapalemur_griseus_meridionalis	193708	193708	Y	100
hapalemur_griseus_occidentalis	193708	193708	Y	100
homo_sapiens	193708	2936	N	1.51568339975633
hoolock_hoolock	193708	185726	N	95.8793648171475
hoolock_leuconedys	193708	193708	Y	100
hylobates_agilis	193708	162176	N	83.7218906808185
hylobates_agilis_unko	193708	193708	Y	100
hylobates_alibarbis	193708	191526	N	98.8735622689822
hylobates_klossii	193708	192634	N	99.4455572304706
hylobates_lar	193708	146236	N	75.4930100976728
hylobates_lar_carpenteri	193708	193708	Y	100
hylobates_lar_entelloides	193708	193708	Y	100
hylobates_lar_vestitus	193708	193708	Y	100
hylobates_moloch	193708	193708	Y	100
hylobates_muelleri	193708	189060	N	97.6005121110124
hylobates_muelleri_abbotti	193708	188644	N	97.3857558799843
hylobates_muelleri_funereus	193708	193708	Y	100
hylobates_pileatus	193708	179254	N	92.5382534536519
indri_indri	193708	193708	Y	100
lagothrix_cana	193708	193708	Y	100
lagothrix_lagotricha	193708	176310	N	91.0184401263758
lagothrix_lugens	193708	193708	Y	100
lagothrix_poeppigii	193708	193062	N	99.6665083527784
lemur_catta	193708	175948	N	90.8315609061061
leontopithecus_chrysomelas	193708	186142	N	96.0941210481756
leontopithecus_rosalia	193708	185964	N	96.0022301608607
lepilemur_aeeclis	193708	193708	Y	100
lepilemur_ankaranensis	193708	193708	Y	100
lepilemur_dorsalis	193708	193708	Y	100
lepilemur_edwardsi	193708	189804	N	97.9845953703512
lepilemur_hubbardorum	193708	193012	N	99.6406963057798
lepilemur_jamesi	193708	193708	Y	100
lepilemur_leucopus	193708	193010	N	99.6396638238999
lepilemur_microdon	193708	193020	N	99.6448262332996
lepilemur_mitsinjoensis	193708	193708	Y	100
lepilemur_mittermeieri	193708	193708	Y	100
lepilemur_mustelinus	193708	193012	N	99.6406963057798
lepilemur_otto	193708	193708	Y	100
lepilemur_petteri	193708	193012	N	99.6406963057798
lepilemur_randrianasoloi	193708	193708	Y	100
lepilemur_ruficaudatus	193708	192344	N	99.2958473578789
lepilemur_sahamalazensis	193708	193708	Y	100
lepilemur_seali	193708	193708	Y	100
lepilemur_septentrionalis	193708	193708	Y	100
lophocebus_aterrimus	193708	189800	N	97.9825304065914
loris_lydekkerianus	193708	193708	Y	100
loris_tardigradus	193708	190678	N	98.4357899518863
loris_lydekkerianus_nordicus	193708	193708	Y	100
macaca_arctoides	193708	184096	N	95.0378920849939
macaca_assamensis	193708	185716	N	95.8742024077477
macaca_brunnescens	193708	193708	Y	100
macaca_cyclopis	193708	192810	N	99.5364156359056
macaca_fascicularis	193708	125672	N	64.8770314080988
macaca_fuscata	193708	180432	N	93.1463852809383
macaca_hecki	193708	192810	N	99.5364156359056
macaca_leonina	193708	193708	Y	100
macaca_maura	193708	192810	N	99.5364156359056
macaca_mulatta	193708	17504	N	9.0362814132612
macaca_mulatta_lasiotus	193708	193708	Y	100
macaca_nemestrina	193708	180190	N	93.0214549734652
macaca_nigra	193708	192106	N	99.1729820141657
macaca_nigrescens	193708	193444	N	99.8637123918475
macaca_ochreata	193708	193708	Y	100
macaca_pagensis	193708	193708	Y	100
macaca_radiata	193708	193444	N	99.8637123918475
macaca_siberu	193708	193708	Y	100
macaca_silenus	193708	192516	N	99.384640799554
macaca_sinica	193708	192810	N	99.5364156359056
macaca_sylvanus	193708	186700	N	96.3821834926797
macaca_thibetana	193708	188772	N	97.4518347203007
macaca_tonkeana	193708	193708	Y	100
mandrillus_leucophaeus	193708	186020	N	96.0311396534991
mandrillus_sphinx	193708	182630	N	94.2810828669957
megaladapis_edwardsi	193708	193708	Y	100
microcebus_arnholdi	193708	192462	N	99.3567637887955
microcebus_berthae	193708	191712	N	98.9695830838169
microcebus_bongolavensis	193708	192456	N	99.3536663431557
microcebus_danfossi	193708	192460	N	99.3557313069156
microcebus_gerpi	193708	193708	Y	100
microcebus_griseorufus	193708	191516	N	98.8683998595825
microcebus_jollyae	193708	192456	N	99.3536663431557
microcebus_lehilahytsara	193708	192204	N	99.2235736262829
microcebus_lokobensis	193708	193708	Y	100
microcebus_macarthurii	193708	193708	Y	100
microcebus_mamiratra	193708	192470	N	99.3608937163153
microcebus_margotmarshae	193708	192466	N	99.3588287525554
microcebus_marohita	193708	193452	N	99.8678423193673
microcebus_mittermeieri	193708	192204	N	99.2235736262829
microcebus_murinus	193708	45754	N	23.6200879674562
microcebus_myoxinus	193708	192212	N	99.2277035538026
microcebus_ravelobensis	193708	190998	N	98.6009870526772
microcebus_rufus	193708	192202	N	99.2225411444029
microcebus_sambiranensis	193708	192210	N	99.2266710719227
microcebus_simmonsi	193708	191510	N	98.8653024139426
microcebus_tanosi	193708	193452	N	99.8678423193673
microcebus_tavaratra	193708	192210	N	99.2266710719227
miopithecus_ogouensis	193708	191438	N	98.8281330662647
miopithecus_talapoin	193708	167386	N	86.4115059780701
mirza_coquereli	193708	192008	N	99.1223904020484
mirza_zaza	193708	193708	Y	100
nasalis_larvatus	193708	178202	N	91.9951679848019
nomascus_annamensis	193708	188644	N	97.3857558799843
nomascus_concolor	193708	188106	N	97.1080182542796
nomascus_concolor_furvogaster	193708	193708	Y	100
nomascus_concolor_jingdongensis	193708	193708	Y	100
nomascus_concolor_lu	193708	193708	Y	100
nomascus_gabriellae	193708	186394	N	96.2242137650484
nomascus_hainanus	193708	193708	Y	100
nomascus_leucogenys	193708	17178	N	8.86798686683049
nomascus_nasutus	193708	193708	Y	100
nomascus_siki	193708	193708	Y	100
nycticebus_bengalensis	193708	193708	Y	100
nycticebus_coucang	193708	179314	N	92.5692279100502
nycticebus_javanicus	193708	193708	Y	100
nycticebus_menagensis	193708	193708	Y	100
nycticebus_pygmaeus	193708	191506	N	98.8632374501828
otolemur_crassicaudatus	193708	187700	N	96.8984244326512
otolemur_garnettii	193708	35456	N	18.3038387676296
otolemur_monteiri_argentatus	193708	193708	Y	100
otolemur_monteiri_monteiri	193708	193708	Y	100
pachylemur_jullyi	193708	193708	Y	100
palaeopropithecus_ingens	193708	193708	Y	100
pan_paniscus	193708	156078	N	80.5738534288723
pan_troglodytes	193708	14484	N	7.47723377454726
pan_troglodytes_ellioti	193708	183510	N	94.7353748941706
pan_troglodytes_schweinfurthii	193708	193708	Y	100
pan_troglodytes_vellerosus	193708	193000	N	99.6345014145002
pan_troglodytes_verus	193708	179904	N	92.8738100646334
papio_anubis	193708	22928	N	11.8363722716666
papio_cynocephalus	193708	192622	N	99.439362339191
papio_cynocephalus_ibeanus	193708	193708	Y	100
papio_hamadryas	193708	173186	N	89.4057034299048
papio_kindae	193708	193708	Y	100
papio_papio	193708	193708	Y	100
papio_ursinus	193708	193242	N	99.7594317219733
perodicticus_potto	193708	190468	N	98.3273793544923
perodicticus_potto_edwarsi	193708	193708	Y	100
perodicticus_potto_ibeanus	193708	193708	Y	100
phaner	193708	193708	Y	100
piliocolobus_badius	193708	193708	Y	100
piliocolobus_badius_temminckii	193708	193708	Y	100
piliocolobus_foai	193708	193708	Y	100
piliocolobus_gordonorum	193708	193708	Y	100
piliocolobus_kirkii	193708	193708	Y	100
piliocolobus_pennantii	193708	193708	Y	100
piliocolobus_preussi	193708	193708	Y	100
piliocolobus_rufomitratus	193708	193708	Y	100
piliocolobus_tephrosceles	193708	193708	Y	100
piliocolobus_tholloni	193708	193708	Y	100
pithecia_irrorata	193708	190400	N	98.2922749705743
pithecia_monachus	193708	191276	N	98.7445020339893
pithecia_pithecia	193708	175832	N	90.7716769570694
pongo_abelii	193708	20310	N	10.4848534908212
pongo_pygmaeus	193708	127904	N	66.0292811861152
presbytis_chrysomelas	193708	193708	Y	100
presbytis_comata_comata	193708	193708	Y	100
presbytis_comata_fredericae	193708	193708	Y	100
presbytis_frontata	193708	193708	Y	100
presbytis_hosei_hosei	193708	193708	Y	100
presbytis_melalophos	193708	188332	N	97.2246887067132
presbytis_melalophos_bicolor	193708	193708	Y	100
presbytis_melalophos_mitrata	193708	193708	Y	100
presbytis_melalophos_sumatranus	193708	193708	Y	100
presbytis_potenziani_potenziani	193708	193708	Y	100
presbytis_potenziani_siberu	193708	193708	Y	100
presbytis_rubicunda_rubicunda	193708	193708	Y	100
presbytis_thomasi	193708	193708	Y	100
procolobus_verus	193708	193708	Y	100
prolemur_simus	193708	191974	N	99.1048382100894
propithecus_coquereli	193708	192190	N	99.2163462531233
propithecus_deckenii	193708	193708	Y	100
propithecus_coronatus	193708	192788	N	99.5250583352262
propithecus_diadema	193708	193708	Y	100
propithecus_edwardsi	193708	193708	Y	100
propithecus_perrieri	193708	193708	Y	100
propithecus_tattersalli	193708	192212	N	99.2277035538026
propithecus_verreauxi	193708	181160	N	93.5222086852376
ptilocercus_lowii	193708	183816	N	94.8933446218019
pygathrix_cinerea	193708	192974	N	99.6210791500609
pygathrix_cinerea_1_rl_2012	193708	193708	Y	100
pygathrix_cinerea_2_rl_2012	193708	193708	Y	100
pygathrix_nemaeus	193708	181094	N	93.4881367831995
pygathrix_nigripes	193708	188644	N	97.3857558799843
rhinopithecus_avunculus	193708	191592	N	98.9076341710203
rhinopithecus_bieti	193708	185114	N	95.5634253618849
rhinopithecus_bieti_1_rl_2012	193708	193708	Y	100
rhinopithecus_bieti_2_rl_2012	193708	193708	Y	100
rhinopithecus_brelichi	193708	188644	N	97.3857558799843
rhinopithecus_roxellana	193708	184948	N	95.4777293658496
rhinopithecus_strykeri	193708	193708	Y	100
rungwecebus_kipunji	193708	193708	Y	100
saguinus_bicolor	193708	192246	N	99.2452557457617
saguinus_cruzlimai	193708	193708	Y	100
saguinus_fuscicollis_fuscicollis	193708	193708	Y	100
saguinus_fuscicollis_illigeri	193708	193708	Y	100
saguinus_fuscicollis_lagonotus	193708	193708	Y	100
saguinus_fuscicollis_leucogenys	193708	193708	Y	100
saguinus_fuscicollis_nigrifrons	193708	193708	Y	100
saguinus_fuscicollis_weddelli	193708	193708	Y	100
saguinus_geoffroyi	193708	190612	N	98.4017180498482
saguinus_graellsi	193708	193708	Y	100
saguinus_imperator	193708	191324	N	98.7692815991079
saguinus_labiatus	193708	181820	N	93.8629277056188
saguinus_leucopus	193708	193708	Y	100
saguinus_martinsi	193708	193708	Y	100
saguinus_melanoleucus	193708	193708	Y	100
saguinus_midas	193708	186670	N	96.3666962644806
saguinus_mystax	193708	192814	N	99.5384805996655
saguinus_niger	193708	193144	N	99.7088401098561
saguinus_nigricollis_nigricollis	193708	193708	Y	100
saguinus_oedipus	193708	175782	N	90.7458649100708
saguinus_tripartitus	193708	193708	Y	100
saimiri_boliviensis	193708	177550	N	91.6585788919405
saimiri_boliviensis_peruviensis	193708	193708	Y	100
saimiri_oerstedii_citrinellus	193708	193708	Y	100
saimiri_oerstedii_oerstedii	193708	193708	Y	100
saimiri_sciureus_albigena	193708	193708	Y	100
saimiri_sciureus_cassiquiarensis	193708	193708	Y	100
saimiri_sciureus_collinsi	193708	193708	Y	100
saimiri_sciureus_macrodon	193708	193708	Y	100
saimiri_sciureus_sciureus	193708	192930	N	99.5983645487022
saimiri_ustus	193708	193036	N	99.6530860883392
saimiri_vanzolinii	193708	193708	Y	100
sapajus_apella	193708	181624	N	93.7617444813844
sapajus_macrocephalus	193708	193708	Y	100
sapajus_cay	193708	192988	N	99.6283065232205
sapajus_flavius	193708	192988	N	99.6283065232205
sapajus_libidinosus	193708	193016	N	99.6427612695397
sapajus_nigritus	193708	193708	Y	100
sapajus_robustus	193708	192714	N	99.4868565056683
sapajus_xanthosternos	193708	193708	Y	100
semnopithecus_entellus	193708	183262	N	94.6073471410577
simias_concolor	193708	193708	Y	100
symphalangus_syndactylus	193708	151926	N	78.4304210461106
tarsius_bancanus	193708	188324	N	97.2205587791934
tarsius_dentatus	193708	193708	Y	100
tarsius_lariang	193708	193708	Y	100
tarsius_sangirensis	193708	193708	Y	100
tarsius_syrichta	193708	68074	N	35.1425857476201
tarsius_tarsier	193708	192908	N	99.5870072480228
tarsius_wallacei	193708	193708	Y	100
theropithecus_gelada	193708	182256	N	94.0880087554463
trachypithecus_auratus	193708	192098	N	99.1688520866459
trachypithecus_cristatus	193708	189552	N	97.8545026534784
trachypithecus_delacouri	193708	193708	Y	100
trachypithecus_francoisi	193708	155812	N	80.4365333388399
trachypithecus_geei	193708	193708	Y	100
trachypithecus_germaini	193708	193708	Y	100
trachypithecus_hatinhensis	193708	193708	Y	100
trachypithecus_johnii	193708	192702	N	99.4806616143887
trachypithecus_obscurus	193708	188578	N	97.3516839779462
trachypithecus_phayrei	193708	190134	N	98.1549548805419
trachypithecus_phayrei_crepuscula	193708	193708	Y	100
trachypithecus_phayrei_holotephreus	193708	193708	Y	100
trachypithecus_phayrei_shanicus	193708	193708	Y	100
trachypithecus_pileatus	193708	193708	Y	100
trachypithecus_poliocephalus	193708	192932	N	99.5993970305821
trachypithecus_shortridgei	193708	193708	Y	100
trachypithecus_vetulus	193708	187586	N	96.8395729654945
tupaia_belangeri	193708	58940	N	30.4272410019204
tupaia_chinensis	193708	190748	N	98.4719268176843
tupaia_chrysogaster	193708	193708	Y	100
tupaia_dorsalis	193708	192744	N	99.5023437338675
tupaia_glis	193708	185208	N	95.6119520102422
tupaia_gracilis	193708	192750	N	99.5054411795073
tupaia_javanica	193708	193708	Y	100
tupaia_longipes	193708	192758	N	99.5095711070271
tupaia_minor	193708	182738	N	94.3368368885126
tupaia_moellendorffi	193708	193708	Y	100
tupaia_montana	193708	193708	Y	100
tupaia_nicobarica	193708	193708	Y	100
tupaia_palawanensis	193708	192744	N	99.5023437338675
tupaia_picta	193708	193708	Y	100
tupaia_salatana	193708	193708	Y	100
tupaia_splendidula	193708	192746	N	99.5033762157474
tupaia_tana	193708	188750	N	97.4404774196213
urogale_everetti	193708	192332	N	99.2896524665992
varecia_rubra	193708	189932	N	98.0506742106676
varecia_variegata_variegata	193708	190482	N	98.3346067276519
ornithorhynchus_anatinus	193708	89012	N	45.9516385487435
zaglossus_bruijni	193708	192920	N	99.5932021393024
tachyglossus_aculeatus	193708	185658	N	95.8442604332294
