Caenolestidae|'B(0,0.1597)'
Didelphidae|'B(0.11608,0.281)'
Dasyuromorphia|'B(0.1597,0.5465)'
Peramelidae|'B(0.0436,0.238)'
Vombatiformes|'B(0.255,0.5465)'
Burramyidae_Phalangeridae|'B(0.25,0.5465)'
Macropodidae_Potoroidae|'B(0.247,0.5465)'
Petauridae_Pseudocheiridae|'B(0.255,0.5465)'
MACROPUS_SARCOPHILUS|'ST(0.45923291469171,0.0682847927346442,0.0248906633902748,623.433453465944)'
MARSUPIALIA|'B(0.476,1.313)'
Tachyglossidae|'B(0.0258,1.345)'
MONOTREMATA|'B(0.1289,1.345)'
between-marsup-macro-sarc|'ST(0.562322401868144,0.0804022261507424,0.0350680817509872,299.836658087567)'
MAMMALIA|'ST(1.64194952116659,0.424774751507211,12.651769679807,1714.56490739118)'
