Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
addax_nasomaculatus	191394	191004	N	99.796231856798
aepyceros_melampus	191394	191394	Y	100
alcelaphus_buselaphus	191394	191394	Y	100
alcelaphus_lichtensteini	191394	191394	Y	100
alces_alces	191394	191056	N	99.8234009425583
alces_alces_cameloides	191394	191394	Y	100
alces_alces_pfitzmayeri	191394	191394	Y	100
ammotragus_lervia	191394	190884	N	99.733533966582
antidorcas_marsupialis	191394	189204	N	98.8557635035581
antilocapra_americana	191394	178068	N	93.0373992915138
antilocapra_americana_sonoriensis	191394	191394	Y	100
antilope_cervicapra	191394	190574	N	99.5715644168574
axis_axis	191394	191100	N	99.8463901689708
axis_porcinus	191394	191394	Y	100
babyrousa_babyrussa	191394	189890	N	99.2141864426262
babyrousa_celebensis	191394	191394	Y	100
balaena_mysticetus	191394	188372	N	98.4210581313939
balaenoptera_acutorostrata	191394	175424	N	91.6559557770881
balaenoptera_bonaerensis	191394	190036	N	99.2904688757223
balaenoptera_borealis	191394	189718	N	99.12431946665
balaenoptera_brydei	191394	191394	Y	100
balaenoptera_edeni	191394	189354	N	98.9341358663281
balaenoptera_musculus	191394	189722	N	99.1264093963238
balaenoptera_omurai	191394	181826	N	95.0008882201114
balaenoptera_physalus	191394	184148	N	96.2140923957909
beatragus_hunteri	191394	191394	Y	100
berardius_bairdii	191394	190624	N	99.5976885377807
bos_bison	191394	184266	N	96.2757453211699
bos_bonasus	191394	188928	N	98.7115583560613
blastocerus_dichotomus	191394	191394	Y	100
bos_frontalis	191394	179840	N	93.9632381370367
bos_gaurus	191394	190416	N	99.4890121947396
bos_grunniens	191394	168438	N	88.0058936016803
bos_indicus	191394	171752	N	89.7374003364787
bos_javanicus~	191394	189192	N	98.8494937145365
bos_javanicus_lowi	191394	191394	Y	100
bos_mutus	191394	190748	N	99.6624763576706
bos_primigenius	191394	190884	N	99.733533966582
bos_sauveli	191394	191394	Y	100
bos_taurus	191394	13782	N	7.20085269130694
boselaphus_tragocamelus	191394	184318	N	96.3029144069302
bubalus_bubalis	191394	165798	N	86.6265400169284
bubalus_carabanensis	191394	187078	N	97.7449658818981
bubalus_depressicornis	191394	190868	N	99.7251742478866
bubalus_mindorensis	191394	191394	Y	100
bubalus_quarlesi	191394	191394	Y	100
budorcas_taxicolor	191394	190884	N	99.733533966582
budorcas_taxicolor_tibetana	191394	191394	Y	100
camelops_cf_hesternus_pdh_2015	191394	191394	Y	100
camelus_bactrianus	191394	181006	N	94.5724526369688
camelus_dromedarius	191394	184162	N	96.2214071496494
camelus_ferus	191394	191394	Y	100
caperea_marginata	191394	180562	N	94.3404704431696
capra_aegagrus	191394	189370	N	98.9424955850236
capra_aegagrus_blythi~	191394	191394	Y	100
capra_aegagrus_cretica	191394	191394	Y	100
capra_caucasica	191394	191394	Y	100
capra_cylindricornis	191394	191394	Y	100
capra_falconeri	191394	191084	N	99.8380304502754
capra_hircus	191394	152852	N	79.8624826274596
capra_ibex	191394	189826	N	99.1807475678443
capra_nubiana	191394	190990	N	99.7889171029395
capra_pyrenaica_hispanica	191394	191394	Y	100
capra_sibirica	191394	191070	N	99.8307156964168
capreolus_capreolus	191394	182572	N	95.3906601042875
capreolus_pygargus	191394	190576	N	99.5726093816943
capreolus_pygargus_tianschanicus	191394	191394	Y	100
capricornis_crispus	191394	191010	N	99.7993667513088
capricornis_milneedwardsii	191394	191394	Y	100
capricornis_milneedwardsii_maritimus~	191394	191394	Y	100
capricornis_sumatraensis	191394	191010	N	99.7993667513088
capricornis_swinhoei	191394	191010	N	99.7993667513088
capricornis_thar_jamrachi	191394	191394	Y	100
catagonus_wagneri	191394	190978	N	99.7826473139179
cephalophus_adersi	191394	191394	Y	100
cephalophus_callipygus	191394	191394	Y	100
cephalophus_dorsalis	191394	191394	Y	100
cephalophus_harveyi	191394	191394	Y	100
cephalophus_jentinki	191394	191394	Y	100
cephalophus_leucogaster	191394	191394	Y	100
cephalophus_natalensis	191394	191394	Y	100
cephalophus_niger	191394	191394	Y	100
cephalophus_nigrifrons	191394	191394	Y	100
cephalophus_ogilbyi	191394	191394	Y	100
cephalophus_rubidus	191394	191394	Y	100
cephalophus_rufilatus	191394	191394	Y	100
cephalophus_silvicultor	191394	191394	Y	100
cephalophus_spadix	191394	191394	Y	100
cephalophus_weynsi	191394	191394	Y	100
cephalophus_zebra	191394	191394	Y	100
cephalorhynchus_commersonii	191394	187018	N	97.7136169367901
cephalorhynchus_eutropia	191394	190664	N	99.6185878345194
cephalorhynchus_heavisidii	191394	191078	N	99.8348955557645
cephalorhynchus_hectori_hectori	191394	191394	Y	100
cephalorhynchus_hectori_maui	191394	191394	Y	100
cervus_canadensis_canadensis	191394	190884	N	99.733533966582
cervus_canadensis_nelsoni	191394	190884	N	99.733533966582
cervus_canadensis_roosevelti	191394	191394	Y	100
cervus_canadensis_sibiricus	191394	191394	Y	100
cervus_canadensis_songaricus~	191394	191394	Y	100
cervus_elaphus	191394	184982	N	96.649842732792
cervus_elaphus_atlanticus	191394	191394	Y	100
cervus_elaphus_bactrianus	191394	191394	Y	100
cervus_elaphus_barbarus	191394	191394	Y	100
cervus_elaphus_corsicanus	191394	191394	Y	100
cervus_elaphus_hanglu	191394	191394	Y	100
cervus_elaphus_hippelaphus	191394	191394	Y	100
cervus_elaphus_hispanicus	191394	191394	Y	100
cervus_elaphus_italicus	191394	191394	Y	100
cervus_elaphus_kansuensis	191394	191394	Y	100
cervus_elaphus_macneilli	191394	191394	Y	100
cervus_elaphus_maral	191394	191394	Y	100
cervus_elaphus_wallichi	191394	191394	Y	100
cervus_elaphus_xanthopygus	191394	191394	Y	100
cervus_elaphus_yarkandensis	191394	191394	Y	100
cervus_nippon	191394	181422	N	94.7898053230509
cervus_nippon_centralis	191394	191394	Y	100
cervus_nippon_hortulorum	191394	191394	Y	100
cervus_nippon_kopschi	191394	191394	Y	100
cervus_nippon_mantchuricus	191394	191024	N	99.8066815051673
cervus_nippon_sichuanicus	191394	191394	Y	100
cervus_nippon_taiouanus	191394	179062	N	93.5567468154697
cervus_nippon_yakushimae	191394	191394	Y	100
cervus_nippon_yesoensis	191394	191394	Y	100
connochaetes_gnou	191394	191394	Y	100
connochaetes_taurinus	191394	190260	N	99.4075049374589
dama_dama	191394	190308	N	99.4325840935453
dama_mesopotamica	191394	191394	Y	100
damaliscus_lunatus	191394	191394	Y	100
damaliscus_pygargus	191394	189830	N	99.1828374975182
delphinapterus_leucas	191394	159152	N	83.1541218637993
delphinidae_gen_sp_	191394	191106	N	99.8495250634816
delphinus_capensis	191394	178284	N	93.1502554939026
delphinus_delphis	191394	185836	N	97.0960427181625
delphinus_tropicalis	191394	190688	N	99.6311274125626
dorcatragus_megalotis	191394	191076	N	99.8338505909276
elaphodus_cephalophus	191394	191394	Y	100
elaphurus_davidianus	191394	185058	N	96.6895513965955
eschrichtius_robustus	191394	179670	N	93.8744161258974
eubalaena_australis	191394	180788	N	94.458551469743
eubalaena_glacialis	191394	188458	N	98.465991619382
eubalaena_japonica	191394	190028	N	99.2862890163746
eudorcas_rufifrons	191394	191394	Y	100
eudorcas_thomsonii	191394	191394	Y	100
feresa_attenuata	191394	188402	N	98.4367326039479
gazella_arabica	191394	191394	Y	100
gazella_bennettii	191394	191394	Y	100
gazella_cuvieri	191394	191394	Y	100
gazella_dorcas	191394	191394	Y	100
gazella_dorcas_pelzelnii	191394	191394	Y	100
gazella_erlangeri	191394	191394	Y	100
gazella_gazella	191394	191394	Y	100
gazella_leptoceros	191394	191394	Y	100
gazella_saudiya	191394	191394	Y	100
gazella_spekei	191394	191394	Y	100
gazella_subgutturosa~	191394	190942	N	99.7638379468531
gazella_marica~	191394	191394	Y	100
giraffa_camelopardalis	191394	183054	N	95.6424966299884
giraffa_camelopardalis_angolensis	191394	191394	Y	100
giraffa_camelopardalis_antiquorum	191394	191394	Y	100
giraffa_camelopardalis_giraffa	191394	191394	Y	100
giraffa_camelopardalis_peralta	191394	191394	Y	100
giraffa_camelopardalis_reticulata	191394	191394	Y	100
giraffa_camelopardalis_rothschildi	191394	191394	Y	100
giraffa_camelopardalis_thornicrofti	191394	191394	Y	100
giraffa_camelopardalis_tippelskirchi	191394	191394	Y	100
globicephala_macrorhynchus	191394	188248	N	98.356270311504
globicephala_melas	191394	189824	N	99.1797026030074
grampus_griseus	191394	179918	N	94.0039917656771
nilgiritragus_hylocrius~	191394	191394	Y	100
arabitragus_jayakari	191394	191394	Y	100
hemitragus_jemlahicus~	191394	191394	Y	100
hexaprotodon_liberiensis	191394	184770	N	96.5390764600771
hippocamelus_antisensis	191394	191394	Y	100
hippocamelus_bisulcus	191394	191394	Y	100
hippopotamus_amphibius	191394	162830	N	85.0758121989195
hippotragus_equinus	191394	191394	Y	100
hippotragus_niger	191394	190884	N	99.733533966582
hippotragus_niger_variani	191394	191394	Y	100
hydropotes_inermis	191394	191394	Y	100
hydropotes_inermis_argyropus	191394	190884	N	99.733533966582
hyemoschus_aquaticus	191394	191394	Y	100
hylochoerus_meinertzhageni~	191394	191394	Y	100
hyperoodon_ampullatus	191394	189592	N	99.0584866819232
indopacetus_pacificus~	191394	191086	N	99.8390754151123
inia_araguaiaensis	191394	191394	Y	100
inia_boliviensis	191394	191394	Y	100
inia_geoffrensis	191394	178614	N	93.3226746919966
kobus_ellipsiprymnus	191394	191394	Y	100
kobus_ellipsiprymnus_defassa	191394	190868	N	99.7251742478866
kobus_kob	191394	191394	Y	100
kobus_leche	191394	190770	N	99.6739709708768
kobus_leche_kafuensis	191394	191394	Y	100
kobus_leche_smithemani	191394	191394	Y	100
kobus_megaceros	191394	190884	N	99.733533966582
kobus_vardonii	191394	191394	Y	100
kogia_breviceps	191394	180968	N	94.552598305067
kogia_sima	191394	179666	N	93.8723261962235
lagenodelphis_hosei	191394	188916	N	98.7052885670397
lagenorhynchus_acutus~	191394	187556	N	97.9947124779251
lagenorhynchus_albirostris~	191394	186452	N	97.417891887938
lagenorhynchus_australis	191394	189570	N	99.0469920687169
lagenorhynchus_cruciger	191394	189572	N	99.0480370335538
lagenorhynchus_obliquidens	191394	183900	N	96.0845167560112
lagenorhynchus_obscurus	191394	187000	N	97.7042122532577
lama_glama	191394	171218	N	89.4583947250175
lama_glama_argentina~	191394	191394	Y	100
lama_glama_chaku~	191394	191394	Y	100
lama_guanicoe	191394	189736	N	99.1337241501823
lama_guanicoe_cacsilensis	191394	191394	Y	100
lama_guanicoe_huanacus	191394	191394	Y	100
lipotes_vexillifer	191394	177002	N	92.4804330334284
lissodelphis_borealis	191394	188508	N	98.4921157403053
lissodelphis_peronii	191394	191088	N	99.8401203799492
litocranius_walleri	191394	191394	Y	100
madoqua_guentheri	191394	191394	Y	100
madoqua_kirkii	191394	191394	Y	100
madoqua_saltiana	191394	191074	N	99.8328056260907
mazama_americana~	191394	191394	Y	100
mazama_gouazoupira	191394	191394	Y	100
mazama_nemorivaga	191394	191394	Y	100
mazama_pandora	191394	191394	Y	100
mazama_rufina	191394	191394	Y	100
mazama_temama~	191394	191394	Y	100
megaptera_novaeangliae	191394	176836	N	92.393700951963
mesoplodon_bidens	191394	177398	N	92.6873360711412
mesoplodon_densirostris	191394	184522	N	96.4095008202974
mesoplodon_europaeus	191394	191394	Y	100
mesoplodon_ginkgodens	191394	191394	Y	100
mesoplodon_grayi	191394	191394	Y	100
mesoplodon_peruvianus	191394	188314	N	98.3907541511228
mesoplodon_stejnegeri	191394	191086	N	99.8390754151123
monodon_monoceros	191394	189632	N	99.0793859786618
moschiola_meminna	191394	191394	Y	100
moschus_anhuiensis	191394	191394	Y	100
moschus_berezovskii	191394	189962	N	99.2518051767558
moschus_berezovskii_bijiangensis	191394	191394	Y	100
moschus_berezovskii_caobangis~	191394	191394	Y	100
moschus_chrysogaster	191394	190884	N	99.733533966582
moschus_fuscus	191394	191394	Y	100
moschus_leucogaster	191394	191394	Y	100
moschus_moschiferus	191394	183284	N	95.7626675862357
muntiacus_crinifrons	191394	191394	Y	100
muntiacus_feae	191394	191394	Y	100
muntiacus_gongshanensis	191394	191394	Y	100
muntiacus_muntjak	191394	191394	Y	100
muntiacus_muntjak_annamensis	191394	191394	Y	100
muntiacus_muntjak_menglasis	191394	191394	Y	100
muntiacus_muntjak_nigripes	191394	191394	Y	100
muntiacus_muntjak_vaginalis	191394	190960	N	99.7732426303855
muntiacus_muntjak_yunnanensis	191394	191394	Y	100
muntiacus_putaoensis	191394	191394	Y	100
muntiacus_reevesi	191394	190884	N	99.733533966582
muntiacus_reevesi_micrurus	191394	191394	Y	100
muntiacus_rooseveltorum	191394	191394	Y	100
muntiacus_truongsonensis	191394	191394	Y	100
muntiacus_vuquangensis	191394	191394	Y	100
naemorhedus_baileyi	191394	191394	Y	100
naemorhedus_caudatus	191394	191394	Y	100
naemorhedus_caudatus_raddeanus	191394	191394	Y	100
naemorhedus_goral	191394	191010	N	99.7993667513088
naemorhedus_griseus	191394	191394	Y	100
nanger_dama	191394	191394	Y	100
nanger_dama_mhorr	191394	191394	Y	100
nanger_dama_ruficollis	191394	191394	Y	100
nanger_granti	191394	191394	Y	100
nanger_soemmerringii	191394	191394	Y	100
neophocaena_asiaeorientalis	191394	188768	N	98.6279611691067
neophocaena_phocaenoides~	191394	175052	N	91.4615923174185
neophocaena_phocaenoides_sunameri	191394	191394	Y	100
neotragus_batesi	191394	191394	Y	100
neotragus_moschatus	191394	191394	Y	100
neotragus_moschatus_livingstonianus	191394	191394	Y	100
neotragus_moschatus_zuluensis	191394	191394	Y	100
neotragus_pygmaeus	191394	191394	Y	100
odocoileus_hemionus	191394	189184	N	98.8453138551888
odocoileus_hemionus_californicus	191394	191394	Y	100
odocoileus_hemionus_columbianus	191394	191394	Y	100
odocoileus_hemionus_crooki	191394	191394	Y	100
odocoileus_hemionus_eremicus	191394	191394	Y	100
odocoileus_hemionus_fuliginatus	191394	191394	Y	100
odocoileus_hemionus_inyoensis	191394	191394	Y	100
odocoileus_hemionus_peninsulae	191394	191394	Y	100
odocoileus_hemionus_sheldoni	191394	191394	Y	100
odocoileus_hemionus_sitkensis~	191394	191394	Y	100
odocoileus_virginianus	191394	185396	N	96.8661504540372
okapia_johnstoni	191394	179084	N	93.5682414286759
orcaella_brevirostris	191394	191394	Y	100
orcaella_heinsohni	191394	190672	N	99.6227676938671
orcinus_orca	191394	184442	N	96.3677022268201
oreamnos_americanus	191394	190500	N	99.5329007178908
oreotragus_oreotragus	191394	191394	Y	100
oryx_beisa	191394	191394	Y	100
oryx_dammah	191394	189682	N	99.1055100995851
oryx_gazella	191394	189062	N	98.7815710001358
oryx_leucoryx	191394	189680	N	99.1044651347482
ourebia_ourebi	191394	191394	Y	100
ovibos_moschatus	191394	189728	N	99.1295442908346
ovis_ammon	191394	189228	N	98.8683030816013
ovis_ammon_collium~	191394	191072	N	99.8317606612538
ovis_ammon_darwini	191394	191394	Y	100
ovis_ammon_hodgsoni	191394	191394	Y	100
ovis_ammon_severtzovi	191394	191074	N	99.8328056260907
ovis_aries	191394	11474	N	5.99496326948598
ovis_aries_musimon	191394	190316	N	99.436763952893
ovis_canadensis	191394	189352	N	98.9330909014912
ovis_canadensis_mexicana	191394	191394	Y	100
ovis_canadensis_nelsoni	191394	191070	N	99.8307156964168
ovis_dalli	191394	188480	N	98.4774862325883
ovis_nivicola	191394	191394	Y	100
ovis_orientalis~	191394	191394	Y	100
ovis_orientalis_anatolica~	191394	191080	N	99.8359405206015
ovis_orientalis_gmelini	191394	191070	N	99.8307156964168
ovis_orientalis_isphahanica~	191394	191070	N	99.8307156964168
ovis_orientalis_laristanica	191394	191394	Y	100
ovis_orientalis_ophion	191394	191394	Y	100
ovis_vignei	191394	191070	N	99.8307156964168
ovis_vignei_arkal	191394	191074	N	99.8328056260907
ovis_vignei_blanfordi~	191394	191070	N	99.8307156964168
ovis_vignei_bochariensis	191394	191070	N	99.8307156964168
ovis_vignei_cycloceros~	191394	191070	N	99.8307156964168
ovis_vignei_kermanensis~	191394	191394	Y	100
ovis_vignei_punjabiensis	191394	191070	N	99.8307156964168
ozotoceros_bezoarticus	191394	191394	Y	100
pantholops_hodgsonii	191394	189440	N	98.9790693543162
pecari_tajacu	191394	178278	N	93.1471205993918
pelea_capreolus	191394	191394	Y	100
peponocephala_electra	191394	188050	N	98.2528187926476
phacochoerus_aethiopicus	191394	191394	Y	100
phacochoerus_africanus	191394	190808	N	99.6938253027786
philantomba_maxwellii	191394	191394	Y	100
philantomba_monticola	191394	191394	Y	100
phocoena_dioptrica	191394	191078	N	99.8348955557645
phocoena_phocoena	191394	175426	N	91.657000741925
phocoena_sinus	191394	191394	Y	100
phocoenoides_dalli~	191394	186668	N	97.5307480903268
physeter_catodon	191394	170260	N	88.9578565681265
platanista_gangetica	191394	182656	N	95.4345486274387
platanista_minor	191394	177448	N	92.7134601920645
pontoporia_blainvillei	191394	176904	N	92.4292297564187
potamochoerus_larvatus	191394	191394	Y	100
potamochoerus_porcus	191394	191394	Y	100
procapra_gutturosa	191394	190564	N	99.5663395926727
procapra_picticaudata	191394	191394	Y	100
procapra_przewalskii	191394	191394	Y	100
cervus_albirostris~	191394	191394	Y	100
pseudois_nayaur	191394	190862	N	99.7220393533758
pseudois_nayaur_szechuanensis	191394	191394	Y	100
pseudois_schaeferi~	191394	191394	Y	100
pseudorca_crassidens	191394	188818	N	98.65408529003
pseudoryx_nghetinhensis	191394	191394	Y	100
pudu_mephistophiles~	191394	191394	Y	100
pudu_puda~	191394	191394	Y	100
rangifer_tarandus	191394	189706	N	99.1180496776283
rangifer_tarandus_caribou	191394	191394	Y	100
rangifer_tarandus_granti	191394	190884	N	99.733533966582
rangifer_tarandus_groenlandicus	191394	191394	Y	100
raphicerus_campestris	191394	191394	Y	100
raphicerus_melanotis	191394	191394	Y	100
raphicerus_sharpei	191394	191394	Y	100
redunca_arundinum	191394	191394	Y	100
redunca_fulvorufula	191394	191394	Y	100
redunca_redunca	191394	191394	Y	100
rucervus_duvaucelii	191394	191100	N	99.8463901689708
rucervus_eldii	191394	191394	Y	100
rucervus_eldii_thamin	191394	191394	Y	100
rucervus_schomburgki	191394	191394	Y	100
rupicapra_pyrenaica	191394	191394	Y	100
rupicapra_pyrenaica_ornata~	191394	191394	Y	100
rupicapra_pyrenaica_parva	191394	191394	Y	100
rupicapra_rupicapra	191394	188216	N	98.3395508741131
rupicapra_rupicapra_balcanica	191394	191394	Y	100
rupicapra_rupicapra_carpatica	191394	191394	Y	100
rupicapra_rupicapra_cartusiana~	191394	191394	Y	100
rupicapra_rupicapra_tatrica	191394	191394	Y	100
cervus_alfredi	191394	191394	Y	100
cervus_timorensis~	191394	191394	Y	100
cervus_timorensis_macassaricus	191394	191394	Y	100
cervus_unicolor	191394	190560	N	99.5642496629988
cervus_unicolor_cambojensis	191394	191394	Y	100
cervus_unicolor_swinhoei	191394	191394	Y	100
saiga_tatarica	191394	191014	N	99.8014566809827
saiga_tatarica_mongolica	191394	191394	Y	100
sotalia_fluviatilis	191394	186290	N	97.3332497361464
sotalia_guianensis	191394	191394	Y	100
sousa_chinensis	191394	178960	N	93.5034536087861
stenella_attenuata	191394	181680	N	94.9246057870153
stenella_clymene	191394	191394	Y	100
stenella_coeruleoalba	191394	175326	N	91.6047525000784
stenella_frontalis	191394	191394	Y	100
stenella_longirostris	191394	188366	N	98.4179232368831
steno_bredanensis	191394	187118	N	97.7658651786367
sus_barbatus	191394	191394	Y	100
sus_cebifrons	191394	191394	Y	100
sus_celebensis	191394	191394	Y	100
sus_philippensis	191394	191394	Y	100
porcula_salvania	191394	191394	Y	100
sus_scrofa	191394	53502	N	27.953854352801
sus_scrofa_coreanus	191394	190754	N	99.6656112521814
sus_scrofa_domesticus	191394	185810	N	97.0824581752824
sus_scrofa_taiwanensis	191394	191394	Y	100
sus_verrucosus	191394	191394	Y	100
sylvicapra_grimmia	191394	191394	Y	100
syncerus_caffer	191394	186024	N	97.1942694128343
tasmacetus_shepherdi	191394	190574	N	99.5715644168574
tragelaphus_derbianus	191394	191394	Y	100
tayassu_pecari	191394	190978	N	99.7826473139179
tetracerus_quadricornis	191394	191394	Y	100
tragelaphus_angasii	191394	190352	N	99.4555733199578
tragelaphus_buxtoni	191394	191394	Y	100
tragelaphus_eurycerus	191394	189526	N	99.0240028423044
tragelaphus_imberbis	191394	189684	N	99.1065550644221
tragelaphus_oryx	191394	190770	N	99.6739709708768
tragelaphus_scriptus~	191394	191394	Y	100
tragelaphus_spekii	191394	190884	N	99.733533966582
tragelaphus_strepsiceros	191394	189176	N	98.841133995841
tragulus_javanicus	191394	189904	N	99.2215011964847
tragulus_kanchil	191394	191394	Y	100
tragulus_napu	191394	182192	N	95.1921167852702
tursiops_aduncus~	191394	181984	N	95.0834404422291
tursiops_australis~	191394	191394	Y	100
tursiops_truncatus~	191394	19854	N	10.3733659362362
vicugna_pacos	191394	69086	N	36.0962203621848
vicugna_pacos_huacaya	191394	191394	Y	100
vicugna_pacos_suri	191394	191394	Y	100
vicugna_vicugna	191394	191394	Y	100
vicugna_vicugna_mensalis	191394	191394	Y	100
ziphius_cavirostris	191394	186442	N	97.4126670637533
ornithorhynchus_anatinus	191394	87138	N	45.5280729803442
zaglossus_bruijni	191394	190606	N	99.5882838542483
tachyglossus_aculeatus	191394	183386	N	95.8159607929193
