MAMMALIA|'ST(1.64194952116659,0.424774751507211,12.651769679807,1714.56490739118)'
CAP-NM|'ST(0.55,0.006,-0.171,6.759)'
Sicista-NM|'ST(0.473,0.017,-1.282,13.044)'
nannospalax-muridae|'ST(0.382,0.022,-0.67,36.812)'
Muridae|'ST(0.174,0.035,3.117,381.97)'
Mauratus-Cgriseus|'ST(0.088,0.022,3.756,209.065)'
Peromyscys-Microtus|'ST(0.128,0.029,3.532,404.416)'
Rattus-Mus|'ST(0.089,0.024,3.794,547.445)'
Mpahari-rest|'ST(0.043,0.013,3.575,94.222)'
Mcaroli-rest|'ST(0.022,0.007,3.426,86.245)'
Mspretus-Mmusculus|'ST(0.01,0.003,3.38,83.529)'
Monotremata|'B(0.1289,1.345)'
Tachyglossidae|'B(0.0258,1.345)'