40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~38612/family/Acrobatidae~190719/genus/Acrobates~190720/species/Acrobates pygmaeus|acrobates_pygmaeus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~38597/genus/Aepyprymnus~38598/species/Aepyprymnus rufescens|aepyprymnus_rufescens
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~165203/genus/Ailurops~165204/species/Ailurops ursinus|ailurops_ursinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~60700/genus/Antechinomys~60701/species/Antechinomys laniger|antechinomys_laniger
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~400481/species/Antechinus agilis|antechinus_agilis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~71384/species/Antechinus bellus|antechinus_bellus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~38775/species/Antechinus flavipes|antechinus_flavipes
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~71385/species/Antechinus godmani|antechinus_godmani
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~65606/species/Antechinus leo|antechinus_leo
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~71386/species/Antechinus minimus|antechinus_minimus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~9283/species/Antechinus stuartii|antechinus_stuartii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~9284/species/Antechinus swainsonii|antechinus_swainsonii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~65620/genus/Bettongia~223568/species/Bettongia gaimardi|bettongia_gaimardi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~65620/genus/Bettongia~65621/species/Bettongia lesueur|bettongia_lesueur
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~65620/genus/Bettongia~69259/species/Bettongia penicillata|bettongia_penicillata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~65620/genus/Bettongia~69259/species/Bettongia penicillata~881300/subspecies/Bettongia penicillata ogilbyi|bettongia_penicillata_ogilbyi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~65620/genus/Bettongia~135160/species/Bettongia tropica|bettongia_tropica
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~30658/family/Burramyidae~38599/genus/Burramys~38600/species/Burramys parvus|burramys_parvus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38606/order/Paucituberculata~30659/family/Caenolestidae~37886/genus/Caenolestes~473861/species/Caenolestes caniventer|caenolestes_caniventer
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38606/order/Paucituberculata~30659/family/Caenolestidae~37886/genus/Caenolestes~37696/species/Caenolestes fuliginosus|caenolestes_fuliginosus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38606/order/Paucituberculata~30659/family/Caenolestidae~37886/genus/Caenolestes~1408241/species/Caenolestes sangay|caenolestes_sangay
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126284/subfamily/Caluromyinae~42712/genus/Caluromys~992409/species/Caluromys derbianus|caluromys_derbianus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126284/subfamily/Caluromyinae~42712/genus/Caluromys~42713/species/Caluromys lanatus|caluromys_lanatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126284/subfamily/Caluromyinae~42712/genus/Caluromys~70610/species/Caluromys philander|caluromys_philander
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126284/subfamily/Caluromyinae~126285/genus/Caluromysiops~126286/species/Caluromysiops irrupta|caluromysiops_irrupta
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~30658/family/Burramyidae~38601/genus/Cercartetus~38602/species/Cercartetus caudatus|cercartetus_caudatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~30658/family/Burramyidae~38601/genus/Cercartetus~38602/species/Cercartetus caudatus~190654/subspecies/Cercartetus caudatus macrurus|cercartetus_caudatus_macrurus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~30658/family/Burramyidae~38601/genus/Cercartetus~190651/species/Cercartetus concinnus|cercartetus_concinnus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~30658/family/Burramyidae~38601/genus/Cercartetus~190652/species/Cercartetus lepidus|cercartetus_lepidus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~30658/family/Burramyidae~38601/genus/Cercartetus~190653/species/Cercartetus nanus|cercartetus_nanus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91499/genus/Chironectes~91500/species/Chironectes minimus|chironectes_minimus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~320553/genus/Cryptonanus~1353526/species/Cryptonanus agricolai|cryptonanus_agricolai
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~320553/genus/Cryptonanus~320555/species/Cryptonanus chacoensis|cryptonanus_chacoensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~320553/genus/Cryptonanus~320554/species/Cryptonanus unduaviensis|cryptonanus_unduaviensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9331/family/Petauridae~38615/genus/Dactylopsila~65607/species/Dactylopsila palpator|dactylopsila_palpator
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9331/family/Petauridae~38615/genus/Dactylopsila~38616/species/Dactylopsila trivirgata|dactylopsila_trivirgata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32541/genus/Dasycercus~32542/species/Dasycercus cristicauda|dasycercus_cristicauda
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9286/genus/Dasykaluta~33560/species/Dasykaluta rosamondae|dasykaluta_rosamondae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~00000/genus/Unknown~342090/species/Dasyuridae sp. JMZ-2005|dasyuridae_sp_jmz_2005
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32543/genus/Dasyuroides~32544/species/Dasyuroides byrnei|dasyuroides_byrnei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9278/genus/Dasyurus~32545/species/Dasyurus albopunctatus|dasyurus_albopunctatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9278/genus/Dasyurus~63143/species/Dasyurus geoffroii|dasyurus_geoffroii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9278/genus/Dasyurus~9280/species/Dasyurus hallucatus|dasyurus_hallucatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9278/genus/Dasyurus~9281/species/Dasyurus maculatus|dasyurus_maculatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9278/genus/Dasyurus~32546/species/Dasyurus spartacus|dasyurus_spartacus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9278/genus/Dasyurus~9279/species/Dasyurus viverrinus|dasyurus_viverrinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~38603/genus/Dendrolagus~65608/species/Dendrolagus dorianus|dendrolagus_dorianus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~38603/genus/Dendrolagus~69260/species/Dendrolagus goodfellowi|dendrolagus_goodfellowi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~38603/genus/Dendrolagus~168240/species/Dendrolagus lumholtzi|dendrolagus_lumholtzi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~38603/genus/Dendrolagus~165202/species/Dendrolagus matschiei|dendrolagus_matschiei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9266/genus/Didelphis~42716/species/Didelphis albiventris|didelphis_albiventris
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9266/genus/Didelphis~9268/species/Didelphis marsupialis|didelphis_marsupialis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9266/genus/Didelphis~9267/species/Didelphis virginiana|didelphis_virginiana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~38612/family/Acrobatidae~38613/genus/Distoechurus~38614/species/Distoechurus pennatus|distoechurus_pennatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~69267/genus/Dorcopsis~926694/species/Dorcopsis hageni|dorcopsis_hageni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~69267/genus/Dorcopsis~69268/species/Dorcopsis veterum|dorcopsis_veterum
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~69269/genus/Dorcopsulus~69270/species/Dorcopsulus vanheurni|dorcopsulus_vanheurni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38607/order/Microbiotheria~30660/family/Microbiotheriidae~33561/genus/Dromiciops~33562/species/Dromiciops gliroides|dromiciops_gliroides
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~42732/genus/Echymipera~65610/species/Echymipera clara|echymipera_clara
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~42732/genus/Echymipera~42733/species/Echymipera kalubu|echymipera_kalubu
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~42732/genus/Echymipera~42733/species/Echymipera kalubu~164525/subspecies/Echymipera kalubu cockerelli|echymipera_kalubu_cockerelli
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~42732/genus/Echymipera~42733/species/Echymipera kalubu~164527/subspecies/Echymipera kalubu oriomo|echymipera_kalubu_oriomo
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~42732/genus/Echymipera~65611/species/Echymipera rufescens|echymipera_rufescens
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~42732/genus/Echymipera~65611/species/Echymipera rufescens~164528/subspecies/Echymipera rufescens australis|echymipera_rufescens_australis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126284/subfamily/Caluromyinae~42714/genus/Glironia~42715/species/Glironia venusta|glironia_venusta
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~126288/genus/Gracilinanus~320551/species/Gracilinanus aceramarcae|gracilinanus_aceramarcae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~126288/genus/Gracilinanus~191870/species/Gracilinanus agilis|gracilinanus_agilis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~126288/genus/Gracilinanus~320550/species/Gracilinanus emiliae|gracilinanus_emiliae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~126288/genus/Gracilinanus~126289/species/Gracilinanus microtarsus|gracilinanus_microtarsus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9331/family/Petauridae~38617/genus/Gymnobelideus~38618/species/Gymnobelideus leadbeateri|gymnobelideus_leadbeateri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596255/genus/Hemibelideus~596256/species/Hemibelideus lemuroides|hemibelideus_lemuroides
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~342584/genus/Hyladelphys~342585/species/Hyladelphys kalinowskii|hyladelphys_kalinowskii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~000000/family/Hypsiprymnodontidae~65622/genus/Hypsiprymnodon~65631/species/Hypsiprymnodon moschatus|hypsiprymnodon_moschatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~120734/species/Isoodon auratus|isoodon_auratus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~120734/species/Isoodon auratus~1031270/subspecies/Isoodon auratus auratus|isoodon_auratus_auratus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~120734/species/Isoodon auratus~120736/subspecies/Isoodon auratus barrowensis|isoodon_auratus_barrowensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~37698/species/Isoodon macrourus|isoodon_macrourus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~37698/species/Isoodon macrourus~120738/subspecies/Isoodon macrourus moresbyensis|isoodon_macrourus_moresbyensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~65612/species/Isoodon obesulus|isoodon_obesulus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~65612/species/Isoodon obesulus~120742/subspecies/Isoodon obesulus affinis|isoodon_obesulus_affinis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~65612/species/Isoodon obesulus~120743/subspecies/Isoodon obesulus fusciventer|isoodon_obesulus_fusciventer
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~65612/species/Isoodon obesulus~120741/subspecies/Isoodon obesulus nautica|isoodon_obesulus_nautica
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~37888/genus/Isoodon~65612/species/Isoodon obesulus~120739/subspecies/Isoodon obesulus peninsulae|isoodon_obesulus_peninsulae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~65623/genus/Lagorchestes~65624/species/Lagorchestes conspicillatus|lagorchestes_conspicillatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~65623/genus/Lagorchestes~65632/species/Lagorchestes hirsutus|lagorchestes_hirsutus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~65633/genus/Lagostrophus~65634/species/Lagostrophus fasciatus|lagostrophus_fasciatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9338/family/Vombatidae~30666/genus/Lasiorhinus~30667/species/Lasiorhinus krefftii|lasiorhinus_krefftii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9338/family/Vombatidae~30666/genus/Lasiorhinus~30668/species/Lasiorhinus latifrons|lasiorhinus_latifrons
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~126291/genus/Lestodelphys~126292/species/Lestodelphys halli|lestodelphys_halli
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38606/order/Paucituberculata~30659/family/Caenolestidae~42730/genus/Lestoros~42731/species/Lestoros inca|lestoros_inca
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~38619/genus/Lutreolina~38620/species/Lutreolina crassicaudata|lutreolina_crassicaudata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9313/species/Macropus agilis|macropus_agilis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9314/species/Macropus antilopinus|macropus_antilopinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~651581/species/Macropus dorsalis|macropus_dorsalis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9315/species/Macropus eugenii|macropus_eugenii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9316/species/Macropus fuliginosus|macropus_fuliginosus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9317/species/Macropus giganteus|macropus_giganteus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~196387/species/Macropus irma|macropus_irma
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~413582/species/Macropus parma|macropus_parma
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9318/species/Macropus parryi|macropus_parryi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9319/species/Macropus robustus|macropus_robustus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9320/species/Macropus rufogriseus|macropus_rufogriseus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9320/species/Macropus rufogriseus~88868/subspecies/Macropus rufogriseus banksianus|macropus_rufogriseus_banksianus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9312/genus/Macropus~9321/species/Macropus rufus|macropus_rufus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Thylacomyidae~92650/genus/Macrotis~92651/species/Macrotis lagotis|macrotis_lagotis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~91496/species/Marmosa robinsoni~867188/subspecies/Marmosa robinsoni isthmica|marmosa_isthmica
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~126294/species/Marmosa lepida|marmosa_lepida
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~126295/species/Marmosa murina~867189/subspecies/Marmosa murina macrotarsus|marmosa_macrotarsus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~225402/species/Marmosa mexicana|marmosa_mexicana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~225402/species/Marmosa mexicana~867174/subspecies/Marmosa mexicana zeledoni|marmosa_mexicana_zeledoni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42718/genus/Micoureus~867190/species/Micoureus constantiae|marmosa_micoureus_constantiae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42718/genus/Micoureus~42719/species/Micoureus demerarae|marmosa_micoureus_demerarae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42718/genus/Micoureus~225729/species/Micoureus paraguayanus|marmosa_micoureus_paraguayana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42718/genus/Micoureus~42720/species/Micoureus regina|marmosa_micoureus_regina
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~126295/species/Marmosa murina|marmosa_murina
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~91496/species/Marmosa robinsoni|marmosa_robinsoni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~42717/species/Marmosa rubra|marmosa_rubra
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~91496/species/Marmosa robinsoni~867176/subspecies/Marmosa robinsoni simonsi|marmosa_simonsi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~867173/species/Marmosa tyleriana|marmosa_tyleriana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~126295/species/Marmosa murina~867175/subspecies/Marmosa murina waterhousei|marmosa_waterhousei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9269/genus/Marmosa~867172/species/Marmosa xerophila|marmosa_xerophila
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~91497/species/Marmosops dorothea|marmosops_dorothea
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~42722/species/Marmosops impavidus|marmosops_impavidus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~225404/species/Marmosops incanus|marmosops_incanus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~126296/species/Marmosops noctivagus|marmosops_noctivagus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~1353427/species/Marmosops pakaraimae|marmosops_pakaraimae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~126298/species/Marmosops parvidens|marmosops_parvidens
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~1353429/species/Marmosops paulensis|marmosops_paulensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42721/genus/Marmosops~255064/species/Marmosops pinheiroi|marmosops_pinheiroi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~42724/genus/Metachirus~42725/species/Metachirus nudicaudatus|metachirus_nudicaudatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~418660/genus/Micromurexia~418664/species/Micromurexia habbema|micromurexia_habbema
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~38627/family/Peroryctidae~38628/genus/Microperoryctes~1031271/species/Microperoryctes aplini|microperoryctes_aplini
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~38628/genus/Microperoryctes~38629/species/Microperoryctes longicauda|microperoryctes_longicauda
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~38627/family/Peroryctidae~38628/genus/Microperoryctes~38629/species/Microperoryctes longicauda~164530/subspecies/Microperoryctes longicauda magnus|microperoryctes_longicauda_magnus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~38628/genus/Microperoryctes~38629/species/Microperoryctes longicauda~164531/subspecies/Microperoryctes longicauda ornatus|microperoryctes_longicauda_ornatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~38628/genus/Microperoryctes~65613/species/Microperoryctes papuensis|microperoryctes_papuensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~42726/species/Monodelphis adusta|monodelphis_adusta
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~694061/species/Monodelphis americana|monodelphis_americana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~1185641/species/Monodelphis arlindoi|monodelphis_arlindoi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~203680/species/Monodelphis brevicaudata|monodelphis_brevicaudata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~433365/species/Monodelphis dimidiata|monodelphis_dimidiata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~13616/species/Monodelphis domestica|monodelphis_domestica
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~126299/species/Monodelphis emiliae|monodelphis_emiliae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~1523449/species/Monodelphis gardneri|monodelphis_gardneri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~943244/species/Monodelphis glirina|monodelphis_glirina
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~376626/species/Monodelphis handleyi|monodelphis_handleyi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~587434/species/Monodelphis iheringi|monodelphis_iheringi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~203681/species/Monodelphis kunsi|monodelphis_kunsi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~372560/species/Monodelphis osgoodi|monodelphis_osgoodi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~1523450/species/Monodelphis palliolata|monodelphis_palliolata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~372564/species/Monodelphis peruviana|monodelphis_peruviana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~461410/species/Monodelphis reigi|monodelphis_reigi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~1398217/species/Monodelphis sanctaerosae|monodelphis_sanctaerosae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~943246/species/Monodelphis scalops|monodelphis_scalops
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~225403/species/Monodelphis theresa|monodelphis_theresa
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~1185514/species/Monodelphis touan|monodelphis_touan
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~13615/genus/Monodelphis~979183/species/Monodelphis umbristriata|monodelphis_umbristriata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~418662/genus/Murexechinus~418663/species/Murexechinus melanurus|murexchinus_melanurus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9288/genus/Murexia~37736/species/Murexia longicaudata|murexia_longicaudata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9288/genus/Murexia~37736/species/Murexia longicaudata~1395887/subspecies/Murexia longicaudata aspera|murexia_longicaudata_aspera
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9282/genus/Antechinus~38774/species/Antechinus naso|murexia_naso
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~418658/genus/Phascomurexia~418659/species/Phascomurexia naso|murexia_naso_duplicate
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32548/genus/Myoictis~290592/species/Myoictis leucura|myoictis_leucura
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32548/genus/Myoictis~32549/species/Myoictis melas|myoictis_melas
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32548/genus/Myoictis~63144/species/Myoictis wallacei|myoictis_wallacei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32548/genus/Myoictis~290591/species/Myoictis wavicus|myoictis_wavicus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~55780/family/Myrmecobiidae~55781/genus/Myrmecobius~55782/species/Myrmecobius fasciatus|myrmecobius_fasciatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32550/genus/Neophascogale~32551/species/Neophascogale lorentzii|neophascogale_lorentzii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32552/genus/Ningaui~32553/species/Ningaui ridei|ningaui_ridei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32552/genus/Ningaui~60702/species/Ningaui timealeyi|ningaui_timealeyi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~32552/genus/Ningaui~32554/species/Ningaui yvonnae|ningaui_yvonnae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38610/order/Notoryctemorphia~30662/family/Notoryctidae~37887/genus/Notoryctes~203824/species/Notoryctes caurinus|notoryctes_caurinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38610/order/Notoryctemorphia~30662/family/Notoryctidae~37887/genus/Notoryctes~37699/species/Notoryctes typhlops|notoryctes_typhlops
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~65625/genus/Onychogalea~114227/species/Onychogalea fraenata|onychogalea_fraenata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~65625/genus/Onychogalea~65626/species/Onychogalea unguifera|onychogalea_unguifera
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~418656/genus/Paramurexia~418657/species/Paramurexia rothschildi|paramurexia_rothschildi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9290/genus/Parantechinus~9291/species/Parantechinus apicalis|parantechinus_apicalis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~9343/genus/Perameles~120735/species/Perameles bougainville|perameles_bougainville
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~9343/genus/Perameles~120735/species/Perameles bougainville~1031278/subspecies/Perameles bougainville notina|perameles_bougainville_notina
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~9343/genus/Perameles~1031274/species/Perameles eremiana|perameles_eremiana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~9343/genus/Perameles~37737/species/Perameles gunnii|perameles_gunnii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~9343/genus/Perameles~9344/species/Perameles nasuta|perameles_nasuta
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~9342/family/Peramelidae~9343/genus/Perameles~9344/species/Perameles nasuta~122387/subspecies/Perameles nasuta pallescens|perameles_nasuta_pallescens
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~65627/genus/Peroryctes~1031279/species/Peroryctes broadbenti|peroryctes_broadbenti
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~65627/genus/Peroryctes~65628/species/Peroryctes raffrayana|peroryctes_raffrayana
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~146631/genus/Petauroides~146632/species/Petauroides volans|petauroides_volans
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9331/family/Petauridae~34898/genus/Petaurus~661127/species/Petaurus abidi|petaurus_abidi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9331/family/Petauridae~34898/genus/Petaurus~34899/species/Petaurus breviceps|petaurus_breviceps
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9331/family/Petauridae~34898/genus/Petaurus~122272/species/Petaurus norfolcensis|petaurus_norfolcensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~41893/species/Petrogale assimilis|petrogale_assimilis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54079/species/Petrogale brachyotis|petrogale_brachyotis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54079/species/Petrogale brachyotis~1648428/subspecies/Petrogale brachyotis victoriae|petrogale_brachyotis_victoriae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54080/species/Petrogale burbidgei|petrogale_burbidgei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~859894/species/Petrogale concinna|petrogale_concinna
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54083/species/Petrogale herberti|petrogale_herberti
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54084/species/Petrogale inornata|petrogale_inornata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54085/species/Petrogale lateralis|petrogale_lateralis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54085/species/Petrogale lateralis~172274/subspecies/Petrogale lateralis pearsoni|petrogale_lateralis_pearsoni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54087/species/Petrogale mareeba|petrogale_mareeba
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~54088/species/Petrogale penicillata|petrogale_penicillata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~65614/species/Petrogale persephone|petrogale_persephone
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~175627/species/Petrogale purpureicollis|petrogale_purpureicollis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~1119526/species/Petrogale rothschildi|petrogale_rothschildi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~9325/species/Petrogale xanthopus|petrogale_xanthopus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9324/genus/Petrogale~9325/species/Petrogale xanthopus~54091/subspecies/Petrogale xanthopus celeris|petrogale_xanthopus_celeris
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596257/genus/Petropseudes~596258/species/Petropseudes dahli|petropseudes_dahli
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~38623/species/Phalanger carmelitae|phalanger_carmelitae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~65615/species/Phalanger gymnotis|phalanger_gymnotis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~88212/species/Phalanger lullulae|phalanger_lullulae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~42473/species/Phalanger orientalis|phalanger_orientalis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~42473/species/Phalanger orientalis~176098/subspecies/Phalanger orientalis breviceps|phalanger_orientalis_breviceps
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~175808/species/Phalanger sericeus|phalanger_sericeus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~175809/species/Phalanger vestitus|phalanger_vestitus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9292/genus/Phascogale~38776/species/Phascogale calura|phascogale_calura
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9292/genus/Phascogale~9293/species/Phascogale tapoatafa|phascogale_tapoatafa
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~38624/family/Phascolarctidae~38625/genus/Phascolarctos~38626/species/Phascolarctos cinereus|phascolarctos_cinereus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9294/genus/Phascolosorex~9295/species/Phascolosorex dorsalis|phascolosorex_dorsalis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9271/genus/Philander~225405/species/Philander frenatus|philander_frenatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9271/genus/Philander~42729/species/Philander mcilhennyi|philander_mcilhennyi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~9271/genus/Philander~9272/species/Philander opossum|philander_opossum
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9296/genus/Planigale~32556/species/Planigale gilesi|planigale_gilesi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9296/genus/Planigale~34895/species/Planigale ingrami|planigale_ingrami
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9296/genus/Planigale~9297/species/Planigale maculata|planigale_maculata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9296/genus/Planigale~9297/species/Planigale maculata~34893/subspecies/Planigale maculata sinualis|planigale_maculata_sinualis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9296/genus/Planigale~34897/species/Planigale novaeguineae|planigale_novaeguineae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9296/genus/Planigale~32557/species/Planigale tenuirostris|planigale_tenuirostris
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~9309/genus/Potorous~173936/species/Potorous gilbertii|potorous_gilbertii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~9309/genus/Potorous~55310/species/Potorous longipes|potorous_longipes
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~9309/genus/Potorous~9310/species/Potorous tridactylus|potorous_tridactylus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~9309/genus/Potorous~9310/species/Potorous tridactylus~223564/subspecies/Potorous tridactylus apicalis|potorous_tridactylus_apicalis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~65619/family/Potoroidae~9309/genus/Potorous~9310/species/Potorous tridactylus~1196400/subspecies/Potorous tridactylus trisulcatus|potorous_tridactylus_trisulcatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9298/genus/Pseudantechinus~479705/species/Pseudantechinus bilarni|pseudantechinus_bilarni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9298/genus/Pseudantechinus~9299/species/Pseudantechinus macdonnellensis|pseudantechinus_macdonnellensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9298/genus/Pseudantechinus~479706/species/Pseudantechinus mimulus|pseudantechinus_mimulus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9298/genus/Pseudantechinus~32558/species/Pseudantechinus ningbing|pseudantechinus_ningbing
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9298/genus/Pseudantechinus~272619/species/Pseudantechinus roryi|pseudantechinus_roryi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9298/genus/Pseudantechinus~32559/species/Pseudantechinus woolleyae|pseudantechinus_woolleyae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~9332/genus/Pseudocheirus~9333/species/Pseudocheirus peregrinus|pseudocheirus_peregrinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~37890/genus/Pseudochirops~699040/species/Pseudochirops albertisii|pseudochirops_albertisii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~37890/genus/Pseudochirops~38621/species/Pseudochirops archeri|pseudochirops_archeri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~37890/genus/Pseudochirops~65629/species/Pseudochirops corinnae|pseudochirops_corinnae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~37890/genus/Pseudochirops~37702/species/Pseudochirops cupreus|pseudochirops_cupreus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596259/genus/Pseudochirulus~699039/species/Pseudochirulus canescens|pseudochirulus_canescens
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596259/genus/Pseudochirulus~699038/species/Pseudochirulus caroli|pseudochirulus_caroli
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596259/genus/Pseudochirulus~65616/species/Pseudochirulus forbesi|pseudochirulus_forbesi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596259/genus/Pseudochirulus~596260/species/Pseudochirulus herbertensis|pseudochirulus_herbertensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~37889/family/Pseudocheiridae~596259/genus/Pseudochirulus~596261/species/Pseudochirulus mayeri|pseudochirulus_mayeri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38606/order/Paucituberculata~30659/family/Caenolestidae~33558/genus/Rhyncholestes~33559/species/Rhyncholestes raphanurus|rhyncholestes_raphanurus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38611/order/Peramelemorphia~000000/family/Peramelidae~1031280/genus/Rhynchomeles~1031281/species/Rhynchomeles prattorum|rhynchomeles_prattorum
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9304/genus/Sarcophilus~9305/species/Sarcophilus harrisii|sarcophilus_harrisii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~30669/genus/Setonix~30670/species/Setonix brachyurus|setonix_brachyurus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~75753/species/Sminthopsis aitkeni|sminthopsis_aitkeni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90756/species/Sminthopsis archeri|sminthopsis_archeri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90757/species/Sminthopsis bindi|sminthopsis_bindi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90772/species/Sminthopsis butleri|sminthopsis_butleri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~9301/species/Sminthopsis crassicaudata|sminthopsis_crassicaudata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~75754/species/Sminthopsis dolichura|sminthopsis_dolichura
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90758/species/Sminthopsis douglasi|sminthopsis_douglasi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~154956/species/Sminthopsis froggatti|sminthopsis_froggatti
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~75755/species/Sminthopsis gilberti|sminthopsis_gilberti
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90759/species/Sminthopsis granulipes|sminthopsis_granulipes
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~75756/species/Sminthopsis griseoventer|sminthopsis_griseoventer
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90760/species/Sminthopsis hirtipes|sminthopsis_hirtipes
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90761/species/Sminthopsis leucopus~90762/subspecies/Sminthopsis leucopus ferruginifrons|sminthopsis_leucopus_ferruginifrons
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90761/species/Sminthopsis leucopus~90763/subspecies/Sminthopsis leucopus leucopus|sminthopsis_leucopus_leucopus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90764/species/Sminthopsis longicaudata|sminthopsis_longicaudata
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~9302/species/Sminthopsis macroura|sminthopsis_macroura
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~32560/species/Sminthopsis murina|sminthopsis_murina
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~32560/species/Sminthopsis murina~344270/subspecies/Sminthopsis murina tatei|sminthopsis_murina_tatei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90765/species/Sminthopsis ooldea|sminthopsis_ooldea
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90766/species/Sminthopsis psammophila|sminthopsis_psammophila
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~154957/species/Sminthopsis stalkeri|sminthopsis_stalkeri
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90767/species/Sminthopsis virginiae|sminthopsis_virginiae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90767/species/Sminthopsis virginiae~90771/subspecies/Sminthopsis virginiae nitela|sminthopsis_virginiae_nitela
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90767/species/Sminthopsis virginiae~90768/subspecies/Sminthopsis virginiae rufigenis|sminthopsis_virginiae_rufigenis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90767/species/Sminthopsis virginiae~90769/subspecies/Sminthopsis virginiae virginiae|sminthopsis_virginiae_virginiae
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38608/order/Dasyuromorphia~9277/family/Dasyuridae~9300/genus/Sminthopsis~90770/species/Sminthopsis youngsoni|sminthopsis_youngsoni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~114228/genus/Spilocuscus~175810/species/Spilocuscus maculatus|spilocuscus_maculatus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~38622/genus/Phalanger~88213/species/Phalanger maculatus|spilocuscus_maculatus_duplicate
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~114228/genus/Spilocuscus~114229/species/Spilocuscus rufoniger|spilocuscus_rufoniger
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~293817/genus/Strigocuscus~293818/species/Strigocuscus celebensis|strigocuscus_celebensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~293817/genus/Strigocuscus~596271/species/Strigocuscus pelengensis|strigocuscus_pelengensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~38630/family/Tarsipedidae~38631/genus/Tarsipes~38632/species/Tarsipes rostratus|tarsipes_rostratus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~191871/species/Thylamys elegans|thylamys_elegans
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~476203/species/Thylamys karimii|thylamys_karimii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~191872/species/Thylamys macrura|thylamys_macrura
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~126301/species/Thylamys pallidior|thylamys_pallidior
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~866635/no rank/Thylamys pusillus species complex~866639/species/Thylamys pulchellus|thylamys_pulchellus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~866635/no rank/Thylamys pusillus species complex~191873/species/Thylamys pusillus|thylamys_pusillus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~938163/species/Thylamys sponsorius|thylamys_sponsorius
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~938164/species/Thylamys tatei|thylamys_tatei
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~416366/species/Thylamys velutinus|thylamys_velutinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~91501/genus/Thylamys~91502/species/Thylamys venustus|thylamys_venustus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~9327/species/Thylogale billardierii|thylogale_billardierii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~710129/species/Thylogale browni|thylogale_browni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~710129/species/Thylogale browni~926688/subspecies/Thylogale browni browni|thylogale_browni_browni
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~65618/species/Thylogale brunii|thylogale_brunii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~926687/species/Thylogale calabyi|thylogale_calabyi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~9328/species/Thylogale stigmatica|thylogale_stigmatica
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~9328/species/Thylogale stigmatica~926684/subspecies/Thylogale stigmatica oriomo|thylogale_stigmatica_oriomo
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~9328/species/Thylogale stigmatica~926686/subspecies/Thylogale stigmatica wilcoxi|thylogale_stigmatica_wilcoxi
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9326/genus/Thylogale~442964/species/Thylogale thetis|thylogale_thetis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38605/order/Didelphimorphia~9265/family/Didelphidae~126287/subfamily/Didelphinae~225727/genus/Tlacuatzin~225728/species/Tlacuatzin canescens|tlacuatzin_canescens
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~9336/genus/Trichosurus~175811/species/Trichosurus arnhemensis|trichosurus_arnhemensis
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~9336/genus/Trichosurus~128432/species/Trichosurus caninus|trichosurus_caninus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~9336/genus/Trichosurus~596272/species/Trichosurus johnstonii|trichosurus_johnstonii
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~9336/genus/Trichosurus~9337/species/Trichosurus vulpecula|trichosurus_vulpecula
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9338/family/Vombatidae~29138/genus/Vombatus~29139/species/Vombatus ursinus|vombatus_ursinus
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9307/family/Macropodidae~9329/genus/Wallabia~9330/species/Wallabia bicolor|wallabia_bicolor
40674/class/Mammalia~32525/no rank/Theria~9263/no rank/Metatheria~38609/order/Diprotodontia~9335/family/Phalangeridae~175812/genus/Wyulda~175813/species/Wyulda squamicaudata|wyulda_squamicaudata
