40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130819/species/Ochotona alpina|ochotona_alpina
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130819/species/Ochotona alpina~886582/subspecies/Ochotona alpina scorodumovi|ochotona_alpina_scorodumovi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130820/species/Ochotona annectens|ochotona_annectens
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130821/species/Ochotona cansus|ochotona_cansus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130821/species/Ochotona cansus~130822/subspecies/Ochotona cansus cansus|ochotona_cansus_cansus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130821/species/Ochotona cansus~130823/subspecies/Ochotona cansus morosa|ochotona_cansus_morosa
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130821/species/Ochotona cansus~130824/subspecies/Ochotona cansus stevensi|ochotona_cansus_stevensi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130825/species/Ochotona curzoniae|ochotona_curzoniae
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130825/species/Ochotona curzoniae~1091058/subspecies/Ochotona curzoniae melanostoma|ochotona_curzoniae_melanostoma
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130827/species/Ochotona dauurica|ochotona_dauurica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130827/species/Ochotona dauurica~130828/subspecies/Ochotona dauurica bedfordi|ochotona_dauurica_bedfordi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130827/species/Ochotona dauurica~130829/subspecies/Ochotona dauurica dauurica|ochotona_dauurica_dauurica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130830/species/Ochotona erythrotis|ochotona_erythrotis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130831/species/Ochotona forresti|ochotona_forresti
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130832/species/Ochotona himalayana|ochotona_himalayana
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130833/species/Ochotona huangensis|ochotona_huangensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130834/species/Ochotona hyperborea|ochotona_hyperborea
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130835/species/Ochotona koslowi|ochotona_koslowi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130836/species/Ochotona ladacensis|ochotona_ladacensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130837/species/Ochotona macrotis|ochotona_macrotis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130838/species/Ochotona nubrica|ochotona_nubrica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130839/species/Ochotona pallasi|ochotona_pallasi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130839/species/Ochotona pallasi~130840/subspecies/Ochotona pallasi helanshanensis|ochotona_pallasi_helanshanensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130839/species/Ochotona pallasi~130841/subspecies/Ochotona pallasi sunidica|ochotona_pallasi_sunidica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130839/species/Ochotona pallasi~197773/subspecies/Ochotona pallasi pricei|ochotona_pallasi_pricei
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130842/species/Ochotona roylei|ochotona_roylei
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130843/species/Ochotona thibetana|ochotona_thibetana
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130843/species/Ochotona thibetana~1091059/subspecies/Ochotona thibetana nangqenica|ochotona_thibetana_nangqenica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130843/species/Ochotona thibetana~1091060/subspecies/Ochotona thibetana thibetana|ochotona_thibetana_thibetana
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~130844/species/Ochotona thomasi|ochotona_thomasi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~134600/species/Ochotona collaris|ochotona_collaris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~174884/species/Ochotona rutila|ochotona_rutila
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~228609/species/Ochotona pusilla|ochotona_pusilla
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~364256/species/Ochotona mantchurica|ochotona_mantchurica
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~364258/species/Ochotona turuchanensis|ochotona_turuchanensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~42346/species/Ochotona rufescens|ochotona_rufescens
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~869451/species/Ochotona hoffmanni|ochotona_hoffmanni
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9976/family/Ochotonidae~9977/genus/Ochotona~9978/species/Ochotona princeps|ochotona_princeps
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~104113/genus/Nesolagus~104114/species/Nesolagus netscheri|nesolagus_netscheri
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~104113/genus/Nesolagus~235651/species/Nesolagus timinsi|nesolagus_timinsi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~156446/genus/Pentalagus~156447/species/Pentalagus furnessi|pentalagus_furnessi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~235648/genus/Caprolagus~235649/species/Caprolagus hispidus|caprolagus_hispidus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~42058/genus/Pronolagus~235650/species/Pronolagus saundersiae|pronolagus_saundersiae
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~42058/genus/Pronolagus~42059/species/Pronolagus crassicaudatus|pronolagus_crassicaudatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~42058/genus/Pronolagus~42060/species/Pronolagus randensis|pronolagus_randensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~42058/genus/Pronolagus~42061/species/Pronolagus rupestris|pronolagus_rupestris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~48082/genus/Brachylagus~48083/species/Brachylagus idahoensis|brachylagus_idahoensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~48084/genus/Bunolagus~48085/species/Bunolagus monticularis|bunolagus_monticularis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~48088/genus/Romerolagus~48089/species/Romerolagus diazi|romerolagus_diazi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~100181/species/Lepus corsicanus|lepus_corsicanus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~100182/species/Lepus granatensis|lepus_granatensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~100184/species/Lepus starcki|lepus_starcki
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~112018/species/Lepus oiostolus|lepus_oiostolus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~112018/species/Lepus oiostolus~112019/subspecies/Lepus oiostolus oiostolus|lepus_oiostolus_oiostolus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~112018/species/Lepus oiostolus~112020/subspecies/Lepus oiostolus qinghaiensis|lepus_oiostolus_qinghaiensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~112021/species/Lepus mandshuricus|lepus_mandshuricus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~112022/species/Lepus sinensis|lepus_sinensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~1418021/species/Lepus peguensis|lepus_peguensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~156448/species/Lepus brachyurus|lepus_brachyurus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~187398/species/Lepus castroviejoi|lepus_castroviejoi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~258242/species/Lepus coreanus|lepus_coreanus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~274686/species/Lepus hainanus|lepus_hainanus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~283924/species/Lepus tolai|lepus_tolai
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~301146/species/Lepus yarkandensis|lepus_yarkandensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~430913/species/Lepus flavigularis|lepus_flavigularis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~48086/species/Lepus americanus|lepus_americanus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~48087/species/Lepus californicus|lepus_californicus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~48087/species/Lepus californicus~365145/subspecies/Lepus californicus melanotis|lepus_californicus_melanotis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~48087/species/Lepus californicus~795837/subspecies/Lepus californicus xanti|lepus_californicus_xanti
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~62617/species/Lepus alleni|lepus_alleni
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~62618/species/Lepus arcticus|lepus_arcticus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~62619/species/Lepus callotis|lepus_callotis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~62620/species/Lepus othus|lepus_othus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~62621/species/Lepus timidus|lepus_timidus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~63224/species/Lepus saxatilis|lepus_saxatilis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~63225/species/Lepus townsendii|lepus_townsendii
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~73859/species/Lepus crawshayi|lepus_crawshayi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~795836/species/Lepus insularis|lepus_insularis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~91798/species/Lepus comus|lepus_comus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~9981/species/Lepus capensis|lepus_capensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~9981/species/Lepus capensis~100231/subspecies/Lepus capensis mediterraneus|lepus_capensis_mediterraneus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~9983/species/Lepus europaeus|lepus_europaeus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9980/genus/Lepus~9983/species/Lepus europaeus~365146/subspecies/Lepus europaeus europaeus|lepus_europaeus_europaeus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9984/genus/Oryctolagus~9986/species/Oryctolagus cuniculus|oryctolagus_cuniculus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9984/genus/Oryctolagus~9986/species/Oryctolagus cuniculus~230741/subspecies/Oryctolagus cuniculus algirus|oryctolagus_cuniculus_algirus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9984/genus/Oryctolagus~9986/species/Oryctolagus cuniculus~568996/subspecies/Oryctolagus cuniculus cuniculus|oryctolagus_cuniculus_cuniculus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~30581/species/Sylvilagus audubonii|sylvilagus_audubonii
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~365149/species/Sylvilagus bachmani|sylvilagus_bachmani
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~48090/species/Sylvilagus aquaticus|sylvilagus_aquaticus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~483865/species/Sylvilagus brasiliensis|sylvilagus_brasiliensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~50378/species/Sylvilagus nuttallii|sylvilagus_nuttallii
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~50379/species/Sylvilagus obscurus|sylvilagus_obscurus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~50380/species/Sylvilagus palustris|sylvilagus_palustris
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~60891/species/Sylvilagus transitionalis|sylvilagus_transitionalis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~1437010/no rank/Boreoeutheria~314146/superorder/Euarchontoglires~314147/no rank/Glires~9975/order/Lagomorpha~9979/family/Leporidae~9987/genus/Sylvilagus~9988/species/Sylvilagus floridanus|sylvilagus_floridanus
