Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
acrobates_pygmaeus	7278	1950	N	26.7930750206101
aepyprymnus_rufescens	7278	608	N	8.3539433910415
ailurops_ursinus	7278	610	N	8.38142346798571
antechinomys_laniger	7278	610	N	8.38142346798571
antechinus_agilis	7278	6722	N	92.3605386095081
antechinus_bellus	7278	6516	N	89.5300906842539
antechinus_flavipes	7278	608	N	8.3539433910415
antechinus_godmani	7278	608	N	8.3539433910415
antechinus_leo	7278	6516	N	89.5300906842539
antechinus_minimus	7278	6516	N	89.5300906842539
antechinus_stuartii	7278	6516	N	89.5300906842539
antechinus_swainsonii	7278	610	N	8.38142346798571
bettongia_gaimardi	7278	7278	Y	100
bettongia_lesueur	7278	608	N	8.3539433910415
bettongia_penicillata	7278	610	N	8.38142346798571
bettongia_penicillata_ogilbyi	7278	6546	N	89.9422918384171
bettongia_tropica	7278	6396	N	87.881286067601
burramys_parvus	7278	616	N	8.46386369881836
caenolestes_caniventer	7278	6728	N	92.4429788403408
caenolestes_fuliginosus	7278	78	N	1.0717230008244
caenolestes_sangay	7278	6728	N	92.4429788403408
caluromys_derbianus	7278	6480	N	89.035449299258
caluromys_lanatus	7278	592	N	8.13410277548777
caluromys_philander	7278	6512	N	89.4751305303655
caluromysiops_irrupta	7278	7278	Y	100
cercartetus_caudatus	7278	6586	N	90.4918933773015
cercartetus_caudatus_macrurus	7278	6586	N	90.4918933773015
cercartetus_concinnus	7278	614	N	8.43638362187414
cercartetus_lepidus	7278	6586	N	90.4918933773015
cercartetus_nanus	7278	6586	N	90.4918933773015
chironectes_minimus	7278	6514	N	89.5026106073097
cryptonanus_agricolai	7278	6514	N	89.5026106073097
cryptonanus_chacoensis	7278	7278	Y	100
cryptonanus_unduaviensis	7278	5488	N	75.4053311349272
dactylopsila_palpator	7278	612	N	8.40890354492993
dactylopsila_trivirgata	7278	76	N	1.04424292388019
dasycercus_cristicauda	7278	610	N	8.38142346798571
dasykaluta_rosamondae	7278	610	N	8.38142346798571
dasyuridae_sp_jmz_2005	7278	6516	N	89.5300906842539
dasyuroides_byrnei	7278	610	N	8.38142346798571
dasyurus_albopunctatus	7278	6516	N	89.5300906842539
dasyurus_geoffroii	7278	610	N	8.38142346798571
dasyurus_hallucatus	7278	76	N	1.04424292388019
dasyurus_maculatus	7278	6516	N	89.5300906842539
dasyurus_spartacus	7278	6516	N	89.5300906842539
dasyurus_viverrinus	7278	6516	N	89.5300906842539
dendrolagus_dorianus	7278	610	N	8.38142346798571
dendrolagus_goodfellowi	7278	5650	N	77.6312173674086
dendrolagus_lumholtzi	7278	608	N	8.3539433910415
dendrolagus_matschiei	7278	7278	Y	100
didelphis_albiventris	7278	6514	N	89.5026106073097
didelphis_marsupialis	7278	6514	N	89.5026106073097
didelphis_virginiana	7278	76	N	1.04424292388019
distoechurus_pennatus	7278	82	N	1.12668315471283
dorcopsis_hageni	7278	608	N	8.3539433910415
dorcopsis_veterum	7278	7278	Y	100
dorcopsulus_vanheurni	7278	608	N	8.3539433910415
dromiciops_gliroides	7278	76	N	1.04424292388019
echymipera_clara	7278	610	N	8.38142346798571
echymipera_kalubu	7278	6516	N	89.5300906842539
echymipera_kalubu_cockerelli	7278	7278	Y	100
echymipera_kalubu_oriomo	7278	7278	Y	100
echymipera_rufescens	7278	7278	Y	100
echymipera_rufescens_australis	7278	102	N	1.40148392415499
glironia_venusta	7278	6514	N	89.5026106073097
gracilinanus_aceramarcae	7278	7278	Y	100
gracilinanus_agilis	7278	6514	N	89.5026106073097
gracilinanus_emiliae	7278	5502	N	75.5976916735367
gracilinanus_microtarsus	7278	6516	N	89.5300906842539
gymnobelideus_leadbeateri	7278	6588	N	90.5193734542457
hemibelideus_lemuroides	7278	7278	Y	100
hyladelphys_kalinowskii	7278	6516	N	89.5300906842539
hypsiprymnodon_moschatus	7278	620	N	8.51882385270679
isoodon_auratus	7278	6516	N	89.5300906842539
isoodon_auratus_barrowensis	7278	6518	N	89.5575707611981
isoodon_macrourus	7278	72	N	0.989282769991756
isoodon_macrourus_moresbyensis	7278	7278	Y	100
isoodon_obesulus	7278	610	N	8.38142346798571
isoodon_obesulus_affinis	7278	7278	Y	100
isoodon_obesulus_fusciventer	7278	7278	Y	100
isoodon_obesulus_nautica	7278	7278	Y	100
isoodon_obesulus_peninsulae	7278	6516	N	89.5300906842539
lagorchestes_conspicillatus	7278	608	N	8.3539433910415
lagorchestes_hirsutus	7278	76	N	1.04424292388019
lagostrophus_fasciatus	7278	84	N	1.15416323165705
lasiorhinus_krefftii	7278	618	N	8.49134377576257
lasiorhinus_latifrons	7278	7278	Y	100
lestodelphys_halli	7278	5366	N	73.72904644133
lestoros_inca	7278	6516	N	89.5300906842539
lutreolina_crassicaudata	7278	6514	N	89.5026106073097
macropus_agilis	7278	5824	N	80.0219840615554
macropus_antilopinus	7278	6516	N	89.5300906842539
macropus_dorsalis	7278	6070	N	83.4020335256939
macropus_eugenii	7278	88	N	1.20912338554548
macropus_fuliginosus	7278	610	N	8.38142346798571
macropus_giganteus	7278	78	N	1.0717230008244
macropus_irma	7278	5184	N	71.2283594394064
macropus_parma	7278	6516	N	89.5300906842539
macropus_parryi	7278	7278	Y	100
macropus_robustus	7278	76	N	1.04424292388019
macropus_rufogriseus	7278	608	N	8.3539433910415
macropus_rufogriseus_banksianus	7278	6516	N	89.5300906842539
macropus_rufus	7278	5184	N	71.2283594394064
macrotis_lagotis	7278	78	N	1.0717230008244
marmosa_lepida	7278	6514	N	89.5026106073097
marmosa_mexicana	7278	6514	N	89.5026106073097
marmosa_mexicana_zeledoni	7278	7278	Y	100
marmosa_murina	7278	612	N	8.40890354492993
marmosa_macrotarsus	7278	6514	N	89.5026106073097
marmosa_waterhousei	7278	6514	N	89.5026106073097
marmosa_robinsoni	7278	6514	N	89.5026106073097
marmosa_isthmica	7278	6514	N	89.5026106073097
marmosa_simonsi	7278	6514	N	89.5026106073097
marmosa_rubra	7278	6514	N	89.5026106073097
marmosa_tyleriana	7278	7278	Y	100
marmosa_xerophila	7278	6514	N	89.5026106073097
marmosops_dorothea	7278	7278	Y	100
marmosops_impavidus	7278	5380	N	73.9214069799395
marmosops_incanus	7278	6514	N	89.5026106073097
marmosops_noctivagus	7278	7278	Y	100
marmosops_pakaraimae	7278	6514	N	89.5026106073097
marmosops_parvidens	7278	6514	N	89.5026106073097
marmosops_paulensis	7278	6512	N	89.4751305303655
marmosops_pinheiroi	7278	6514	N	89.5026106073097
metachirus_nudicaudatus	7278	82	N	1.12668315471283
marmosa_micoureus_constantiae	7278	6514	N	89.5026106073097
marmosa_micoureus_demerarae	7278	612	N	8.40890354492993
marmosa_micoureus_paraguayana	7278	6514	N	89.5026106073097
marmosa_micoureus_regina	7278	6514	N	89.5026106073097
micromurexia_habbema	7278	610	N	8.38142346798571
microperoryctes_aplini	7278	7278	Y	100
microperoryctes_longicauda	7278	610	N	8.38142346798571
microperoryctes_longicauda_magnus	7278	7278	Y	100
microperoryctes_longicauda_ornatus	7278	6516	N	89.5300906842539
microperoryctes_papuensis	7278	6516	N	89.5300906842539
monodelphis_adusta	7278	6514	N	89.5026106073097
monodelphis_americana	7278	6524	N	89.6400109920308
monodelphis_arlindoi	7278	6514	N	89.5026106073097
monodelphis_brevicaudata	7278	6514	N	89.5026106073097
monodelphis_dimidiata	7278	6516	N	89.5300906842539
monodelphis_domestica	7278	80	N	1.09920307776862
monodelphis_emiliae	7278	6514	N	89.5026106073097
monodelphis_gardneri	7278	6514	N	89.5026106073097
monodelphis_glirina	7278	6514	N	89.5026106073097
monodelphis_handleyi	7278	6514	N	89.5026106073097
monodelphis_iheringi	7278	6514	N	89.5026106073097
monodelphis_kunsi	7278	6514	N	89.5026106073097
monodelphis_osgoodi	7278	7278	Y	100
monodelphis_palliolata	7278	6514	N	89.5026106073097
monodelphis_peruviana	7278	6730	N	92.470458917285
monodelphis_reigi	7278	6514	N	89.5026106073097
monodelphis_sanctaerosae	7278	6514	N	89.5026106073097
monodelphis_scalops	7278	6514	N	89.5026106073097
monodelphis_theresa	7278	7278	Y	100
monodelphis_touan	7278	6514	N	89.5026106073097
monodelphis_umbristriata	7278	6514	N	89.5026106073097
murexchinus_melanurus	7278	610	N	8.38142346798571
murexia_longicaudata	7278	608	N	8.3539433910415
murexia_longicaudata_aspera	7278	7278	Y	100
myoictis_leucura	7278	6516	N	89.5300906842539
myoictis_melas	7278	6516	N	89.5300906842539
myoictis_wallacei	7278	6516	N	89.5300906842539
myoictis_wavicus	7278	610	N	8.38142346798571
myrmecobius_fasciatus	7278	76	N	1.04424292388019
neophascogale_lorentzii	7278	610	N	8.38142346798571
ningaui_ridei	7278	610	N	8.38142346798571
ningaui_timealeyi	7278	6516	N	89.5300906842539
ningaui_yvonnae	7278	6516	N	89.5300906842539
notoryctes_caurinus	7278	610	N	8.38142346798571
notoryctes_typhlops	7278	78	N	1.0717230008244
onychogalea_fraenata	7278	7278	Y	100
onychogalea_unguifera	7278	608	N	8.3539433910415
paramurexia_rothschildi	7278	610	N	8.38142346798571
parantechinus_apicalis	7278	610	N	8.38142346798571
perameles_bougainville	7278	610	N	8.38142346798571
perameles_bougainville_notina	7278	7278	Y	100
perameles_eremiana	7278	7278	Y	100
perameles_gunnii	7278	94	N	1.29156361637813
perameles_nasuta	7278	614	N	8.43638362187414
perameles_nasuta_pallescens	7278	6516	N	89.5300906842539
peroryctes_broadbenti	7278	6516	N	89.5300906842539
peroryctes_raffrayana	7278	610	N	8.38142346798571
petauroides_volans	7278	608	N	8.3539433910415
petaurus_abidi	7278	7278	Y	100
petaurus_breviceps	7278	78	N	1.0717230008244
petaurus_norfolcensis	7278	6586	N	90.4918933773015
petrogale_assimilis	7278	5640	N	77.4938169826875
petrogale_brachyotis	7278	610	N	8.38142346798571
petrogale_brachyotis_victoriae	7278	7278	Y	100
petrogale_burbidgei	7278	5640	N	77.4938169826875
petrogale_concinna	7278	5640	N	77.4938169826875
petrogale_herberti	7278	5640	N	77.4938169826875
petrogale_inornata	7278	5640	N	77.4938169826875
petrogale_lateralis	7278	5640	N	77.4938169826875
petrogale_lateralis_pearsoni	7278	5640	N	77.4938169826875
petrogale_mareeba	7278	6516	N	89.5300906842539
petrogale_penicillata	7278	5640	N	77.4938169826875
petrogale_persephone	7278	5640	N	77.4938169826875
petrogale_purpureicollis	7278	5640	N	77.4938169826875
petrogale_rothschildi	7278	5640	N	77.4938169826875
petrogale_xanthopus	7278	610	N	8.38142346798571
petrogale_xanthopus_celeris	7278	5640	N	77.4938169826875
petropseudes_dahli	7278	7278	Y	100
phalanger_carmelitae	7278	6586	N	90.4918933773015
phalanger_gymnotis	7278	608	N	8.3539433910415
phalanger_lullulae	7278	6586	N	90.4918933773015
phalanger_orientalis	7278	6586	N	90.4918933773015
phalanger_sericeus	7278	6586	N	90.4918933773015
phalanger_vestitus	7278	70	N	0.961802693047541
phascogale_calura	7278	608	N	8.3539433910415
phascogale_tapoatafa	7278	78	N	1.0717230008244
phascolarctos_cinereus	7278	76	N	1.04424292388019
phascolosorex_dorsalis	7278	610	N	8.38142346798571
murexia_naso	7278	608	N	8.3539433910415
philander_frenatus	7278	614	N	8.43638362187414
philander_mcilhennyi	7278	6514	N	89.5026106073097
philander_opossum	7278	6514	N	89.5026106073097
planigale_gilesi	7278	610	N	8.38142346798571
planigale_ingrami	7278	6516	N	89.5300906842539
planigale_maculata	7278	6516	N	89.5300906842539
planigale_maculata_sinualis	7278	7278	Y	100
planigale_novaeguineae	7278	7278	Y	100
planigale_tenuirostris	7278	6516	N	89.5300906842539
potorous_gilbertii	7278	6400	N	87.9362462214894
potorous_longipes	7278	608	N	8.3539433910415
potorous_tridactylus	7278	76	N	1.04424292388019
potorous_tridactylus_apicalis	7278	6396	N	87.881286067601
potorous_tridactylus_trisulcatus	7278	6396	N	87.881286067601
pseudantechinus_bilarni	7278	610	N	8.38142346798571
pseudantechinus_macdonnellensis	7278	610	N	8.38142346798571
pseudantechinus_mimulus	7278	6516	N	89.5300906842539
pseudantechinus_ningbing	7278	6516	N	89.5300906842539
pseudantechinus_roryi	7278	6516	N	89.5300906842539
pseudantechinus_woolleyae	7278	6516	N	89.5300906842539
pseudocheirus_peregrinus	7278	78	N	1.0717230008244
pseudochirops_albertisii	7278	620	N	8.51882385270679
pseudochirops_archeri	7278	7278	Y	100
pseudochirops_corinnae	7278	7278	Y	100
pseudochirops_cupreus	7278	5826	N	80.0494641384996
pseudochirulus_canescens	7278	614	N	8.43638362187414
pseudochirulus_caroli	7278	7278	Y	100
pseudochirulus_forbesi	7278	7278	Y	100
pseudochirulus_herbertensis	7278	610	N	8.38142346798571
pseudochirulus_mayeri	7278	7278	Y	100
rhyncholestes_raphanurus	7278	78	N	1.0717230008244
rhynchomeles_prattorum	7278	7278	Y	100
sarcophilus_harrisii	7278	80	N	1.09920307776862
setonix_brachyurus	7278	608	N	8.3539433910415
sminthopsis_aitkeni	7278	6516	N	89.5300906842539
sminthopsis_archeri	7278	6518	N	89.5575707611981
sminthopsis_bindi	7278	6516	N	89.5300906842539
sminthopsis_butleri	7278	7278	Y	100
sminthopsis_crassicaudata	7278	80	N	1.09920307776862
sminthopsis_dolichura	7278	610	N	8.38142346798571
sminthopsis_douglasi	7278	78	N	1.0717230008244
sminthopsis_froggatti	7278	7278	Y	100
sminthopsis_gilberti	7278	6516	N	89.5300906842539
sminthopsis_granulipes	7278	6516	N	89.5300906842539
sminthopsis_griseoventer	7278	6516	N	89.5300906842539
sminthopsis_hirtipes	7278	6520	N	89.5850508381424
sminthopsis_leucopus_ferruginifrons	7278	6516	N	89.5300906842539
sminthopsis_leucopus_leucopus	7278	6516	N	89.5300906842539
sminthopsis_longicaudata	7278	6518	N	89.5575707611981
sminthopsis_macroura	7278	5880	N	80.7914262159934
sminthopsis_murina	7278	6516	N	89.5300906842539
sminthopsis_murina_tatei	7278	7278	Y	100
sminthopsis_ooldea	7278	6516	N	89.5300906842539
sminthopsis_psammophila	7278	610	N	8.38142346798571
sminthopsis_stalkeri	7278	7278	Y	100
sminthopsis_virginiae	7278	6516	N	89.5300906842539
sminthopsis_virginiae_nitela	7278	7278	Y	100
sminthopsis_virginiae_rufigenis	7278	6516	N	89.5300906842539
sminthopsis_youngsoni	7278	6516	N	89.5300906842539
spilocuscus_maculatus	7278	608	N	8.3539433910415
spilocuscus_rufoniger	7278	6586	N	90.4918933773015
strigocuscus_celebensis	7278	606	N	8.32646331409728
strigocuscus_pelengensis	7278	7278	Y	100
tarsipes_rostratus	7278	84	N	1.15416323165705
thylamys_elegans	7278	76	N	1.04424292388019
thylamys_karimii	7278	5364	N	73.7015663643858
thylamys_macrura	7278	5364	N	73.7015663643858
thylamys_pallidior	7278	5364	N	73.7015663643858
thylamys_pulchellus	7278	6514	N	89.5026106073097
thylamys_pusillus	7278	5364	N	73.7015663643858
thylamys_sponsorius	7278	5364	N	73.7015663643858
thylamys_tatei	7278	6514	N	89.5026106073097
thylamys_velutinus	7278	6058	N	83.2371530640286
thylamys_venustus	7278	5364	N	73.7015663643858
thylogale_billardierii	7278	610	N	8.38142346798571
thylogale_browni	7278	5640	N	77.4938169826875
thylogale_brunii	7278	6516	N	89.5300906842539
thylogale_calabyi	7278	7278	Y	100
thylogale_stigmatica	7278	5640	N	77.4938169826875
thylogale_stigmatica_oriomo	7278	6516	N	89.5300906842539
thylogale_stigmatica_wilcoxi	7278	6526	N	89.667491068975
thylogale_thetis	7278	5640	N	77.4938169826875
tlacuatzin_canescens	7278	6514	N	89.5026106073097
trichosurus_arnhemensis	7278	6586	N	90.4918933773015
trichosurus_caninus	7278	600	N	8.24402308326463
trichosurus_johnstonii	7278	7278	Y	100
trichosurus_vulpecula	7278	68	N	0.934322616103325
vombatus_ursinus	7278	74	N	1.01676284693597
wallabia_bicolor	7278	608	N	8.3539433910415
wyulda_squamicaudata	7278	608	N	8.3539433910415
ornithorhynchus_anatinus	7278	80	N	1.09920307776862
zaglossus_bruijni	7278	80	N	1.09920307776862
tachyglossus_aculeatus	7278	80	N	1.09920307776862
