Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
allenopithecus_nigroviridis	96854	92636	N	95.6449914304004
allocebus_trichotis	96854	96854	Y	100
alouatta_belzebul	96854	95292	N	98.387263303529
alouatta_caraya	96854	92010	N	94.9986577735561
alouatta_guariba	96854	96374	N	99.5044086976274
alouatta_palliata	96854	94553	N	97.6242591942511
alouatta_palliata_aequatorialis	96854	96854	Y	100
alouatta_palliata_coibensis	96854	96374	N	99.5044086976274
alouatta_palliata_mexicana	96854	96374	N	99.5044086976274
alouatta_palliata_trabeata	96854	96854	Y	100
alouatta_pigra	96854	96374	N	99.5044086976274
alouatta_sara	96854	84325	N	87.0640345261941
alouatta_seniculus	96854	94611	N	97.6841431432878
alouatta_macconnelli	96854	96854	Y	100
alouatta_stramineus	96854	96854	Y	100
anathana_ellioti	96854	96854	Y	100
aotus_azarai	96854	95201	N	98.2933074524542
aotus_azarai_boliviensis	96854	96854	Y	100
aotus_azarai_infulatus	96854	96854	Y	100
aotus_brumbacki	96854	96854	Y	100
aotus_griseimembra	96854	96494	N	99.6283065232205
aotus_lemurinus	96854	96001	N	99.1192929564086
aotus_nancymaae	96854	94587	N	97.6593635781692
aotus_nigriceps	96854	96239	N	99.365023643835
aotus_trivirgatus	96854	92772	N	95.7854089660727
aotus_vociferans	96854	94750	N	97.8276581245999
arctocebus_aureus	96854	96854	Y	100
arctocebus_calabarensis	96854	96854	Y	100
ateles_belzebuth	96854	93940	N	96.9913478018461
ateles_belzebuth_chamek	96854	96854	Y	100
ateles_belzebuth_marginatus	96854	96854	Y	100
ateles_fusciceps	96854	90309	N	93.242406095773
ateles_fusciceps_robustus	96854	96374	N	99.5044086976274
ateles_fusciceps_rufiventris	96854	96854	Y	100
ateles_geoffroyi	96854	87962	N	90.8191711235468
ateles_geoffroyi_frontatus	96854	96854	Y	100
ateles_geoffroyi_panamensis	96854	96374	N	99.5044086976274
ateles_geoffroyi_vellerosus	96854	96374	N	99.5044086976274
ateles_geoffroyi_yucatanensis	96854	96854	Y	100
ateles_hybridus	96854	96854	Y	100
ateles_paniscus	96854	92322	N	95.3207921200983
avahi_cleesei	96854	96508	N	99.6427612695397
avahi_laniger	96854	96506	N	99.6406963057798
avahi_occidentalis	96854	96505	N	99.6396638238999
avahi_peyrierasi	96854	96505	N	99.6396638238999
avahi_unicolor	96854	96854	Y	100
brachyteles_arachnoides	96854	95667	N	98.7744440085077
brachyteles_hypoxanthus	96854	96531	N	99.6665083527784
cacajao_ayresi	96854	96854	Y	100
cacajao_calvus	96854	95359	N	98.4564395894852
cacajao_calvus_novaesi	96854	96854	Y	100
cacajao_calvus_rubicundus	96854	96854	Y	100
cacajao_calvus_ucayalli	96854	96854	Y	100
cacajao_hosomi	96854	96854	Y	100
cacajao_melanocephalus	96854	96128	N	99.2504181551614
cacajao_rubicundus	96854	95998	N	99.1161955107688
plecturocebus_brunneus	96854	96488	N	99.6221116319409
plecturocebus_cupreus	96854	86947	N	89.7712020154046
plecturocebus_donacophilus	96854	96175	N	99.2989448035187
plecturocebus_hoffmannsi	96854	96854	Y	100
cheracebus_lugens	96854	96854	Y	100
plecturocebus_moloch	96854	88797	N	91.6812934932992
callicebus_personatus	96854	96565	N	99.7016127366965
callicebus_personatus_nigrifrons	96854	96854	Y	100
cheracebus_purinus	96854	96854	Y	100
cheracebus_torquatus	96854	96341	N	99.4703367955892
callimico_goeldii	96854	90061	N	92.9863505895472
callithrix_argentata	96854	95193	N	98.2850475974147
callithrix_aurita	96854	96615	N	99.7532368306936
callithrix_emiliae	96854	96572	N	99.7088401098561
callithrix_geoffroyi	96854	94444	N	97.5117186693374
callithrix_humeralifera	96854	96489	N	99.6231441138208
callithrix_jacchus	96854	9274	N	9.57523695459145
callithrix_kuhlii	96854	96171	N	99.2948148759989
callithrix_mauesi	96854	96730	N	99.8719722468871
callithrix_penicillata	96854	96531	N	99.6665083527784
callithrix_pygmaea	96854	92937	N	95.9557684762632
callithrix_saterei	96854	96854	Y	100
cebus_albifrons	96854	88328	N	91.1970594916059
cebus_capucinus	96854	95529	N	98.6319615090755
cebus_kaapori	96854	96707	N	99.8482251636484
cebus_olivaceus	96854	95714	N	98.822970656865
cercocebus_agilis	96854	95660	N	98.767216635348
cercocebus_atys	96854	86860	N	89.6813760918496
cercocebus_atys_lunulatus	96854	96854	Y	100
cercocebus_chrysogaster	96854	93184	N	96.2107915006092
cercocebus_galeritus	96854	96519	N	99.6541185702191
cercocebus_torquatus	96854	93911	N	96.9614058273277
cercopithecus_mitis_albotorquatus	96854	96854	Y	100
cercopithecus_mitis_erythrarchus	96854	96854	Y	100
cercopithecus_mitis_francescae	96854	96854	Y	100
cercopithecus_mitis_kolbi	96854	96854	Y	100
cercopithecus_mitis_labiatus	96854	96854	Y	100
cercopithecus_mitis_moloneyi	96854	96854	Y	100
cercopithecus_mitis_monoides	96854	96854	Y	100
cercopithecus_ascanius_ascanius	96854	96854	Y	100
cercopithecus_ascanius_katangae	96854	96854	Y	100
cercopithecus_ascanius_schmidti	96854	96854	Y	100
cercopithecus_ascanius_whitesidei	96854	96854	Y	100
cercopithecus_campbelli	96854	96854	Y	100
cercopithecus_cephus	96854	96188	N	99.312367067958
cercopithecus_cephus_cephodes	96854	96854	Y	100
cercopithecus_cephus_ngottoensis	96854	96854	Y	100
cercopithecus_denti	96854	96854	Y	100
cercopithecus_diana	96854	95050	N	98.1374026885828
cercopithecus_mitis_doggetti	96854	96854	Y	100
cercopithecus_dryas	96854	96854	Y	100
cercopithecus_erythrogaster_pococki	96854	96854	Y	100
cercopithecus_erythrotis_camerunensis	96854	96854	Y	100
cercopithecus_erythrotis_erythrotis	96854	96854	Y	100
cercopithecus_hamlyni	96854	96854	Y	100
cercopithecus_mitis_kandti	96854	96854	Y	100
cercopithecus_lhoesti	96854	96523	N	99.6582484977389
cercopithecus_mitis	96854	93312	N	96.3429491812419
cercopithecus_mitis_boutourlinii	96854	96854	Y	100
cercopithecus_mitis_heymansi	96854	96854	Y	100
cercopithecus_mitis_opisthostictus	96854	96854	Y	100
cercopithecus_mitis_stuhlmanni	96854	96854	Y	100
cercopithecus_mona	96854	95415	N	98.514258574762
cercopithecus_neglectus	96854	95983	N	99.1007082825696
cercopithecus_nictitans_martini	96854	96854	Y	100
cercopithecus_nictitans_nictitans	96854	96854	Y	100
cercopithecus_petaurista_buettikoferi	96854	96854	Y	100
cercopithecus_petaurista_petaurista	96854	96854	Y	100
cercopithecus_pogonias_grayi	96854	96854	Y	100
cercopithecus_pogonias_nigripes	96854	96854	Y	100
cercopithecus_pogonias_pogonias	96854	96854	Y	100
cercopithecus_pogonias_schwarzianus	96854	96854	Y	100
cercopithecus_preussi_insularis	96854	96854	Y	100
cercopithecus_preussi_preussi	96854	96854	Y	100
cercopithecus_roloway	96854	96854	Y	100
cercopithecus_solatus	96854	96020	N	99.1389101121275
cercopithecus_wolfi	96854	84785	N	87.5389761909678
cercopithecus_wolfi_elegans	96854	96854	Y	100
cercopithecus_wolfi_pyrogaster	96854	96854	Y	100
cheirogaleus_crossleyi	96854	96731	N	99.873004728767
cheirogaleus_lavasoensis	96854	96854	Y	100
cheirogaleus_major	96854	96074	N	99.1946641336445
cheirogaleus_medius	96854	95131	N	98.2210337208582
cheirogaleus_sibreei	96854	96731	N	99.873004728767
chiropotes_albinasus	96854	96854	Y	100
chiropotes_chiropotes	96854	96854	Y	100
chiropotes_chiropotes_sagulata	96854	96854	Y	100
chiropotes_israelita	96854	96494	N	99.6283065232205
chiropotes_satanas	96854	95650	N	98.7568918165486
chiropotes_utahickae	96854	96854	Y	100
chlorocebus_aethiops	96854	80138	N	82.7410328948727
chlorocebus_cynosuros	96854	96707	N	99.8482251636484
chlorocebus_djamdjamensis	96854	96854	Y	100
chlorocebus_pygerythrus	96854	95831	N	98.9437710368183
chlorocebus_sabaeus	96854	6299	N	6.503603361761
chlorocebus_tantalus	96854	95796	N	98.9076341710203
colobus_angolensis	96854	94878	N	97.9598158052326
colobus_angolensis_palliatus	96854	96018	N	99.1368451483676
colobus_guereza	96854	73171	N	75.5477316373098
colobus_guereza_caudatus	96854	96854	Y	100
colobus_guereza_kikuyuensis	96854	96494	N	99.6283065232205
colobus_guereza_matschiei	96854	96854	Y	100
colobus_guereza_occidentalis	96854	96854	Y	100
colobus_polykomos	96854	92600	N	95.6078220827224
colobus_satanas_satanas	96854	96854	Y	100
colobus_vellerosus	96854	96854	Y	100
cynocephalus_volans	96854	90774	N	93.7225101699465
daubentonia_madagascariensis	96854	90751	N	93.6987630867078
dendrogale_melanura	96854	96854	Y	100
dendrogale_murina	96854	96373	N	99.5033762157474
erythrocebus_patas	96854	85276	N	88.0459247940199
eulemur_albifrons	96854	95968	N	99.0852210543705
eulemur_cinereiceps	96854	96854	Y	100
eulemur_coronatus	96854	96173	N	99.2968798397588
eulemur_flavifrons	96854	96158	N	99.2813926115597
eulemur_collaris	96854	95232	N	98.3253143907324
eulemur_fulvus_fulvus	96854	95615	N	98.7207549507506
eulemur_fulvus_mayottensis	96854	96854	Y	100
eulemur_macaco_macaco	96854	96289	N	99.4166477378322
eulemur_mongoz	96854	96158	N	99.2813926115597
eulemur_rubriventer	96854	96419	N	99.5508703822248
eulemur_rufifrons	96854	96854	Y	100
eulemur_rufus	96854	96162	N	99.2855225390794
eulemur_sanfordi	96854	96461	N	99.5942346211824
euoticus_elegantulus	96854	95471	N	98.5720775600388
galago_alleni	96854	96854	Y	100
galago_gabonensis	96854	96854	Y	100
galagoides_granti	96854	96854	Y	100
galago_matschiei	96854	96159	N	99.2824250934396
galago_moholi	96854	95924	N	99.039791851653
galago_senegalensis	96854	94813	N	97.8927044830363
galago_senegalensis_braccatus	96854	96854	Y	100
galago_senegalensis_senegalensis	96854	96854	Y	100
galagoides_cocos	96854	96481	N	99.6148842587813
galagoides_demidoff	96854	95348	N	98.4450822888058
galagoides_demidoff_murinus	96854	96854	Y	100
galagoides_orinus	96854	96854	Y	100
galagoides_rondoensis	96854	96854	Y	100
galagoides_thomasi	96854	96854	Y	100
galagoides_zanzibaricus_udzungwensis	96854	96854	Y	100
galagoides_zanzibaricus_zanzibaricus	96854	96854	Y	100
galeopterus_variegatus	96854	89987	N	92.9099469304314
galeopterus_variegatus_peninsulae	96854	96854	Y	100
gorilla_beringei_graueri	96854	96854	Y	100
gorilla_gorilla	96854	7557	N	7.8024655667293
hapalemur_aureus	96854	96854	Y	100
hapalemur_griseus	96854	95722	N	98.8312305119045
hapalemur_griseus_alaotrensis	96854	96854	Y	100
hapalemur_griseus_meridionalis	96854	96854	Y	100
hapalemur_griseus_occidentalis	96854	96854	Y	100
homo_sapiens	96854	1468	N	1.51568339975633
hoolock_hoolock	96854	92863	N	95.8793648171475
hoolock_leuconedys	96854	96854	Y	100
hylobates_agilis	96854	81088	N	83.7218906808185
hylobates_agilis_unko	96854	96854	Y	100
hylobates_alibarbis	96854	95763	N	98.8735622689822
hylobates_klossii	96854	96317	N	99.4455572304706
hylobates_lar	96854	73118	N	75.4930100976728
hylobates_lar_carpenteri	96854	96854	Y	100
hylobates_lar_entelloides	96854	96854	Y	100
hylobates_lar_vestitus	96854	96854	Y	100
hylobates_moloch	96854	96854	Y	100
hylobates_muelleri	96854	94530	N	97.6005121110124
hylobates_muelleri_abbotti	96854	94322	N	97.3857558799843
hylobates_muelleri_funereus	96854	96854	Y	100
hylobates_pileatus	96854	89627	N	92.5382534536519
indri_indri	96854	96854	Y	100
lagothrix_cana	96854	96854	Y	100
lagothrix_lagotricha	96854	88155	N	91.0184401263758
lagothrix_lugens	96854	96854	Y	100
lagothrix_poeppigii	96854	96531	N	99.6665083527784
lemur_catta	96854	87974	N	90.8315609061061
leontopithecus_chrysomelas	96854	93071	N	96.0941210481756
leontopithecus_rosalia	96854	92982	N	96.0022301608607
lepilemur_aeeclis	96854	96854	Y	100
lepilemur_ankaranensis	96854	96854	Y	100
lepilemur_dorsalis	96854	96854	Y	100
lepilemur_edwardsi	96854	94902	N	97.9845953703512
lepilemur_hubbardorum	96854	96506	N	99.6406963057798
lepilemur_jamesi	96854	96854	Y	100
lepilemur_leucopus	96854	96505	N	99.6396638238999
lepilemur_microdon	96854	96510	N	99.6448262332996
lepilemur_mitsinjoensis	96854	96854	Y	100
lepilemur_mittermeieri	96854	96854	Y	100
lepilemur_mustelinus	96854	96506	N	99.6406963057798
lepilemur_otto	96854	96854	Y	100
lepilemur_petteri	96854	96506	N	99.6406963057798
lepilemur_randrianasoloi	96854	96854	Y	100
lepilemur_ruficaudatus	96854	96172	N	99.2958473578789
lepilemur_sahamalazensis	96854	96854	Y	100
lepilemur_seali	96854	96854	Y	100
lepilemur_septentrionalis	96854	96854	Y	100
lophocebus_aterrimus	96854	94900	N	97.9825304065914
loris_lydekkerianus	96854	96854	Y	100
loris_tardigradus	96854	95339	N	98.4357899518863
loris_lydekkerianus_nordicus	96854	96854	Y	100
macaca_arctoides	96854	92048	N	95.0378920849939
macaca_assamensis	96854	92858	N	95.8742024077477
macaca_brunnescens	96854	96854	Y	100
macaca_cyclopis	96854	96405	N	99.5364156359056
macaca_fascicularis	96854	62836	N	64.8770314080988
macaca_fuscata	96854	90216	N	93.1463852809383
macaca_hecki	96854	96405	N	99.5364156359056
macaca_leonina	96854	96854	Y	100
macaca_maura	96854	96405	N	99.5364156359056
macaca_mulatta	96854	8752	N	9.0362814132612
macaca_mulatta_lasiotus	96854	96854	Y	100
macaca_nemestrina	96854	90095	N	93.0214549734652
macaca_nigra	96854	96053	N	99.1729820141657
macaca_nigrescens	96854	96722	N	99.8637123918475
macaca_ochreata	96854	96854	Y	100
macaca_pagensis	96854	96854	Y	100
macaca_radiata	96854	96722	N	99.8637123918475
macaca_siberu	96854	96854	Y	100
macaca_silenus	96854	96258	N	99.384640799554
macaca_sinica	96854	96405	N	99.5364156359056
macaca_sylvanus	96854	93350	N	96.3821834926797
macaca_thibetana	96854	94386	N	97.4518347203007
macaca_tonkeana	96854	96854	Y	100
mandrillus_leucophaeus	96854	93010	N	96.0311396534991
mandrillus_sphinx	96854	91315	N	94.2810828669957
megaladapis_edwardsi	96854	96854	Y	100
microcebus_arnholdi	96854	96231	N	99.3567637887955
microcebus_berthae	96854	95856	N	98.9695830838169
microcebus_bongolavensis	96854	96228	N	99.3536663431557
microcebus_danfossi	96854	96230	N	99.3557313069156
microcebus_gerpi	96854	96854	Y	100
microcebus_griseorufus	96854	95758	N	98.8683998595825
microcebus_jollyae	96854	96228	N	99.3536663431557
microcebus_lehilahytsara	96854	96102	N	99.2235736262829
microcebus_lokobensis	96854	96854	Y	100
microcebus_macarthurii	96854	96854	Y	100
microcebus_mamiratra	96854	96235	N	99.3608937163153
microcebus_margotmarshae	96854	96233	N	99.3588287525554
microcebus_marohita	96854	96726	N	99.8678423193673
microcebus_mittermeieri	96854	96102	N	99.2235736262829
microcebus_murinus	96854	22877	N	23.6200879674562
microcebus_myoxinus	96854	96106	N	99.2277035538026
microcebus_ravelobensis	96854	95499	N	98.6009870526772
microcebus_rufus	96854	96101	N	99.2225411444029
microcebus_sambiranensis	96854	96105	N	99.2266710719227
microcebus_simmonsi	96854	95755	N	98.8653024139426
microcebus_tanosi	96854	96726	N	99.8678423193673
microcebus_tavaratra	96854	96105	N	99.2266710719227
miopithecus_ogouensis	96854	95719	N	98.8281330662647
miopithecus_talapoin	96854	83693	N	86.4115059780701
mirza_coquereli	96854	96004	N	99.1223904020484
mirza_zaza	96854	96854	Y	100
nasalis_larvatus	96854	89101	N	91.9951679848019
nomascus_annamensis	96854	94322	N	97.3857558799843
nomascus_concolor	96854	94053	N	97.1080182542796
nomascus_concolor_furvogaster	96854	96854	Y	100
nomascus_concolor_jingdongensis	96854	96854	Y	100
nomascus_concolor_lu	96854	96854	Y	100
nomascus_gabriellae	96854	93197	N	96.2242137650484
nomascus_hainanus	96854	96854	Y	100
nomascus_leucogenys	96854	8589	N	8.86798686683049
nomascus_nasutus	96854	96854	Y	100
nomascus_siki	96854	96854	Y	100
nycticebus_bengalensis	96854	96854	Y	100
nycticebus_coucang	96854	89657	N	92.5692279100502
nycticebus_javanicus	96854	96854	Y	100
nycticebus_menagensis	96854	96854	Y	100
nycticebus_pygmaeus	96854	95753	N	98.8632374501828
otolemur_crassicaudatus	96854	93850	N	96.8984244326512
otolemur_garnettii	96854	17728	N	18.3038387676296
otolemur_monteiri_argentatus	96854	96854	Y	100
otolemur_monteiri_monteiri	96854	96854	Y	100
pachylemur_jullyi	96854	96854	Y	100
palaeopropithecus_ingens	96854	96854	Y	100
pan_paniscus	96854	78039	N	80.5738534288723
pan_troglodytes	96854	7242	N	7.47723377454726
pan_troglodytes_ellioti	96854	91755	N	94.7353748941706
pan_troglodytes_schweinfurthii	96854	96854	Y	100
pan_troglodytes_vellerosus	96854	96500	N	99.6345014145002
pan_troglodytes_verus	96854	89952	N	92.8738100646334
papio_anubis	96854	11464	N	11.8363722716666
papio_cynocephalus	96854	96311	N	99.439362339191
papio_cynocephalus_ibeanus	96854	96854	Y	100
papio_hamadryas	96854	86593	N	89.4057034299048
papio_kindae	96854	96854	Y	100
papio_papio	96854	96854	Y	100
papio_ursinus	96854	96621	N	99.7594317219733
perodicticus_potto	96854	95234	N	98.3273793544923
perodicticus_potto_edwarsi	96854	96854	Y	100
perodicticus_potto_ibeanus	96854	96854	Y	100
phaner	96854	96854	Y	100
piliocolobus_badius	96854	96854	Y	100
piliocolobus_badius_temminckii	96854	96854	Y	100
piliocolobus_foai	96854	96854	Y	100
piliocolobus_gordonorum	96854	96854	Y	100
piliocolobus_kirkii	96854	96854	Y	100
piliocolobus_pennantii	96854	96854	Y	100
piliocolobus_preussi	96854	96854	Y	100
piliocolobus_rufomitratus	96854	96854	Y	100
piliocolobus_tephrosceles	96854	96854	Y	100
piliocolobus_tholloni	96854	96854	Y	100
pithecia_irrorata	96854	95200	N	98.2922749705743
pithecia_monachus	96854	95638	N	98.7445020339893
pithecia_pithecia	96854	87916	N	90.7716769570694
pongo_abelii	96854	10155	N	10.4848534908212
pongo_pygmaeus	96854	63952	N	66.0292811861152
presbytis_chrysomelas	96854	96854	Y	100
presbytis_comata_comata	96854	96854	Y	100
presbytis_comata_fredericae	96854	96854	Y	100
presbytis_frontata	96854	96854	Y	100
presbytis_hosei_hosei	96854	96854	Y	100
presbytis_melalophos	96854	94166	N	97.2246887067132
presbytis_melalophos_bicolor	96854	96854	Y	100
presbytis_melalophos_mitrata	96854	96854	Y	100
presbytis_melalophos_sumatranus	96854	96854	Y	100
presbytis_potenziani_potenziani	96854	96854	Y	100
presbytis_potenziani_siberu	96854	96854	Y	100
presbytis_rubicunda_rubicunda	96854	96854	Y	100
presbytis_thomasi	96854	96854	Y	100
procolobus_verus	96854	96854	Y	100
prolemur_simus	96854	95987	N	99.1048382100894
propithecus_coquereli	96854	96095	N	99.2163462531233
propithecus_deckenii	96854	96854	Y	100
propithecus_coronatus	96854	96394	N	99.5250583352262
propithecus_diadema	96854	96854	Y	100
propithecus_edwardsi	96854	96854	Y	100
propithecus_perrieri	96854	96854	Y	100
propithecus_tattersalli	96854	96106	N	99.2277035538026
propithecus_verreauxi	96854	90580	N	93.5222086852376
ptilocercus_lowii	96854	91908	N	94.8933446218019
pygathrix_cinerea	96854	96487	N	99.6210791500609
pygathrix_cinerea_1_rl_2012	96854	96854	Y	100
pygathrix_cinerea_2_rl_2012	96854	96854	Y	100
pygathrix_nemaeus	96854	90547	N	93.4881367831995
pygathrix_nigripes	96854	94322	N	97.3857558799843
rhinopithecus_avunculus	96854	95796	N	98.9076341710203
rhinopithecus_bieti	96854	92557	N	95.5634253618849
rhinopithecus_bieti_1_rl_2012	96854	96854	Y	100
rhinopithecus_bieti_2_rl_2012	96854	96854	Y	100
rhinopithecus_brelichi	96854	94322	N	97.3857558799843
rhinopithecus_roxellana	96854	92474	N	95.4777293658496
rhinopithecus_strykeri	96854	96854	Y	100
rungwecebus_kipunji	96854	96854	Y	100
saguinus_bicolor	96854	96123	N	99.2452557457617
saguinus_cruzlimai	96854	96854	Y	100
saguinus_fuscicollis_fuscicollis	96854	96854	Y	100
saguinus_fuscicollis_illigeri	96854	96854	Y	100
saguinus_fuscicollis_lagonotus	96854	96854	Y	100
saguinus_fuscicollis_leucogenys	96854	96854	Y	100
saguinus_fuscicollis_nigrifrons	96854	96854	Y	100
saguinus_fuscicollis_weddelli	96854	96854	Y	100
saguinus_geoffroyi	96854	95306	N	98.4017180498482
saguinus_graellsi	96854	96854	Y	100
saguinus_imperator	96854	95662	N	98.7692815991079
saguinus_labiatus	96854	90910	N	93.8629277056188
saguinus_leucopus	96854	96854	Y	100
saguinus_martinsi	96854	96854	Y	100
saguinus_melanoleucus	96854	96854	Y	100
saguinus_midas	96854	93335	N	96.3666962644806
saguinus_mystax	96854	96407	N	99.5384805996655
saguinus_niger	96854	96572	N	99.7088401098561
saguinus_nigricollis_nigricollis	96854	96854	Y	100
saguinus_oedipus	96854	87891	N	90.7458649100708
saguinus_tripartitus	96854	96854	Y	100
saimiri_boliviensis	96854	88775	N	91.6585788919405
saimiri_boliviensis_peruviensis	96854	96854	Y	100
saimiri_oerstedii_citrinellus	96854	96854	Y	100
saimiri_oerstedii_oerstedii	96854	96854	Y	100
saimiri_sciureus_albigena	96854	96854	Y	100
saimiri_sciureus_cassiquiarensis	96854	96854	Y	100
saimiri_sciureus_collinsi	96854	96854	Y	100
saimiri_sciureus_macrodon	96854	96854	Y	100
saimiri_sciureus_sciureus	96854	96465	N	99.5983645487022
saimiri_ustus	96854	96518	N	99.6530860883392
saimiri_vanzolinii	96854	96854	Y	100
sapajus_apella	96854	90812	N	93.7617444813844
sapajus_macrocephalus	96854	96854	Y	100
sapajus_cay	96854	96494	N	99.6283065232205
sapajus_flavius	96854	96494	N	99.6283065232205
sapajus_libidinosus	96854	96508	N	99.6427612695397
sapajus_nigritus	96854	96854	Y	100
sapajus_robustus	96854	96357	N	99.4868565056683
sapajus_xanthosternos	96854	96854	Y	100
semnopithecus_entellus	96854	91631	N	94.6073471410577
simias_concolor	96854	96854	Y	100
symphalangus_syndactylus	96854	75963	N	78.4304210461106
tarsius_bancanus	96854	94162	N	97.2205587791934
tarsius_dentatus	96854	96854	Y	100
tarsius_lariang	96854	96854	Y	100
tarsius_sangirensis	96854	96854	Y	100
tarsius_syrichta	96854	34037	N	35.1425857476201
tarsius_tarsier	96854	96454	N	99.5870072480228
tarsius_wallacei	96854	96854	Y	100
theropithecus_gelada	96854	91128	N	94.0880087554463
trachypithecus_auratus	96854	96049	N	99.1688520866459
trachypithecus_cristatus	96854	94776	N	97.8545026534784
trachypithecus_delacouri	96854	96854	Y	100
trachypithecus_francoisi	96854	77906	N	80.4365333388399
trachypithecus_geei	96854	96854	Y	100
trachypithecus_germaini	96854	96854	Y	100
trachypithecus_hatinhensis	96854	96854	Y	100
trachypithecus_johnii	96854	96351	N	99.4806616143887
trachypithecus_obscurus	96854	94289	N	97.3516839779462
trachypithecus_phayrei	96854	95067	N	98.1549548805419
trachypithecus_phayrei_crepuscula	96854	96854	Y	100
trachypithecus_phayrei_holotephreus	96854	96854	Y	100
trachypithecus_phayrei_shanicus	96854	96854	Y	100
trachypithecus_pileatus	96854	96854	Y	100
trachypithecus_poliocephalus	96854	96466	N	99.5993970305821
trachypithecus_shortridgei	96854	96854	Y	100
trachypithecus_vetulus	96854	93793	N	96.8395729654945
tupaia_belangeri	96854	29470	N	30.4272410019204
tupaia_chinensis	96854	95374	N	98.4719268176843
tupaia_chrysogaster	96854	96854	Y	100
tupaia_dorsalis	96854	96372	N	99.5023437338675
tupaia_glis	96854	92604	N	95.6119520102422
tupaia_gracilis	96854	96375	N	99.5054411795073
tupaia_javanica	96854	96854	Y	100
tupaia_longipes	96854	96379	N	99.5095711070271
tupaia_minor	96854	91369	N	94.3368368885126
tupaia_moellendorffi	96854	96854	Y	100
tupaia_montana	96854	96854	Y	100
tupaia_nicobarica	96854	96854	Y	100
tupaia_palawanensis	96854	96372	N	99.5023437338675
tupaia_picta	96854	96854	Y	100
tupaia_salatana	96854	96854	Y	100
tupaia_splendidula	96854	96373	N	99.5033762157474
tupaia_tana	96854	94375	N	97.4404774196213
urogale_everetti	96854	96166	N	99.2896524665992
varecia_rubra	96854	94966	N	98.0506742106676
varecia_variegata_variegata	96854	95241	N	98.3346067276519
ornithorhynchus_anatinus	96854	44506	N	45.9516385487435
zaglossus_bruijni	96854	96460	N	99.5932021393024
tachyglossus_aculeatus	96854	92829	N	95.8442604332294
