Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
addax_nasomaculatus	95697	95502	N	99.796231856798
aepyceros_melampus	95697	95697	Y	100
alcelaphus_buselaphus	95697	95697	Y	100
alcelaphus_lichtensteini	95697	95697	Y	100
alces_alces	95697	95528	N	99.8234009425583
alces_alces_cameloides	95697	95697	Y	100
alces_alces_pfitzmayeri	95697	95697	Y	100
ammotragus_lervia	95697	95442	N	99.733533966582
antidorcas_marsupialis	95697	94602	N	98.8557635035581
antilocapra_americana	95697	89034	N	93.0373992915138
antilocapra_americana_sonoriensis	95697	95697	Y	100
antilope_cervicapra	95697	95287	N	99.5715644168574
axis_axis	95697	95550	N	99.8463901689708
axis_porcinus	95697	95697	Y	100
babyrousa_babyrussa	95697	94945	N	99.2141864426262
babyrousa_celebensis	95697	95697	Y	100
balaena_mysticetus	95697	94186	N	98.4210581313939
balaenoptera_acutorostrata	95697	87712	N	91.6559557770881
balaenoptera_bonaerensis	95697	95018	N	99.2904688757223
balaenoptera_borealis	95697	94859	N	99.12431946665
balaenoptera_brydei	95697	95697	Y	100
balaenoptera_edeni	95697	94677	N	98.9341358663281
balaenoptera_musculus	95697	94861	N	99.1264093963238
balaenoptera_omurai	95697	90913	N	95.0008882201114
balaenoptera_physalus	95697	92074	N	96.2140923957909
beatragus_hunteri	95697	95697	Y	100
berardius_bairdii	95697	95312	N	99.5976885377807
bos_bison	95697	92133	N	96.2757453211699
bos_bonasus	95697	94464	N	98.7115583560613
blastocerus_dichotomus	95697	95697	Y	100
bos_frontalis	95697	89920	N	93.9632381370367
bos_gaurus	95697	95208	N	99.4890121947396
bos_grunniens	95697	84219	N	88.0058936016803
bos_indicus	95697	85876	N	89.7374003364787
bos_javanicus~	95697	94596	N	98.8494937145365
bos_javanicus_lowi	95697	95697	Y	100
bos_mutus	95697	95374	N	99.6624763576706
bos_primigenius	95697	95442	N	99.733533966582
bos_sauveli	95697	95697	Y	100
bos_taurus	95697	6891	N	7.20085269130694
boselaphus_tragocamelus	95697	92159	N	96.3029144069302
bubalus_bubalis	95697	82899	N	86.6265400169284
bubalus_carabanensis	95697	93539	N	97.7449658818981
bubalus_depressicornis	95697	95434	N	99.7251742478866
bubalus_mindorensis	95697	95697	Y	100
bubalus_quarlesi	95697	95697	Y	100
budorcas_taxicolor	95697	95442	N	99.733533966582
budorcas_taxicolor_tibetana	95697	95697	Y	100
camelops_cf_hesternus_pdh_2015	95697	95697	Y	100
camelus_bactrianus	95697	90503	N	94.5724526369688
camelus_dromedarius	95697	92081	N	96.2214071496494
camelus_ferus	95697	95697	Y	100
caperea_marginata	95697	90281	N	94.3404704431696
capra_aegagrus	95697	94685	N	98.9424955850236
capra_aegagrus_blythi~	95697	95697	Y	100
capra_aegagrus_cretica	95697	95697	Y	100
capra_caucasica	95697	95697	Y	100
capra_cylindricornis	95697	95697	Y	100
capra_falconeri	95697	95542	N	99.8380304502754
capra_hircus	95697	76426	N	79.8624826274596
capra_ibex	95697	94913	N	99.1807475678443
capra_nubiana	95697	95495	N	99.7889171029395
capra_pyrenaica_hispanica	95697	95697	Y	100
capra_sibirica	95697	95535	N	99.8307156964168
capreolus_capreolus	95697	91286	N	95.3906601042875
capreolus_pygargus	95697	95288	N	99.5726093816943
capreolus_pygargus_tianschanicus	95697	95697	Y	100
capricornis_crispus	95697	95505	N	99.7993667513088
capricornis_milneedwardsii	95697	95697	Y	100
capricornis_milneedwardsii_maritimus~	95697	95697	Y	100
capricornis_sumatraensis	95697	95505	N	99.7993667513088
capricornis_swinhoei	95697	95505	N	99.7993667513088
capricornis_thar_jamrachi	95697	95697	Y	100
catagonus_wagneri	95697	95489	N	99.7826473139179
cephalophus_adersi	95697	95697	Y	100
cephalophus_callipygus	95697	95697	Y	100
cephalophus_dorsalis	95697	95697	Y	100
cephalophus_harveyi	95697	95697	Y	100
cephalophus_jentinki	95697	95697	Y	100
cephalophus_leucogaster	95697	95697	Y	100
cephalophus_natalensis	95697	95697	Y	100
cephalophus_niger	95697	95697	Y	100
cephalophus_nigrifrons	95697	95697	Y	100
cephalophus_ogilbyi	95697	95697	Y	100
cephalophus_rubidus	95697	95697	Y	100
cephalophus_rufilatus	95697	95697	Y	100
cephalophus_silvicultor	95697	95697	Y	100
cephalophus_spadix	95697	95697	Y	100
cephalophus_weynsi	95697	95697	Y	100
cephalophus_zebra	95697	95697	Y	100
cephalorhynchus_commersonii	95697	93509	N	97.7136169367901
cephalorhynchus_eutropia	95697	95332	N	99.6185878345194
cephalorhynchus_heavisidii	95697	95539	N	99.8348955557645
cephalorhynchus_hectori_hectori	95697	95697	Y	100
cephalorhynchus_hectori_maui	95697	95697	Y	100
cervus_canadensis_canadensis	95697	95442	N	99.733533966582
cervus_canadensis_nelsoni	95697	95442	N	99.733533966582
cervus_canadensis_roosevelti	95697	95697	Y	100
cervus_canadensis_sibiricus	95697	95697	Y	100
cervus_canadensis_songaricus~	95697	95697	Y	100
cervus_elaphus	95697	92491	N	96.649842732792
cervus_elaphus_atlanticus	95697	95697	Y	100
cervus_elaphus_bactrianus	95697	95697	Y	100
cervus_elaphus_barbarus	95697	95697	Y	100
cervus_elaphus_corsicanus	95697	95697	Y	100
cervus_elaphus_hanglu	95697	95697	Y	100
cervus_elaphus_hippelaphus	95697	95697	Y	100
cervus_elaphus_hispanicus	95697	95697	Y	100
cervus_elaphus_italicus	95697	95697	Y	100
cervus_elaphus_kansuensis	95697	95697	Y	100
cervus_elaphus_macneilli	95697	95697	Y	100
cervus_elaphus_maral	95697	95697	Y	100
cervus_elaphus_wallichi	95697	95697	Y	100
cervus_elaphus_xanthopygus	95697	95697	Y	100
cervus_elaphus_yarkandensis	95697	95697	Y	100
cervus_nippon	95697	90711	N	94.7898053230509
cervus_nippon_centralis	95697	95697	Y	100
cervus_nippon_hortulorum	95697	95697	Y	100
cervus_nippon_kopschi	95697	95697	Y	100
cervus_nippon_mantchuricus	95697	95512	N	99.8066815051673
cervus_nippon_sichuanicus	95697	95697	Y	100
cervus_nippon_taiouanus	95697	89531	N	93.5567468154697
cervus_nippon_yakushimae	95697	95697	Y	100
cervus_nippon_yesoensis	95697	95697	Y	100
connochaetes_gnou	95697	95697	Y	100
connochaetes_taurinus	95697	95130	N	99.4075049374589
dama_dama	95697	95154	N	99.4325840935453
dama_mesopotamica	95697	95697	Y	100
damaliscus_lunatus	95697	95697	Y	100
damaliscus_pygargus	95697	94915	N	99.1828374975182
delphinapterus_leucas	95697	79576	N	83.1541218637993
delphinidae_gen_sp_	95697	95553	N	99.8495250634816
delphinus_capensis	95697	89142	N	93.1502554939026
delphinus_delphis	95697	92918	N	97.0960427181625
delphinus_tropicalis	95697	95344	N	99.6311274125626
dorcatragus_megalotis	95697	95538	N	99.8338505909276
elaphodus_cephalophus	95697	95697	Y	100
elaphurus_davidianus	95697	92529	N	96.6895513965955
eschrichtius_robustus	95697	89835	N	93.8744161258974
eubalaena_australis	95697	90394	N	94.458551469743
eubalaena_glacialis	95697	94229	N	98.465991619382
eubalaena_japonica	95697	95014	N	99.2862890163746
eudorcas_rufifrons	95697	95697	Y	100
eudorcas_thomsonii	95697	95697	Y	100
feresa_attenuata	95697	94201	N	98.4367326039479
gazella_arabica	95697	95697	Y	100
gazella_bennettii	95697	95697	Y	100
gazella_cuvieri	95697	95697	Y	100
gazella_dorcas	95697	95697	Y	100
gazella_dorcas_pelzelnii	95697	95697	Y	100
gazella_erlangeri	95697	95697	Y	100
gazella_gazella	95697	95697	Y	100
gazella_leptoceros	95697	95697	Y	100
gazella_saudiya	95697	95697	Y	100
gazella_spekei	95697	95697	Y	100
gazella_subgutturosa~	95697	95471	N	99.7638379468531
gazella_marica~	95697	95697	Y	100
giraffa_camelopardalis	95697	91527	N	95.6424966299884
giraffa_camelopardalis_angolensis	95697	95697	Y	100
giraffa_camelopardalis_antiquorum	95697	95697	Y	100
giraffa_camelopardalis_giraffa	95697	95697	Y	100
giraffa_camelopardalis_peralta	95697	95697	Y	100
giraffa_camelopardalis_reticulata	95697	95697	Y	100
giraffa_camelopardalis_rothschildi	95697	95697	Y	100
giraffa_camelopardalis_thornicrofti	95697	95697	Y	100
giraffa_camelopardalis_tippelskirchi	95697	95697	Y	100
globicephala_macrorhynchus	95697	94124	N	98.356270311504
globicephala_melas	95697	94912	N	99.1797026030074
grampus_griseus	95697	89959	N	94.0039917656771
nilgiritragus_hylocrius~	95697	95697	Y	100
arabitragus_jayakari	95697	95697	Y	100
hemitragus_jemlahicus~	95697	95697	Y	100
hexaprotodon_liberiensis	95697	92385	N	96.5390764600771
hippocamelus_antisensis	95697	95697	Y	100
hippocamelus_bisulcus	95697	95697	Y	100
hippopotamus_amphibius	95697	81415	N	85.0758121989195
hippotragus_equinus	95697	95697	Y	100
hippotragus_niger	95697	95442	N	99.733533966582
hippotragus_niger_variani	95697	95697	Y	100
hydropotes_inermis	95697	95697	Y	100
hydropotes_inermis_argyropus	95697	95442	N	99.733533966582
hyemoschus_aquaticus	95697	95697	Y	100
hylochoerus_meinertzhageni~	95697	95697	Y	100
hyperoodon_ampullatus	95697	94796	N	99.0584866819232
indopacetus_pacificus~	95697	95543	N	99.8390754151123
inia_araguaiaensis	95697	95697	Y	100
inia_boliviensis	95697	95697	Y	100
inia_geoffrensis	95697	89307	N	93.3226746919966
kobus_ellipsiprymnus	95697	95697	Y	100
kobus_ellipsiprymnus_defassa	95697	95434	N	99.7251742478866
kobus_kob	95697	95697	Y	100
kobus_leche	95697	95385	N	99.6739709708768
kobus_leche_kafuensis	95697	95697	Y	100
kobus_leche_smithemani	95697	95697	Y	100
kobus_megaceros	95697	95442	N	99.733533966582
kobus_vardonii	95697	95697	Y	100
kogia_breviceps	95697	90484	N	94.552598305067
kogia_sima	95697	89833	N	93.8723261962235
lagenodelphis_hosei	95697	94458	N	98.7052885670397
lagenorhynchus_acutus~	95697	93778	N	97.9947124779251
lagenorhynchus_albirostris~	95697	93226	N	97.417891887938
lagenorhynchus_australis	95697	94785	N	99.0469920687169
lagenorhynchus_cruciger	95697	94786	N	99.0480370335538
lagenorhynchus_obliquidens	95697	91950	N	96.0845167560112
lagenorhynchus_obscurus	95697	93500	N	97.7042122532577
lama_glama	95697	85609	N	89.4583947250175
lama_glama_argentina~	95697	95697	Y	100
lama_glama_chaku~	95697	95697	Y	100
lama_guanicoe	95697	94868	N	99.1337241501823
lama_guanicoe_cacsilensis	95697	95697	Y	100
lama_guanicoe_huanacus	95697	95697	Y	100
lipotes_vexillifer	95697	88501	N	92.4804330334284
lissodelphis_borealis	95697	94254	N	98.4921157403053
lissodelphis_peronii	95697	95544	N	99.8401203799492
litocranius_walleri	95697	95697	Y	100
madoqua_guentheri	95697	95697	Y	100
madoqua_kirkii	95697	95697	Y	100
madoqua_saltiana	95697	95537	N	99.8328056260907
mazama_americana~	95697	95697	Y	100
mazama_gouazoupira	95697	95697	Y	100
mazama_nemorivaga	95697	95697	Y	100
mazama_pandora	95697	95697	Y	100
mazama_rufina	95697	95697	Y	100
mazama_temama~	95697	95697	Y	100
megaptera_novaeangliae	95697	88418	N	92.393700951963
mesoplodon_bidens	95697	88699	N	92.6873360711412
mesoplodon_densirostris	95697	92261	N	96.4095008202974
mesoplodon_europaeus	95697	95697	Y	100
mesoplodon_ginkgodens	95697	95697	Y	100
mesoplodon_grayi	95697	95697	Y	100
mesoplodon_peruvianus	95697	94157	N	98.3907541511228
mesoplodon_stejnegeri	95697	95543	N	99.8390754151123
monodon_monoceros	95697	94816	N	99.0793859786618
moschiola_meminna	95697	95697	Y	100
moschus_anhuiensis	95697	95697	Y	100
moschus_berezovskii	95697	94981	N	99.2518051767558
moschus_berezovskii_bijiangensis	95697	95697	Y	100
moschus_berezovskii_caobangis~	95697	95697	Y	100
moschus_chrysogaster	95697	95442	N	99.733533966582
moschus_fuscus	95697	95697	Y	100
moschus_leucogaster	95697	95697	Y	100
moschus_moschiferus	95697	91642	N	95.7626675862357
muntiacus_crinifrons	95697	95697	Y	100
muntiacus_feae	95697	95697	Y	100
muntiacus_gongshanensis	95697	95697	Y	100
muntiacus_muntjak	95697	95697	Y	100
muntiacus_muntjak_annamensis	95697	95697	Y	100
muntiacus_muntjak_menglasis	95697	95697	Y	100
muntiacus_muntjak_nigripes	95697	95697	Y	100
muntiacus_muntjak_vaginalis	95697	95480	N	99.7732426303855
muntiacus_muntjak_yunnanensis	95697	95697	Y	100
muntiacus_putaoensis	95697	95697	Y	100
muntiacus_reevesi	95697	95442	N	99.733533966582
muntiacus_reevesi_micrurus	95697	95697	Y	100
muntiacus_rooseveltorum	95697	95697	Y	100
muntiacus_truongsonensis	95697	95697	Y	100
muntiacus_vuquangensis	95697	95697	Y	100
naemorhedus_baileyi	95697	95697	Y	100
naemorhedus_caudatus	95697	95697	Y	100
naemorhedus_caudatus_raddeanus	95697	95697	Y	100
naemorhedus_goral	95697	95505	N	99.7993667513088
naemorhedus_griseus	95697	95697	Y	100
nanger_dama	95697	95697	Y	100
nanger_dama_mhorr	95697	95697	Y	100
nanger_dama_ruficollis	95697	95697	Y	100
nanger_granti	95697	95697	Y	100
nanger_soemmerringii	95697	95697	Y	100
neophocaena_asiaeorientalis	95697	94384	N	98.6279611691067
neophocaena_phocaenoides~	95697	87526	N	91.4615923174185
neophocaena_phocaenoides_sunameri	95697	95697	Y	100
neotragus_batesi	95697	95697	Y	100
neotragus_moschatus	95697	95697	Y	100
neotragus_moschatus_livingstonianus	95697	95697	Y	100
neotragus_moschatus_zuluensis	95697	95697	Y	100
neotragus_pygmaeus	95697	95697	Y	100
odocoileus_hemionus	95697	94592	N	98.8453138551888
odocoileus_hemionus_californicus	95697	95697	Y	100
odocoileus_hemionus_columbianus	95697	95697	Y	100
odocoileus_hemionus_crooki	95697	95697	Y	100
odocoileus_hemionus_eremicus	95697	95697	Y	100
odocoileus_hemionus_fuliginatus	95697	95697	Y	100
odocoileus_hemionus_inyoensis	95697	95697	Y	100
odocoileus_hemionus_peninsulae	95697	95697	Y	100
odocoileus_hemionus_sheldoni	95697	95697	Y	100
odocoileus_hemionus_sitkensis~	95697	95697	Y	100
odocoileus_virginianus	95697	92698	N	96.8661504540372
okapia_johnstoni	95697	89542	N	93.5682414286759
orcaella_brevirostris	95697	95697	Y	100
orcaella_heinsohni	95697	95336	N	99.6227676938671
orcinus_orca	95697	92221	N	96.3677022268201
oreamnos_americanus	95697	95250	N	99.5329007178908
oreotragus_oreotragus	95697	95697	Y	100
oryx_beisa	95697	95697	Y	100
oryx_dammah	95697	94841	N	99.1055100995851
oryx_gazella	95697	94531	N	98.7815710001358
oryx_leucoryx	95697	94840	N	99.1044651347482
ourebia_ourebi	95697	95697	Y	100
ovibos_moschatus	95697	94864	N	99.1295442908346
ovis_ammon	95697	94614	N	98.8683030816013
ovis_ammon_collium~	95697	95536	N	99.8317606612538
ovis_ammon_darwini	95697	95697	Y	100
ovis_ammon_hodgsoni	95697	95697	Y	100
ovis_ammon_severtzovi	95697	95537	N	99.8328056260907
ovis_aries	95697	5737	N	5.99496326948598
ovis_aries_musimon	95697	95158	N	99.436763952893
ovis_canadensis	95697	94676	N	98.9330909014912
ovis_canadensis_mexicana	95697	95697	Y	100
ovis_canadensis_nelsoni	95697	95535	N	99.8307156964168
ovis_dalli	95697	94240	N	98.4774862325883
ovis_nivicola	95697	95697	Y	100
ovis_orientalis~	95697	95697	Y	100
ovis_orientalis_anatolica~	95697	95540	N	99.8359405206015
ovis_orientalis_gmelini	95697	95535	N	99.8307156964168
ovis_orientalis_isphahanica~	95697	95535	N	99.8307156964168
ovis_orientalis_laristanica	95697	95697	Y	100
ovis_orientalis_ophion	95697	95697	Y	100
ovis_vignei	95697	95535	N	99.8307156964168
ovis_vignei_arkal	95697	95537	N	99.8328056260907
ovis_vignei_blanfordi~	95697	95535	N	99.8307156964168
ovis_vignei_bochariensis	95697	95535	N	99.8307156964168
ovis_vignei_cycloceros~	95697	95535	N	99.8307156964168
ovis_vignei_kermanensis~	95697	95697	Y	100
ovis_vignei_punjabiensis	95697	95535	N	99.8307156964168
ozotoceros_bezoarticus	95697	95697	Y	100
pantholops_hodgsonii	95697	94720	N	98.9790693543162
pecari_tajacu	95697	89139	N	93.1471205993918
pelea_capreolus	95697	95697	Y	100
peponocephala_electra	95697	94025	N	98.2528187926476
phacochoerus_aethiopicus	95697	95697	Y	100
phacochoerus_africanus	95697	95404	N	99.6938253027786
philantomba_maxwellii	95697	95697	Y	100
philantomba_monticola	95697	95697	Y	100
phocoena_dioptrica	95697	95539	N	99.8348955557645
phocoena_phocoena	95697	87713	N	91.657000741925
phocoena_sinus	95697	95697	Y	100
phocoenoides_dalli~	95697	93334	N	97.5307480903268
physeter_catodon	95697	85130	N	88.9578565681265
platanista_gangetica	95697	91328	N	95.4345486274387
platanista_minor	95697	88724	N	92.7134601920645
pontoporia_blainvillei	95697	88452	N	92.4292297564187
potamochoerus_larvatus	95697	95697	Y	100
potamochoerus_porcus	95697	95697	Y	100
procapra_gutturosa	95697	95282	N	99.5663395926727
procapra_picticaudata	95697	95697	Y	100
procapra_przewalskii	95697	95697	Y	100
cervus_albirostris~	95697	95697	Y	100
pseudois_nayaur	95697	95431	N	99.7220393533758
pseudois_nayaur_szechuanensis	95697	95697	Y	100
pseudois_schaeferi~	95697	95697	Y	100
pseudorca_crassidens	95697	94409	N	98.65408529003
pseudoryx_nghetinhensis	95697	95697	Y	100
pudu_mephistophiles~	95697	95697	Y	100
pudu_puda~	95697	95697	Y	100
rangifer_tarandus	95697	94853	N	99.1180496776283
rangifer_tarandus_caribou	95697	95697	Y	100
rangifer_tarandus_granti	95697	95442	N	99.733533966582
rangifer_tarandus_groenlandicus	95697	95697	Y	100
raphicerus_campestris	95697	95697	Y	100
raphicerus_melanotis	95697	95697	Y	100
raphicerus_sharpei	95697	95697	Y	100
redunca_arundinum	95697	95697	Y	100
redunca_fulvorufula	95697	95697	Y	100
redunca_redunca	95697	95697	Y	100
rucervus_duvaucelii	95697	95550	N	99.8463901689708
rucervus_eldii	95697	95697	Y	100
rucervus_eldii_thamin	95697	95697	Y	100
rucervus_schomburgki	95697	95697	Y	100
rupicapra_pyrenaica	95697	95697	Y	100
rupicapra_pyrenaica_ornata~	95697	95697	Y	100
rupicapra_pyrenaica_parva	95697	95697	Y	100
rupicapra_rupicapra	95697	94108	N	98.3395508741131
rupicapra_rupicapra_balcanica	95697	95697	Y	100
rupicapra_rupicapra_carpatica	95697	95697	Y	100
rupicapra_rupicapra_cartusiana~	95697	95697	Y	100
rupicapra_rupicapra_tatrica	95697	95697	Y	100
cervus_alfredi	95697	95697	Y	100
cervus_timorensis~	95697	95697	Y	100
cervus_timorensis_macassaricus	95697	95697	Y	100
cervus_unicolor	95697	95280	N	99.5642496629988
cervus_unicolor_cambojensis	95697	95697	Y	100
cervus_unicolor_swinhoei	95697	95697	Y	100
saiga_tatarica	95697	95507	N	99.8014566809827
saiga_tatarica_mongolica	95697	95697	Y	100
sotalia_fluviatilis	95697	93145	N	97.3332497361464
sotalia_guianensis	95697	95697	Y	100
sousa_chinensis	95697	89480	N	93.5034536087861
stenella_attenuata	95697	90840	N	94.9246057870153
stenella_clymene	95697	95697	Y	100
stenella_coeruleoalba	95697	87663	N	91.6047525000784
stenella_frontalis	95697	95697	Y	100
stenella_longirostris	95697	94183	N	98.4179232368831
steno_bredanensis	95697	93559	N	97.7658651786367
sus_barbatus	95697	95697	Y	100
sus_cebifrons	95697	95697	Y	100
sus_celebensis	95697	95697	Y	100
sus_philippensis	95697	95697	Y	100
porcula_salvania	95697	95697	Y	100
sus_scrofa	95697	26751	N	27.953854352801
sus_scrofa_coreanus	95697	95377	N	99.6656112521814
sus_scrofa_domesticus	95697	92905	N	97.0824581752824
sus_scrofa_taiwanensis	95697	95697	Y	100
sus_verrucosus	95697	95697	Y	100
sylvicapra_grimmia	95697	95697	Y	100
syncerus_caffer	95697	93012	N	97.1942694128343
tasmacetus_shepherdi	95697	95287	N	99.5715644168574
tragelaphus_derbianus	95697	95697	Y	100
tayassu_pecari	95697	95489	N	99.7826473139179
tetracerus_quadricornis	95697	95697	Y	100
tragelaphus_angasii	95697	95176	N	99.4555733199578
tragelaphus_buxtoni	95697	95697	Y	100
tragelaphus_eurycerus	95697	94763	N	99.0240028423044
tragelaphus_imberbis	95697	94842	N	99.1065550644221
tragelaphus_oryx	95697	95385	N	99.6739709708768
tragelaphus_scriptus~	95697	95697	Y	100
tragelaphus_spekii	95697	95442	N	99.733533966582
tragelaphus_strepsiceros	95697	94588	N	98.841133995841
tragulus_javanicus	95697	94952	N	99.2215011964847
tragulus_kanchil	95697	95697	Y	100
tragulus_napu	95697	91096	N	95.1921167852702
tursiops_aduncus~	95697	90992	N	95.0834404422291
tursiops_australis~	95697	95697	Y	100
tursiops_truncatus~	95697	9927	N	10.3733659362362
vicugna_pacos	95697	34543	N	36.0962203621848
vicugna_pacos_huacaya	95697	95697	Y	100
vicugna_pacos_suri	95697	95697	Y	100
vicugna_vicugna	95697	95697	Y	100
vicugna_vicugna_mensalis	95697	95697	Y	100
ziphius_cavirostris	95697	93221	N	97.4126670637533
ornithorhynchus_anatinus	95697	43569	N	45.5280729803442
zaglossus_bruijni	95697	95303	N	99.5882838542483
tachyglossus_aculeatus	95697	91693	N	95.8159607929193
