Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
ametrida_centurio	3620	3241	N	89.5303867403315
anoura_caudifer	3620	19	N	0.524861878453039
anoura_cultrata	3620	3620	Y	100
anoura_geoffroyi	3620	2966	N	81.9337016574586
anoura_latidens	3620	3620	Y	100
antrozous_dubiaquercus	3620	3244	N	89.6132596685083
antrozous_pallidus	3620	2602	N	71.878453038674
ardops_nichollsi	3620	3241	N	89.5303867403315
arielulus_aureocollaris	3620	3620	Y	100
arielulus_cuprosus	3620	3620	Y	100
ariteus_flavescens	3620	3241	N	89.5303867403315
artibeus_amplus	3620	3241	N	89.5303867403315
artibeus_anderseni	3620	3241	N	89.5303867403315
artibeus_aztecus	3620	3241	N	89.5303867403315
artibeus_bogotensis	3620	3241	N	89.5303867403315
artibeus_cinereus	3620	3241	N	89.5303867403315
artibeus_concolor	3620	3241	N	89.5303867403315
artibeus_fimbriatus	3620	3241	N	89.5303867403315
artibeus_fraterculus	3620	3241	N	89.5303867403315
artibeus_glaucus	3620	3241	N	89.5303867403315
artibeus_gnomus	3620	3241	N	89.5303867403315
artibeus_watsoni	3620	3241	N	89.5303867403315
enchisthenes_hartii	3620	3241	N	89.5303867403315
artibeus_hirsutus	3620	3241	N	89.5303867403315
artibeus_inopinatus	3620	3241	N	89.5303867403315
artibeus_intermedius	3620	3241	N	89.5303867403315
artibeus_jamaicensis	3620	19	N	0.524861878453039
artibeus_jamaicensis_aequatorialis	3620	3241	N	89.5303867403315
artibeus_jamaicensis_parvipes	3620	3241	N	89.5303867403315
artibeus_jamaicensis_paulus	3620	3241	N	89.5303867403315
artibeus_jamaicensis_richardsoni	3620	3241	N	89.5303867403315
artibeus_jamaicensis_triomylus	3620	3241	N	89.5303867403315
artibeus_jamaicensis_yucatanicus	3620	3241	N	89.5303867403315
artibeus_lituratus	3620	19	N	0.524861878453039
artibeus_obscurus	3620	3241	N	89.5303867403315
artibeus_phaeotis	3620	3241	N	89.5303867403315
artibeus_planirostris	3620	3241	N	89.5303867403315
artibeus_planirostris_fallax	3620	3241	N	89.5303867403315
artibeus_planirostris_grenadensis	3620	3241	N	89.5303867403315
artibeus_planirostris_hercules	3620	3241	N	89.5303867403315
artibeus_planirostris_trinitatis	3620	3241	N	89.5303867403315
artibeus_schwartzi	3620	3241	N	89.5303867403315
artibeus_toltecus	3620	3241	N	89.5303867403315
balantiopteryx_infusca	3620	3241	N	89.5303867403315
balantiopteryx_io	3620	3241	N	89.5303867403315
balantiopteryx_plicata	3620	2894	N	79.9447513812155
barbastella_barbastellus	3620	2941	N	81.2430939226519
barbastella_beijingensis	3620	2923	N	80.7458563535912
barbastella_leucomelas	3620	2923	N	80.7458563535912
brachyphylla_cavernarum	3620	20	N	0.552486187845304
brachyphylla_nana	3620	2943	N	81.2983425414365
brachyphylla_pumila	3620	3242	N	89.5580110497238
carollia_benkeithi	3620	3241	N	89.5303867403315
carollia_brevicauda	3620	2894	N	79.9447513812155
carollia_castanea	3620	2940	N	81.2154696132597
carollia_manu	3620	2894	N	79.9447513812155
carollia_perspicillata	3620	19	N	0.524861878453039
carollia_sowelli	3620	3241	N	89.5303867403315
carollia_subrufa	3620	3241	N	89.5303867403315
centronycteris_centralis	3620	3241	N	89.5303867403315
centronycteris_maximiliani	3620	3241	N	89.5303867403315
centurio_senex	3620	2940	N	81.2154696132597
centurio_senex_greenhalli	3620	3344	N	92.3756906077348
chaerephon_atsinanana	3620	3277	N	90.524861878453
chaerephon_jobimena	3620	3326	N	91.878453038674
chaerephon_leucogaster	3620	2981	N	82.3480662983425
chaerephon_plicatus	3620	3325	N	91.8508287292818
chaerephon_pumilus	3620	2981	N	82.3480662983425
chaerephon_pumilus_s_l_tn_2014	3620	3344	N	92.3756906077348
chaerephon_pusillus	3620	3277	N	90.524861878453
chalinolobus_gouldii	3620	3620	Y	100
chalinolobus_morio	3620	3276	N	90.4972375690608
chalinolobus_nigrogriseus	3620	3273	N	90.414364640884
chalinolobus_tuberculatus	3620	21	N	0.580110497237569
cheiromeles	3620	2979	N	82.292817679558
chilonatalus_micropus	3620	3241	N	89.5303867403315
chilonatalus_tumidifrons	3620	3241	N	89.5303867403315
chiroderma_doriae	3620	3241	N	89.5303867403315
chiroderma_improvisum	3620	3620	Y	100
chiroderma_salvini	3620	3620	Y	100
chiroderma_trinitatum	3620	2782	N	76.8508287292818
chiroderma_villosum	3620	2435	N	67.2651933701657
choeroniscus	3620	2894	N	79.9447513812155
choeronycteris_mexicana	3620	3287	N	90.8011049723757
chrotopterus_auritus	3620	2593	N	71.6298342541436
cistugo_lesueuri	3620	3241	N	89.5303867403315
cistugo_seabrae	3620	3241	N	89.5303867403315
coleura_afra	3620	3241	N	89.5303867403315
coleura_kibomalandy	3620	3241	N	89.5303867403315
coleura_seychellensis	3620	3241	N	89.5303867403315
cormura_brevirostris	3620	3241	N	89.5303867403315
corynorhinus_mexicanus	3620	3242	N	89.5580110497238
corynorhinus_townsendii	3620	3246	N	89.6685082872928
corynorhinus_townsendii_australis	3620	3304	N	91.2707182320442
cynomops	3620	2955	N	81.6298342541436
cyttarops_alecto	3620	3241	N	89.5303867403315
artibeus_rava	3620	3241	N	89.5303867403315
desmodus_rotundus	3620	23	N	0.635359116022099
diaemus_youngi	3620	2923	N	80.7458563535912
diclidurus_albus	3620	3241	N	89.5303867403315
diclidurus_ingens	3620	3241	N	89.5303867403315
diclidurus_isabellus	3620	3241	N	89.5303867403315
diclidurus_scutatus	3620	3241	N	89.5303867403315
diphylla_ecaudata	3620	3241	N	89.5303867403315
ectophylla_alba	3620	2782	N	76.8508287292818
emballonura_alecto	3620	2923	N	80.7458563535912
paremballonura_atrata	3620	3244	N	89.6132596685083
emballonura_beccarii	3620	3241	N	89.5303867403315
emballonura_dianae	3620	3241	N	89.5303867403315
emballonura_monticola	3620	3241	N	89.5303867403315
emballonura_raffrayana	3620	3241	N	89.5303867403315
emballonura_semicaudata	3620	3241	N	89.5303867403315
paremballonura_tiavato	3620	3244	N	89.6132596685083
eptesicus_bobrinskoi	3620	3255	N	89.9171270718232
eptesicus_bottae	3620	2980	N	82.3204419889503
eptesicus_brasiliensis	3620	3620	Y	100
eptesicus_diminutus	3620	2992	N	82.6519337016575
eptesicus_furinalis	3620	3620	Y	100
eptesicus_fuscus	3620	2975	N	82.1823204419889
eptesicus_gobiensis	3620	2978	N	82.2651933701657
eptesicus_hottentotus	3620	3242	N	89.5580110497238
eptesicus_isabellinus_boscai	3620	3620	Y	100
eptesicus_isabellinus_isabellinus	3620	3620	Y	100
eptesicus_nilssonii	3620	2923	N	80.7458563535912
vespadelus_regulus	3620	3620	Y	100
vespadelus_darlingtoni	3620	3620	Y	100
eptesicus_serotinus_andersoni	3620	3255	N	89.9171270718232
eptesicus_serotinus_mirza	3620	3620	Y	100
eptesicus_serotinus_pachyomus	3620	3620	Y	100
eptesicus_serotinus_pallens	3620	3620	Y	100
eptesicus_serotinus_turcomanus	3620	3354	N	92.6519337016575
vespadelus_vulturnus	3620	3620	Y	100
erophylla_bombifrons	3620	3241	N	89.5303867403315
erophylla_sezekorni	3620	2943	N	81.2983425414365
euderma_maculatum	3620	3241	N	89.5303867403315
eudiscopus_denticulus	3620	3620	Y	100
eumops_auripendulus	3620	2927	N	80.8563535911602
eumops_bonariensis	3620	2923	N	80.7458563535912
eumops_dabbenei	3620	3302	N	91.2154696132597
eumops_ferox	3620	3302	N	91.2154696132597
eumops_glaucinus	3620	2926	N	80.828729281768
eumops_floridanus	3620	3325	N	91.8508287292818
eumops_hansae	3620	3305	N	91.2983425414365
eumops_maurus	3620	3306	N	91.3259668508287
eumops_patagonicus	3620	3302	N	91.2154696132597
eumops_perotis	3620	2924	N	80.7734806629834
eumops_underwoodi	3620	3308	N	91.3812154696133
eumops_wilsoni	3620	3305	N	91.2983425414365
falsistrellus_petersi	3620	3241	N	89.5303867403315
furipterus_horrens	3620	3242	N	89.5580110497238
glauconycteris_argentata	3620	3620	Y	100
glauconycteris_beatrix	3620	3620	Y	100
glauconycteris_egeria	3620	3620	Y	100
glauconycteris_poensis	3620	3620	Y	100
glauconycteris_variegata	3620	3241	N	89.5303867403315
glischropus_aquilus	3620	3241	N	89.5303867403315
glischropus_bucephalus	3620	3241	N	89.5303867403315
glischropus_tylopus	3620	3245	N	89.6408839779006
glossophaga_commissarisi	3620	3241	N	89.5303867403315
glossophaga_leachii	3620	3241	N	89.5303867403315
glossophaga_longirostris	3620	3241	N	89.5303867403315
glossophaga_morenoi	3620	3241	N	89.5303867403315
glossophaga_soricina	3620	2924	N	80.7734806629834
glyphonycteris_daviesi	3620	3241	N	89.5303867403315
glyphonycteris_sylvestris	3620	2940	N	81.2154696132597
harpiocephalus_harpia	3620	2956	N	81.6574585635359
harpiocephalus_mordax	3620	3241	N	89.5303867403315
harpiola_isodon	3620	2956	N	81.6574585635359
hesperoptenus_blanfordi	3620	3620	Y	100
hesperoptenus_tomesi	3620	3620	Y	100
eptesicus_macrotus	3620	3620	Y	100
eptesicus_magellanicus	3620	3620	Y	100
hsunycteris_cadenai	3620	3241	N	89.5303867403315
hsunycteris_pattoni	3620	3241	N	89.5303867403315
hsunycteris_thomasi	3620	2923	N	80.7458563535912
hylonycteris_underwoodi	3620	3322	N	91.767955801105
hypsugo_alaschanicus	3620	3360	N	92.8176795580111
hypsugo_anchietae	3620	3620	Y	100
hypsugo_ariel	3620	3321	N	91.7403314917127
hypsugo_cadornae	3620	3243	N	89.585635359116
hypsugo_eisentrauti	3620	3620	Y	100
hypsugo_savii	3620	2955	N	81.6298342541436
ia_io	3620	2923	N	80.7458563535912
idionycteris_phyllotis	3620	3245	N	89.6408839779006
kerivoula_hardwickii	3620	2894	N	79.9447513812155
kerivoula_intermedia	3620	2895	N	79.9723756906077
kerivoula_kachinensis	3620	3241	N	89.5303867403315
kerivoula_lenis	3620	2894	N	79.9447513812155
kerivoula_minuta	3620	2894	N	79.9447513812155
kerivoula_papillosa	3620	2894	N	79.9447513812155
kerivoula_pellucida	3620	2894	N	79.9447513812155
kerivoula_titania	3620	3241	N	89.5303867403315
kerivoula_whiteheadi	3620	3241	N	89.5303867403315
laephotis_botswanae	3620	3241	N	89.5303867403315
laephotis_namibensis	3620	3241	N	89.5303867403315
laephotis_wintoni	3620	3241	N	89.5303867403315
lasionycteris_noctivagans	3620	3332	N	92.0441988950276
lasiurus_atratus	3620	3620	Y	100
lasiurus_blossevillii	3620	3242	N	89.5580110497238
lasiurus_borealis	3620	19	N	0.524861878453039
lasiurus_cinereus	3620	3251	N	89.8066298342541
lasiurus_cinereus_semotus	3620	3620	Y	100
lasiurus_ega	3620	3271	N	90.3591160220994
lasiurus_intermedius	3620	3265	N	90.1933701657459
lasiurus_seminolus	3620	3268	N	90.2762430939227
lasiurus_xanthinus	3620	3257	N	89.9723756906077
leptonycteris_curasoae	3620	2941	N	81.2430939226519
leptonycteris_nivalis	3620	3242	N	89.5580110497238
leptonycteris_yerbabuenae	3620	3319	N	91.6850828729282
lichonycteris_obscura	3620	3620	Y	100
lionycteris_spurrelli	3620	3241	N	89.5303867403315
lonchophylla_chocoana	3620	3241	N	89.5303867403315
lonchophylla_concava	3620	3241	N	89.5303867403315
lonchophylla_dekeyseri	3620	3620	Y	100
lonchophylla_handleyi	3620	3241	N	89.5303867403315
lonchophylla_hesperia	3620	3241	N	89.5303867403315
lonchophylla_mordax	3620	3241	N	89.5303867403315
lonchophylla_orienticollina	3620	3241	N	89.5303867403315
lonchophylla_robusta	3620	2947	N	81.4088397790055
lonchorhina_aurita	3620	3241	N	89.5303867403315
lonchorhina_inusitata	3620	3620	Y	100
lonchorhina_orinocensis	3620	3620	Y	100
lophostoma_brasiliense	3620	3241	N	89.5303867403315
lophostoma_carrikeri	3620	3241	N	89.5303867403315
lophostoma_evotis	3620	3241	N	89.5303867403315
lophostoma_schulzi	3620	3241	N	89.5303867403315
lophostoma_silvicolum	3620	19	N	0.524861878453039
lophostoma_occidentalis	3620	3241	N	89.5303867403315
macrophyllum_macrophyllum	3620	3241	N	89.5303867403315
macrotus_californicus	3620	3014	N	83.2596685082873
macrotus_waterhousii	3620	3241	N	89.5303867403315
mesophylla_macconnelli	3620	2435	N	67.2651933701657
micronycteris_brachyotis	3620	3241	N	89.5303867403315
micronycteris_brosseti	3620	3241	N	89.5303867403315
micronycteris_buriri	3620	3241	N	89.5303867403315
micronycteris_giovanniae	3620	3241	N	89.5303867403315
micronycteris_hirsuta	3620	3241	N	89.5303867403315
micronycteris_homezi	3620	3241	N	89.5303867403315
micronycteris_matses	3620	3241	N	89.5303867403315
micronycteris_megalotis	3620	19	N	0.524861878453039
micronycteris_microtis	3620	2940	N	81.2154696132597
micronycteris_minuta	3620	3241	N	89.5303867403315
trinycteris_nicefori	3620	3241	N	89.5303867403315
micronycteris_schmidtorum	3620	3241	N	89.5303867403315
micronycteris_yatesi	3620	3241	N	89.5303867403315
mimon_cozumelae	3620	3620	Y	100
mimon_crenulatum	3620	2897	N	80.0276243093923
miniopterus_aelleni	3620	3248	N	89.7237569060773
miniopterus_africanus	3620	3274	N	90.4419889502762
miniopterus_australis	3620	3275	N	90.4696132596685
miniopterus_fraterculus	3620	3241	N	89.5303867403315
miniopterus_fuliginosus	3620	2580	N	71.2707182320442
miniopterus_fuscus	3620	3302	N	91.2154696132597
miniopterus_gleni	3620	3246	N	89.6685082872928
miniopterus_griffithsi	3620	3249	N	89.7513812154696
miniopterus_griveaudi	3620	3241	N	89.5303867403315
miniopterus_inflatus	3620	2990	N	82.5966850828729
miniopterus_maghrebensis	3620	3245	N	89.6408839779006
miniopterus_magnater	3620	2896	N	80
miniopterus_majori	3620	3242	N	89.5580110497238
miniopterus_manavi	3620	3246	N	89.6685082872928
miniopterus_minor	3620	2896	N	80
miniopterus_natalensis	3620	3242	N	89.5580110497238
miniopterus_petersoni	3620	3246	N	89.6685082872928
miniopterus_propitristis	3620	3275	N	90.4696132596685
miniopterus_pusillus	3620	3620	Y	100
miniopterus_schreibersii	3620	2624	N	72.4861878453039
miniopterus_schreibersii_pallidus	3620	3273	N	90.414364640884
miniopterus_sororculus	3620	3244	N	89.6132596685083
miniopterus_tristis	3620	3275	N	90.4696132596685
molossops_mattogrossensis	3620	3324	N	91.8232044198895
molossops_temminckii	3620	3325	N	91.8508287292818
molossus_ater	3620	2974	N	82.1546961325967
molossus_molossus	3620	2945	N	81.353591160221
molossus_rufus	3620	3332	N	92.0441988950276
molossus_sinaloae	3620	3620	Y	100
monophyllus_plethodon	3620	3241	N	89.5303867403315
monophyllus_redmani	3620	2940	N	81.2154696132597
mops_bakarii	3620	3620	Y	100
mops_condylurus	3620	3335	N	92.1270718232044
mops_leucostigma	3620	2995	N	82.7348066298343
mops_midas	3620	3261	N	90.0828729281768
mormoops_blainvillei	3620	2936	N	81.1049723756906
mormoops_megalophylla	3620	2898	N	80.0552486187845
mormopterus_beccarii	3620	3273	N	90.414364640884
mormopterus_cobourgianus	3620	3367	N	93.0110497237569
mormopterus_eleryi	3620	3367	N	93.0110497237569
mormopterus_halli	3620	3367	N	93.0110497237569
mormopterus_kitcheneri	3620	3367	N	93.0110497237569
mormopterus_loriae	3620	3367	N	93.0110497237569
mormopterus_lumsdenae	3620	3367	N	93.0110497237569
mormopterus_norfolkensis	3620	3367	N	93.0110497237569
mormopterus_petersi	3620	3367	N	93.0110497237569
mormopterus_planiceps	3620	3367	N	93.0110497237569
mormopterus_ridei	3620	3367	N	93.0110497237569
murina_aenea	3620	2956	N	81.6574585635359
murina_aurata	3620	3302	N	91.2154696132597
murina_bicolor	3620	2927	N	80.8563535911602
murina_cineracea	3620	3241	N	89.5303867403315
murina_cyclotis	3620	2923	N	80.7458563535912
murina_eleryi	3620	3274	N	90.4419889502762
murina_florium	3620	2956	N	81.6574585635359
murina_gracilis	3620	2923	N	80.7458563535912
murina_hilgendorfi	3620	2956	N	81.6574585635359
murina_huttoni	3620	3620	Y	100
murina_jaintiana	3620	3257	N	89.9723756906077
murina_leucogaster	3620	38	N	1.04972375690608
murina_peninsularis	3620	2956	N	81.6574585635359
murina_pluvialis	3620	3243	N	89.585635359116
murina_puta	3620	2956	N	81.6574585635359
murina_recondita	3620	3241	N	89.5303867403315
murina_rozendaali	3620	3302	N	91.2154696132597
murina_ryukyuna	3620	3302	N	91.2154696132597
murina_suilla	3620	2956	N	81.6574585635359
murina_tiensa	3620	2956	N	81.6574585635359
murina_tubinaris	3620	2956	N	81.6574585635359
murina_ussuriensis	3620	20	N	0.552486187845304
musonycteris_harrisoni	3620	3620	Y	100
myopterus_daubentonii	3620	3329	N	91.9613259668508
myotis_adversus	3620	2576	N	71.1602209944751
myotis_adversus_taiwanensis	3620	2924	N	80.7734806629834
myotis_adversus_tanimbarensis	3620	2940	N	81.2154696132597
myotis_aff_alcathoe	3620	3241	N	89.5303867403315
myotis_albescens	3620	2982	N	82.3756906077348
myotis_alcathoe	3620	2923	N	80.7458563535912
myotis_altarium	3620	3241	N	89.5303867403315
myotis_anjouanensis	3620	3244	N	89.6132596685083
myotis_annamiticus	3620	3254	N	89.8895027624309
myotis_annectans	3620	3241	N	89.5303867403315
myotis_atacamensis	3620	3241	N	89.5303867403315
myotis_ater	3620	3620	Y	100
myotis_aurascens	3620	2924	N	80.7734806629834
myotis_auriculus	3620	3241	N	89.5303867403315
myotis_austroriparius	3620	3247	N	89.6961325966851
myotis_bechsteinii	3620	2936	N	81.1049723756906
myotis_blythii_ancilla	3620	3242	N	89.5580110497238
myotis_blythii_blythii	3620	2975	N	82.1823204419889
myotis_blythii_omari	3620	3244	N	89.6132596685083
myotis_bocagii	3620	3241	N	89.5303867403315
myotis_bocagii_cupreolus	3620	3277	N	90.524861878453
myotis_bombinus	3620	3241	N	89.5303867403315
myotis_bombinus_amurensis	3620	3279	N	90.5801104972376
myotis_brandtii	3620	40	N	1.10497237569061
myotis_californicus	3620	2894	N	79.9447513812155
myotis_capaccinii	3620	2924	N	80.7734806629834
myotis_chiloensis	3620	3241	N	89.5303867403315
myotis_chinensis	3620	2923	N	80.7458563535912
myotis_ciliolabrum	3620	3241	N	89.5303867403315
myotis_csorbai	3620	3620	Y	100
myotis_dasycneme	3620	2941	N	81.2430939226519
myotis_daubentonii	3620	2923	N	80.7458563535912
myotis_nathalinae	3620	2989	N	82.5690607734807
myotis_davidii	3620	19	N	0.524861878453039
myotis_dominicensis	3620	2976	N	82.2099447513812
myotis_elegans	3620	3241	N	89.5303867403315
myotis_emarginatus	3620	2923	N	80.7458563535912
myotis_escalerai	3620	2975	N	82.1823204419889
myotis_evotis	3620	3242	N	89.5580110497238
myotis_evotis_milleri	3620	3245	N	89.6408839779006
myotis_fimbriatus	3620	3241	N	89.5303867403315
myotis_flavus	3620	3241	N	89.5303867403315
myotis_formosus	3620	19	N	0.524861878453039
myotis_fortidens	3620	3241	N	89.5303867403315
myotis_frater	3620	2923	N	80.7458563535912
myotis_goudoti	3620	3242	N	89.5580110497238
myotis_gracilis	3620	3354	N	92.6519337016575
myotis_grisescens	3620	3274	N	90.4419889502762
myotis_hajastanicus	3620	3243	N	89.585635359116
myotis_hasseltii	3620	2976	N	82.2099447513812
myotis_horsfieldii	3620	2975	N	82.1823204419889
myotis_horsfieldii_deignani	3620	3241	N	89.5303867403315
myotis_ikonnikovi	3620	19	N	0.524861878453039
myotis_keaysi	3620	2983	N	82.4033149171271
myotis_keenii	3620	3314	N	91.5469613259668
myotis_laniger	3620	3241	N	89.5303867403315
myotis_leibii	3620	3241	N	89.5303867403315
myotis_levis	3620	3241	N	89.5303867403315
myotis_longipes	3620	3241	N	89.5303867403315
myotis_lucifugus	3620	23	N	0.635359116022099
myotis_lucifugus_alascensis	3620	3246	N	89.6685082872928
myotis_lucifugus_carissima	3620	3066	N	84.6961325966851
myotis_lucifugus_relictus	3620	3243	N	89.585635359116
myotis_macrodactylus	3620	19	N	0.524861878453039
myotis_macropus	3620	3241	N	89.5303867403315
myotis_macrotarsus	3620	2984	N	82.4309392265193
myotis_martiniquensis	3620	3258	N	90
myotis_martiniquensis_nyctor	3620	3241	N	89.5303867403315
myotis_melanorhinus	3620	3245	N	89.6408839779006
myotis_montivagus	3620	2976	N	82.2099447513812
myotis_muricola	3620	2578	N	71.2154696132597
myotis_muricola_browni	3620	2978	N	82.2651933701657
myotis_myotis	3620	2975	N	82.1823204419889
myotis_myotis_blythii	3620	3355	N	92.6795580110497
myotis_mystacinus	3620	2923	N	80.7458563535912
myotis_nattereri	3620	2923	N	80.7458563535912
myotis_nattereri_tschuliensis	3620	3620	Y	100
myotis_nesopolus_nesopolus	3620	3241	N	89.5303867403315
myotis_nigricans	3620	2628	N	72.5966850828729
myotis_oxygnathus	3620	2948	N	81.4364640883978
myotis_oxyotus	3620	3002	N	82.9281767955801
myotis_pequinius	3620	3287	N	90.8011049723757
myotis_petax	3620	22	N	0.607734806629834
myotis_phanluongi	3620	3246	N	89.6685082872928
myotis_pruinosus	3620	2923	N	80.7458563535912
myotis_punicus	3620	2943	N	81.2983425414365
myotis_ricketti	3620	2923	N	80.7458563535912
myotis_ridleyi	3620	3241	N	89.5303867403315
myotis_riparius	3620	2975	N	82.1823204419889
myotis_rosseti	3620	3258	N	90
myotis_ruber	3620	2975	N	82.1823204419889
myotis_rufoniger	3620	3241	N	89.5303867403315
myotis_schaubi	3620	2991	N	82.6243093922652
myotis_scotti	3620	3247	N	89.6961325966851
myotis_secundus	3620	3241	N	89.5303867403315
myotis_septentrionalis	3620	3308	N	91.3812154696133
myotis_sicarius	3620	3242	N	89.5580110497238
myotis_siligorensis	3620	3241	N	89.5303867403315
myotis_siligorensis_alticraniatus	3620	3243	N	89.585635359116
myotis_simus	3620	2895	N	79.9723756906077
myotis_sodalis	3620	3254	N	89.8895027624309
myotis_thysanodes	3620	2975	N	82.1823204419889
myotis_tricolor	3620	3243	N	89.585635359116
myotis_velifer	3620	2718	N	75.0828729281768
myotis_vivesi	3620	3241	N	89.5303867403315
myotis_volans	3620	2975	N	82.1823204419889
myotis_watasei	3620	3241	N	89.5303867403315
myotis_welwitschii	3620	3020	N	83.4254143646409
myotis_yanbarensis	3620	2923	N	80.7458563535912
myotis_yumanensis	3620	2748	N	75.9116022099447
mystacina_tuberculata	3620	19	N	0.524861878453039
myzopoda_aurita	3620	3244	N	89.6132596685083
myzopoda_schliemanni	3620	3244	N	89.6132596685083
natalus_jamaicensis	3620	3241	N	89.5303867403315
natalus_major	3620	3241	N	89.5303867403315
natalus_saturatus	3620	3242	N	89.5580110497238
natalus_stramineus	3620	2894	N	79.9447513812155
natalus_stramineus_mexicanus	3620	3620	Y	100
natalus_tumidirostris	3620	2894	N	79.9447513812155
neoromicia_brunneus	3620	3620	Y	100
neoromicia_capensis	3620	3232	N	89.2817679558011
neoromicia_guineensis	3620	3620	Y	100
neoromicia_malagasyensis	3620	3235	N	89.3646408839779
neoromicia_matroka	3620	3232	N	89.2817679558011
neoromicia_nanus	3620	3244	N	89.6132596685083
neoromicia_rendalli	3620	3241	N	89.5303867403315
neoromicia_robertsi	3620	3235	N	89.3646408839779
neoromicia_somalicus	3620	3241	N	89.5303867403315
neoromicia_tenuipinnis	3620	3335	N	92.1270718232044
neoromicia_zuluensis	3620	3620	Y	100
noctilio_albiventris	3620	2894	N	79.9447513812155
noctilio_leporinus	3620	2576	N	71.1602209944751
nyctalus_aviator	3620	3302	N	91.2154696132597
nyctalus_lasiopterus	3620	2975	N	82.1823204419889
nyctalus_leisleri	3620	2941	N	81.2430939226519
nyctalus_noctula	3620	21	N	0.580110497237569
nyctalus_plancyi	3620	2923	N	80.7458563535912
nyctalus_velutinus	3620	3302	N	91.2154696132597
nycteris_arge	3620	3620	Y	100
nycteris_grandis	3620	3620	Y	100
nycteris_hispida	3620	2897	N	80.0276243093923
nycteris_javanica	3620	3241	N	89.5303867403315
nycteris_thebaica	3620	3620	Y	100
nycteris_tragata	3620	3620	Y	100
nycticeinops_schlieffeni	3620	3241	N	89.5303867403315
nycticeius_humeralis	3620	3243	N	89.585635359116
nyctiellus_lepidus~	3620	3241	N	89.5303867403315
nyctinomops_aurispinosus	3620	2961	N	81.7955801104972
nyctinomops_femorosaccus	3620	2957	N	81.6850828729282
nyctinomops_macrotis	3620	2948	N	81.4364640883978
nyctophilus_geoffroyi	3620	3620	Y	100
nyctophilus_gouldi	3620	3620	Y	100
otomops_madagascariensis	3620	2991	N	82.6243093922652
otomops_martiensseni	3620	2951	N	81.5193370165746
otomops_wroughtoni	3620	3241	N	89.5303867403315
otonycteris_hemprichii	3620	2927	N	80.8563535911602
otonycteris_leucophaea	3620	2928	N	80.8839779005525
parastrellus_hesperus	3620	3242	N	89.5580110497238
peropteryx_kappleri	3620	2894	N	79.9447513812155
peropteryx_leucoptera	3620	3242	N	89.5580110497238
peropteryx_macrotis	3620	2894	N	79.9447513812155
peropteryx_trinitatis	3620	3241	N	89.5303867403315
philetor_brachypterus	3620	3311	N	91.4640883977901
phylloderma_stenops	3620	3241	N	89.5303867403315
phyllonycteris_aphylla	3620	3241	N	89.5303867403315
phyllonycteris_obtusa	3620	3241	N	89.5303867403315
phyllonycteris_poeyi	3620	2596	N	71.7127071823204
phyllops_falcatus	3620	2894	N	79.9447513812155
phyllostomus_discolor	3620	3319	N	91.6850828729282
phyllostomus_elongatus	3620	2577	N	71.1878453038674
phyllostomus_hastatus	3620	2713	N	74.9447513812155
phyllostomus_latifolius	3620	3620	Y	100
pipistrellus_abramus	3620	19	N	0.524861878453039
pipistrellus_ceylonicus	3620	3620	Y	100
pipistrellus_coromandra	3620	3620	Y	100
pipistrellus_deserti	3620	3322	N	91.767955801105
pipistrellus_hanaki	3620	3320	N	91.7127071823204
pipistrellus_hesperidus	3620	3241	N	89.5303867403315
pipistrellus_javanicus	3620	3620	Y	100
pipistrellus_kuhlii	3620	2946	N	81.3812154696133
pipistrellus_maderensis	3620	3323	N	91.7955801104972
pipistrellus_nathusii	3620	2930	N	80.939226519337
pipistrellus_paterculus	3620	3620	Y	100
pipistrellus_pipistrellus	3620	2944	N	81.3259668508287
pipistrellus_pygmaeus	3620	3354	N	92.6519337016575
pipistrellus_raceyi	3620	3232	N	89.2817679558011
pipistrellus_rueppellii	3620	2923	N	80.7458563535912
perimyotis_subflavus	3620	3241	N	89.5303867403315
pipistrellus_tenuis	3620	3620	Y	100
platalina_genovensium	3620	3241	N	89.5303867403315
platyrrhinus_albericoi	3620	2894	N	79.9447513812155
platyrrhinus_aurarius	3620	2894	N	79.9447513812155
platyrrhinus_brachycephalus	3620	2435	N	67.2651933701657
platyrrhinus_dorsalis	3620	2435	N	67.2651933701657
platyrrhinus_guianensis	3620	2894	N	79.9447513812155
platyrrhinus_helleri	3620	2435	N	67.2651933701657
platyrrhinus_incarum	3620	2894	N	79.9447513812155
platyrrhinus_infuscus	3620	2894	N	79.9447513812155
platyrrhinus_ismaeli	3620	2894	N	79.9447513812155
platyrrhinus_lineatus	3620	2894	N	79.9447513812155
platyrrhinus_nigellus	3620	2894	N	79.9447513812155
platyrrhinus_masu	3620	2894	N	79.9447513812155
platyrrhinus_matapalensis	3620	2894	N	79.9447513812155
platyrrhinus_recifinus	3620	2894	N	79.9447513812155
platyrrhinus_vittatus	3620	2894	N	79.9447513812155
plecotus_auritus	3620	19	N	0.524861878453039
plecotus_austriacus	3620	3323	N	91.7955801104972
plecotus_kolombatovici	3620	3322	N	91.767955801105
plecotus_macrobullaris	3620	19	N	0.524861878453039
plecotus_ognevi	3620	3354	N	92.6519337016575
corynorhinus_rafinesquii	3620	19	N	0.524861878453039
plecotus_sacrimontis	3620	3241	N	89.5303867403315
plecotus_sardus	3620	3323	N	91.7955801104972
plecotus_teneriffae_gaisleri	3620	3321	N	91.7403314917127
plecotus_turkmenicus	3620	3360	N	92.8176795580111
promops_centralis	3620	3324	N	91.8232044198895
pteronotus_davyi	3620	2593	N	71.6298342541436
pteronotus_gymnonotus	3620	3241	N	89.5303867403315
pteronotus_macleayii	3620	2955	N	81.6298342541436
pteronotus_parnellii	3620	20	N	0.552486187845304
pteronotus_personatus	3620	3241	N	89.5303867403315
pteronotus_pusillus	3620	3241	N	89.5303867403315
pteronotus_quadridens	3620	2945	N	81.353591160221
pteronotus_rubiginosus	3620	19	N	0.524861878453039
pygoderma_bilabiatum	3620	3241	N	89.5303867403315
rhinophylla_alethina	3620	3241	N	89.5303867403315
rhinophylla_fischerae	3620	3241	N	89.5303867403315
rhinophylla_pumilio	3620	20	N	0.552486187845304
rhogeessa_aeneus	3620	3241	N	89.5303867403315
rhogeessa_alleni	3620	3620	Y	100
rhogeessa_genowaysi	3620	3248	N	89.7237569060773
rhogeessa_gracilis	3620	3244	N	89.6132596685083
rhogeessa_io	3620	3245	N	89.6408839779006
rhogeessa_mira	3620	3250	N	89.7790055248619
rhogeessa_parvula	3620	3244	N	89.6132596685083
rhogeessa_tumida	3620	3241	N	89.5303867403315
rhogeessa_velilla	3620	3242	N	89.5580110497238
rhynchonycteris_naso	3620	2894	N	79.9447513812155
saccolaimus	3620	3241	N	89.5303867403315
saccopteryx_bilineata	3620	2894	N	79.9447513812155
saccopteryx_canescens	3620	3241	N	89.5303867403315
saccopteryx_gymnura	3620	3241	N	89.5303867403315
saccopteryx_leptura	3620	2894	N	79.9447513812155
sauromys_petrophilus	3620	3324	N	91.8232044198895
scotoecus_hirundo	3620	3241	N	89.5303867403315
scotomanes_ornatus	3620	2923	N	80.7458563535912
scotophilus_borbonicus	3620	3620	Y	100
scotophilus_dinganii	3620	3241	N	89.5303867403315
scotophilus_heathii	3620	2976	N	82.2099447513812
scotophilus_kuhlii	3620	2923	N	80.7458563535912
scotophilus_leucogaster	3620	3241	N	89.5303867403315
scotophilus_marovaza	3620	3241	N	89.5303867403315
scotophilus_nigrita	3620	3241	N	89.5303867403315
scotophilus_nux	3620	3241	N	89.5303867403315
scotophilus_robustus	3620	3241	N	89.5303867403315
scotophilus_tandrefana	3620	3241	N	89.5303867403315
scotophilus_viridis	3620	3241	N	89.5303867403315
scotophilus_viridis_nigritellus	3620	3241	N	89.5303867403315
scotorepens_sp_jmw_2004	3620	3276	N	90.4972375690608
sphaeronycteris_toxophyllum	3620	3340	N	92.2651933701657
stenoderma_rufum	3620	2782	N	76.8508287292818
sturnira_aratathomasi	3620	3273	N	90.414364640884
sturnira_bidens	3620	3273	N	90.414364640884
sturnira_bogotensis	3620	2894	N	79.9447513812155
sturnira_erythromos	3620	2894	N	79.9447513812155
sturnira_hondurensis	3620	2894	N	79.9447513812155
sturnira_lilium	3620	2435	N	67.2651933701657
sturnira_paulsoni	3620	2894	N	79.9447513812155
sturnira_ludovici	3620	2894	N	79.9447513812155
sturnira_luisi	3620	2894	N	79.9447513812155
sturnira_magna	3620	2894	N	79.9447513812155
sturnira_mordax	3620	2894	N	79.9447513812155
sturnira_oporaphilum	3620	2894	N	79.9447513812155
sturnira_parvidens	3620	2894	N	79.9447513812155
sturnira_tildae	3620	19	N	0.524861878453039
submyotodon_latirostris	3620	3241	N	89.5303867403315
tadarida_aegyptiaca	3620	3620	Y	100
tadarida_australis	3620	3367	N	93.0110497237569
tadarida_brasiliensis	3620	2598	N	71.767955801105
tadarida_fulminans	3620	3334	N	92.0994475138122
tadarida_insignis	3620	3302	N	91.2154696132597
tadarida_teniotis	3620	3302	N	91.2154696132597
taphozous_australis	3620	3620	Y	100
taphozous_georgianus	3620	3620	Y	100
taphozous_hilli	3620	3620	Y	100
taphozous_longimanus	3620	3241	N	89.5303867403315
taphozous_mauritianus	3620	3335	N	92.1270718232044
taphozous_melanopogon	3620	2923	N	80.7458563535912
taphozous_nudiventris	3620	3244	N	89.6132596685083
thyroptera_discifera	3620	3620	Y	100
thyroptera_lavali	3620	3620	Y	100
thyroptera_tricolor	3620	2898	N	80.0552486187845
tonatia_bidens	3620	3241	N	89.5303867403315
tonatia_saurophila	3620	23	N	0.635359116022099
trachops_cirrhosus	3620	2940	N	81.2154696132597
tylonycteris_pachypus	3620	2906	N	80.2762430939227
tylonycteris_robustula	3620	3620	Y	100
uroderma_bilobatum	3620	2481	N	68.5359116022099
uroderma_magnirostrum	3620	2894	N	79.9447513812155
vampyriscus_bidens	3620	2435	N	67.2651933701657
vampyriscus_brocki	3620	2782	N	76.8508287292818
vampyressa_melissa	3620	2435	N	67.2651933701657
vampyriscus_nymphaea	3620	2782	N	76.8508287292818
vampyressa_pusilla	3620	2782	N	76.8508287292818
vampyressa_thyone	3620	2782	N	76.8508287292818
vampyrodes_caraccioli	3620	2435	N	67.2651933701657
vampyrodes_major	3620	3241	N	89.5303867403315
vampyrum_spectrum	3620	19	N	0.524861878453039
vespertilio_murinus	3620	2923	N	80.7458563535912
vespertilio_sinensis	3620	19	N	0.524861878453039
xeronycteris_vieirai	3620	3241	N	89.5303867403315
ornithorhynchus_anatinus	3620	48	N	1.32596685082873
zaglossus_bruijni	3620	48	N	1.32596685082873
tachyglossus_aculeatus	3620	48	N	1.32596685082873
pteropus_vampyrus	3620	20	N	0.552486187845304
