Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
addax_nasomaculatus	7240	38	N	0.524861878453039
aepyceros_melampus	7240	36	N	0.497237569060773
alcelaphus_buselaphus	7240	38	N	0.524861878453039
alcelaphus_lichtensteini	7240	6482	N	89.5303867403315
alces_alces	7240	38	N	0.524861878453039
alces_alces_cameloides	7240	566	N	7.81767955801105
alces_alces_pfitzmayeri	7240	6482	N	89.5303867403315
ammotragus_lervia	7240	38	N	0.524861878453039
antidorcas_marsupialis	7240	38	N	0.524861878453039
antilocapra_americana	7240	38	N	0.524861878453039
antilocapra_americana_sonoriensis	7240	6482	N	89.5303867403315
antilope_cervicapra	7240	32	N	0.441988950276243
axis_axis	7240	38	N	0.524861878453039
axis_porcinus	7240	38	N	0.524861878453039
babyrousa_babyrussa	7240	5876	N	81.1602209944751
babyrousa_celebensis	7240	6482	N	89.5303867403315
balaena_mysticetus	7240	34	N	0.469613259668508
balaenoptera_acutorostrata	7240	34	N	0.469613259668508
balaenoptera_bonaerensis	7240	34	N	0.469613259668508
balaenoptera_borealis	7240	34	N	0.469613259668508
balaenoptera_brydei	7240	34	N	0.469613259668508
balaenoptera_edeni	7240	34	N	0.469613259668508
balaenoptera_musculus	7240	34	N	0.469613259668508
balaenoptera_omurai	7240	34	N	0.469613259668508
balaenoptera_physalus	7240	34	N	0.469613259668508
beatragus_hunteri	7240	38	N	0.524861878453039
berardius_bairdii	7240	34	N	0.469613259668508
bos_bison	7240	40	N	0.552486187845304
bos_bonasus	7240	40	N	0.552486187845304
blastocerus_dichotomus	7240	38	N	0.524861878453039
bos_frontalis	7240	6094	N	84.171270718232
bos_gaurus	7240	38	N	0.524861878453039
bos_grunniens	7240	40	N	0.552486187845304
bos_indicus	7240	38	N	0.524861878453039
bos_javanicus~	7240	40	N	0.552486187845304
bos_javanicus_lowi	7240	566	N	7.81767955801105
bos_mutus	7240	38	N	0.524861878453039
bos_primigenius	7240	38	N	0.524861878453039
bos_sauveli	7240	6102	N	84.2817679558011
bos_taurus	7240	40	N	0.552486187845304
boselaphus_tragocamelus	7240	40	N	0.552486187845304
bubalus_bubalis	7240	40	N	0.552486187845304
bubalus_carabanensis	7240	7240	Y	100
bubalus_depressicornis	7240	40	N	0.552486187845304
bubalus_mindorensis	7240	6482	N	89.5303867403315
bubalus_quarlesi	7240	6482	N	89.5303867403315
budorcas_taxicolor	7240	38	N	0.524861878453039
budorcas_taxicolor_tibetana	7240	6482	N	89.5303867403315
camelops_cf_hesternus_pdh_2015	7240	568	N	7.84530386740331
camelus_bactrianus	7240	36	N	0.497237569060773
camelus_dromedarius	7240	38	N	0.524861878453039
camelus_ferus	7240	38	N	0.524861878453039
caperea_marginata	7240	34	N	0.469613259668508
capra_aegagrus	7240	40	N	0.552486187845304
capra_aegagrus_blythi~	7240	6482	N	89.5303867403315
capra_aegagrus_cretica	7240	6482	N	89.5303867403315
capra_caucasica	7240	40	N	0.552486187845304
capra_cylindricornis	7240	6482	N	89.5303867403315
capra_falconeri	7240	56	N	0.773480662983425
capra_hircus	7240	40	N	0.552486187845304
capra_ibex	7240	40	N	0.552486187845304
capra_nubiana	7240	54	N	0.74585635359116
capra_pyrenaica_hispanica	7240	6582	N	90.9116022099447
capra_sibirica	7240	78	N	1.07734806629834
capreolus_capreolus	7240	44	N	0.607734806629834
capreolus_pygargus	7240	38	N	0.524861878453039
capreolus_pygargus_tianschanicus	7240	6482	N	89.5303867403315
capricornis_crispus	7240	32	N	0.441988950276243
capricornis_milneedwardsii	7240	38	N	0.524861878453039
capricornis_milneedwardsii_maritimus~	7240	6482	N	89.5303867403315
capricornis_sumatraensis	7240	40	N	0.552486187845304
capricornis_swinhoei	7240	40	N	0.552486187845304
capricornis_thar_jamrachi	7240	566	N	7.81767955801105
catagonus_wagneri	7240	6554	N	90.524861878453
cephalophus_adersi	7240	38	N	0.524861878453039
cephalophus_callipygus	7240	38	N	0.524861878453039
cephalophus_dorsalis	7240	56	N	0.773480662983425
cephalophus_harveyi	7240	6482	N	89.5303867403315
cephalophus_jentinki	7240	94	N	1.29834254143646
cephalophus_leucogaster	7240	38	N	0.524861878453039
cephalophus_natalensis	7240	38	N	0.524861878453039
cephalophus_niger	7240	6482	N	89.5303867403315
cephalophus_nigrifrons	7240	76	N	1.04972375690608
cephalophus_ogilbyi	7240	132	N	1.8232044198895
cephalophus_rubidus	7240	6488	N	89.6132596685083
cephalophus_rufilatus	7240	40	N	0.552486187845304
cephalophus_silvicultor	7240	40	N	0.552486187845304
cephalophus_spadix	7240	38	N	0.524861878453039
cephalophus_weynsi	7240	6482	N	89.5303867403315
cephalophus_zebra	7240	6488	N	89.6132596685083
cephalorhynchus_commersonii	7240	586	N	8.0939226519337
cephalorhynchus_eutropia	7240	570	N	7.87292817679558
cephalorhynchus_heavisidii	7240	34	N	0.469613259668508
cephalorhynchus_hectori_hectori	7240	612	N	8.45303867403315
cephalorhynchus_hectori_maui	7240	574	N	7.92817679558011
cervus_canadensis_canadensis	7240	6482	N	89.5303867403315
cervus_canadensis_nelsoni	7240	6482	N	89.5303867403315
cervus_canadensis_roosevelti	7240	6482	N	89.5303867403315
cervus_canadensis_sibiricus	7240	6482	N	89.5303867403315
cervus_canadensis_songaricus~	7240	38	N	0.524861878453039
cervus_elaphus	7240	38	N	0.524861878453039
cervus_elaphus_atlanticus	7240	6482	N	89.5303867403315
cervus_elaphus_bactrianus	7240	6482	N	89.5303867403315
cervus_elaphus_barbarus	7240	6482	N	89.5303867403315
cervus_elaphus_corsicanus	7240	6482	N	89.5303867403315
cervus_elaphus_hanglu	7240	6488	N	89.6132596685083
cervus_elaphus_hippelaphus	7240	6482	N	89.5303867403315
cervus_elaphus_hispanicus	7240	6482	N	89.5303867403315
cervus_elaphus_italicus	7240	6488	N	89.6132596685083
cervus_elaphus_kansuensis	7240	6482	N	89.5303867403315
cervus_elaphus_macneilli	7240	6482	N	89.5303867403315
cervus_elaphus_maral	7240	6482	N	89.5303867403315
cervus_elaphus_wallichi	7240	6482	N	89.5303867403315
cervus_elaphus_xanthopygus	7240	38	N	0.524861878453039
cervus_elaphus_yarkandensis	7240	38	N	0.524861878453039
cervus_nippon	7240	6092	N	84.1436464088398
cervus_nippon_centralis	7240	38	N	0.524861878453039
cervus_nippon_hortulorum	7240	38	N	0.524861878453039
cervus_nippon_kopschi	7240	38	N	0.524861878453039
cervus_nippon_mantchuricus	7240	6554	N	90.524861878453
cervus_nippon_sichuanicus	7240	38	N	0.524861878453039
cervus_nippon_taiouanus	7240	48	N	0.662983425414365
cervus_nippon_yakushimae	7240	38	N	0.524861878453039
cervus_nippon_yesoensis	7240	38	N	0.524861878453039
connochaetes_gnou	7240	38	N	0.524861878453039
connochaetes_taurinus	7240	38	N	0.524861878453039
dama_dama	7240	38	N	0.524861878453039
dama_mesopotamica	7240	38	N	0.524861878453039
damaliscus_lunatus	7240	42	N	0.580110497237569
damaliscus_pygargus	7240	42	N	0.580110497237569
delphinapterus_leucas	7240	5114	N	70.6353591160221
delphinidae_gen_sp_	7240	7240	Y	100
delphinus_capensis	7240	34	N	0.469613259668508
delphinus_delphis	7240	564	N	7.79005524861878
delphinus_tropicalis	7240	6482	N	89.5303867403315
dorcatragus_megalotis	7240	38	N	0.524861878453039
elaphodus_cephalophus	7240	36	N	0.497237569060773
elaphurus_davidianus	7240	38	N	0.524861878453039
eschrichtius_robustus	7240	34	N	0.469613259668508
eubalaena_australis	7240	34	N	0.469613259668508
eubalaena_glacialis	7240	4532	N	62.5966850828729
eubalaena_japonica	7240	34	N	0.469613259668508
eudorcas_rufifrons	7240	38	N	0.524861878453039
eudorcas_thomsonii	7240	5960	N	82.3204419889503
feresa_attenuata	7240	34	N	0.469613259668508
gazella_arabica	7240	6484	N	89.5580110497238
gazella_bennettii	7240	44	N	0.607734806629834
gazella_cuvieri	7240	38	N	0.524861878453039
gazella_dorcas	7240	42	N	0.580110497237569
gazella_dorcas_pelzelnii	7240	6484	N	89.5580110497238
gazella_erlangeri	7240	38	N	0.524861878453039
gazella_gazella	7240	38	N	0.524861878453039
gazella_leptoceros	7240	38	N	0.524861878453039
gazella_saudiya	7240	6718	N	92.7900552486188
gazella_spekei	7240	38	N	0.524861878453039
gazella_subgutturosa~	7240	38	N	0.524861878453039
gazella_marica~	7240	7240	Y	100
giraffa_camelopardalis	7240	38	N	0.524861878453039
giraffa_camelopardalis_angolensis	7240	38	N	0.524861878453039
giraffa_camelopardalis_antiquorum	7240	6482	N	89.5303867403315
giraffa_camelopardalis_giraffa	7240	6482	N	89.5303867403315
giraffa_camelopardalis_peralta	7240	6482	N	89.5303867403315
giraffa_camelopardalis_reticulata	7240	6482	N	89.5303867403315
giraffa_camelopardalis_rothschildi	7240	6482	N	89.5303867403315
giraffa_camelopardalis_thornicrofti	7240	6482	N	89.5303867403315
giraffa_camelopardalis_tippelskirchi	7240	6482	N	89.5303867403315
globicephala_macrorhynchus	7240	32	N	0.441988950276243
globicephala_melas	7240	32	N	0.441988950276243
grampus_griseus	7240	34	N	0.469613259668508
nilgiritragus_hylocrius~	7240	5514	N	76.1602209944751
arabitragus_jayakari	7240	38	N	0.524861878453039
hemitragus_jemlahicus~	7240	40	N	0.552486187845304
hexaprotodon_liberiensis	7240	38	N	0.524861878453039
hippocamelus_antisensis	7240	38	N	0.524861878453039
hippocamelus_bisulcus	7240	6592	N	91.0497237569061
hippopotamus_amphibius	7240	60	N	0.828729281767956
hippotragus_equinus	7240	38	N	0.524861878453039
hippotragus_niger	7240	40	N	0.552486187845304
hippotragus_niger_variani	7240	980	N	13.5359116022099
hydropotes_inermis	7240	38	N	0.524861878453039
hydropotes_inermis_argyropus	7240	38	N	0.524861878453039
hyemoschus_aquaticus	7240	38	N	0.524861878453039
hylochoerus_meinertzhageni~	7240	5876	N	81.1602209944751
hyperoodon_ampullatus	7240	36	N	0.497237569060773
indopacetus_pacificus~	7240	7240	Y	100
inia_araguaiaensis	7240	6482	N	89.5303867403315
inia_boliviensis	7240	6482	N	89.5303867403315
inia_geoffrensis	7240	34	N	0.469613259668508
kobus_ellipsiprymnus	7240	42	N	0.580110497237569
kobus_ellipsiprymnus_defassa	7240	6482	N	89.5303867403315
kobus_kob	7240	6482	N	89.5303867403315
kobus_leche	7240	38	N	0.524861878453039
kobus_leche_kafuensis	7240	6484	N	89.5580110497238
kobus_leche_smithemani	7240	6486	N	89.585635359116
kobus_megaceros	7240	6482	N	89.5303867403315
kobus_vardonii	7240	6482	N	89.5303867403315
kogia_breviceps	7240	34	N	0.469613259668508
kogia_sima	7240	6482	N	89.5303867403315
lagenodelphis_hosei	7240	6028	N	83.2596685082873
lagenorhynchus_acutus~	7240	6028	N	83.2596685082873
lagenorhynchus_albirostris~	7240	34	N	0.469613259668508
lagenorhynchus_australis	7240	590	N	8.14917127071823
lagenorhynchus_cruciger	7240	572	N	7.90055248618784
lagenorhynchus_obliquidens	7240	6030	N	83.2872928176796
lagenorhynchus_obscurus	7240	598	N	8.25966850828729
lama_glama	7240	36	N	0.497237569060773
lama_glama_argentina~	7240	6482	N	89.5303867403315
lama_glama_chaku~	7240	6482	N	89.5303867403315
lama_guanicoe	7240	38	N	0.524861878453039
lama_guanicoe_cacsilensis	7240	6482	N	89.5303867403315
lama_guanicoe_huanacus	7240	6482	N	89.5303867403315
lipotes_vexillifer	7240	34	N	0.469613259668508
lissodelphis_borealis	7240	6028	N	83.2596685082873
lissodelphis_peronii	7240	6482	N	89.5303867403315
litocranius_walleri	7240	38	N	0.524861878453039
madoqua_guentheri	7240	5960	N	82.3204419889503
madoqua_kirkii	7240	38	N	0.524861878453039
madoqua_saltiana	7240	38	N	0.524861878453039
mazama_americana~	7240	38	N	0.524861878453039
mazama_gouazoupira	7240	38	N	0.524861878453039
mazama_nemorivaga	7240	38	N	0.524861878453039
mazama_pandora	7240	6496	N	89.7237569060773
mazama_rufina	7240	42	N	0.580110497237569
mazama_temama~	7240	6496	N	89.7237569060773
megaptera_novaeangliae	7240	34	N	0.469613259668508
mesoplodon_bidens	7240	7240	Y	100
mesoplodon_densirostris	7240	38	N	0.524861878453039
mesoplodon_europaeus	7240	36	N	0.497237569060773
mesoplodon_ginkgodens	7240	36	N	0.497237569060773
mesoplodon_grayi	7240	36	N	0.497237569060773
mesoplodon_peruvianus	7240	6482	N	89.5303867403315
mesoplodon_stejnegeri	7240	7240	Y	100
monodon_monoceros	7240	34	N	0.469613259668508
moschiola_meminna	7240	7240	Y	100
moschus_anhuiensis	7240	42	N	0.580110497237569
moschus_berezovskii	7240	38	N	0.524861878453039
moschus_berezovskii_bijiangensis	7240	6482	N	89.5303867403315
moschus_berezovskii_caobangis~	7240	6482	N	89.5303867403315
moschus_chrysogaster	7240	38	N	0.524861878453039
moschus_fuscus	7240	6482	N	89.5303867403315
moschus_leucogaster	7240	6482	N	89.5303867403315
moschus_moschiferus	7240	58	N	0.801104972375691
muntiacus_crinifrons	7240	38	N	0.524861878453039
muntiacus_feae	7240	6322	N	87.3204419889503
muntiacus_gongshanensis	7240	6322	N	87.3204419889503
muntiacus_muntjak	7240	54	N	0.74585635359116
muntiacus_muntjak_annamensis	7240	5568	N	76.9060773480663
muntiacus_muntjak_menglasis	7240	6322	N	87.3204419889503
muntiacus_muntjak_nigripes	7240	6322	N	87.3204419889503
muntiacus_muntjak_vaginalis	7240	6482	N	89.5303867403315
muntiacus_muntjak_yunnanensis	7240	6322	N	87.3204419889503
muntiacus_putaoensis	7240	6496	N	89.7237569060773
muntiacus_reevesi	7240	38	N	0.524861878453039
muntiacus_reevesi_micrurus	7240	38	N	0.524861878453039
muntiacus_rooseveltorum	7240	6484	N	89.5580110497238
muntiacus_truongsonensis	7240	6484	N	89.5580110497238
muntiacus_vuquangensis	7240	36	N	0.497237569060773
naemorhedus_baileyi	7240	44	N	0.607734806629834
naemorhedus_caudatus	7240	44	N	0.607734806629834
naemorhedus_caudatus_raddeanus	7240	6482	N	89.5303867403315
naemorhedus_goral	7240	40	N	0.552486187845304
naemorhedus_griseus	7240	38	N	0.524861878453039
nanger_dama	7240	38	N	0.524861878453039
nanger_dama_mhorr	7240	6482	N	89.5303867403315
nanger_dama_ruficollis	7240	6482	N	89.5303867403315
nanger_granti	7240	40	N	0.552486187845304
nanger_soemmerringii	7240	38	N	0.524861878453039
neophocaena_asiaeorientalis	7240	32	N	0.441988950276243
neophocaena_phocaenoides~	7240	32	N	0.441988950276243
neophocaena_phocaenoides_sunameri	7240	562	N	7.76243093922652
neotragus_batesi	7240	38	N	0.524861878453039
neotragus_moschatus	7240	38	N	0.524861878453039
neotragus_moschatus_livingstonianus	7240	6482	N	89.5303867403315
neotragus_moschatus_zuluensis	7240	6482	N	89.5303867403315
neotragus_pygmaeus	7240	6480	N	89.5027624309392
odocoileus_hemionus	7240	38	N	0.524861878453039
odocoileus_hemionus_californicus	7240	6556	N	90.5524861878453
odocoileus_hemionus_columbianus	7240	6556	N	90.5524861878453
odocoileus_hemionus_crooki	7240	6556	N	90.5524861878453
odocoileus_hemionus_eremicus	7240	6556	N	90.5524861878453
odocoileus_hemionus_fuliginatus	7240	6556	N	90.5524861878453
odocoileus_hemionus_inyoensis	7240	6556	N	90.5524861878453
odocoileus_hemionus_peninsulae	7240	6556	N	90.5524861878453
odocoileus_hemionus_sheldoni	7240	6556	N	90.5524861878453
odocoileus_hemionus_sitkensis~	7240	6556	N	90.5524861878453
odocoileus_virginianus	7240	80	N	1.10497237569061
okapia_johnstoni	7240	38	N	0.524861878453039
orcaella_brevirostris	7240	38	N	0.524861878453039
orcaella_heinsohni	7240	36	N	0.497237569060773
orcinus_orca	7240	36	N	0.497237569060773
oreamnos_americanus	7240	38	N	0.524861878453039
oreotragus_oreotragus	7240	38	N	0.524861878453039
oryx_beisa	7240	38	N	0.524861878453039
oryx_dammah	7240	38	N	0.524861878453039
oryx_gazella	7240	38	N	0.524861878453039
oryx_leucoryx	7240	38	N	0.524861878453039
ourebia_ourebi	7240	40	N	0.552486187845304
ovibos_moschatus	7240	60	N	0.828729281767956
ovis_ammon	7240	38	N	0.524861878453039
ovis_ammon_collium~	7240	7240	Y	100
ovis_ammon_darwini	7240	6484	N	89.5580110497238
ovis_ammon_hodgsoni	7240	566	N	7.81767955801105
ovis_ammon_severtzovi	7240	6482	N	89.5303867403315
ovis_aries	7240	38	N	0.524861878453039
ovis_aries_musimon	7240	566	N	7.81767955801105
ovis_canadensis	7240	38	N	0.524861878453039
ovis_canadensis_mexicana	7240	6482	N	89.5303867403315
ovis_canadensis_nelsoni	7240	6482	N	89.5303867403315
ovis_dalli	7240	5472	N	75.5801104972376
ovis_nivicola	7240	6484	N	89.5580110497238
ovis_orientalis~	7240	38	N	0.524861878453039
ovis_orientalis_anatolica~	7240	6482	N	89.5303867403315
ovis_orientalis_gmelini	7240	6482	N	89.5303867403315
ovis_orientalis_isphahanica~	7240	6482	N	89.5303867403315
ovis_orientalis_laristanica	7240	6482	N	89.5303867403315
ovis_orientalis_ophion	7240	566	N	7.81767955801105
ovis_vignei	7240	40	N	0.552486187845304
ovis_vignei_arkal	7240	6482	N	89.5303867403315
ovis_vignei_blanfordi~	7240	6482	N	89.5303867403315
ovis_vignei_bochariensis	7240	6482	N	89.5303867403315
ovis_vignei_cycloceros~	7240	6482	N	89.5303867403315
ovis_vignei_kermanensis~	7240	6482	N	89.5303867403315
ovis_vignei_punjabiensis	7240	6482	N	89.5303867403315
ozotoceros_bezoarticus	7240	38	N	0.524861878453039
pantholops_hodgsonii	7240	38	N	0.524861878453039
pecari_tajacu	7240	34	N	0.469613259668508
pelea_capreolus	7240	38	N	0.524861878453039
peponocephala_electra	7240	34	N	0.469613259668508
phacochoerus_aethiopicus	7240	6482	N	89.5303867403315
phacochoerus_africanus	7240	34	N	0.469613259668508
philantomba_maxwellii	7240	38	N	0.524861878453039
philantomba_monticola	7240	38	N	0.524861878453039
phocoena_dioptrica	7240	6514	N	89.9723756906077
phocoena_phocoena	7240	32	N	0.441988950276243
phocoena_sinus	7240	6482	N	89.5303867403315
phocoenoides_dalli~	7240	6786	N	93.7292817679558
physeter_catodon	7240	34	N	0.469613259668508
platanista_gangetica	7240	6482	N	89.5303867403315
platanista_minor	7240	40	N	0.552486187845304
pontoporia_blainvillei	7240	34	N	0.469613259668508
potamochoerus_larvatus	7240	5876	N	81.1602209944751
potamochoerus_porcus	7240	34	N	0.469613259668508
procapra_gutturosa	7240	38	N	0.524861878453039
procapra_picticaudata	7240	7240	Y	100
procapra_przewalskii	7240	54	N	0.74585635359116
cervus_albirostris~	7240	38	N	0.524861878453039
pseudois_nayaur	7240	38	N	0.524861878453039
pseudois_nayaur_szechuanensis	7240	566	N	7.81767955801105
pseudois_schaeferi~	7240	38	N	0.524861878453039
pseudorca_crassidens	7240	34	N	0.469613259668508
pseudoryx_nghetinhensis	7240	40	N	0.552486187845304
pudu_mephistophiles~	7240	38	N	0.524861878453039
pudu_puda~	7240	38	N	0.524861878453039
rangifer_tarandus	7240	36	N	0.497237569060773
rangifer_tarandus_caribou	7240	6482	N	89.5303867403315
rangifer_tarandus_granti	7240	6488	N	89.6132596685083
rangifer_tarandus_groenlandicus	7240	6492	N	89.6685082872928
raphicerus_campestris	7240	38	N	0.524861878453039
raphicerus_melanotis	7240	5960	N	82.3204419889503
raphicerus_sharpei	7240	6482	N	89.5303867403315
redunca_arundinum	7240	38	N	0.524861878453039
redunca_fulvorufula	7240	52	N	0.718232044198895
redunca_redunca	7240	6482	N	89.5303867403315
rucervus_duvaucelii	7240	38	N	0.524861878453039
rucervus_eldii	7240	38	N	0.524861878453039
rucervus_eldii_thamin	7240	6486	N	89.585635359116
rucervus_schomburgki	7240	6482	N	89.5303867403315
rupicapra_pyrenaica	7240	36	N	0.497237569060773
rupicapra_pyrenaica_ornata~	7240	568	N	7.84530386740331
rupicapra_pyrenaica_parva	7240	7240	Y	100
rupicapra_rupicapra	7240	66	N	0.911602209944751
rupicapra_rupicapra_balcanica	7240	7240	Y	100
rupicapra_rupicapra_carpatica	7240	7240	Y	100
rupicapra_rupicapra_cartusiana~	7240	564	N	7.79005524861878
rupicapra_rupicapra_tatrica	7240	6480	N	89.5027624309392
cervus_alfredi	7240	38	N	0.524861878453039
cervus_timorensis~	7240	38	N	0.524861878453039
cervus_timorensis_macassaricus	7240	6482	N	89.5303867403315
cervus_unicolor	7240	6060	N	83.7016574585635
cervus_unicolor_cambojensis	7240	6482	N	89.5303867403315
cervus_unicolor_swinhoei	7240	58	N	0.801104972375691
saiga_tatarica	7240	36	N	0.497237569060773
saiga_tatarica_mongolica	7240	6480	N	89.5027624309392
sotalia_fluviatilis	7240	2694	N	37.2099447513812
sotalia_guianensis	7240	1594	N	22.0165745856354
sousa_chinensis	7240	34	N	0.469613259668508
stenella_attenuata	7240	34	N	0.469613259668508
stenella_clymene	7240	6482	N	89.5303867403315
stenella_coeruleoalba	7240	34	N	0.469613259668508
stenella_frontalis	7240	6482	N	89.5303867403315
stenella_longirostris	7240	6028	N	83.2596685082873
steno_bredanensis	7240	556	N	7.67955801104972
sus_barbatus	7240	48	N	0.662983425414365
sus_cebifrons	7240	38	N	0.524861878453039
sus_celebensis	7240	34	N	0.469613259668508
sus_philippensis	7240	6482	N	89.5303867403315
porcula_salvania	7240	6238	N	86.1602209944751
sus_scrofa	7240	34	N	0.469613259668508
sus_scrofa_coreanus	7240	6482	N	89.5303867403315
sus_scrofa_domesticus	7240	34	N	0.469613259668508
sus_scrofa_taiwanensis	7240	34	N	0.469613259668508
sus_verrucosus	7240	48	N	0.662983425414365
sylvicapra_grimmia	7240	38	N	0.524861878453039
syncerus_caffer	7240	40	N	0.552486187845304
tasmacetus_shepherdi	7240	6558	N	90.5801104972376
tragelaphus_derbianus	7240	40	N	0.552486187845304
tayassu_pecari	7240	6482	N	89.5303867403315
tetracerus_quadricornis	7240	42	N	0.580110497237569
tragelaphus_angasii	7240	40	N	0.552486187845304
tragelaphus_buxtoni	7240	6718	N	92.7900552486188
tragelaphus_eurycerus	7240	38	N	0.524861878453039
tragelaphus_imberbis	7240	42	N	0.580110497237569
tragelaphus_oryx	7240	40	N	0.552486187845304
tragelaphus_scriptus~	7240	38	N	0.524861878453039
tragelaphus_spekii	7240	40	N	0.552486187845304
tragelaphus_strepsiceros	7240	42	N	0.580110497237569
tragulus_javanicus	7240	6028	N	83.2596685082873
tragulus_kanchil	7240	38	N	0.524861878453039
tragulus_napu	7240	6482	N	89.5303867403315
tursiops_aduncus~	7240	34	N	0.469613259668508
tursiops_australis~	7240	34	N	0.469613259668508
tursiops_truncatus~	7240	34	N	0.469613259668508
vicugna_pacos	7240	36	N	0.497237569060773
vicugna_pacos_huacaya	7240	6578	N	90.8563535911602
vicugna_pacos_suri	7240	6482	N	89.5303867403315
vicugna_vicugna	7240	38	N	0.524861878453039
vicugna_vicugna_mensalis	7240	6482	N	89.5303867403315
ziphius_cavirostris	7240	34	N	0.469613259668508
ornithorhynchus_anatinus	7240	92	N	1.2707182320442
zaglossus_bruijni	7240	92	N	1.2707182320442
tachyglossus_aculeatus	7240	92	N	1.2707182320442
