Taxon	Len_aln	Num_gaps	Missing_taxon	perc_missdat
aeretes_melanopterus	7200	7200	Y	100
aeromys_tephromelas	7200	7200	Y	100
ammospermophilus_harrisii	7200	5982	N	83.0833333333333
ammospermophilus_insularis	7200	6740	N	93.6111111111111
ammospermophilus_interpres	7200	6742	N	93.6388888888889
ammospermophilus_leucurus	7200	6740	N	93.6111111111111
aplodontia_rufa	7200	6442	N	89.4722222222222
aplodontia_rufa_californica	7200	6500	N	90.2777777777778
aplodontia_rufa_humboldtiana	7200	6514	N	90.4722222222222
aplodontia_rufa_nigra	7200	7200	Y	100
aplodontia_rufa_olympica	7200	6500	N	90.2777777777778
aplodontia_rufa_pacifica	7200	6502	N	90.3055555555556
aplodontia_rufa_phaea	7200	6500	N	90.2777777777778
atlantoxerus_getulus	7200	7200	Y	100
belomys_pearsonii	7200	6446	N	89.5277777777778
callosciurus_caniceps	7200	6442	N	89.4722222222222
callosciurus_erythraeus	7200	2	N	0.0277777777777778
callosciurus_erythraeus_griseimanus	7200	6442	N	89.4722222222222
callosciurus_finlaysonii~	7200	6442	N	89.4722222222222
callosciurus_inornatus	7200	6442	N	89.4722222222222
callosciurus_nigrovittatus	7200	6442	N	89.4722222222222
callosciurus_notatus	7200	6442	N	89.4722222222222
callosciurus_prevostii	7200	6442	N	89.4722222222222
callospermophilus_lateralis	7200	5894	N	81.8611111111111
callospermophilus_madrensis	7200	6442	N	89.4722222222222
callospermophilus_saturatus	7200	6452	N	89.6111111111111
cynomys_gunnisoni	7200	6442	N	89.4722222222222
cynomys_leucurus	7200	2	N	0.0277777777777778
cynomys_ludovicianus	7200	2	N	0.0277777777777778
cynomys_mexicanus	7200	6442	N	89.4722222222222
cynomys_parvidens	7200	6444	N	89.5
dremomys_gularis	7200	6442	N	89.4722222222222
dremomys_lokriah	7200	6442	N	89.4722222222222
dremomys_pernyi	7200	6442	N	89.4722222222222
dremomys_pernyi_owstoni~	7200	6442	N	89.4722222222222
dremomys_pyrrhomerus	7200	6442	N	89.4722222222222
dremomys_rufigenis	7200	4	N	0.0555555555555556
dryomys_laniger	7200	7200	Y	100
dryomys_nitedula	7200	6442	N	89.4722222222222
dryomys_nitedula_tichomirowi	7200	6512	N	90.4444444444444
eliomys_melanurus	7200	7200	Y	100
eliomys_quercinus	7200	6442	N	89.4722222222222
eoglaucomys_fimbriatus	7200	6442	N	89.4722222222222
epixerus_wilsoni	7200	7200	Y	100
eupetaurus_cinereus	7200	6516	N	90.5
exilisciurus_concinnus	7200	7200	Y	100
exilisciurus_exilis	7200	7200	Y	100
funambulus_layardi	7200	7200	Y	100
funambulus_palmarum	7200	7200	Y	100
funambulus_pennantii	7200	7200	Y	100
funambulus_sublineatus	7200	7200	Y	100
funisciurus~	7200	7200	Y	100
glaucomys_sabrinus	7200	6442	N	89.4722222222222
glaucomys_sabrinus_griseifrons	7200	6442	N	89.4722222222222
glaucomys_volans	7200	6444	N	89.5
glirulus_japonicus	7200	6442	N	89.4722222222222
glis_glis	7200	12	N	0.166666666666667
graphiurus_kelleni	7200	7200	Y	100
graphiurus_lorraineus	7200	7200	Y	100
graphiurus_microtis	7200	7200	Y	100
graphiurus_murinus	7200	6442	N	89.4722222222222
graphiurus_ocularis	7200	7200	Y	100
graphiurus_parvus	7200	7200	Y	100
graphiurus_platyops	7200	7200	Y	100
heliosciurus_ruwenzorii	7200	7200	Y	100
heliosciurus_undulatus	7200	7200	Y	100
hylopetes_alboniger	7200	6442	N	89.4722222222222
hylopetes_lepidus	7200	6442	N	89.4722222222222
hylopetes_nigripes	7200	6442	N	89.4722222222222
hylopetes_phayrei	7200	2	N	0.0277777777777778
hylopetes_spadiceus	7200	6442	N	89.4722222222222
hyosciurus_heinrichi	7200	7200	Y	100
ictidomys_mexicanus_mexicanus	7200	6442	N	89.4722222222222
ictidomys_parvidens	7200	6444	N	89.5
ictidomys_tridecemlineatus	7200	2	N	0.0277777777777778
ictidomys_tridecemlineatus_arenicola	7200	6442	N	89.4722222222222
iomys_horsfieldi~	7200	7200	Y	100
lariscus_insignis	7200	6442	N	89.4722222222222
marmota_baibacina	7200	6442	N	89.4722222222222
marmota_bobak	7200	5626	N	78.1388888888889
marmota_broweri	7200	6442	N	89.4722222222222
marmota_caligata	7200	6442	N	89.4722222222222
marmota_camtschatica	7200	6442	N	89.4722222222222
marmota_caudata	7200	5626	N	78.1388888888889
marmota_flaviventris	7200	5628	N	78.1666666666667
marmota_himalayana	7200	2	N	0.0277777777777778
marmota_marmota	7200	5596	N	77.7222222222222
marmota_menzbieri	7200	5626	N	78.1388888888889
marmota_monax	7200	5626	N	78.1388888888889
marmota_olympus	7200	6442	N	89.4722222222222
marmota_sibirica	7200	6442	N	89.4722222222222
marmota_vancouverensis	7200	6442	N	89.4722222222222
menetes_berdmorei	7200	7200	Y	100
microsciurus_alfari~	7200	6470	N	89.8611111111111
microsciurus_flaviventer~	7200	7200	Y	100
muscardinus_avellanarius	7200	6442	N	89.4722222222222
myomimus_roachi	7200	7200	Y	100
myosciurus_pumilio	7200	7200	Y	100
nannosciurus_melanotis	7200	7200	Y	100
notocitellus_adocetus	7200	6442	N	89.4722222222222
notocitellus_annulatus	7200	6442	N	89.4722222222222
otospermophilus_atricapillus~	7200	6442	N	89.4722222222222
otospermophilus_beecheyi	7200	6442	N	89.4722222222222
otospermophilus_beecheyi_douglasii	7200	6442	N	89.4722222222222
otospermophilus_beecheyi_fisheri	7200	6456	N	89.6666666666667
otospermophilus_beecheyi_nudipes	7200	6462	N	89.75
otospermophilus_beecheyi_parvulus	7200	6458	N	89.6944444444444
otospermophilus_beecheyi_rupinarum	7200	6458	N	89.6944444444444
otospermophilus_beecheyi_sierrae	7200	6442	N	89.4722222222222
otospermophilus_variegatus	7200	6442	N	89.4722222222222
otospermophilus_variegatus_utah	7200	6442	N	89.4722222222222
paraxerus_alexandri	7200	7200	Y	100
paraxerus_cepapi	7200	7200	Y	100
paraxerus_ochraceus	7200	7200	Y	100
paraxerus_vexillarius	7200	7200	Y	100
petaurillus_kinlochii~	7200	7200	Y	100
petaurista_albiventer	7200	6442	N	89.4722222222222
petaurista_alborufus	7200	2	N	0.0277777777777778
petaurista_alborufus_castaneus	7200	6442	N	89.4722222222222
petaurista_alborufus_lena	7200	6442	N	89.4722222222222
petaurista_elegans	7200	6442	N	89.4722222222222
petaurista_elegans_caniceps	7200	6442	N	89.4722222222222
petaurista_elegans_sybilla	7200	6442	N	89.4722222222222
petaurista_hainana	7200	2	N	0.0277777777777778
petaurista_leucogenys	7200	6442	N	89.4722222222222
petaurista_leucogenys_nikkonis	7200	6442	N	89.4722222222222
petaurista_petaurista	7200	6488	N	90.1111111111111
petaurista_petaurista_melanotus	7200	6442	N	89.4722222222222
petaurista_philippensis	7200	6442	N	89.4722222222222
petaurista_philippensis_grandis	7200	6442	N	89.4722222222222
petaurista_xanthotis	7200	6442	N	89.4722222222222
petaurista_yunanensis	7200	6442	N	89.4722222222222
petinomys_setosus~	7200	6488	N	90.1111111111111
poliocitellus_franklinii	7200	6442	N	89.4722222222222
prosciurillus_murinus	7200	7200	Y	100
protoxerus_stangeri	7200	7200	Y	100
pteromys_momonga	7200	6442	N	89.4722222222222
pteromys_volans	7200	2	N	0.0277777777777778
pteromyscus_pulverulentus	7200	7200	Y	100
ratufa_affinis	7200	7200	Y	100
ratufa_bicolor	7200	2	N	0.0277777777777778
rheithrosciurus_macrotis~	7200	7200	Y	100
rhinosciurus_laticaudatus	7200	7200	Y	100
rubrisciurus_rubriventer	7200	7200	Y	100
sciurillus_pusillus	7200	7200	Y	100
sciurillus_pusillus_kuhlii	7200	7200	Y	100
sciurotamias_davidianus	7200	6444	N	89.5
sciurus_aberti	7200	6442	N	89.4722222222222
sciurus_aestuans	7200	6442	N	89.4722222222222
sciurus_anomalus	7200	6442	N	89.4722222222222
sciurus_aureogaster	7200	6446	N	89.5277777777778
sciurus_carolinensis	7200	5988	N	83.1666666666667
sciurus_colliaei~	7200	7200	Y	100
sciurus_deppei	7200	6444	N	89.5
sciurus_gilvigularis	7200	7200	Y	100
sciurus_granatensis	7200	6452	N	89.6111111111111
sciurus_granatensis_hoffmanni	7200	6466	N	89.8055555555556
sciurus_griseus	7200	7200	Y	100
sciurus_ignitus	7200	7200	Y	100
sciurus_igniventris	7200	7200	Y	100
sciurus_lis	7200	6442	N	89.4722222222222
sciurus_niger	7200	6442	N	89.4722222222222
sciurus_oculatus	7200	6474	N	89.9166666666667
sciurus_pyrrhinus	7200	7200	Y	100
sciurus_spadiceus	7200	6442	N	89.4722222222222
sciurus_stramineus	7200	6442	N	89.4722222222222
sciurus_variegatoides	7200	6442	N	89.4722222222222
sciurus_variegatoides_rigidus	7200	6462	N	89.75
sciurus_variegatoides_thomasi	7200	6464	N	89.7777777777778
sciurus_vulgaris	7200	2	N	0.0277777777777778
spermophilopsis_leptodactylus	7200	6450	N	89.5833333333333
spermophilus_alashanicus	7200	6444	N	89.5
spermophilus_citellus	7200	5626	N	78.1388888888889
urocitellus_elegans_elegans	7200	6442	N	89.4722222222222
spermophilus_erythrogenys	7200	6444	N	89.5
spermophilus_fulvus	7200	6442	N	89.4722222222222
spermophilus_major	7200	6446	N	89.5277777777778
spermophilus_musicus	7200	6442	N	89.4722222222222
spermophilus_pallidicauda	7200	6444	N	89.5
spermophilus_pygmaeus	7200	6442	N	89.4722222222222
spermophilus_relictus	7200	6444	N	89.5
xerospermophilus_spilosoma_marginatus	7200	6442	N	89.4722222222222
spermophilus_suslicus	7200	6446	N	89.5277777777778
spermophilus_taurensis	7200	6442	N	89.4722222222222
spermophilus_xanthoprymnus	7200	6442	N	89.4722222222222
sundasciurus_brookei	7200	6484	N	90.0555555555556
sundasciurus_fraterculus	7200	6484	N	90.0555555555556
sundasciurus_hippurus	7200	6484	N	90.0555555555556
sundasciurus_hoogstraali	7200	6484	N	90.0555555555556
sundasciurus_jentinki~	7200	6484	N	90.0555555555556
sundasciurus_juvencus	7200	6484	N	90.0555555555556
sundasciurus_lowii	7200	6484	N	90.0555555555556
sundasciurus_mindanensis	7200	6442	N	89.4722222222222
sundasciurus_moellendorffi	7200	6484	N	90.0555555555556
sundasciurus_philippinensis	7200	6484	N	90.0555555555556
sundasciurus_rabori	7200	6484	N	90.0555555555556
sundasciurus_samarensis	7200	6484	N	90.0555555555556
sundasciurus_steerii	7200	6484	N	90.0555555555556
sundasciurus_tahan	7200	6484	N	90.0555555555556
sundasciurus_tenuis	7200	6484	N	90.0555555555556
sundasciurus_tenuis_altitudinus	7200	6484	N	90.0555555555556
syntheosciurus_brochus~	7200	7200	Y	100
tamias_alpinus	7200	6442	N	89.4722222222222
tamias_amoenus	7200	5988	N	83.1666666666667
tamias_bulleri	7200	5988	N	83.1666666666667
tamias_canipes	7200	5988	N	83.1666666666667
tamias_cinereicollis	7200	5988	N	83.1666666666667
tamias_dorsalis	7200	5988	N	83.1666666666667
tamias_durangae	7200	5988	N	83.1666666666667
tamias_merriami	7200	5988	N	83.1666666666667
tamias_minimus	7200	5990	N	83.1944444444444
tamias_minimus_scrutator~	7200	6442	N	89.4722222222222
tamias_obscurus	7200	5988	N	83.1666666666667
tamias_ochrogenys	7200	6446	N	89.5277777777778
tamias_palmeri	7200	6012	N	83.5
tamias_panamintinus	7200	6070	N	84.3055555555556
tamias_quadrimaculatus	7200	5988	N	83.1666666666667
tamias_quadrivittatus	7200	5988	N	83.1666666666667
tamias_ruficaudus	7200	5988	N	83.1666666666667
tamias_rufus	7200	5988	N	83.1666666666667
tamias_senex	7200	5988	N	83.1666666666667
tamias_sibiricus	7200	2	N	0.0277777777777778
tamias_siskiyou	7200	6442	N	89.4722222222222
tamias_sonomae	7200	6002	N	83.3611111111111
tamias_speciosus	7200	6456	N	89.6666666666667
tamias_striatus	7200	5988	N	83.1666666666667
tamias_townsendii	7200	5988	N	83.1666666666667
tamias_umbrinus	7200	6002	N	83.3611111111111
tamiasciurus_douglasii	7200	7200	Y	100
tamiasciurus_hudsonicus	7200	6012	N	83.5
tamiasciurus_hudsonicus_grahamensis	7200	6442	N	89.4722222222222
tamiops_maritimus	7200	6442	N	89.4722222222222
tamiops_mcclellandii	7200	6442	N	89.4722222222222
tamiops_rodolphii	7200	6442	N	89.4722222222222
tamiops_swinhoei	7200	2	N	0.0277777777777778
trogopterus_xanthipes	7200	7200	Y	100
urocitellus_armatus	7200	6444	N	89.5
urocitellus_beldingi_creber	7200	6442	N	89.4722222222222
urocitellus_brunneus_brunneus	7200	6442	N	89.4722222222222
urocitellus_brunneus_endemicus	7200	6442	N	89.4722222222222
urocitellus_columbianus	7200	6442	N	89.4722222222222
urocitellus_columbianus_ruficaudus	7200	6442	N	89.4722222222222
urocitellus_mollis	7200	6442	N	89.4722222222222
urocitellus_mollis_idahoensis	7200	6442	N	89.4722222222222
urocitellus_parryii	7200	6442	N	89.4722222222222
urocitellus_parryii_ablusus	7200	6442	N	89.4722222222222
urocitellus_parryii_kennicotti	7200	6442	N	89.4722222222222
urocitellus_parryii_kodiacensis	7200	6442	N	89.4722222222222
urocitellus_parryii_lyratus	7200	6442	N	89.4722222222222
urocitellus_parryii_nebulicola	7200	6442	N	89.4722222222222
urocitellus_parryii_plesius	7200	6442	N	89.4722222222222
urocitellus_richardsonii	7200	6442	N	89.4722222222222
urocitellus_townsendi_nancyae	7200	6444	N	89.5
urocitellus_townsendi_townsendi	7200	6442	N	89.4722222222222
urocitellus_townsendi_vigilis~	7200	6442	N	89.4722222222222
urocitellus_undulatus	7200	6442	N	89.4722222222222
urocitellus_washingtoni	7200	6442	N	89.4722222222222
xerospermophilus_mohavensis	7200	6444	N	89.5
xerospermophilus_perotensis	7200	6442	N	89.4722222222222
xerospermophilus_spilosoma	7200	6442	N	89.4722222222222
xerospermophilus_tereticaudus	7200	6442	N	89.4722222222222
xerus_inauris	7200	6442	N	89.4722222222222
xerus_princeps	7200	6442	N	89.4722222222222
xerus_rutilus	7200	6442	N	89.4722222222222
ornithorhynchus_anatinus	7200	468	N	6.5
zaglossus_bruijni	7200	468	N	6.5
tachyglossus_aculeatus	7200	468	N	6.5
