40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948952/suborder/Vermilingua~9349/family/Myrmecophagidae~71005/genus/Myrmecophaga~71006/species/Myrmecophaga tridactyla|myrmecophaga_tridactyla
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948952/suborder/Vermilingua~9349/family/Myrmecophagidae~9350/genus/Tamandua~48850/species/Tamandua tetradactyla|tamandua_tetradactyla
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948952/suborder/Vermilingua~9349/family/Myrmecophagidae~9350/genus/Tamandua~9351/species/Tamandua mexicana|tamandua_mexicana
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948952/suborder/Vermilingua~948954/family/Cyclopedidae~84073/genus/Cyclopes~84074/species/Cyclopes didactylus|cyclopes_didactylus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948953/suborder/Folivora~227508/family/Megalonychidae~9357/genus/Choloepus~27675/species/Choloepus didactylus|choloepus_didactylus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948953/suborder/Folivora~227508/family/Megalonychidae~9357/genus/Choloepus~9358/species/Choloepus hoffmanni|choloepus_hoffmanni
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948953/suborder/Folivora~9352/family/Bradypodidae~9353/genus/Bradypus~227087/species/Bradypus torquatus|bradypus_torquatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948953/suborder/Folivora~9352/family/Bradypodidae~9353/genus/Bradypus~652851/species/Bradypus pygmaeus|bradypus_pygmaeus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948953/suborder/Folivora~9352/family/Bradypodidae~9353/genus/Bradypus~9354/species/Bradypus tridactylus|bradypus_tridactylus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948950/order/Pilosa~948953/suborder/Folivora~9352/family/Bradypodidae~9353/genus/Bradypus~9355/species/Bradypus variegatus|bradypus_variegatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~143299/genus/Euphractus~143300/species/Euphractus sexcinctus|euphractus_sexcinctus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~183746/genus/Zaedyus~183747/species/Zaedyus pichiy|zaedyus_pichiy
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~183748/genus/Tolypeutes~183749/species/Tolypeutes matacus|tolypeutes_matacus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~183748/genus/Tolypeutes~183750/species/Tolypeutes tricinctus|tolypeutes_tricinctus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~183751/genus/Priodontes~183752/species/Priodontes maximus|priodontes_maximus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~29079/genus/Chaetophractus~29080/species/Chaetophractus villosus|chaetophractus_villosus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~29079/genus/Chaetophractus~340076/species/Chaetophractus vellerosus|chaetophractus_vellerosus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~450266/genus/Chlamyphorus~450267/species/Chlamyphorus truncatus|chlamyphorus_truncatus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~48851/genus/Cabassous~1756213/species/Cabassous chacoensis|cabassous_chacoensis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~48851/genus/Cabassous~1756214/species/Cabassous tatouay|cabassous_tatouay
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~48851/genus/Cabassous~1756215/species/Cabassous centralis|cabassous_centralis
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~48851/genus/Cabassous~48852/species/Cabassous unicinctus|cabassous_unicinctus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~1811493/family/Chlamyphoridae~984614/genus/Calyptophractus~984615/species/Calyptophractus retusus|calyptophractus_retusus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~1700840/species/Dasypus septemcinctus|dasypus_septemcinctus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~1756217/species/Dasypus sabanicola|dasypus_sabanicola
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~1756218/species/Dasypus yepesi|dasypus_yepesi
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~1756219/species/Dasypus pilosus|dasypus_pilosus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~1756220/species/Dasypus hybridus|dasypus_hybridus
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~81630/species/Dasypus kappleri|dasypus_kappleri
40674/class/Mammalia~32525/no rank/Theria~9347/no rank/Eutheria~9348/superorder/Xenarthra~948951/order/Cingulata~9359/family/Dasypodidae~9360/genus/Dasypus~9361/species/Dasypus novemcinctus|dasypus_novemcinctus
